a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:118:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"IGN PS3 Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"The latest IGN reviews of PS3 games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Guitar Hero Live Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ign.com/articles/2015/10/25/guitar-hero-live-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"A redesigned controller and song streaming service headline a largely enjoyable series return.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 25 Oct 2015 21:00:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5625a62dfbed740781eecbce";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1265:"<p><p dir="ltr">Are you ready to rock? Well you’d better be, because Guitar Hero Live practically insists that you remain glued to the fretboard 24/7 with its addictive, always-on GHTV mode. This daring new streaming service works in tandem with a substantially redesigned guitar controller to compensate for a disappointing career mode and underdeveloped local multiplayer. The sum total is a largely enjoyable return to the stage for the series that once started a music game revolution.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p>It all starts with that new controller. Developer FreeStyle Games has refreshed the Guitar Hero experience considerably by adding a sixth button and splitting the frets into two rows: three black buttons, and three white. As someone who’s been playing GH games since banging out those first few power chords of I Love Rock and Roll in the original, I initially struggled to get to grips with the new button layout. At speed, it was tough for me to distinguish one black button from another, and hopping back and forth between the two rows almost always ended in me fumbling the transition and killing my multiplier.
</p><p><a href="http://www.ign.com/articles/2015/10/25/guitar-hero-live-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"343";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"610";s:3:"url";s:78:"http://assets1.ignimgs.com/2015/04/14/72390229ghlive-stage1jpg-d12f2a_640w.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Tristan Ogilvie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-25T21:00:53Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Injustice: Year Four #12 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ign.com/articles/2015/10/22/injustice-gods-among-us-year-four-12-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"The finale to Year Four of DC's Injustice prequel marks a low point for the series.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 04:51:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56281dbf9aa43f28527eb647";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1342:"<p>Injustice: Year Four turned out to be a fairly bumpy ride. It started off as just the return to form this saga needed, but then suffered through some bouts of poor pacing as the conflict between Superman's forces and the Greek gods escalated. Unfortunately, the series doesn't race across the finish line so much as sputter and die a few yards short. While this year had its moments, it features by far the weakest conclusion of all four volumes.
</p><p>The sudden addition of the New Gods to this conflict in the previous issue was cause for concern, and that concern was more than warranted. Describing the resolution to Year Four as anticlimactic would be an understatement. The resolution basically boils down to a conversation between Zeus and Highfather. Superman and his allies have no impact on the outcome of this conflict. It would be easy to say that this issue is more concerned with setting up Year Five than properly wrapping up Year Four, but it's not even clear what the conflict of the next series is intended to be. Only an earlier scene where Wonder Woman makes a heroic sacrifice to save her friends from nuclear annihilation saves this issue from feeling like a complete waste of time.
</p><p><a href="http://www.ign.com/articles/2015/10/22/injustice-gods-among-us-year-four-12-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/STK684996-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T04:51:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Minecraft: Story Mode Episode 1: The Order of the Stone Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"A surprisingly absorbing tale of friendship and adventure, but there's still plenty of room for improvement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 13 Oct 2015 07:03:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561c392f76dc8937dacc1bc4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1385:"<p><p dir="ltr">Episode 1 of Minecraft: Story Mode feels more like Telltale’s The Walking Dead than you might guess. You’ll make tough choices about which members of your group stay and which go, mediate disputes, and yes, you’ll even fend off zombies. Of course, Story Mode’s family-friendly adventure replaces Walking Dead’s despair with a lighthearted sense of humor and camaraderie, written with a lot of heart that kept me invested in this story and its mysteries.</p>
</p><p><p dir="ltr">At first, the world is a mystery in of itself. We play as Jesse, the heart of a group of friends and aspiring builders. As for what it means to be a builder in the world of Minecraft: Story Mode? I couldn’t tell you, because almost no time is spent on introducing us to Telltale’s take on Minecraft’s inherently blank-slate universe in Episode 1. Instead we’re quickly tossed directly into the drama. Ten extra minutes of opening scenes devoted to who these friends are, where they live, and other worldbuilding or character moments would have gone a long way towards orienting me into what this blocky world is all about and what its rules are. Are they kids? Adults? Do people in this world have jobs? I’m not sure.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-13T07:03:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Injustice: Year Four #10 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ign.com/articles/2015/09/17/injustice-gods-among-us-year-four-10-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"As Injustice's fourth year reaches critical mass, Harley Quinn smashes her way through the Greek underworld.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 17 Sep 2015 04:05:27 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55fa26b876dc971e7e43e90a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1252:"<p>Injustice: Year Four is fast heading towards its climax as the war between Superman's regime and the Greek gods intensifies. Plus, Harley Quinn is getting into antics, which is always fun. This issue packs in plenty of action of both the humorous and dramatic variety. But as has sometimes been the case with this book, the way the two chapters shift from one to the other results in a fairly disjointed reading experience.
</p><p>The first chapter collected in this issue focuses on Harley, Billy Batson and Hera as they battle their way through Tartarus and back to the mortal realm. This setup is basically an excuse to watch Harley be goofy and beat up on one mythological creature after another (though Hera gets her licks in, too). Xermanico renders this bloody brawl with plenty of energy, though not with the same level of clarity and sleekness as when he ink's Bruno Redondo's work rather than working solo. Harley's presence in this book has grown increasingly important in terms of maintaining a sense of humor while the general tone and state of the world grow darker. This chapter fulfills that purpose.
</p><p><a href="http://www.ign.com/articles/2015/09/17/injustice-gods-among-us-year-four-10-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/STK682765-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-17T04:05:27Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Destiny: The Taken King Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.ign.com/articles/2015/09/16/destiny-the-taken-king-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"Bungie’s shooter gets the royal treatment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Sep 2015 01:15:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f8b7e576dc971e7e43e8bd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1526:"<p><p dir="ltr">It was 4 a.m., and though my Fireteam should have stepped away from Destiny: The Taken King's fantastic endgame raid hours ago, the six-player assault kept us awake to try and stomp our way to the final boss. But a challenging co-op gauntlet isn't the only thing fueling our lust for better loot drops and great shooting – there are plenty of changes, big and small, that make Destiny a much better game. The short-but-sweet campaign, menacing Taken enemies, clever bosses, and rewarding loot system, combined with another inventive raid, have made these late-night play sessions a regular thing. This expansion is the shot in the arm that Destiny needed.
</p><p></p>
</p><p><p dir="ltr">The campaign is a fun highlight, with a succinct six-hour story that kept me intrigued and invested with clever level designs, gorgeous cinematic cutscenes, and funny dialogue. Character Cayde-6 steals the show with witty one-liners, delivered with enthusiasm by actor Nathan Fillion. Major character that were underdeveloped in prior expansions are featured a more prominently. The Taken King ditches the barely-there plot of previous installments in a favor a story with a clear villain and a role for us in the conflict. I missed the storytelling when it faded back into the background again once I’d wrapped up campaign, but the volume of things to afterward do kept me too busy to complain.</p>
</p><p><a href="http://www.ign.com/articles/2015/09/16/destiny-the-taken-king-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-16T01:15:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Defiance: Season 3 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2015/09/02/defiance-season-3-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"We look back at Defiance's stellar third season and the reasons why it improved so much since last year.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 02 Sep 2015 21:16:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55e739b5fbedffa31a64bbbd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:807:"<p><strong>Warning: full spoilers for Defiance Season 3 follow.</strong>
</p><p>Defiance had a fairly rough go in its second season. As much as the show thrived on its increasingly endearing cast of characters, it also suffered from an underwhelming main conflict and a seeming unwillingness to take advantage of its dramatic new status quo. We've long since passed the point where the show can bank on the hype behind the Defiance MMORPG for its continued survival. It needs to work on its own merits and offer viewers a strong enough hook to keep them coming back each summer. Season 3 succeeded where Season 2 failed in that regard, proving that this show has plenty of life left in it yet.
</p><p><a href="http://www.ign.com/articles/2015/09/02/defiance-season-3-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"361";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"514";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/06/nup_167364_0071.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-02T21:16:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Defiance: Season 3 Finale Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ign.com/articles/2015/08/29/defiance-upon-the-march-we-fittest-die-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:105:"Defiance wrapped up a dark and unpredictable season with a flawed but emotionally rousing finale episode.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 29 Aug 2015 16:17:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55e0e89b9aa4eb7e045aefcc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1097:"<p><strong>Warning: full episode spoilers follow.</strong>
</p><p>The Season 3 premiere of Defiance made it clear that the show would be darker and more unpredictable this year, and the show has delivered on that promise over the past several months. The finale was notable for switching gears, however. Even with the town once again in dire straits, there was an undercurrent of optimism and adventure to this episode - one that helped offset the fact that the scope of the conflict was disappointingly limited.
</p><p>"Upon the March We Fittest Die" delivered the culmination of the season-long Omec storyline, as the newly empowered Kindzi took her place as Allmother of her people and set about turning Defiance into one a massive buffet. Thus began a two-pronged conflict for our heroes. While Doc Yewll led Nolan, Datak and Irisa on a mission to destroy the Omec ship, Amanda and the rest were tasked with waging a ground war against these hungry invaders.
</p><p><a href="http://www.ign.com/articles/2015/08/29/defiance-upon-the-march-we-fittest-die-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"420";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"619";s:3:"url";s:81:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/08/defiance_finale_recap.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-08-29T16:17:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Injustice: Year Four #8 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/08/20/injustice-gods-among-us-year-four-8-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:116:"The latest chapter of DC's Injustice prequel brings the Lord of Olympus into the battle between Batman and Superman.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 20 Aug 2015 03:28:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55d5361176dc76cce7a8f9f1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1046:"<p>The Injustice: Year Four saga reaches another transitional point with this new issue. Writer Brian Buccellato wraps up the current battle between Superman's forces and the Greek gods, focusing more on character building as he sets the stage for the final conflict to come. The two chapters in this issue make a few storytelling missteps, but on the whole they make for a satisfying installment.
</p><p>The sudden arrival of Zeus is enough to grind the current battle to a screeching halt. Buccellato is great about depicting Zeus as an imposing figure who inspires dread and awe among all combatants. That effect is only enhanced as Buccellato flashes back to the early history between Zeus and Ares and the latter's transformation from noble warrior to embittered god of war. Perhaps it's taken too long to get to this point, but the Greek gods are receiving the same deep character treatment as the main cast.
</p><p><a href="http://www.ign.com/articles/2015/08/20/injustice-gods-among-us-year-four-8-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/08/STK680416-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-08-20T03:28:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Injustice: Year Four #6 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/08/05/injustice-gods-among-us-year-four-7-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:111:"The action intensifies in this chapter of DC's Injustice prequel as Earth's Mightiest Mortal takes on Hercules.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 05 Aug 2015 22:36:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55c27b379aa4d9bc18b4c9c5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1120:"<p>The road to this point was long and sometimes meandering, but Injustice Year Four is now firmly focused on delivering the "superheroes vs. gods" battle royale that was promised. Issue #7 doesn't suffer from the random interludes and aside that hampered the previous issue, and offers more than enough carnage to satisfy fans of the game.
</p><p>Hercules continues to be on the forefront of the conflict in this issue as he singlehandedly takes on Superman's team. I did find myself a little bothered by how much Wonder Woman is used as a punching bag here, both by Hercules and revenge-seeking members of Batman's team. However, the clash between Shazam and Hercules is very entertaining. After being used mainly for comedic relief in recent months, it's great to see Shazam cut loose and prove why six gods are better than one. Occasionally his fight banter comes across as stilted, though. But at least Harley Quinn crossing party lines and cheering him on makes up for that problem.
</p><p><a href="http://www.ign.com/articles/2015/08/05/injustice-gods-among-us-year-four-7-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/08/STK679263-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-08-05T22:36:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Injustice: Year Four #6 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/07/22/injustice-gods-among-us-year-four-6-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:115:"The latest chapter of DC's Injustice prequel sees Hercules lead the Greek Gods in battle against Superman's regime.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 22 Jul 2015 18:30:59 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55afcf699aa4d9bc18b4c6a8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1011:"<p>In some ways, Year Four has been a much-needed return to basics for DC's Injustice: Gods Among Us prequel. However, the series has struggled with pacing problems over the past couple months, and that problem rears its head again in issue #6. Only one of the two chapters collected in this issue manage to satisfy.
</p><p>Issue #5 ended with a promising cliffhanger, as Hercules and various other Greek gods and demigods arrived to challenge Superman's forces. The first chapter in this issue proves a major disappointment because it goes out of its way to diminish that sense of excitement. The action stalls just as it was heating up. Even as the script makes every sign of forestalling the big Superman/Hercules showdown, it randomly cuts away to spotlight characters like Raven and Lex Luthor. In short, there's little sense of focus and even less momentum in this chapter.
</p><p><a href="http://www.ign.com/articles/2015/07/22/injustice-gods-among-us-year-four-6-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/07/STK677472-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-07-22T18:30:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Injustice: Year Four #5 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/07/09/injustice-gods-among-us-year-four-5-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"DC's Injustice prequel gets closer to its video game roots as Superman and Wonder Woman fight to the death.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 09 Jul 2015 01:00:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"559dbf58fbed89d2461b1daf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1084:"<p>This issue of Injustice is more reminiscent of the video game source material than any before it, as it revolves largely around two characters locked in single combat and fighting to the death. If that's all issue #5 had to offer, it wouldn't be a very memorable read. Luckily, Brian Buccellato keeps the focus on characterization over spectacle, thereby maintaining the fundamental appeal this comic has boasted from the beginning.
</p><p>The two characters in question are Superman and Wonder Woman, with the two having been tricked into a duel by Batman. This is one of those cases where knowledge of the game's storyline drains this battle of any real drama. But that's not the point. The two chapters collected in this issue use that duel as a backdrop as Buccellato fleshes out several characters. In the first chapter, Hal Jordan reflects on the nature of fear and willpower, and why the lack of the former in Superman is a troubling thought.
</p><p><a href="http://www.ign.com/articles/2015/07/09/injustice-gods-among-us-year-four-5-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"466";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/07/STK675927-300x466.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-07-09T01:00:55Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Mortal Kombat X #8 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2015/07/02/mortal-kombat-x-8-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"DC's Mortal Kombat X prequel comic reaches a major turning point as Scorpion goes head-to-head with Havik.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 02 Jul 2015 04:46:33 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5594a00276dc76cce7a8ef18";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1144:"<p>At this point, Mortal Kombat X has established itself as a fundamentally solid comic with lackluster execution. When the series takes the time to narrow its focus and remain fixated on one group of characters, the results are enjoyable. But too often it gets caught up in the ever more complex web of conspiracies and betrayals linking the MK cast. Issue #8 falls victim to that familiar trap at times, but also rises above more often than not.
</p><p>The first chapter in this issue is easily the weakest, as Shawk Kittelsen's script clumsily bounces between the Johnny Cage/Sonya Blade thread, the Scorpion thread, the Raiden threads, and various other running conflicts. The scripting improves in the second chapter, however, as Kittelsen focuses largely on fleshing out the rise and fall of the Johnny/Sonya romance in the years after Mortal Kombat 9. These scenes are far too brief. but still vital in exploring a softer side to both characters. This chapter also gives the book a bit of the humor that it too often lacks.
</p><p><a href="http://www.ign.com/articles/2015/07/02/mortal-kombat-x-8-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/07/STK675940-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-07-02T04:46:33Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Final Fantasy XIV: Heavensward Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2015/06/29/final-fantasy-xiv-heavensward-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"We begin the long journey to get to the long journey of the expansion's new content.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 29 Jun 2015 20:55:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5591a91b76dc76cce7a8ee76";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:841:"<p>For those of us looking for great storytelling in a role-playing game, massively multiplayer RPGs have usually been the black sheep of the genre's family. Final Fantasy XIV: Heavensward, the first major expansion for 2013’s FFXIV: A Realm Reborn, breaks that trend, and does so admirably. While the main story of A Realm Reborn is nothing to frown on, Heavensward takes that foundation and pushes it toward the heavens to emerge as the finest Final Fantasy tale that developer Square Enix has told in a decade. That's especially helpful here, as it helps outshine some of the expansion's rough leveling slog and Square Enix's decision to gate the new combat classes behind hours of pre-expansion story content.
</p><p><a href="http://www.ign.com/articles/2015/06/29/final-fantasy-xiv-heavensward-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Leif Johnson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-06-29T20:55:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Injustice: Year Four #4 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/06/24/injustice-gods-among-us-year-four-4-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"Hostilities boil over as Batman teams up with the Greek gods to take down Superman's regime.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 24 Jun 2015 23:15:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"558b28ba9aa496d56729020e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1200:"<p>The latest volume of Injustice has suffered from an annoying lack of focus as writer Brian Buccellato has juggled the ongoing conflict with the Greek gods alongside various other storylines. This fourth issue puts the book back on track to an extent, as the impending war between Superman's empire and the gods renders all other matters null and void for the time being.
</p><p>That renewed focus comes despite the fact that both chapters spend a significant amount of time in the past. Buccellato delves deeper into the origins of the Batman/Ares alliance and what motivates the gods to venture down from Mount Olympus in the first place. None of the revelations are necessarily surprising, but they make logical sense in the context of Superman's increasingly firm grasp on global power. Meanwhile, Buccellato writes some great material involving Lex Luthor, taking advantage of the fact that Injustice's Luthor is a far more noble and well-meaning character than his traditional self. At this point, Luthor may well be the most sympathetic character in the book.
</p><p><a href="http://www.ign.com/articles/2015/06/24/injustice-gods-among-us-year-four-4-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/06/STK674470-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-06-24T23:15:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Defiance: Season 3 Premiere Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.ign.com/articles/2015/06/13/defiance-season-3-premiere-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:110:"Defiance returned with a two-hour premiere that set a dark new tone for this post-apocalyptic sci-fi universe.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 13 Jun 2015 14:00:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"557a08d576dcaa95cac9ccf5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1382:"<p><strong>Warning: full episode spoilers follow.</strong>
</p><p>Just a couple notes to start things off. Since SyFy aired the first two episodes of Defiance Season 3 as a more or less contiguous movie, I'm reviewing them both together. As with last season, I probably won't be doing weekly reviews, but I may check in periodically and will definitely revisit the show at the end of the season.
</p><p>Last year's finale ended with three major cliffhangers. In terms of the larger Defiance universe, the most significant was that Irisa (controlled by the artificial intelligence known as the Kaziri) destroyed New York City, decimating the Earth Republic and one of the largest population centers left on this post-apocalyptic world. Irisa and her adoptive father, Nolan, were left sealed in a life pod and buried alive underneath the rubble of the McCawley mines. Meanwhile, Rafe McCawley found himself untied with the Tarr family as they hunted down his unstable ex-wife, Pilar, and their kidnapped children. All told, it was plenty of good setup for the new season. But with Season 2 so often failing to take advantage of its own story potential, there was no guarantee Season 3 would be any better. Luckily, there's more cause to be optimistic this year.
</p><p><a href="http://www.ign.com/articles/2015/06/13/defiance-season-3-premiere-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"361";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"514";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/06/nup_167364_0071.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-06-13T14:00:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Injustice: Year Four #3 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/06/10/injustice-gods-among-us-year-four-3-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"DC's Injustice prequel builds to all-out war between Superman's forces and the Greek gods, while a familiar hero returns to the forefront.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 10 Jun 2015 20:37:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5578849b80a8d9528be65310";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:962:"<p>Despite being an alternate universe story, one of the reasons DC's Injustice universe remains so appealing is that it's reminiscent of the pre-New 52 DCU. So it's with mixed emotions that I approached this latest issue of Injustice: Year Four. As the cover suggests, a major focus of this issue is Barbara Gordon's transformation from Oracle back into Batgirl. Barbara was a compelling character as Oracle, arguably more so than she was as Batgirl. Does this series need to follow the path of the New 52? Can she offer something to Batman's team as Batgirl that she couldn't as Oracle? The answers remain to be seen, but writer Brian Buccellato makes an important first step as he explores Barbara's motivations. As long as this series remains focused on characterization above all else, there's not too much cause for concern.
</p><p><a href="http://www.ign.com/articles/2015/06/10/injustice-gods-among-us-year-four-3-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/06/STK673982-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-06-10T20:37:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Mortal Kombat X #7 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2015/06/04/mortal-kombat-x-7-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:"The latest chapter in DC's Mortal Kombat prequel features a massive war between Kotal Kahn and Kintaro and an unlikely ally in the form of Kano.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 04 Jun 2015 02:22:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"556faa9c7add68a0b25d49c2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1052:"<p>If this comic has any one problem, it's that it tries to do too much. The mythology driving Mortal Kombat is incredibly complex. There are dozens of characters and numerous factions all jockeying for attention. This comic admirably tries to give each character their due, but too often it falls short.
</p><p>That flaw is readily apparent in issue #7, whose three chapters offer a mish-mash of storylines. Kotal Kahn's war with Kintaro and his armies is a central focus, but the chapters frequently shift away to reconnect with Jax and Sonya, Raiden, Scorpion, Mileena and various other familiar faces. There's frustratingly little focus to the story. And it's a shame, because sometimes the storytelling is pretty sound. The opening chapter devotes much of its pages to Kotal's generals, exploring how each came into his service and where their unwavering loyalty stems from. These interludes are interesting, but generally too brief.
</p><p><a href="http://www.ign.com/articles/2015/06/04/mortal-kombat-x-7-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/06/STK673984-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-06-04T02:22:17Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Injustice: Year Four #2 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/05/27/injustice-gods-among-us-year-four-2-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"The latest chapter of DC's Injustice prequel features a major showdown between Superman and Renee Montoya.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 27 May 2015 23:05:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55662a9ca0dcdee35cf3f1c1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1336:"<p>Injustice: Year Four is allowing the series to get back to basics as far as the ongoing war between Batman and Superman goes, even as it also begins seeding a new conflict involving the Greek gods. But while the first issue offered a solid start for this new volume, the second issue is a bit more rough around the edges.
</p><p>The problem is mainly in the way the two chapters in this issue are structured. Writer Brian Buccellato bounces between a number of concurrent plot threads - Superman consolidating his power, Batman's faction struggling to maintain their resolve, Harley Quinn "abducting" Billy Batson and Renee Montoya making a one-woman stand against Superman. This issue is less than graceful about navigating those various story threads. The Harley/Billy thread especially stands out from the rest and seems like it would have been better served as a separate, standalone side-story later on, as previous writer Tom Taylor often handled the Harley material. When you're talking about a comic comprised of shorter, digital-first chapters like this, it's more efficient to focus on one conflict at a time, even if it means keeping some characters out of the spotlight for a couple weeks.
</p><p><a href="http://www.ign.com/articles/2015/05/27/injustice-gods-among-us-year-four-2-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/05/STK671602-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-27T23:05:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Mortal Kombat X #6 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2015/05/14/mortal-kombat-x-6-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:93:"War comes to Outworld as Kotal Kahn, Sonya Blade and Johnny Cage battle an angry Shokan army.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 14 May 2015 07:10:12 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"555428e080a8d9528be64ca7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1200:"<p>This Mortal Kombat X comic is beginning to feel more like a legitimate Mortal Kombat story, if only by virtue of the fact that it's become increasingly violent and grotesque with time. This latest issue focuses largely on the all-out war between Kotal Kahn's empire and the invading Shokan army, enraged by Kotal's humiliation of Prince Goro. Heads are cleaved, organs are eviscerated, and the action rarely lets up. It makes for an entertaining conflict, if not a terribly emotionally engaging one.
</p><p>I've criticized this book in the past for its lack of self-awareness and humor. It's hard to say if that flaw is intentionally being addressed here, but it's difficult not to read an element of satire or self-parody into the frequent shots of characters being stabbed, sliced or brutalized. Excessive violence is a hallmark of Mortal Kombat. The conflict in this book has progressed to a point where it can now revel in that aspect. The art in this issue is fairly uneven when it comes to facial work and more subtle storytelling elements, but the action flows fast and heavy.
</p><p><a href="http://www.ign.com/articles/2015/05/14/mortal-kombat-x-6-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/05/STK670525-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-14T07:10:12Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Batman: Arkham Asylum #4 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.ign.com/articles/2015/05/14/batman-arkham-asylum-4-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:90:"The newest chapter of DC's Arkham Knight prequel explores the origin of the new Batmobile.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 14 May 2015 07:09:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5553d9e67add68a0b25d44ed";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1205:"<p>This series has been filling in various gaps leading up to the events of the Arkham Knight game. With this newest issue, writer Pete Tomasi answers the question of how Batman acquires his swanky new Batmobile. If that were all issue #4 set out to do, it wouldn't be much of a comic. Luckily, Tomasi finds ample room for fun and adventure along the way.
</p><p>The first of the three chapters collected in this issue is easily the most enjoyable, as it features Bruce Wayne and Lucius Fox traveling to Europe for a mix of fundraising and car shopping. This series has done a great job of spotlighting characters who don't normally receive much attention in the games, and this issue is no exception. The dynamic between the two characters is a hoot, and the sight of Batman villains and screaming in German is certainly memorable. Guest artist Robson Rocha renders it all with a dynamic quality  I only wish this segment lasted a bit longer. It might have been nice to see Bruce's failed attempts at raising funds to restore Gotham rather than simply hearing about it after the fact.
</p><p><a href="http://www.ign.com/articles/2015/05/14/batman-arkham-asylum-4-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/05/STK670430-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-14T07:09:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:36:"http://feeds.ign.com/ign/ps3-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:15:"ign/ps3-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fps3-reviews";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fps3-reviews";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"G9OP+MfEH2HAQagDuB9nvGNZVoI";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 15:46:18 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:25 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:25 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}