a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:186:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"IGN PS3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"The latest IGN news, reviews and videos about PS3 games and the PlayStation 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://pipes.yahoo.com/pipes/pipe.info?_id=60c9970f2d5df955db6c5bc8b4b72c0c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 23:08:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pipes.yahoo.com/pipes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Activision Aware of Tony Hawk&#039;s Pro Skater 5 Issues - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.ign.com/~r/ign/ps3-videos/~3/HK17eamE2Eg/activision-aware-of-tony-hawks-pro-skater-5-issues-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:124:"Activision has acknowledged the bugs and problems that Tony Hawk's Pro Skater 5 players are encountering in the sports game.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.ign.com/videos/2015/10/01/activision-aware-of-tony-hawks-pro-skater-5-issues-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 21:47:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:109:"http://feeds.ign.com/~r/ign/ps3-videos/~5/Dn2kno2Kdas/bf4509e84ec6a8dd21cb74525bd1d32a-1000000-1443736720.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"52";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:109:"http://feeds.ign.com/~r/ign/ps3-videos/~5/Dn2kno2Kdas/bf4509e84ec6a8dd21cb74525bd1d32a-1000000-1443736720.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:159:"IGN, IGN News, Breaking News, News, Feature, Robomodo, companies, Activision, Xbox 360, Tony Hawk's Pro Skater 5, games, PlayStation 4, Xbox One, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:88:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/tonyhawkthumb-1443736319757.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Activision Aware of Tony Hawk&#039;s Pro Skater 5 Issues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ign.com/articles/2015/10/01/activision-aware-of-tony-hawks-pro-skater-5-issues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:134:"The publisher says it's working with Robomodo on the problems with the sports game, which released earlier this week in North America.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d8221fbedffa31a64cb7d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 19:16:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1234:"<p>Activision has acknowledged the bugs and problems that Tony Hawk's Pro Skater 5 players are encountering in the sports game.
</p><p>A company representative provided IGN with the following statement: "We are aware of the issues that players have experienced following the launch of Tony Hawk’s Pro Skater 5 and are working with the developer to address these so that we can continue to improve the gameplay experience for all of the Tony Hawk fans who have known and loved this franchise for more than 16 years."
</p><p>Tony Hawk's Pro Skater 5 released earlier this week in North America, <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/tony-hawks-pro-skater-5-download-is-just-46gb">immediately receiving a 7.7 GB update</a> that's bigger than the file size of the shipped game. And Activision and developer Robomodo <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/08/06/gamescom-2015-tony-hawks-pro-skater-5-has-a-new-art-style">revealed a new art style for the sports game</a> just two months ago.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/activision-aware-of-tony-hawks-pro-skater-5-issues">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Daily Deals: White Xbox One, Rise of The Tomb Raider, Walking Dead Four Season Set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"The white Xbox One is back, and Amazon has an early discount on Lara's latest, and save $10 on Mad Max.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d7058fbedffa31a64cb72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:29:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1111:"<p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><strong>The White Xbox One is Back</strong></a>
</p><p>And this time it comes with Gears of War Ultimate. This is the first time I've seen it back on sale since October of last year, when it was bundled with Sunset Overdrive.
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><img class="size-large wp-image-1391801 aligncenter" alt="unnamed" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png" width="720" height="540"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndr"><strong>Rise of the Tomb Raider Is $50 On Xbox One</strong></a>
</p><p>...if you have Amazon Prime. And if you don't, you can always <a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/joq">start a free trial</a>. Add the game to your cart, you'll see the $10 discount as you checkout.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"540";s:4:"type";s:9:"image/png";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"This Unicorn is More Interesting Than Tony Hawk&#039;s Pro Skater 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://feeds.ign.com/~r/ign/ps3-videos/~3/nqBjVp4OBdI/this-unicorn-is-more-interesting-than-tony-hawks-pro-skater-5-ign-plays-live";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Marty unboxes a very interesting gift live on stream!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.ign.com/videos/2015/10/01/this-unicorn-is-more-interesting-than-tony-hawks-pro-skater-5-ign-plays-live";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/zKDN3f3lt4s/697612c006f2c05a7e8803c5ca5b8a0c-5000000-1443662235-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"127";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/zKDN3f3lt4s/697612c006f2c05a7e8803c5ca5b8a0c-5000000-1443662235-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:96:"none, Feature, Xbox 360, Tony Hawk's Pro Skater 5, games, PlayStation 4, Xbox One, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:91:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/thps5unicorn1280-1443662218848.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Call of Duty: The Black Ops Saga in 5 Minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://feeds.ign.com/~r/ign/ps3-videos/~3/x_-q6sVm5Kw/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Before you play Black Ops 3, catch up on the twisting, insane stories of Black Ops and Black Ops 2.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/videos/2015/10/01/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:53:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"386";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:208:"none, story, recap, in five minutes, in 5 minutes, top-franchise, Feature, Wireless, Call of Duty: Black Ops, games, Xbox 360, Wii, PC, PlayStation 3, Macintosh, Nintendo DS, Wii U, Call of Duty: Black Ops II";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:90:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/bo50924151920-1-1443721916137.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Ace Combat Infinity - Update 11 Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://feeds.ign.com/~r/ign/ps3-videos/~3/1aUaqUqdXUE/ace-combat-infinity-update-11-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"There are 23 new aircraft coming to the free-to-play flight game, such as the A6M5 ZERO and P-38L Lightning.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ign.com/videos/2015/10/01/ace-combat-infinity-update-11-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/PWU1j5YaM6o/d67933c31ce47ded0e8966a50a0dc702-5000000-1443723296-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"102";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/PWU1j5YaM6o/d67933c31ce47ded0e8966a50a0dc702-5000000-1443723296-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:50:"Trailer, PlayStation 3, Ace Combat Infinity, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:118:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303acecombatinfinityupdate11trailerign-1443723264345.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Dengeki Bunko: Fighting Climax - Character Roster Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feeds.ign.com/~r/ign/ps3-videos/~3/_ztQEnR0t3M/dengeki-bunko-fighting-climax-character-roster-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"Kirino Kousaka, Mikoto Misaka, Shana and Kirito show off their skills and combos in the fighting game.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.ign.com/videos/2015/10/01/dengeki-bunko-fighting-climax-character-roster-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/ZDF2gu3Pjb8/f5fea406963313a82258e6bb30a35175-5000000-1443722881-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"74";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/ZDF2gu3Pjb8/f5fea406963313a82258e6bb30a35175-5000000-1443722881-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:79:"Trailer, PlayStation 3, Dengeki Bunko: Fighting Climax, games, PlayStation Vita";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:134:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303dengekibunkofightingclimaxcharacterrostertrailerign-1443722861789.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Finally, a Game that Lets You Play as Lil Wayne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.ign.com/~r/ign/ps3-videos/~3/i2cKEn3qOLc/finally-a-game-that-lets-you-play-as-lil-wayne-ign-plays-live";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:128:"Zach and Marty become inexplicably excited to find out that they can play Tony Hawk's Pro Skater 5 as guitar virtuoso Lil Wayne.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.ign.com/videos/2015/10/01/finally-a-game-that-lets-you-play-as-lil-wayne-ign-plays-live";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/_GHtSTBKzrg/f7139231cb5ba07194744e885f3fb539-5000000-1443662280-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"189";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/_GHtSTBKzrg/f7139231cb5ba07194744e885f3fb539-5000000-1443662280-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:96:"none, Feature, Xbox 360, Tony Hawk's Pro Skater 5, games, PlayStation 4, Xbox One, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:92:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/thps5lilwayne1280-1443662256530.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Minecraft: Story Mode Gets a New Trailer and Details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"The first full look at the brave new mode coming to Minecraft has arrived.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d2ff69aa4eb7e045b004c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:00:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1162:"<p>Telltale has released a new trailer for the first episode of its upcoming Minecraft: Story Mode.
</p><p>The trailer, which you can see below, comes ahead of the digital release of Episode 1: 'The Order of the Stone' on October 13, with a season pass disc also planned to hit retail in North America on October 27 and Europe on October 30.
</p><p>Check it out:
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/games/minecraft-story-mode/ps4-20029260">Minecraft: Story Mode</a> will be the first Minecraft game to appear on a Nintendo platform. <a rel="nofollow" target="_blank" href="http://www.ign.com/companies/telltale-games">Telltale Games</a> recently revealed that the upcoming adventure series will be released on Wii U.
</p><p>For more on the upcoming mode, be sure to check out <a rel="nofollow" target="_blank" href="http://uk.ign.com/articles/2015/08/28/pax-minecraft-vet-rookie-each-play-telltales-minecraft-story-mode">IGN's impressions from PAX 2015</a>.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Minecraft: Story Mode - Episode 1 &#039;The Order of the Stone&#039; Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.ign.com/~r/ign/ps3-videos/~3/l0Gb0upLzoA/minecraft-story-mode-episode-1-the-order-of-the-stone-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Get your first full look at the start of the biggest adventure to come to Minecraft yet.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.ign.com/videos/2015/10/01/minecraft-story-mode-episode-1-the-order-of-the-stone-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/IDFfuiCwTfI/1124bb005afbcd58b6cae5c5fbfccb36-5000000-1443707380-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"110";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/IDFfuiCwTfI/1124bb005afbcd58b6cae5c5fbfccb36-5000000-1443707380-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:152:"Trailer, Xbox One, Minecraft: Story Mode -- A Telltale Game Series, games, PlayStation 4, Xbox 360, iPhone, PC, Macintosh, Android, Wii U, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:107:"http://assets2.ignimgs.com/thumbs/neon/2015/10/01/1124bb005afbcd58b6cae5c5fbfccb36-1443715206/neon_0001.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Times Square&#039;s Best Buy Theater Renamed PlayStation Theater";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.ign.com/articles/2015/10/01/times-squares-best-buy-theater-renamed-to-playstation-theater";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"Live performances will occasionally be shown on the PlayStation Network.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d3e839aa4eb7e045b0050";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 14:26:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1063:"<p>Sony and AEG Live have announced Times Square's 2,150-capacity concert and events venue has been renamed the PlayStation Theater.
</p><p>Previously known as the Best Buy Theater, the new name comes as the venue celebrates its 10th anniversary and as part of a "strategic partnership" that'll see rebranding of all the theater's interior and exterior signage. Additionally, it'll lead to live performances being shown on the PlayStation Network.
</p><p>"As a leader in global entertainment, PlayStation is the perfect partner for a venue centrally located at the 'crossroads of the world,'" said Mark Shulman, Vice President and General Manager of AEG Live.  "As the live music experience evolves, it's important to AEG Live to stay ahead of technology and trends, and as many of our younger fans are gamers as well, we are excited for the possibilities at PlayStation Theater."
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/times-squares-best-buy-theater-renamed-to-playstation-theater">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"IGN&#039;s UK Daily Deals: Max: The Curse of Brotherhood 75p";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Wii Fit U under £10, Preorder Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d1e45fbedffa31a64cb53";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 13:58:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1088:"<p><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><strong>Max: The Curse of Brotherhood on Xbox One is an amazing 75p</strong></a> when you Facebook Like for 5% off discount.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><img class=" wp-image-1391668 aligncenter" alt="max" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg" width="332" height="473"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=2694&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.base.com%2Fbuy%2Fproduct%2Fdying-light-be-the-zombie-edition-ps4%2Fdgc-dyltbtzps4.htm%3F"><strong>Dying Light: Be the Zombie Edition</strong></a> is £17.99 at Base.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"473";s:4:"type";s:10:"image/jpeg";s:3:"url";s:72:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg";s:5:"width";s:3:"332";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Is Just Cause 3 the Most Explosive Game of all Time?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://feeds.ign.com/~r/ign/ps3-videos/~3/cGJtdRZZls4/is-just-cause-3-the-most-explosive-game-of-all-time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"Two minutes of non-stop, action-packed Just Cause 3 gameplay. Hope you like explosions.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.ign.com/videos/2015/10/01/is-just-cause-3-the-most-explosive-game-of-all-time";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 13:46:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/zwwuiY-HgQo/e1fb20c6c972f6095104e6a33dd9641a-5000000-1443709957-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"120";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/zwwuiY-HgQo/e1fb20c6c972f6095104e6a33dd9641a-5000000-1443709957-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:130:"Feature, Square Enix, companies, Xbox One, Just Cause 3, games, PlayStation 4, PC, Wireless, Just Cause 2, Xbox 360, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:84:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/explosion-1443709090062.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Destiny Streamer Livestreamed Her Marriage Proposal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/articles/2015/10/01/destiny-streamer-livestreamed-her-marriage-proposal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Streamer was part-way through her stream when her boyfriend proposed.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d1b939aa4eb7e045b0044";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 13:13:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1283:"<p>An unsuspecting Destiny player livestreamed her marriage proposal.
</p><p>Twitcher <a rel="nofollow" target="_blank" href="http://www.twitch.tv/nescaughtfire33/v/18408916">nescaughtfire33</a> -- who had been surprised that so many people had tuned in for her latest stream -- was part-way through a scheduled Destiny stream when her dog came into the room with a gift around its neck (around 36 minutes into the video).
</p><p>Moments later, Nes' partner presented the ring and formally asked her to marry him.
</p><p>"This is why I messaged all those people and told them to come in," he said after formally proposing.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/games/destiny/ps4-160849">Destiny</a> sales hit 6.3 million units, amounting to US$47.5 million, within a month of its September 9 release last year, <a rel="nofollow" target="_blank" href="http://uk.ign.com/articles/2015/09/08/destiny-sales-hit-63-million-units-within-a-month-of-release">according to documents pertaining to the lawsuit between developer Bungie and former long-time employee Marty O’Donnell</a>.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/destiny-streamer-livestreamed-her-marriage-proposal">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Godzilla vs. King Ghidorah Battle Captured on SNES - IGN Plays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.ign.com/~r/ign/ps3-videos/~3/hj9a_rxU69s/godzilla-vs-king-ghidorah-battle-captured-on-snes-ign-plays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"We imported this really fun Godzilla fighting game from Japan just for you.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.ign.com/videos/2015/09/30/godzilla-vs-king-ghidorah-battle-captured-on-snes-ign-plays";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 23:31:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/cBagWK3bi_0/8f0f22efebadbbb1556b8ca90c081cce-5000000-1443655741-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"437";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/cBagWK3bi_0/8f0f22efebadbbb1556b8ca90c081cce-5000000-1443655741-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:96:"godzilla, kaiju, monster, super nintendo, Feature, PlayStation 4, Godzilla, games, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:80:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/rwar2-1443655814856.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Super Mario Maker Sells Over 1 Million and PlayStation Plus Free Games - IGN Daily Fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://feeds.ign.com/~r/ign/ps3-videos/~3/r-nt4uTTqow/super-mario-maker-sells-over-1-million-and-playstation-plus-free-games-ign-daily-fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:191:"Your PlayStation Plus free games for October and Nintendo releases Super Mario Maker sales numbers. Plus, 12 person party chat comes to the Xbox One and Microsoft unveils new Xbox One bundle.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.ign.com/videos/2015/09/30/super-mario-maker-sells-over-1-million-and-playstation-plus-free-games-ign-daily-fix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 23:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/hbLYkZD3WoI/7a00f5ac323426c26239b22cac666076-1000000-1443655295-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:3:"248";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/hbLYkZD3WoI/7a00f5ac323426c26239b22cac666076-1000000-1443655295-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:419:"Daily Fix, Feature, PlayStation Vita, The LEGO Movie Videogame, games, PlayStation 4, PC, Xbox One, Macintosh, iPhone, Wii U, Nintendo 3DS, Xbox 360, PlayStation 3, Super Mario Maker, Mario Tennis: Ultra Smash, Disney Infinity: 3.0 Edition, Android, Linux, Sid Meier's Civilization: Beyond Earth, Dishonored: Definitive Edition, Diablo III, Ori and The Blind Forest, Gears of War: Ultimate Edition, Super Mario 3D World";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:96:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/mariomakerpsplus1080p-1443644180028.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"X1 Bundles and Disney Infinity 3.0 Deals - IGN Daily Fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.ign.com/~r/ign/ps3-videos/~3/ImigNzZDyAM/x1-bundles-and-disney-infinity-30-deals-ign-daily-fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"Deals on Disney Infinity: 3.0 Edition, the new Xbox One holiday bundle, the Super Mario 3D World Wii U console bundle, and more. Naomi takes you through some of the biggest gaming deals of the week!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/videos/2015/09/30/x1-bundles-and-disney-infinity-30-deals-ign-daily-fix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 21:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/ElPND246jGU/838f5d7fd97dc6d433d7677d547d293f-1000000-1443649254-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"85";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/ps3-videos/~5/ElPND246jGU/838f5d7fd97dc6d433d7677d547d293f-1000000-1443649254-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:315:"Daily Fix, Feature, PlayStation 3, Disney Infinity: 3.0 Edition, games, PlayStation 4, PC, Xbox One, Xbox 360, Android, iPhone, Wii U, Linux, Sid Meier's Civilization: Beyond Earth, Macintosh, Dishonored: Definitive Edition, Diablo III, Ori and The Blind Forest, Gears of War: Ultimate Edition, Super Mario 3D World";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:94:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/dealsoftheweek1080p-1443644195477.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Beyond: Requiem for a Vita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ign.com/articles/2015/09/30/podcast-beyond-episode-412-requiem-for-a-vita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"Vita's uncertain future, PS4's rad new firmware update, and why we're stoked to replay Uncharted.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5602e3c99aa4eb7e045afbf6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 20:03:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1672:"<p>An official comment from Sony <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/27/yoshida-handheld-climate-not-healthy-playstation-vita-2">puts another nail</a> in the Vita's metaphorical coffin, so we reflect on what the little system did right, what it did wrong, and what approaches might've worked better. <em>Beyond</em> that we also discuss the last-gen Uncharted Trilogy's flying leap onto PS4 with <a rel="nofollow" target="_blank" href="http://www.ign.com/videos/2015/09/30/uncharted-the-nathan-drake-collection-uncharted-moments-train-wreck?utm_source=IGN%20hub%20page&amp;utm_medium=IGN%20%28front%20page%29&amp;utm_content=17&amp;utm_campaign=Blogroll">The Nathan Drake collection</a>, Max's love for Metal Gear Solid V: The Phantom Pain, and Black Ops III's <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/opinion-activisions-black-ops-3-publicity-stunt-is-irresponsible">tone-deaf Twitter publicity stunt</a>. Podcast Beyond is <a rel="nofollow" target="_blank" href="http://www.twitter.com/maxscoville">Max Scoville</a>, <a rel="nofollow" target="_blank" href="http://www.twitter.com/mcbiggitty">Marty Sliva</a>, <a rel="nofollow" target="_blank" href="http://www.twitter.com/agentbizzle">Brian Altano</a>, and <a rel="nofollow" target="_blank" href="http://www.twitter.com/garfep">Andrew Goldfarb</a>..Oh, and we also talk about whether or not Pinocchio drank wine while he was inside of that weird old whale's belly.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/podcast-beyond-episode-412-requiem-for-a-vita">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Game Scoop!: Testing a Multiplayer-only Call of Duty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.ign.com/articles/2015/09/30/game-scoop-361-testing-a-multiplayer-only-call-of-duty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"This week we're talking Call of Duty: Black Ops 3, Hitman, Conker, and more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c23159aa4eb7e045b0016";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 19:59:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:576:"<p>Welcome back to Game Scoop!, IGN's weekly video game talk show. This week we're discussing Call of Duty dropping its campaign, Hitman's launch plans, last-gen games we want sequels to, and more. Watch the video above or download the podcast below.
</p><p><a rel="nofollow" target="_blank" href="http://traffic.libsyn.com/gamescoop/Game_Scoop_Episode_361.mp3">Download Game Scoop! Episode 361</a>
</p><p>Or <a rel="nofollow" target="_blank" href="https://itunes.apple.com/us/podcast/game-scoop!/id276268226?mt=2">subscribe in iTunes</a> and never miss an episode.</p><p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Daily Deals: Cards Against Humanity, Xbox One With Three Games, Firefly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.ign.com/articles/2015/09/30/daily-deals-cards-against-humanity-xbox-one-with-three-games-firefly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"Plus 20% Halloween costumes, get every Tomb Raider game for $16, and save $20 on The Elder Scrolls Online.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c1beffbedffa31a64cb12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 18:34:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1132:"<p><a rel="nofollow" target="_blank" href="http://www.amazon.com/b/ref=lp_12479848011_gbps_img_s-3_3682_148656f8_GB-SUPPL?rh=i%3Atoys-and-games%2Cn%3A12479848011&amp;ie=UTF8&amp;smid=A8KF1VABUBXXL&amp;node=12479848011&amp;?tag=igndeals14-20"><strong>A Rare Sale On Cards Against Humanity</strong></a>
</p><p>This is the first discount I've ever seen Amazon offer on the famous/infamous Cards Against Humanity. Even if you already own a set, here's a chance to score a cheap expansion or two.
</p><p><a rel="nofollow" target="_blank" href="http://www.amazon.com/b/ref=lp_12479848011_gbps_img_s-3_3682_148656f8_GB-SUPPL?rh=i%3Atoys-and-games%2Cn%3A12479848011&amp;ie=UTF8&amp;smid=A8KF1VABUBXXL&amp;node=12479848011&amp;?tag=igndeals14-20"><img class="size-large wp-image-1390833 aligncenter" alt="51RD-Lha01L._SL1023_" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/51RD-Lha01L._SL1023_-720x478.jpg" width="720" height="478"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/daily-deals-cards-against-humanity-xbox-one-with-three-games-firefly">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"478";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/51RD-Lha01L._SL1023_-720x478.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"next";s:4:"href";s:93:"http://pipes.yahoo.com/pipes/pipe.run?_id=60c9970f2d5df955db6c5bc8b4b72c0c&_render=rss&page=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:32:"http://feeds.ign.com/ign/ps3-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:11:"ign/ps3-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:75:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fps3-all";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fps3-all";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"0AOQuEI3JOX/xLBjR6f5KUUXXsA";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 16:44:19 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:16 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:16 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}