a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:186:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"IGN Wii U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"The latest IGN news, reviews and videos about Wii U games and the Wii U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://pipes.yahoo.com/pipes/pipe.info?_id=8db0796d39d43306417d3b46426debdd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 23:10:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pipes.yahoo.com/pipes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Just Dance: Disney Party 2 - That&#039;s How We Do (Teen Beach 2) Song Clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/nUUEY-Yrhgc/just-dance-disney-party-2-thats-how-we-do-teen-beach-2-song-clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"Poppa poppa poppa la!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.ign.com/videos/2015/10/01/just-dance-disney-party-2-thats-how-we-do-teen-beach-2-song-clip";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 21:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/QTno2zoWiXk/62d8cec23638e4f6f1da5d3b7671b818-5000000-1443736053-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"73";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/QTno2zoWiXk/62d8cec23638e4f6f1da5d3b7671b818-5000000-1443736053-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:75:"Gameplay, Xbox One, Just Dance: Disney Party 2, games, Wii U, Xbox 360, Wii";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:103:"http://assets1.ignimgs.com/thumbs/2015/09/09/62d8cec23638e4f6f1da5d3b7671b818-1443736053/frame_0000.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Just Dance: Disney Party 2 - Be Our Guest Song Clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/KoN6yW71tk8/just-dance-disney-party-2-be-our-guest-song-clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Try the grey stuff, it's delicious! Don't believe me? Ask the dishes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.ign.com/videos/2015/10/01/just-dance-disney-party-2-be-our-guest-song-clip";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 21:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/dOyS93WYhqI/7b2fc55b15c480b05151731ecda270c3-5000000-1443735855-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"74";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/dOyS93WYhqI/7b2fc55b15c480b05151731ecda270c3-5000000-1443735855-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:84:"Trailer, Gameplay, Xbox One, Just Dance: Disney Party 2, games, Wii U, Xbox 360, Wii";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:103:"http://assets1.ignimgs.com/thumbs/2015/09/09/7b2fc55b15c480b05151731ecda270c3-1443735855/frame_0000.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Daily Deals: White Xbox One, Rise of The Tomb Raider, Walking Dead Four Season Set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"The white Xbox One is back, and Amazon has an early discount on Lara's latest, and save $10 on Mad Max.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d7058fbedffa31a64cb72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:29:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1111:"<p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><strong>The White Xbox One is Back</strong></a>
</p><p>And this time it comes with Gears of War Ultimate. This is the first time I've seen it back on sale since October of last year, when it was bundled with Sunset Overdrive.
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><img class="size-large wp-image-1391801 aligncenter" alt="unnamed" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png" width="720" height="540"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndr"><strong>Rise of the Tomb Raider Is $50 On Xbox One</strong></a>
</p><p>...if you have Amazon Prime. And if you don't, you can always <a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/joq">start a free trial</a>. Add the game to your cart, you'll see the $10 discount as you checkout.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"540";s:4:"type";s:9:"image/png";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Toto Temple Deluxe - Official Launch Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/CcYFpudCSFs/toto-temple-deluxe-official-launch-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"This local multiplayer game has people fighting each other to put a goat on their head.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.ign.com/videos/2015/10/01/toto-temple-deluxe-official-launch-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:12:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/GlmADpI6r2Y/557006e0c60a28d02d5d1971ef2db827-5000000-1443723590-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"66";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/GlmADpI6r2Y/557006e0c60a28d02d5d1971ef2db827-5000000-1443723590-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:76:"Trailer, Xbox One, Toto Temple Deluxe, games, PlayStation 4, Ouya, Wii U, PC";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:115:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303tototempledeluxelaunchtrailerign-1443723534872.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Call of Duty: The Black Ops Saga in 5 Minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/x_-q6sVm5Kw/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Before you play Black Ops 3, catch up on the twisting, insane stories of Black Ops and Black Ops 2.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/videos/2015/10/01/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:53:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"386";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:208:"none, story, recap, in five minutes, in 5 minutes, top-franchise, Feature, Wireless, Call of Duty: Black Ops, games, Xbox 360, Wii, PC, PlayStation 3, Macintosh, Nintendo DS, Wii U, Call of Duty: Black Ops II";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:90:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/bo50924151920-1-1443721916137.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Animal Crossing: Amiibo Festival Release Date Revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.ign.com/articles/2015/10/01/animal-crossing-amiibo-festival-release-date-revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"Nintendo is bundling the Wii U party game with two amiibo figures and three cards.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d68db9aa4eb7e045b005d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:43:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1002:"<p>Animal Crossing: Amiibo Festival is releasing November 13 in North America, November 20 in Europe and November 21 in Australia.
</p><p>Nintendo is bundling the Wii U game with Isabelle and Digby amiibo figures and three amiibo cards, costing $60 in the United States. Amazon previously <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/06/17/animal-crossing-amiibo-festival-bundle-spotted">leaked this package for Animal Crossing: Amiibo Festival</a> back in June.
</p><p><a rel="nofollow" target="_blank" href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/91eBenXoUAL._SL1500_1.jpg"><img class="aligncenter size-large wp-image-1391783" alt="91eBenXoUAL._SL1500_" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/91eBenXoUAL._SL1500_1-720x794.jpg" width="720" height="794"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/animal-crossing-amiibo-festival-release-date-revealed">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"794";s:4:"type";s:10:"image/jpeg";s:3:"url";s:89:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/91eBenXoUAL._SL1500_1-720x794.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Animal Crossing: Amiibo Festival - Japanese Overview Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/1iY2lz7toZQ/animal-crossing-amiibo-festival-japanese-overview-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"Get a more in-depth look at this Mario Party-style spinoff game for the community simulation series.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ign.com/videos/2015/10/01/animal-crossing-amiibo-festival-japanese-overview-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/rHo5NhEIp6w/4551196d31ab4b13c230085b48be53ee-5000000-1443723382-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"280";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/rHo5NhEIp6w/4551196d31ab4b13c230085b48be53ee-5000000-1443723382-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:55:"Trailer, Wii U, Animal Crossing: Amiibo Festival, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:137:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303animalcrossingamiibofestivaljapaneseoverviewtrailerign-1443723359368.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Super Smash Brothers: Mario Maker Stage DLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/kBAyPLuK2BQ/super-smash-brothers-mario-maker-stage-dlc-ign-plays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:105:"Brendan and Mike explore the new Super Mario Maker stage added to Super Smash Brothers in the latest DLC.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ign.com/videos/2015/10/01/super-smash-brothers-mario-maker-stage-dlc-ign-plays";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 16:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/LxLhk8vlyaQ/ca5b5980bab4149520004428ea6462bb-5000000-1443665113-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"861";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/LxLhk8vlyaQ/ca5b5980bab4149520004428ea6462bb-5000000-1443665113-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:56:"none, Feature, Wii U, Super Smash Bros. for Wii U, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:93:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/smashbroswiiumario-1443662624379.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Minecraft: Story Mode Gets a New Trailer and Details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"The first full look at the brave new mode coming to Minecraft has arrived.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d2ff69aa4eb7e045b004c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:00:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1162:"<p>Telltale has released a new trailer for the first episode of its upcoming Minecraft: Story Mode.
</p><p>The trailer, which you can see below, comes ahead of the digital release of Episode 1: 'The Order of the Stone' on October 13, with a season pass disc also planned to hit retail in North America on October 27 and Europe on October 30.
</p><p>Check it out:
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/games/minecraft-story-mode/ps4-20029260">Minecraft: Story Mode</a> will be the first Minecraft game to appear on a Nintendo platform. <a rel="nofollow" target="_blank" href="http://www.ign.com/companies/telltale-games">Telltale Games</a> recently revealed that the upcoming adventure series will be released on Wii U.
</p><p>For more on the upcoming mode, be sure to check out <a rel="nofollow" target="_blank" href="http://uk.ign.com/articles/2015/08/28/pax-minecraft-vet-rookie-each-play-telltales-minecraft-story-mode">IGN's impressions from PAX 2015</a>.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Minecraft: Story Mode - Episode 1 &#039;The Order of the Stone&#039; Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/l0Gb0upLzoA/minecraft-story-mode-episode-1-the-order-of-the-stone-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Get your first full look at the start of the biggest adventure to come to Minecraft yet.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.ign.com/videos/2015/10/01/minecraft-story-mode-episode-1-the-order-of-the-stone-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/IDFfuiCwTfI/1124bb005afbcd58b6cae5c5fbfccb36-5000000-1443707380-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"110";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/IDFfuiCwTfI/1124bb005afbcd58b6cae5c5fbfccb36-5000000-1443707380-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:152:"Trailer, Xbox One, Minecraft: Story Mode -- A Telltale Game Series, games, PlayStation 4, Xbox 360, iPhone, PC, Macintosh, Android, Wii U, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:107:"http://assets2.ignimgs.com/thumbs/neon/2015/10/01/1124bb005afbcd58b6cae5c5fbfccb36-1443715206/neon_0001.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"IGN&#039;s UK Daily Deals: Max: The Curse of Brotherhood 75p";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Wii Fit U under £10, Preorder Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d1e45fbedffa31a64cb53";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 13:58:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1088:"<p><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><strong>Max: The Curse of Brotherhood on Xbox One is an amazing 75p</strong></a> when you Facebook Like for 5% off discount.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><img class=" wp-image-1391668 aligncenter" alt="max" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg" width="332" height="473"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=2694&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.base.com%2Fbuy%2Fproduct%2Fdying-light-be-the-zombie-edition-ps4%2Fdgc-dyltbtzps4.htm%3F"><strong>Dying Light: Be the Zombie Edition</strong></a> is £17.99 at Base.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"473";s:4:"type";s:10:"image/jpeg";s:3:"url";s:72:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg";s:5:"width";s:3:"332";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Nintendo Reveals More Animal Crossing Amiibo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.ign.com/articles/2015/10/01/new-animal-crossing-amiibo-festival-figures-revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:101:"A second wave of Animal Crossing: Amiibo Festival figures join the eight previously announced amiibo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560cd2ca76dc8937dacc1127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 07:11:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1211:"<p>Four new Animal Crossing: Amiibo Festival figurines surfaced on the <a rel="nofollow" target="_blank" href="http://www.nintendo.co.jp/amiibo/lineup/series.html#animalcrossing">Nintendo Japan website</a> with a December 17, 2015 release date.
</p><p>The Japanese amiibo website shows a total of 12 individual Animal Crossing: Amiibo Festival figures, including new amiibo for Blathers, Celeste, Resetti and Kicks. The page also lists a <a rel="nofollow" target="_blank" href="http://www.nintendo.co.jp/wiiu/aalj/index.html">bundle with Digby and Isabelle</a> for 6,400 yen (roughly US$53) that’s scheduled to launch November 21 in Japan.
</p><p>Nintendo previously <a rel="nofollow" target="_blank" href="http://au.ign.com/articles/2015/08/25/nintendo-showcases-animal-crossing-amiibo">showcased individual packages</a> for Lottie, Isabelle, Digby, Mabel and Tom Nook along with a three-pack bundle that includes K.K. Slider, Reese and Cyrus. The original eight Animal Crossing amiibos are listed on the site with November 21 release.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/new-animal-crossing-amiibo-festival-figures-revealed">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Super Mario Maker Sells Over 1 Million and PlayStation Plus Free Games - IGN Daily Fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/r-nt4uTTqow/super-mario-maker-sells-over-1-million-and-playstation-plus-free-games-ign-daily-fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:191:"Your PlayStation Plus free games for October and Nintendo releases Super Mario Maker sales numbers. Plus, 12 person party chat comes to the Xbox One and Microsoft unveils new Xbox One bundle.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.ign.com/videos/2015/09/30/super-mario-maker-sells-over-1-million-and-playstation-plus-free-games-ign-daily-fix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 23:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/hbLYkZD3WoI/7a00f5ac323426c26239b22cac666076-1000000-1443655295-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:3:"248";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/hbLYkZD3WoI/7a00f5ac323426c26239b22cac666076-1000000-1443655295-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:419:"Daily Fix, Feature, PlayStation Vita, The LEGO Movie Videogame, games, PlayStation 4, PC, Xbox One, Macintosh, iPhone, Wii U, Nintendo 3DS, Xbox 360, PlayStation 3, Super Mario Maker, Mario Tennis: Ultra Smash, Disney Infinity: 3.0 Edition, Android, Linux, Sid Meier's Civilization: Beyond Earth, Dishonored: Definitive Edition, Diablo III, Ori and The Blind Forest, Gears of War: Ultimate Edition, Super Mario 3D World";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:96:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/mariomakerpsplus1080p-1443644180028.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Super Smash Bros. Gets New Stages, More Mii Costumes - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/MsYSR0oZ4Hc/super-smash-bros-gets-new-stages-more-mii-costumes-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"Nintendo has released new downloadable content for Super Smash Bros. Wii U and 3DS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.ign.com/videos/2015/09/30/super-smash-bros-gets-new-stages-more-mii-costumes-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 22:56:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/MzHRXM7-KNw/59fe0ac18ecf1fd985b9dbcd9a24a285-1000000-1443654663.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"70";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/MzHRXM7-KNw/59fe0ac18ecf1fd985b9dbcd9a24a285-1000000-1443654663.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:157:"IGN, IGN News, Breaking News, News, Feature, Nintendo, companies, Wii U, Super Smash Bros. for Wii U, games, Nintendo 3DS, Super Smash Bros. for Nintendo 3DS";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:85:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/smashthumb-1443654471292.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"X1 Bundles and Disney Infinity 3.0 Deals - IGN Daily Fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/ImigNzZDyAM/x1-bundles-and-disney-infinity-30-deals-ign-daily-fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"Deals on Disney Infinity: 3.0 Edition, the new Xbox One holiday bundle, the Super Mario 3D World Wii U console bundle, and more. Naomi takes you through some of the biggest gaming deals of the week!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/videos/2015/09/30/x1-bundles-and-disney-infinity-30-deals-ign-daily-fix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 21:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/ElPND246jGU/838f5d7fd97dc6d433d7677d547d293f-1000000-1443649254-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"85";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/ElPND246jGU/838f5d7fd97dc6d433d7677d547d293f-1000000-1443649254-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:315:"Daily Fix, Feature, PlayStation 3, Disney Infinity: 3.0 Edition, games, PlayStation 4, PC, Xbox One, Xbox 360, Android, iPhone, Wii U, Linux, Sid Meier's Civilization: Beyond Earth, Macintosh, Dishonored: Definitive Edition, Diablo III, Ori and The Blind Forest, Gears of War: Ultimate Edition, Super Mario 3D World";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:94:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/dealsoftheweek1080p-1443644195477.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Nintendo Is Bringing Back Six Amiibo Figures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2015/09/30/nintendo-is-bringing-back-six-amiibo-figures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"Select retailers will soon restock the character figurines in North America, such as Lucario and Little Mac.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c3a969aa4eb7e045b0021";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 19:59:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1053:"<p>Nintendo of America is bringing back six amiibo figurines from the Super Smash Bros. for 3DS and Wii U lineup.
</p><p>Little Mac, Greninja, Shulk, Lucario, Fox and Captain Falcon will soon show up on store shelves once more, according to <a rel="nofollow" target="_blank" href="https://twitter.com/NintendoAmerica/status/649266869216505857">Nintendo of America's Twitter account</a>. The company states that the amiibo figures will be "restocked at select retailers soon."
</p><p><a rel="nofollow" target="_blank" href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large.jpeg"><img class="size-large wp-image-1390972" alt="Courtesy of Nintendo of America's Twitter account" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large-720x720.jpeg" width="720" height="720"/></a> Courtesy of Nintendo of America's Twitter account</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/nintendo-is-bringing-back-six-amiibo-figures">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"720";s:4:"type";s:10:"image/jpeg";s:3:"url";s:94:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large-720x720.jpeg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:16;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Daily Deals: Cards Against Humanity, Xbox One With Three Games, Firefly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.ign.com/articles/2015/09/30/daily-deals-cards-against-humanity-xbox-one-with-three-games-firefly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"Plus 20% Halloween costumes, get every Tomb Raider game for $16, and save $20 on The Elder Scrolls Online.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c1beffbedffa31a64cb12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 18:34:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1132:"<p><a rel="nofollow" target="_blank" href="http://www.amazon.com/b/ref=lp_12479848011_gbps_img_s-3_3682_148656f8_GB-SUPPL?rh=i%3Atoys-and-games%2Cn%3A12479848011&amp;ie=UTF8&amp;smid=A8KF1VABUBXXL&amp;node=12479848011&amp;?tag=igndeals14-20"><strong>A Rare Sale On Cards Against Humanity</strong></a>
</p><p>This is the first discount I've ever seen Amazon offer on the famous/infamous Cards Against Humanity. Even if you already own a set, here's a chance to score a cheap expansion or two.
</p><p><a rel="nofollow" target="_blank" href="http://www.amazon.com/b/ref=lp_12479848011_gbps_img_s-3_3682_148656f8_GB-SUPPL?rh=i%3Atoys-and-games%2Cn%3A12479848011&amp;ie=UTF8&amp;smid=A8KF1VABUBXXL&amp;node=12479848011&amp;?tag=igndeals14-20"><img class="size-large wp-image-1390833 aligncenter" alt="51RD-Lha01L._SL1023_" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/51RD-Lha01L._SL1023_-720x478.jpg" width="720" height="478"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/daily-deals-cards-against-humanity-xbox-one-with-three-games-firefly">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"478";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/51RD-Lha01L._SL1023_-720x478.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Nintendo Reveals Super Mario Maker Sales Numbers - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/2zxhA6qaq5w/nintendo-reveals-super-mario-maker-sales-numbers-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:121:"Nintendo has announced Super Mario Maker sales have passed the 1 million mark since its release on the 11th of September.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ign.com/videos/2015/09/30/nintendo-reveals-super-mario-maker-sales-numbers-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 18:20:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/_cKJBTjkZDY/4aa194cb349e89aa96365d805ea9b01b-1000000-1443637668.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"36";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/_cKJBTjkZDY/4aa194cb349e89aa96365d805ea9b01b-1000000-1443637668.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:97:"IGN, IGN News, Breaking News, News, Feature, Wii U, Super Mario Maker, games, Nintendo, companies";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:90:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/mariomakerthumb-1443637568455.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Smash Bros. Wave Four Costume DLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://feeds.ign.com/~r/ign/wii-u-videos/~3/hlFT05ZZR14/smash-bros-wave-four-costume-dlc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"New costumes featuring Star Fox, Captain Falcon, Monster Hunter and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/videos/2015/09/30/smash-bros-wave-four-costume-dlc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 17:32:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/_e8tQrLWJOs/84080b61d1a37abd5ab712b566fb6eb4-5000000-1443634477-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"94";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:113:"http://feeds.ign.com/~r/ign/wii-u-videos/~5/_e8tQrLWJOs/84080b61d1a37abd5ab712b566fb6eb4-5000000-1443634477-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:100:"Trailer, Wii U, Super Smash Bros. for Wii U, games, Nintendo 3DS, Super Smash Bros. for Nintendo 3DS";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:99:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/36190303ssbmonsterhunter-1443634448116.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Looking Back at the Year the N64 Charmed Us All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.ign.com/articles/2015/09/30/ign-presents-the-history-of-awesome-1996";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"1996 brought us the N64, Valve, The Rock, Resident Evil, and so much more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605aa9d76dc971e7e43ec96";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 17:25:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:940:"<p>Welcome back to IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/"><strong>History of Awesome</strong></a> - a year-long look back at all the coolest and most influential games, movies, TV shows, comic books, toys, and tech that have shaped pop culture, and shaped the lives of an entire generation. Up this week is <strong>1996 </strong>- the year of the Nintendo 64. That means Super Mario 64, Mario Kart 64, and more! The PS1 also had a banner year, with games like Resident Evil, Tomb Raider, and Crash Bandicoot proving Sony was here to stay.<span style="text-decoration:underline;">
</p><p></span>
</p><p><strong>Catch up on IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/">History of Awesome</a>:</strong>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/ign-presents-the-history-of-awesome-1996">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:4:"2120";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/HistoryOfAwesome-1996-Edited.jpg";s:5:"width";s:3:"610";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"next";s:4:"href";s:93:"http://pipes.yahoo.com/pipes/pipe.run?_id=8db0796d39d43306417d3b46426debdd&_render=rss&page=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:34:"http://feeds.ign.com/ign/wii-u-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"ign/wii-u-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:77:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fwii-u-all";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fwii-u-all";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"8lm31J/IFqdAHVZRmg01DKdwXQo";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 16:50:57 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:18 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:18 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}