a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:43:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"https://cdn0.vox-cdn.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T12:20:41-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:23:"http://www.polygon.com/";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:9:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T12:20:41-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T12:20:41-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"SK Telecom T1 becomes first two-time League of Legends world championship team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:446:"  
  <img alt="" src="https://cdn0.vox-cdn.com/thumbor/px8PX3Q0ZUi5gwW1ZRPMRcxyXog=/0x0:1919x1079/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47557937/league_of_legends_sk_telecom.0.0.jpg" />



  <p>Koo Tigers defeated but prevent SK Telecom's perfect streak</p>
  <p>
    <a href="http://www.polygon.com/2015/10/31/9650554/league-of-legends-worlds-championship-2015-sk-telecom-t1-winner-koo-tigers">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:116:"http://www.polygon.com/2015/10/31/9650554/league-of-legends-worlds-championship-2015-sk-telecom-t1-winner-koo-tigers";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.polygon.com/2015/10/31/9650554/league-of-legends-worlds-championship-2015-sk-telecom-t1-winner-koo-tigers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Philip Kollar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T11:30:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T11:30:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Missouri college to offer scholarships to skilled League of Legends players";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1271:"  
  <img alt="" src="https://cdn1.vox-cdn.com/thumbor/UatomdvS2B7lxpKeMPC98GEFu-w=/0x86:1280x806/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47557767/2048.0.0.jpg" />



  <p>A Missouri liberal arts college will join the ranks of schools offering scholarships to eSports players.</p>
<p>Columbia College (of Columbia, Mo.,) will also hire a recruiter meant to target the Kansas City and St. Louis areas to bring talented<i> League of Legends</i> competitors to the school, <a href="http://www.komu.com/news/columbia-college-unveils-competitive-video-game-program/#.VjRR-nCeEVY.twitter" target="_blank">reports KOMU-TV</a>.</p>
<p>Bryan Curtis, the college's director of eSports, will be tasked with finding 12 players — two teams of five plus one alternate each — for the college's inaugural <i>League of Legends</i> team. Columbia College's president, Scott Dalrymple, said the idea of offering scholarships to gamers came to him while playing Madden NFL last year.</p>
<p>"eSports aren't the future," Dalrymple said in a statement, "they're the present. True skill at video gaming is...</p>
  <p>
    <a href="http://www.polygon.com/2015/10/31/9650426/esports-scholarships-columbia-college-league-of-legends-missouri">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:106:"http://www.polygon.com/2015/10/31/9650426/esports-scholarships-columbia-college-league-of-legends-missouri";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.polygon.com/2015/10/31/9650426/esports-scholarships-columbia-college-league-of-legends-missouri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Owen S. Good";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T10:00:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T10:00:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Zero Escape 3 has a new, official name";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1431:"  
  <img alt="" src="https://cdn2.vox-cdn.com/thumbor/CtV8z_eKe1yeYRbdn_EB12YJuN8=/0x96:495x374/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47555241/ZTD-Key-Art.jpg-Updated.0.0.jpg" />



  <p><i><a href="/game/zero-escape-3/38529" class="sbn-auto-link">Zero Escape 3</a></i>, the third game in the Zero Escape visual novel franchise, has an official title. Aksys Games announced that the Nintendo 3DS and PlayStation Vita game will be called<i> Zero Time Dilemma</i> in North America.</p>
<p><i>Zero Time Dilemma</i>, much like previous entries <i>Virtue's Last Reward</i> for 3DS and Vita and <i><a href="/game/999-nine-hours-nine-persons-nine-doors/7290" class="sbn-auto-link">999: Nine Hours, Nine Persons, Nine Doors</a> </i>on <a href="/ds" class="sbn-auto-link">Nintendo DS</a>, focuses heavily on the concept of choice. "Choice is your only method of salvation and your only means of escape" in the game, the publisher shared on its website. "How much of your humanity will you sacrifice to earn your freedom?"</p>
<p>The game was <a href="http://www.polygon.com/2015/7/6/8900867/zero-escape-3-nintendo-3ds-playstation-vita">first announced</a> this summer at Anime Expo 2015, series director and writer Kotaro Uchikoshi premiered a teaser trailer and little else....</p>
  <p>
    <a href="http://www.polygon.com/2015/10/31/9647798/zero-escape-3-zero-time-dilemma-3ds-vita">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:82:"http://www.polygon.com/2015/10/31/9647798/zero-escape-3-zero-time-dilemma-3ds-vita";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.polygon.com/2015/10/31/9647798/zero-escape-3-zero-time-dilemma-3ds-vita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Allegra Frank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T09:22:20-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T09:22:20-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"The League of Legends 2015 world championship is underway. Watch it here.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1078:"  
  <img alt="" src="https://cdn1.vox-cdn.com/thumbor/xcpVI_SoGYqHJBOowpiN63s-Nao=/88x0:839x422/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47557335/league-of-legends-esports_929.0.jpg" />



  <p>We're an hour into the <i>League of Legends</i> world championship finals between between SK Telecom T1 and KOO Tigers. Catch all of the action here in this <a href="http://www.twitch.tv/riotgames" target="_blank">live stream from Riot Games</a>.</p>
<p>Both sides are from South Korea; SKT came to the event as a favorite to win it all. KOO emerged from a second place finish in the group stage to take down KT Rolster and Fnatic in the elimination rounds.</p>
<p>More analysis and a full bracket are <a href="http://www.sbnation.com/2015/10/31/9649702/league-of-legends-2015-world-championship-live-stream-finals-watch-online-sk-telecom-t1-koo-tigers" target="_blank">available at SB Nation</a>.</p>
  <p>
    <a href="http://www.polygon.com/2015/10/31/9650094/league-of-legends-world-championship-livestream-2015-streaming-video">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:110:"http://www.polygon.com/2015/10/31/9650094/league-of-legends-world-championship-livestream-2015-streaming-video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.polygon.com/2015/10/31/9650094/league-of-legends-world-championship-livestream-2015-streaming-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Owen S. Good";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T09:01:15-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-31T09:01:15-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"See Mewtwo's new mega form in Pokkén Tournament";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1529:"  
  <img alt="" src="https://cdn3.vox-cdn.com/thumbor/MPQrPFoyTOG0tFUNq1e7r5qaU_k=/70x0:1418x758/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47557277/Screen_Shot_2015-10-31_at_8.56.15_AM.0.0.png" />



  <p>As if Mewtwo wasn't powerful enough, the psychic pokémon has a new form in the fighting game <i>Pokken Tournamen</i>t. Have a look at Dark Mewtwo above.</p>
<p>Dark Mewtwo is a new boss for the game, currently available only in Japanese arcades. Evidently the series updated recently, adding in this evolution. It's uncertain whether this evolution is for <i>Pokkén Tournament </i>only or if we're looking at a canonical new form for the main games as well.</p>
<p>Dark Mewtwo is ultimately beaten here by Gengar. For more, we saw Gengar in action<a href="http://www.polygon.com/2015/4/26/8499387/see-gengar-in-action-in-pokemons-arcade-only-fighting-game" target="_blank"> way back in April.</a> <i>Pokkén Tournament</i> comes to the west with <a href="http://www.polygon.com/2015/8/21/9186793/pokken-tournament-wii-u-north-america-release-date" target="_blank">a Wii U port launching world wide next spring</a>. The arcade restaurant chain Dave &amp; Busters also said this summer it would be <a href="http://www.polygon.com/2015/7/22/9016523/pokken-tournament-pokemon-us-arcades" target="_blank">testing out <i>Pokkén Tournament</i></a><i> </i>cabinets.</p>
  <p>
    <a href="http://www.polygon.com/2015/10/31/9650018/see-mewtwos-new-mega-form-in-pokken-tournament">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:88:"http://www.polygon.com/2015/10/31/9650018/see-mewtwos-new-mega-form-in-pokken-tournament";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.polygon.com/2015/10/31/9650018/see-mewtwos-new-mega-form-in-pokken-tournament";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Owen S. Good";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T19:30:09-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T19:30:09-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"The next Five Nights at Freddy's game sure looks different";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1284:"  
  <img alt="" src="https://cdn1.vox-cdn.com/thumbor/Q3D13ilcFf9GmzDaqYnGJDLTX4I=/0x0:1100x619/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47555597/fnaf_world.0.0.jpg" />



  <p>Five Nights at Freddy's creator Scott Cawthon just <a href="https://www.youtube.com/watch?v=TsaXgePC2No" target="_blank">uploaded a teaser</a> for a new game in his popular horror franchise and this one, called <i>Five Nights at Freddy's World</i>, doesn't look anything like the other games in the series.</p>
<p>The teaser starts with the expected promises of scares and terrors, but ultimately confirms that <i>Five Nights at Freddy's World</i> is — apparently — a colorful, turn-based role-playing game adventure in which Freddy Fazbot and friends battle enemies with pizza, songs and cupcakes.</p>
<p>Cawthon actually announced his plans for <i>FNAF World</i> in September, saying on <a href="http://steamcommunity.com/games/388090/announcements/detail/124202807772796833">Steam</a> that he wanted to use the Five Nights at Freddy's characters "in a new and fun way because they are so near and dear to my heart, and I was excited to work on...</p>
  <p>
    <a href="http://www.polygon.com/2015/10/30/9648794/five-nights-at-freddys-world-teaser">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:77:"http://www.polygon.com/2015/10/30/9648794/five-nights-at-freddys-world-teaser";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.polygon.com/2015/10/30/9648794/five-nights-at-freddys-world-teaser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T18:57:45-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T18:57:45-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Skullgirls team to release prototype of its RPG Indivisible on PS4 next week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1548:"  
  <img alt="" src="https://cdn3.vox-cdn.com/thumbor/ktaiqJHC9xlTzHWuWXXNGvz-QGo=/0x0:1280x720/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47555399/indivisible.0.0.jpg" />



  <p><i><a class="sbn-auto-link" href="/game/skullgirls/5448">Skullgirls</a></i> developer Lab Zero Games will release a playable prototype of its next game, the <i>Super Metroid</i> and <i>Valkyrie Profile</i>-inspired role-playing game <i><a class="sbn-auto-link" href="/game/indivisible/38758">Indivisible</a></i>, on PlayStation 4 next week, Nov. 3. The free downloadable demo of <i>Indivisible</i> will give PS4 owners a taste of what to expect from the game, which is currently seeking crowdfunding through <a href="https://www.indiegogo.com/projects/indivisible-a-2d-rpg-for-ps4-xb1-win-mac-linux" target="_blank">Indiegogo</a>.</p>
<p>A playable prototype for <i>Indivisible</i> was released for Linux, Mac and Windows PC <a href="http://www.polygon.com/2015/10/5/9456333/indivisible-lab-zero-indiegogo-pc-prototype">earlier this month</a>, when the Indiegogo campaign launched. With the exception of the <i><a class="sbn-auto-link" href="/game/silent-hills/37740">Silent Hills</a></i> teaser <i>P.T.</i>, it's incredibly rare to see an in-development game, particularly one still looking for funding, have its playable prototype hit consoles.</p>
<p><i>Indivisible</i> is a platformer-RPG hybrid based on...</p>
  <p>
    <a href="http://www.polygon.com/2015/10/30/9648672/lab-zero-games-indivisible-ps4-prototype">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:82:"http://www.polygon.com/2015/10/30/9648672/lab-zero-games-indivisible-ps4-prototype";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.polygon.com/2015/10/30/9648672/lab-zero-games-indivisible-ps4-prototype";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T18:00:02-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T18:00:02-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Control real drones fighting for their mechanical lives on Twitch tonight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1293:"  
  <img alt="" src="https://cdn0.vox-cdn.com/thumbor/H6tm7ocFaPXh0YrxbS382ESAsH8=/0x34:1989x1153/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47555087/Screenshot_2015-10-30_16.47.23.0.0.png" />



  <p>Tonight the team behind <em>Duskers</em>, the keyboard-controlled roguelike set aboard derelicts in space, takes <a href="http://www.twitch.tv/misfitsattic">to Twitch</a> for some Halloween fun. With the help of a company called Let's Robot, it will let viewers take direct control of real robots on a set designed to look just like the video game.</p>
<p>In <em>Duskers</em>, a game that Polygon had a ton of fun with on our Friday livestream <a href="http://www.polygon.com/2015/8/21/9189415/duskers-live-gameplay">a few months back</a>, players take control of a team of remotely operated drones and try to loot abandoned spaceships and remote outposts before their mother ship runs out of fuel. Along the way, they'll meet with all sorts of disasters, including but not limited to radiation, decompression, malevolent AI and <em>Alien</em>-style exomorphs.</p>
<p>In developing the game, Tim Keenan sought...</p>
  <p>
    <a href="http://www.polygon.com/2015/10/30/9648326/control-real-drones-fighting-for-their-mechanical-lives-on-twitch">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:107:"http://www.polygon.com/2015/10/30/9648326/control-real-drones-fighting-for-their-mechanical-lives-on-twitch";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2015/10/30/9648326/control-real-drones-fighting-for-their-mechanical-lives-on-twitch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Charlie Hall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T17:30:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2015-10-30T17:30:01-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Drake's "Hotline Bling" memes bring hip-hop and gaming fans together";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:429:"  
  <img alt="" src="https://cdn1.vox-cdn.com/thumbor/gjUyBCJ6Xu1pmEsNMHqFmjCU49Y=/0x51:1440x861/640x360/cdn0.vox-cdn.com/uploads/chorus_image/image/47553553/Screen_Shot_2015-10-30_at_3.03.43_PM.0.0.png" />



  <p>Two reporters talk Drake, memes and gaming culture at-large. </p>
  <p>
    <a href="http://www.polygon.com/2015/10/30/9645972/drake-hotline-bling-meme-video-games-wii-tennis">Continue reading&hellip;</a>
  </p>

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:89:"http://www.polygon.com/2015/10/30/9645972/drake-hotline-bling-meme-video-games-wii-tennis";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.polygon.com/2015/10/30/9645972/drake-hotline-bling-meme-video-games-wii-tennis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Allegra Frank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:18:{s:13:"accept-ranges";s:5:"bytes";s:3:"age";s:3:"139";s:13:"cache-control";s:25:"max-age=0,must-revalidate";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:4:"date";s:29:"Sat, 31 Oct 2015 19:20:26 GMT";s:4:"etag";s:36:"W/"1cd1458ab49c28c09078484f35f54d4e"";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";s:6:"server";s:5:"nginx";s:6:"status";s:6:"200 OK";s:3:"via";s:14:"1.1 varnish-v4";s:22:"x-content-type-options";s:7:"nosniff";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:12:"x-request-id";s:36:"54bcf6ca-e18f-4781-9bac-ec185a1225bb";s:9:"x-runtime";s:8:"0.038466";s:9:"x-varnish";s:19:"810646651 817893946";s:16:"x-xss-protection";s:13:"1; mode=block";s:14:"content-length";s:5:"16924";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20121030175911";}