a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:118:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"IGN Entertainment Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"This feed contains the latest articles from IGN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Minecraft: Story Mode Episode 2 - Assembly Required Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/CjFYIZeK0TY/minecraft-story-mode-episode-2-assembly-required-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"Minecraft: Story Mode's debut was fun, but flawed. Unfortunately, Episode 2 amplifies those mistakes, instead of fixing them.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 23:25:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5633ba3e9aa43f28527ebdb4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1221:"<p><p dir="ltr">Rather than building on its promising debut, Episode 2 of Minecraft: Story Mode stumbles. Called Assembly Required, it still has all of Episode 1’s flaws, while introducing a few new ones of its own. Most of the humor and heart that balanced out the premiere’s weaker elements and kept it enjoyable are sadly also absent. Combine all this with a distressingly short running time and the end result is a brief, forgettable adventure that feels of little consequence.</p>
</p><p><p dir="ltr"></p><p>At the end of Episode 1, the stakes are made clear and the stage has been set. Jesse and his friends must reunite the legendary (or are they?) heroes The Order of the Stone to save the world from destruction. The episode ends with a trademark Telltale choice that had me scratching my chin in consideration: should I travel with one friend to recruit the brainy Order engineer Ellegaard, or go with another to find the Order’s “griefer,” Magnus?</p>
</p><p><a href="http://www.ign.com/articles/2015/10/30/minecraft-story-mode-episode-2-assembly-required-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/CjFYIZeK0TY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T23:25:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ign.com/articles/2015/10/30/minecraft-story-mode-episode-2-assembly-required-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"WWE 2K16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/JFv05fK-uEM/wwe-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:66:"Does WWE 2K16 shrug off last year's growing pains? In a word: YES!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 19:16:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5633bc689aa43f28527ebdb5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1074:"<p><p dir="ltr">Wrestling games have been lost in a foggy region between arcade and simulation for well over a decade, but last year, WWE 2K15 took a big risk by pushing further into simulation territory than ever before. Despite how divisive this decision proved to be, WWE 2K16 doubles down on that, and it’s all the better for it. I’m used to thinking about resource management and move spacing when I play fighting games, but not in a wrestling game. 2K16 has me thinking that way, and it rewards me for it, and despite the fact that it’s still missing some features I love, that kept me coming back bout after bout.
</p><p></p>
</p><p>Developers Yukes and Visual Concepts were on the right track last year when they added a stamina system and a chain wrestling system to create a greater sense of pace, and they’ve built on those successes beautifully.
</p><p><a href="http://www.ign.com/articles/2015/10/30/wwe-2k16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/JFv05fK-uEM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T19:16:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ign.com/articles/2015/10/30/wwe-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Divinity: Original Sin Enhanced Edition Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/wGPQ8WuZJF0/divinity-original-sin-enhanced-edition-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"Divinity: Original Sin Enhanced Edition successfully brings all the depth and wonder of last year's hit RPG to PlayStation 4 and Xbox One.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 27 Oct 2015 00:46:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"562e945d76dc0ceb72dec360";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1258:"<p><p dir="ltr">When IGN reviewed Divinity: Original Sin on PC last year, we gave it a 9 for “Amazing.” Here’s what we had to say:</p>
</p><p><em>"Divinity: Original Sin is one of the most rewarding RPGs to come along in years. Its quests and combat compelled me to think hard about my actions and choices, which is more than I usually get to say about contemporary RPGs. Its depth, personality, and combat challenges easily allow it to hold its own against the likes of heavyweights like Dragon Age: Origins."
</p><p></em>
</p><p>It was difficult to imagine Original Sin’s old-school complexity working on consoles (read our <a href="http://www.ign.com/articles/2014/07/15/divinity-original-sin-review" target="_blank">full review for Divinity: Original Sin</a> for complete details), but Enhanced Edition successfully makes it happen without any sacrifices. Though the same inventory criticisms apply, the highly interactive world of Rivellon and the finely detailed RPG systems therein are completely intact.
</p><p><a href="http://www.ign.com/articles/2015/10/27/divinity-original-sin-enhanced-edition-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/wGPQ8WuZJF0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-27T00:46:48Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ign.com/articles/2015/10/27/divinity-original-sin-enhanced-edition-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Halo 5: Guardians Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/GQ7RlOGdMoo/halo-5-guardians-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:78:"Great guns and stronger mechanics make for the best combat in a Halo game yet.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 26 Oct 2015 07:01:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"562d86f29aa43f28527ebb8c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:981:"<p><p dir="ltr">In almost every way, Halo 5: Guardians is bigger than the already large and excellent games that came before it.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr" style="text-align: center"><strong>Watch the first 18 minutes of Halo 5 above.</strong></p>
</p><p><p dir="ltr">Developer 343 Industries has engineered the strongest combat Halo has ever seen, with tons of excellent weapons, varied maps, an expansive and intense new multiplayer mode joining a host of returning greats, and some game-changing new mobility. At the same time, Guardians repeats Halo 4’s mistake of telling a story that can’t stand on its own without Halo’s expanded universe. This hurts, but doesn’t ruin, its otherwise impressive cooperative campaign.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/26/halo-5-guardians-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/GQ7RlOGdMoo" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Brian Albert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-26T07:01:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ign.com/articles/2015/10/26/halo-5-guardians-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Xbox Elite Wireless Controller Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/c4OZSJcxI5s/xbox-elite-wireless-controller-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"What would happen if Microsoft took a no-compromises approach with its Xbox One controller?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 13:00:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5628064276dc0ceb72debdf9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1011:"<p>From the first moment I picked up the <a href="http://www.xbox.com/en-US/xbox-one/accessories/controllers/elite-wireless-controller" title="Xbox Elite Wireless Controller" target="_blank">Xbox Elite Wireless Controller</a>, I was impressed. The pro-grade gamepad has a good heft to it and there’s metal and rubber everywhere, making it feel worth its $150 asking price. I’m also glad Microsoft went with a subdued and classy black, gray, and silver color scheme.
</p><p>What makes the Elite controller unique is its ability to be customized. The thumbsticks and D-pad are magnetic, and can be quickly swapped for different styles, depending on what game you want to play. Removable metal paddles on the back also give you four additional buttons to map specific actions to.
</p><p><a href="http://www.ign.com/articles/2015/10/22/xbox-elite-wireless-controller-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/c4OZSJcxI5s" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"451";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"676";s:3:"url";s:95:"http://assets2.ignimgs.com/2015/10/21/xbox-elite-wireless-controller-paddlesjpg-9b355f_676w.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Lewis Leong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T13:00:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/articles/2015/10/22/xbox-elite-wireless-controller-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Assassin&#039;s Creed Syndicate Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/UOdknbuSUS4/assassins-creed-syndicate-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"London makes for the most fun and focussed Assassin's experience in quite some time.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 11:01:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5626c19776dc0ceb72debdb8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1679:"<p>Every year, the Assassin’s Creed series struggles with the idea of inheritance. Like its Templars and Assassins, who are locked in a never-ending struggle for relics, each game picks a side in the question of how strongly should it lean into its now-convoluted ancient lore and incorporate the still-underdeveloped present-day elements. Assassin’s Creed: Syndicate chooses wisely, leaves out multiplayer entirely, and pushes a lot of that baggage into the background, largely freeing itself up to make the most of Victorian London and have fun with sneaking, climbing, and stabbing.
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Syndicate smartly negotiates this internal conflict by dramatising it in the form of its twin playable characters, Evie and Jacob Frye. The former is a devout Assassin, intent on stopping the Templars by tracking down the remaining pieces of Eden. Her brother Jacob, however, is a pragmatist – a social reformer who rails against the Assassin’s burdensome legacy and wishes to help his city in more immediate ways, seemingly embodying my desire to move on from the tangled mysticism. They’re both extremely likeable, well-drawn protagonists, and the interaction between the two is laced with a lively sibling rivalry that brings levity to otherwise-earnest cutscenes. But their contrasting worldviews have the greatest positive impact on Syndicate’s structure, which is both engaging and meaningful.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/22/assassins-creed-syndicate-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/UOdknbuSUS4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Daniel Krupa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T11:01:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/10/22/assassins-creed-syndicate-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Wasteland 2: Director&#039;s Cut Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/ieZ4RX_kjNs/wasteland-2-directors-cut-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"A strong console adaptation of a great old-school roleplaying game.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 13 Oct 2015 23:15:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561c461c9aa4eb7e045b0b6a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1171:"<p>When I wrote my original review for the PC version of Wasteland 2 a little over a year ago, I gave it an 8.4 for “Great” and had this to say about it:
</p><p>"Wasteland 2 might not be the prettiest CRPG to hit digital shelves this year, but it captures the harsh hypothetical realities of the post-apocalyptic American Southwest with excellent writing, decisions with terrifying consequences, and background voice work that reinforce the human suffering that results from them. It's a game about the power of choices, and the few remaining glitches and issues with its combat do little to diminish its power."
</p><p>I recommend you read the full <a href="http://www.ign.com/articles/2014/09/24/wasteland-2-review">Wasteland 2 review</a> to get a clear sense of what makes it a great game; this review will focus on what’s new and different in the Director’s Cut version, which moves the action over to the Xbox One and PlayStation 4.
</p><p><a href="http://www.ign.com/articles/2015/10/13/wasteland-2-directors-cut-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/ieZ4RX_kjNs" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Leif Johnson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-13T23:15:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/10/13/wasteland-2-directors-cut-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Minecraft: Story Mode Episode 1: The Order of the Stone Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/v2im8nRZ6GA/minecraft-story-mode-episode-1-the-order-of-the-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"A surprisingly absorbing tale of friendship and adventure, but there's still plenty of room for improvement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 13 Oct 2015 07:03:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561c392f76dc8937dacc1bc4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1489:"<p><p dir="ltr">Episode 1 of Minecraft: Story Mode feels more like Telltale’s The Walking Dead than you might guess. You’ll make tough choices about which members of your group stay and which go, mediate disputes, and yes, you’ll even fend off zombies. Of course, Story Mode’s family-friendly adventure replaces Walking Dead’s despair with a lighthearted sense of humor and camaraderie, written with a lot of heart that kept me invested in this story and its mysteries.</p>
</p><p><p dir="ltr">At first, the world is a mystery in of itself. We play as Jesse, the heart of a group of friends and aspiring builders. As for what it means to be a builder in the world of Minecraft: Story Mode? I couldn’t tell you, because almost no time is spent on introducing us to Telltale’s take on Minecraft’s inherently blank-slate universe in Episode 1. Instead we’re quickly tossed directly into the drama. Ten extra minutes of opening scenes devoted to who these friends are, where they live, and other worldbuilding or character moments would have gone a long way towards orienting me into what this blocky world is all about and what its rules are. Are they kids? Adults? Do people in this world have jobs? I’m not sure.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/v2im8nRZ6GA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-13T07:03:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Transformers Devastation Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/4_HAG5qHq0Q/transformers-devastation-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"Transformers Devastation’s nostalgia-fueled fisticuffs are a fun way to revisit the classic TV show.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 09 Oct 2015 00:04:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5616e9b29aa4eb7e045b0523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1720:"<p>Just 10 minutes into Transformers: Devastation I’m in a fistfight with the monstrous Devastator. This and other epic boss battles are lovingly authentic to the ‘80s Transformers TV show and movie, right down to the original voice actors and rocking power ballad wailing in the background. But the appeal of this Transformers game isn’t solely pre-Michael Bay nostalgia: Devastation does a good job of transforming my favorite robots in disguise into a fun and energetic action game.
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">The polished cell-shaded look of these Generation One Autobots and Decepticons is amazing, with textures and animations that feel ripped right out of the 1986 movie. I could watch the detailed sequence where Optimus Prime changes into a big rig truck all day. Devastation nails the presentation angle, with colorful graphics that effectively capture the sights and sound of a decades-old cartoon adventure. The level of obsessive detail for everything Transformers is impressive, from the shiny metallic finish on each robot body down to the family station wagons and blocky cabs of the time sitting on the road. But the deeper I went into the story, the bland arenas and levels felt more and more forgettable. It’s disappointing, because the art direction nails the atmosphere, but buildings and textures are noticeably copy-and-pasted, to the point that I would have gotten lost without the in-game map telling me I hadn’t already been here.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/09/transformers-devastation-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/4_HAG5qHq0Q" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-09T00:04:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ign.com/articles/2015/10/09/transformers-devastation-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Rock Band 4 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/tHpXTfLeG5k/rock-band-4-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"Rock Band 4 makes smart choices in bringing the series back, even if its setlist is somewhat disappointing.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 05 Oct 2015 14:00:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560ed23d9aa4eb7e045b00c0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1326:"<p>My wrists quickly got sore after I sat down at a Rock Band drum kit for the first time in five years – but it’s a good, familiar kind of ache. I’d forgotten how physical of an experience the rock-n’-roll simulator can be, and also just how much fun nailing a song like 90's favorite Live's “All Over You” sends coursing through my body. Rock Band 4 is no-frills relative to its predecessors – it has no online play, no keyboards, and no secondary modes like Practice or Score Duel – but it also makes smart decisions, resulting in the best overall music-game experience yet.
</p><p>Firing up Rock Band 4 is an experience that’s almost identical to the first three games Xbox 360 and PlayStation 3. It’s a deceptively simple concept that, through the power of working as a team and some great music, becomes much more fun than tapping four colored buttons on plastic instruments in time with corresponding note gems as they scroll down the screen has any right to be. With Rock Band, it’s often more about the journey of pretending to rock out together than the destination of a high score.
</p><p><a href="http://www.ign.com/articles/2015/10/05/rock-band-4-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/tHpXTfLeG5k" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ryan McCaffrey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-05T14:00:32Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.ign.com/articles/2015/10/05/rock-band-4-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Tony Hawk’s Pro Skater 5 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/74DdnPQq5Jo/tony-hawks-pro-skater-5-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:90:"Pro Skater 5’s rare moments of nostalgic joy are drowned out by its abundance of faults.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 02 Oct 2015 22:20:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560efdb0fbedffa31a64cbcb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1266:"<p><p dir="ltr">Tony Hawk's Pro Skater 5 occasionally flirts with the joy of movement and attitude that made the original four games classics, but the wheels quickly come off. There are a disappointing number of design and technical problems that range from frustrating to flat-out broken, making this attempt at returning the series to glory a non-starter.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Developer Robomodo started with a good idea: paring Tony Hawk’s Pro Skater back down to the basics of the series. You won't be hopping off your board, exploring open worlds, or standing on a weird piece of plastic. Instead, Pro Skater 5 leaves you to test your ability to chain together tricks, manuals, and grinds, much like classic Hawk. It almost works. At times, I found myself getting back into that familiar rhythm that made me fall in love with the original games. I had moments of zen that balanced the combination of learning the maps, memorizing your move set, and the risk-reward of when to pull out of a chain.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/02/tony-hawks-pro-skater-5-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/74DdnPQq5Jo" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marty Sliva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-02T22:20:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/articles/2015/10/02/tony-hawks-pro-skater-5-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Batman: Arkham Knight Annual #1 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/15OTdYRfS1s/batman-arkham-knight-annual-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"DC's prequel comic delves deeper into the mind of the man who calls himself the Arkham Knight.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 01 Oct 2015 01:42:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c6a2376dc8937dacc110f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1240:"<p><strong>Warning: this review contains spoilers for the events of the Arkham Knight video game!</strong>
</p><p>DC's Arkham Knight prequel comic has already spawned the Arkham Knight: Genesis spinoff mini-series, and now readers are getting another dose of the Knight in this standalone annual issue. If you're craving a little more insight into what makes the villain tick and what drives him in his vendetta against Batman, this issue has something to offer. Just not enough to fill an almost 40-page comic.
</p><p>Like the main series, this issue takes place during the lead-up to the game, as the Knight and Scarecrow continue preparing for their assault on the city. The opening pages are interesting in how they showcase Jason returning to his vigilante roots, even if his motives are far less noble. These pages do sort of beg the question as to how he kept the Arkham Knight's existence so perfectly shrouded in mystery when he's running around in broad daylight and interacting with police officers.
</p><p><a href="http://www.ign.com/articles/2015/10/01/batman-arkham-knight-annual-1-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/15OTdYRfS1s" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:85:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/BAKAnnual-1-7071d-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-01T01:42:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2015/10/01/batman-arkham-knight-annual-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Skylanders SuperChargers Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/QKrTSSws2ds/skylanders-superchargers-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"A positively charged mixture of action and racing.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 28 Sep 2015 21:50:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5609afaf76dc971e7e43ef28";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1389:"<p>It’s easy to say that this year’s Skylanders keeps things fresh with its focus on vehicles, but that would be selling it short. While the most obvious change is that Skylanders SuperChargers features a brand-new line of car toys and levels full of fast-paced, Mario Kart-esque racing, it also has some of the most visually appealing and mechanically diverse levels the series has to offer, with plenty of hidden areas to explore.
</p><p>Of course, SuperChargers still centers around the increasingly saturated toy-to-life gimmick, where your physical Skylander toys and the new line of accompanying vehicles pop into the game world as soon as you place them on your portal. For the first time, these toys are actually articulated, too - the wheels on the Hot Streak land vehicle, which came in my SuperChargers starter pack, actually rolls, and the figures are some of the best-looking Skylanders ever released, meaning they double as great toys. We also see air and sea vehicles, each with totally unique in-game handling, taking you to barrel-roll through the sky and bob through the sea, usually chasing side-objectives, adding hours of gameplay variety.
</p><p><a href="http://www.ign.com/articles/2015/09/28/skylanders-superchargers-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/QKrTSSws2ds" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Alanah Pearce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-28T21:50:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ign.com/articles/2015/09/28/skylanders-superchargers-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"FIFA Soccer 16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/he-AbtghWFI/fifa-soccer-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"Once king of the pitch, this season's FIFA struggles to find its form and shoots wide of the net.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 22 Sep 2015 04:00:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560057c0fbedffa31a64c65c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1132:"<p>Direct free-kicks aren’t all that common in FIFA 16. But if you draw a foul just outside the 18-yard box you’ll be treated to a short cutscene where the referee will march the defensive wall back the regulation 10 yards, before putting down a line of vanishing spray. It’s true to life, and the first couple of times it’s amusing to watch. You’ll probably notice the marks remain for a short while after the kick is taken before fading away. And yet I couldn’t help but wonder if the time taken to render all that might have been better spent elsewhere. With Konami hitting a series peak with PES 2016, it’s not a good year to be obsessing over minutiae like this, especially since it seems to come at the expense of EA Sports stepping back and considering the bigger picture. If last year was a closely fought contest in this long-running rivalry, this time there’s clear daylight between the two.
</p><p><a href="http://www.ign.com/articles/2015/09/22/fifa-soccer-16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/he-AbtghWFI" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Chris Schilling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-22T04:00:17Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/articles/2015/09/22/fifa-soccer-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Batman: Arkham Knight - Genesis #2 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/nSaw_4mW0Nk/batman-arkham-knight-genesis-2-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"The second chapter of Arkham Knight: Genesis explores more of the titular villain's formative years, making for a worthwhile prequel comic.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Sep 2015 23:04:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f9dfb876dc971e7e43e8f9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1445:"<p><strong>Warning: this article contains spoilers for the events of the Batman: Arkham Knight game.</strong>
</p><p>DC's ongoing Arkham Knight prequel comic has a lot going for it, but the series often feels aimless in its attempts to set the groundwork for the events of the game. This spinoff comic doesn't have that problem. This series has one goal - fleshing out the tragic history between Bruce Wayne and and the Arkham Knight - and it does it well.
</p><p>Issue #2 continues the approach of focusing on flashbacks to Jason Todd's early career as Robin with a few pre-Arkham Knight scenes used as a framing device. The framing device is the one area where this issue is less successful than the first. Whereas issue #1 added more context to Hush's role in the game, the Arkham Knight/Deathstroke team-up doesn't really bring anything new or compelling to the table. It's mainly an excuse to showcase Slade fighting Dick Grayson and Tim Drake at the same time. Which certainly has its appeals. Allison Borges' brings a fluidity to these fight scenes that really sells the physicality of these fighters. Borges' art has its quirks when it comes to perspective and framing, but the action and motion stand out.
</p><p><a href="http://www.ign.com/articles/2015/09/16/batman-arkham-knight-genesis-2-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/nSaw_4mW0Nk" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/STK682717-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-16T23:04:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/articles/2015/09/16/batman-arkham-knight-genesis-2-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Destiny: The Taken King Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/unLlTTZHgS8/destiny-the-taken-king-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:44:"Bungie’s shooter gets the royal treatment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 16 Sep 2015 01:15:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f8b7e576dc971e7e43e8bd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1630:"<p><p dir="ltr">It was 4 a.m., and though my Fireteam should have stepped away from Destiny: The Taken King's fantastic endgame raid hours ago, the six-player assault kept us awake to try and stomp our way to the final boss. But a challenging co-op gauntlet isn't the only thing fueling our lust for better loot drops and great shooting – there are plenty of changes, big and small, that make Destiny a much better game. The short-but-sweet campaign, menacing Taken enemies, clever bosses, and rewarding loot system, combined with another inventive raid, have made these late-night play sessions a regular thing. This expansion is the shot in the arm that Destiny needed.
</p><p></p>
</p><p><p dir="ltr">The campaign is a fun highlight, with a succinct six-hour story that kept me intrigued and invested with clever level designs, gorgeous cinematic cutscenes, and funny dialogue. Character Cayde-6 steals the show with witty one-liners, delivered with enthusiasm by actor Nathan Fillion. Major character that were underdeveloped in prior expansions are featured a more prominently. The Taken King ditches the barely-there plot of previous installments in a favor a story with a clear villain and a role for us in the conflict. I missed the storytelling when it faded back into the background again once I’d wrapped up campaign, but the volume of things to afterward do kept me too busy to complain.</p>
</p><p><a href="http://www.ign.com/articles/2015/09/16/destiny-the-taken-king-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/unLlTTZHgS8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-16T01:15:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.ign.com/articles/2015/09/16/destiny-the-taken-king-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"NHL 16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/lSlcUjUxjcg/nhl-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"This year's hockey sim is a return to form in terms of modes and options.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 15 Sep 2015 07:00:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f707e2fbedffa31a64c31b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1514:"<p>After last year’s disappointingly shallow <a href="http://www.ign.com/articles/2014/09/09/nhl-15-review">NHL 15</a>, it warms my heart to see NHL 16 make major strides toward a comeback. Salvaging the previous game’s already strong and exciting fundamental hockey simulation and great looks and combining them with tons of expansive modes for both long-time fans and newcomers, this year is a return to form in the most important ways, other than its still-unreliable online play.
</p><p>The hockey game presented here has all the speed, hits, and excitement of the real deal. The action on the ice is fast and fluid, and the controls feel responsive and accurate. Spotting a hole in the defense and exploiting it for a goal never failed to lift me off my seat, fist-pumping like a crazy person. The whole thing looks and feels so much like the real thing that replays are almost indistinguishable from broadcasts, with scratches on the ice, reflections on players' helmets, and team mascots whipping the virtual crowds into a frenzy all working wonderfully to put me in the game. However, as real as it looks, there are times when the framerate simply chugs; thankfully that’s usually limited to off-ice intros and fan reactions, but it's really jarring given how good everything on the ice looks.
</p><p><a href="http://www.ign.com/articles/2015/09/15/nhl-16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/lSlcUjUxjcg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Seth G. Macy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-15T07:00:32Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.ign.com/articles/2015/09/15/nhl-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Rugby League Live 3 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/1C_1K4kZ-fM/rugby-league-live-3-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:81:"Rugby League Live 3 almost achieves greatness but stumbles short of the try line.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 15 Sep 2015 06:12:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f676e276dc971e7e43e82d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1042:"<p>When developer Big Ant Studios makes a sports simulator, it really takes the term ‘simulator’ seriously. Anyone familiar with Big Ant’s most recent sports simulator, Don Bradman Cricket, will know the developer prides itself on digitising as many facets of the real-life sport as possible. Rugby League Live 3 is certainly no exception to this.
</p><p>That’s also one of the initial hurdles to overcome. Like Don Bradman Cricket, Big Ant has little interest in holding the player’s hand. While there is some assisted training in Rugby League Live 3 by way of drills, these are limited to goal kicking, passing, tackling, and play-making. These drills are gamified to the point where they’re more enticing for seasoned (or returning) players, rather than those learning the game mechanics for the first time.
</p><p><a href="http://www.ign.com/articles/2015/09/15/rugby-league-live-3-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/1C_1K4kZ-fM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:89:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/Rugby-League-Live-3-E-720x405.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Nathan Lawrence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-15T06:12:28Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ign.com/articles/2015/09/15/rugby-league-live-3-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Pro Evolution Soccer 2016 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/CFQKCGHynVE/pro-evolution-soccer-2016-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:116:"After the rebuilding comes the refinement, with PES 2016 having a good claim at being the best football game around.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 14 Sep 2015 09:00:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f6778b76dc971e7e43e82f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1120:"<p><p dir="ltr">PES 2016 might well be the best football game ever made.</p>
</p><p><p dir="ltr">To explain why is something of a challenge. The improvements don't lend themselves easily to snappy back-of-the-box soundbites. I can’t point to a single change or addition that makes all the difference. Rather, it’s a game that has been refined in dozens of small ways, all of which have a cumulatively positive effect. This year, PES has shaken off the last remnants of PS2-era rigidity, delivering a faster, more responsive and more fluid game of football. I’m always a little reluctant to make direct comparisons to FIFA – not least as I’ve only played the demo version of EA Sports’ game – because the two handle in such distinctly different ways. For my money, while FIFA more accurately recreates the look of the sport, PES is the game that most closely captures the feel.</p>
</p><p><a href="http://www.ign.com/articles/2015/09/14/pro-evolution-soccer-2016-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/CFQKCGHynVE" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Chris Schilling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-14T09:00:57Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/09/14/pro-evolution-soccer-2016-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Mirror&#039;s Edge: Exordium #1 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://feeds.ign.com/~r/IGNXboxOneReviews/~3/WLBUKTZFWDE/mirrors-edge-exordium-9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"Dark Horse kicks off a prequel to next year's Mirror's Edge sequel, but will it tide over fans of the franchise?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 10 Sep 2015 04:22:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f0f67b76dc971e7e43e53c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1651:"<p>If you're impatiently counting down the days until EA finally releases Mirror's Edge: Catalyst, perhaps Exordium can fill the gap. This mini-series serves as a prequel to the upcoming game, focusing on central protagonist Faith and her efforts to rise among the Runners of the vast, futuristic metropolis in which the games are set. This first issue packs a solid (if not especially groundbreaking) narrative that easily channels the vibe of the source material. In terms of the visual style, though, Exordium doesn't quite capture that Mirror's Edge feel.
</p><p>The comic has a certain authenticity that doubtless comes from the fact that the entire creative team are employees of DICE. Writer Christofer Emgard also write Catalyst, while the art team are all in-house artists at DICE. This first issue offers a smooth, easy gateway into the Mirror's Edge universe regardless of your prior experience. Most of the background information is conveyed in the recap page, leaving Emgard free to focus on Faith and her struggles for the entire issue. There's an efficiency to Emgard's writing style that is greatly appreciated. No heavy-handed narration or exposition here - just solid dialogue and action. By the end of this first issue, the book makes it clear who Faith is and what drives her. The plot progression is a bit predictable and lacking in any real narrative hooks, but there time to address that in future installments.
</p><p><a href="http://www.ign.com/articles/2015/09/10/mirrors-edge-exordium-9">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneReviews/~4/WLBUKTZFWDE" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/STK682033-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-10T04:22:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ign.com/articles/2015/09/10/mirrors-edge-exordium-9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:38:"http://feeds.ign.com/IGNXboxOneReviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:17:"ignxboxonereviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"F+ukLRys52DWzVB/bV+KPY7InE4";s:13:"last-modified";s:29:"Sat, 31 Oct 2015 18:54:30 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sat, 31 Oct 2015 20:41:46 GMT";s:7:"expires";s:29:"Sat, 31 Oct 2015 20:41:46 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}