a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:118:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"IGN PC Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"The latest IGN reviews of PC games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Minecraft: Story Mode Episode 2 - Assembly Required Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ign.com/articles/2015/10/30/minecraft-story-mode-episode-2-assembly-required-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"Minecraft: Story Mode's debut was fun, but flawed. Unfortunately, Episode 2 amplifies those mistakes, instead of fixing them.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 23:25:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5633ba3e9aa43f28527ebdb4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1117:"<p><p dir="ltr">Rather than building on its promising debut, Episode 2 of Minecraft: Story Mode stumbles. Called Assembly Required, it still has all of Episode 1’s flaws, while introducing a few new ones of its own. Most of the humor and heart that balanced out the premiere’s weaker elements and kept it enjoyable are sadly also absent. Combine all this with a distressingly short running time and the end result is a brief, forgettable adventure that feels of little consequence.</p>
</p><p><p dir="ltr"></p><p>At the end of Episode 1, the stakes are made clear and the stage has been set. Jesse and his friends must reunite the legendary (or are they?) heroes The Order of the Stone to save the world from destruction. The episode ends with a trademark Telltale choice that had me scratching my chin in consideration: should I travel with one friend to recruit the brainy Order engineer Ellegaard, or go with another to find the Order’s “griefer,” Magnus?</p>
</p><p><a href="http://www.ign.com/articles/2015/10/30/minecraft-story-mode-episode-2-assembly-required-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T23:25:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Warhammer: End Times - Vermintide Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/articles/2015/10/29/warhammer-end-times-vermintide-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"What happens when you take Left 4 Dead and swap the zombies out for rat men? Some good blood, guts, and loot.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 00:04:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5631529a9aa43f28527ebccc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:915:"<p><p dir="ltr">If you're going to steal, steal from the best. That's certainly developer Fat Shark's approach with Warhammer: The End Times -- Vermintide as it takes the Left 4 Dead formula of four-player co-op first-person slaughter and translates it from a zombie apocalypse to the Warhammer fantasy universe. But if you're going to steal from the best, and you can’t quite match the best in execution, you have to add something special. Other than its decent loot system, Vermintide never quite makes a case for itself as something more than a reskin, and while it's always an enjoyably hectic and bloody time, it's very much the student, not the master.
</p><p></p>
</p><p><p dir="ltr" style="text-align: center"><strong>Watch 15 minutes of Vermintide gameplay above.</strong></p>
</p><p><a href="http://www.ign.com/articles/2015/10/29/warhammer-end-times-vermintide-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Rob Zacny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-29T00:04:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Sword Coast Legends Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ign.com/articles/2015/10/28/sword-coast-legends-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"On the whole, Sword Coast Legends usually works, but that’s all our review can say for it.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 28 Oct 2015 00:09:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"562ffb6976dc0ceb72dec402";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1217:"<p><p dir="ltr">Tacking a loaded word like "legends" on the title of any game is a risky prospect, but Sword Coast Legends really shot itself in the foot. After all, it's set in the renowned Forgotten Realms universe of Dungeons &amp; Dragons, the same one that spawned near-legendary cRPGs like Baldur's Gate II and Neverwinter Nights. And that's why it's such a letdown. It clearly knows the lore and it sprinkles its roughly 30-hour campaign with a cascade of in-jokes, but squanders that legacy on unfulfilling combat and a weak dungeon master mode.
</p><p></p>
</p><p>I can't deny I enjoyed the overarching story, which follows a guild of adventurers as they try to find out why everyone's out to kill them. The voice acting, while serviceable, occasionally leaves an aftertaste reminiscent of a daytime soap opera with its unpolished delivery, and the repetitive kill 'n' fetch quests venture too frequently into cliché, but I nevertheless admired the way Sword Coast Legends sprinkles a bit of humor into its proceedings in stark contrast to the dour musings of a game like Pillars of Eternity.</p><p><a href="http://www.ign.com/articles/2015/10/28/sword-coast-legends-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Leif Johnson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-28T00:09:16Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Xbox Elite Wireless Controller Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/articles/2015/10/22/xbox-elite-wireless-controller-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"What would happen if Microsoft took a no-compromises approach with its Xbox One controller?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 13:00:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5628064276dc0ceb72debdf9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:907:"<p>From the first moment I picked up the <a href="http://www.xbox.com/en-US/xbox-one/accessories/controllers/elite-wireless-controller" title="Xbox Elite Wireless Controller" target="_blank">Xbox Elite Wireless Controller</a>, I was impressed. The pro-grade gamepad has a good heft to it and there’s metal and rubber everywhere, making it feel worth its $150 asking price. I’m also glad Microsoft went with a subdued and classy black, gray, and silver color scheme.
</p><p>What makes the Elite controller unique is its ability to be customized. The thumbsticks and D-pad are magnetic, and can be quickly swapped for different styles, depending on what game you want to play. Removable metal paddles on the back also give you four additional buttons to map specific actions to.
</p><p><a href="http://www.ign.com/articles/2015/10/22/xbox-elite-wireless-controller-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"451";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"676";s:3:"url";s:95:"http://assets2.ignimgs.com/2015/10/21/xbox-elite-wireless-controller-paddlesjpg-9b355f_676w.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Lewis Leong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T13:00:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Assassin&#039;s Creed Syndicate Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/10/22/assassins-creed-syndicate-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"London makes for the most fun and focussed Assassin's experience in quite some time.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 11:01:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5626c19776dc0ceb72debdb8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1575:"<p>Every year, the Assassin’s Creed series struggles with the idea of inheritance. Like its Templars and Assassins, who are locked in a never-ending struggle for relics, each game picks a side in the question of how strongly should it lean into its now-convoluted ancient lore and incorporate the still-underdeveloped present-day elements. Assassin’s Creed: Syndicate chooses wisely, leaves out multiplayer entirely, and pushes a lot of that baggage into the background, largely freeing itself up to make the most of Victorian London and have fun with sneaking, climbing, and stabbing.
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Syndicate smartly negotiates this internal conflict by dramatising it in the form of its twin playable characters, Evie and Jacob Frye. The former is a devout Assassin, intent on stopping the Templars by tracking down the remaining pieces of Eden. Her brother Jacob, however, is a pragmatist – a social reformer who rails against the Assassin’s burdensome legacy and wishes to help his city in more immediate ways, seemingly embodying my desire to move on from the tangled mysticism. They’re both extremely likeable, well-drawn protagonists, and the interaction between the two is laced with a lively sibling rivalry that brings levity to otherwise-earnest cutscenes. But their contrasting worldviews have the greatest positive impact on Syndicate’s structure, which is both engaging and meaningful.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/22/assassins-creed-syndicate-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Daniel Krupa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T11:01:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Injustice: Year Four #12 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ign.com/articles/2015/10/22/injustice-gods-among-us-year-four-12-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"The finale to Year Four of DC's Injustice prequel marks a low point for the series.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 04:51:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56281dbf9aa43f28527eb647";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1342:"<p>Injustice: Year Four turned out to be a fairly bumpy ride. It started off as just the return to form this saga needed, but then suffered through some bouts of poor pacing as the conflict between Superman's forces and the Greek gods escalated. Unfortunately, the series doesn't race across the finish line so much as sputter and die a few yards short. While this year had its moments, it features by far the weakest conclusion of all four volumes.
</p><p>The sudden addition of the New Gods to this conflict in the previous issue was cause for concern, and that concern was more than warranted. Describing the resolution to Year Four as anticlimactic would be an understatement. The resolution basically boils down to a conversation between Zeus and Highfather. Superman and his allies have no impact on the outcome of this conflict. It would be easy to say that this issue is more concerned with setting up Year Five than properly wrapping up Year Four, but it's not even clear what the conflict of the next series is intended to be. Only an earlier scene where Wonder Woman makes a heroic sacrifice to save her friends from nuclear annihilation saves this issue from feeling like a complete waste of time.
</p><p><a href="http://www.ign.com/articles/2015/10/22/injustice-gods-among-us-year-four-12-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/STK684996-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T04:51:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Life Is Strange Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/10/22/life-is-strange-episode-5-polarized-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"Max Caulfield's fascinating story comes to a flat but sometimes effective conclusion.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 01:13:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56283556fbed740781eecc4d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1179:"<p>Life Is Strange seems unsure how to resolve its up-and-down emotional journey through the hardest point in protagonist Max Caulfield’s life. By Episode 5, Max is a changed person, hardened and frantically fighting for what she believes in, no matter the cost. The final episode, Polarized, puts her through a traumatizing gauntlet. The harrowing events of Episode 4 leave her captive and grieving, and the series finale capitalizes on her desperation with catastrophic results.
</p><p>The unpredictability and danger of her time-rewinding power not only throws Max into undesirable timelines, it also begins to break her in ways that made my heart ache in good and bad ways. Guilting text messages from a dog and a dead girl haunt her bizarre nightmares, which involve both an infuriating and out-of-place instant-fail stealth sequence and terrific moments of empathy for certain characters. I’m confused about what this series wants to be, but I appreciate a lot about what it had to say about friendship, sacrifice, and remaking the past.
</p><p><a href="http://www.ign.com/articles/2015/10/22/life-is-strange-episode-5-polarized-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Mitch Dyer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T01:13:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Kingdom Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.ign.com/articles/2015/10/21/kingdom-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:128:"Warning: don't learn too much about this beautiful, minimalist management-survival game before you play. But do read our review!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Oct 2015 22:45:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56280fe0fbed740781eecc3f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1077:"<p><p dir="ltr">Kingdom is a fantastic example of what can be accomplished with minimalism. Its 2D pixel art is extremely low detail, yet surprisingly nuanced and beautiful. Its controls involve only three buttons, yet they’re intuitive. Its on-screen interface is barely there. Its concepts of building up during the day and bracing for attacks at night are simple, yet gripping. All of that works brilliantly until the late game, when the fun collapses into tedium under the weight of managing a large kingdom with no tools.
</p><p></p>
</p><p><p dir="ltr">Kingdom tells you virtually nothing about how it works. Figuring it out through trial and error is most of the joy of playing, and the threat of permanent death gives it its tension. That’s why I’m not going to tell you much about how things work in this review – and if you intend to play, I urge you not to watch Let’s Plays or read wikis first. (But if you must, I've included some footage above.)</p>
</p><p><a href="http://www.ign.com/articles/2015/10/21/kingdom-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"353";s:4:"type";s:9:"image/png";s:5:"width";s:3:"640";s:3:"url";s:70:"http://assets2.ignimgs.com/2015/08/03/screenshots02png-434e60_640w.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Dan Stapleton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-21T22:45:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Tales from the Borderlands Episode 5 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.ign.com/articles/2015/10/20/tales-from-the-borderlands-episode-5-the-vault-of-the-traveler-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"Telltale caps off the season in remarkable fashion.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 20 Oct 2015 06:59:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"562581a19aa43f28527eb5a5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:859:"<p><p dir="ltr">In the final episode of what will hopefully be the first of several seasons, Tales from the Borderlands caps off Telltale's adventure on Pandora in spectacular fashion. In just under two hours, it manages to cram in powerful moments that range from hilarious banter, wonderful throwbacks to the world of Borderlands, and devastatingly powerful goodbyes. Like <a href="http://www.ign.com/articles/2012/12/12/the-walking-dead-the-game-review">The Walking Dead</a> and <a href="http://www.ign.com/articles/2014/07/08/the-wolf-among-us-episode-5-cry-wolf-review">The Wolf Among Us</a>, this conclusion proves that Telltale knows how to close out a season in style.</p>
</p><p><p dir="ltr"></p><p><a href="http://www.ign.com/articles/2015/10/20/tales-from-the-borderlands-episode-5-the-vault-of-the-traveler-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marty Sliva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-20T06:59:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Broforce Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ign.com/articles/2015/10/20/broforce-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Beneath the bad puns and bulging biceps lies a brilliant ode to action cinema and retro gaming.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 20 Oct 2015 05:19:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5625a0e176dc0ceb72debd81";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1210:"<p>Broforce is a game I can’t believe didn’t already exist – South African developer Free Lives has righted a mighty wrong here. Bursting at the seams with veiny biceps and draped in American flags, Broforce is a love letter to action cinema carved into lead, fired into the corpse of the nearest copy of Contra, and then brought to life via dark magic. It’s so obvious, really; a squad of Earth’s greatest heroes (and heroines)  – most of whom are only a typo away from a thick wad of cease-and-desist letters – against the worst that international terrorism, the galaxy, and the underworld itself can throw at humanity. Frankly, it’s bloody fantastic (and spectacularly bloody).
</p><p>Unforgiving but (mostly) fair, frantic yet tactical, and oozing with 16-bit 2D charm, if Broforce had been released two decades ago I expect it probably would’ve been the greatest thing to happen to me since puberty. In 2015 the effect is a little less life-altering, but Broforce remains an incredibly confident, refined, unique, and content-rich run ’n gun shooter for up to four co-op players.
</p><p><a href="http://www.ign.com/articles/2015/10/20/broforce-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:99:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/vlcsnap-2015-10-20-16h02m37s453-720x405.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Luke Reilly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-20T05:19:53Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Rebel Galaxy Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.ign.com/articles/2015/10/16/rebel-galaxy-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"An open world galaxy that tosses you the keys to your own privateer spaceship to do with as you please.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 Oct 2015 17:31:18 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56204770fbed740781eec882";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1101:"<p><p dir="ltr">With little more than some catchy cowboy-rock background music, Rebel Galaxy effectively creates a frontier atmosphere around its cinematic starship combat. That’s appropriate for a game where you can choose to follow the main quest, or set out in any direction and strike out to make your own fortune as a trader, miner, bounty hunter, or pirate in a huge, procedurally generated star cluster. It brought out my inner Han Solo for a great space adventure.
</p><p></p>
</p><p>Even if you don’t take the bounty hunting or piracy routes, most of what you’ll do in Rebel Galaxy involves combat – either attacking other ships or defending yourself from pirates or other hostiles. So it’s important that these 2D battles look and feel good – and they sure do. Because all your ship’s weapons you aren't directly controlling at any given time are manned by a customizable AI, the constant barrage of fire makes these feel like big ships with a crew that helps you out.
</p><p><a href="http://www.ign.com/articles/2015/10/16/rebel-galaxy-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Dan Stapleton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-16T17:31:18Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Mushroom 11 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.ign.com/articles/2015/10/15/mushroom-11-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:92:"Take control of a perpetually regrowing alien fungus in this strange and unique puzzle game.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 15 Oct 2015 14:01:46 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561ee55e76dc8937dacc1c89";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1315:"<p><p dir="ltr">In most games, you’re supposed to guide your character <em>out</em> of harm’s way, but in the hostile world of Mushroom 11, self-destruction becomes the only way to survive. This fluid cycle of decay and rebirth feels consistently great to play and mesmerizing to watch, but it's the plethora of clever ways it’s applied across Mushroom 11’s seven stages of puzzling and platforming that makes it all the more exciting to learn and master.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr"></p><p>The most important thing to understand about movement in Mushroom 11 is that you’re controlling a static thing – a glowing green amoeboid-like organism that can’t walk, run, or jump of its own accord. But despite the presumed disadvantage, its versatility is surprisingly vast: trim it from behind and it’ll snake forward; split it in half and eliminate one side, and the other will regenerate back to its original size. Manipulating this shapeless alien blob can be a simple affair in one sequence, or as difficult as juggling water in the next, but the best part is its logic is always consistent – learning the ways of this weird life form is part of the fun.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/15/mushroom-11-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:81:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/mushroom11ss5-720x405.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Chloi Rad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-15T14:01:46Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Minecraft: Story Mode Episode 1: The Order of the Stone Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"A surprisingly absorbing tale of friendship and adventure, but there's still plenty of room for improvement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 13 Oct 2015 07:03:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561c392f76dc8937dacc1bc4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1385:"<p><p dir="ltr">Episode 1 of Minecraft: Story Mode feels more like Telltale’s The Walking Dead than you might guess. You’ll make tough choices about which members of your group stay and which go, mediate disputes, and yes, you’ll even fend off zombies. Of course, Story Mode’s family-friendly adventure replaces Walking Dead’s despair with a lighthearted sense of humor and camaraderie, written with a lot of heart that kept me invested in this story and its mysteries.</p>
</p><p><p dir="ltr">At first, the world is a mystery in of itself. We play as Jesse, the heart of a group of friends and aspiring builders. As for what it means to be a builder in the world of Minecraft: Story Mode? I couldn’t tell you, because almost no time is spent on introducing us to Telltale’s take on Minecraft’s inherently blank-slate universe in Episode 1. Instead we’re quickly tossed directly into the drama. Ten extra minutes of opening scenes devoted to who these friends are, where they live, and other worldbuilding or character moments would have gone a long way towards orienting me into what this blocky world is all about and what its rules are. Are they kids? Adults? Do people in this world have jobs? I’m not sure.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-13T07:03:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"The Witcher 3: Hearts of Stone Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2015/10/09/the-witcher-3-hearts-of-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"The Witcher 3's first paid piece of DLC is totally worth your time and money.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 09 Oct 2015 00:59:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5617055176dc8937dacc15fd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1134:"<p><p dir="ltr">The Witcher 3: Hearts of Stone introduces its intriguing antagonist Olgierd von Everec by having him insightfully critique a stone sculpture of a famous artist, only to tip it over and watch it shatter to pieces. It’s a great introduction to a great character, but it also serves as a thematic jumping-off point for this excellent DLC chapter. Hearts of Stone is about taking the stoic, stone-like wall Geralt has always presented to his compatriots and to us, and bringing it crumbling down. The result is a Geralt quite unlike the one we’re used to, and one of the warmest, most human story threads in all of the Witcher 3.
</p><p></p>
</p><p>Hearts of Stone does everything right on the gameplay side of things. Arachnomorphs, the new enemy type, are a blast to fight. They have the mobility to keep their distance from Geralt until they can web you from afar and engage on their terms, and if you try to disable and focus down one of them, the rest will swarm in to protect their own.
</p><p><a href="http://www.ign.com/articles/2015/10/09/the-witcher-3-hearts-of-stone-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-09T00:59:48Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Civilization: Beyond Earth - Rising Tide Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2015/10/08/civilization-beyond-earth-rising-tide-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"This expansion introduces the best diplomacy system in any Civilization game to date.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 08 Oct 2015 11:58:54 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5615b1be9aa4eb7e045b04de";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1531:"<p><a href="http://www.ign.com/articles/2014/10/23/civilization-beyond-earth-review">Civilization: Beyond Earth (review)</a> is a lot like if you ordered a pizza without mushrooms, and they brought it out with mushrooms. So they bring it back out with an expansion of extra cheese and better crust and throw in some bacon bits, but those mushrooms are still on there. Make no mistake: Rising Tide enhances a lot of things, like diplomacy, exploration, and affinity choice, leaving Beyond Earth a better game than it’s ever been. It just does very little to resolve the limited replayability that is the central cause of this being a relatively weak Civilization game.
</p><p>Improvements are notable. The overhauled diplomacy system, for starters, is the best it’s ever been in a Civ game of any stripe, and makes the largest positive impact of any new feature. Each leader now has a Respect and Fear value associated with every other leader, which serves as an excellent, two-axis barometer for how they are likely to treat you and their rival AIs. This is augmented by selectable personality traits like Imperial, Industrialist, and Cultured, which provide bonuses to your whole civ, can be swapped or leveled up at an expenditure of the new Diplomatic Capital resource, and will influence how you are seen by other leaders based on how your traits align or clash with the traits they chose.
</p><p><a href="http://www.ign.com/articles/2015/10/08/civilization-beyond-earth-rising-tide-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"T.J. Hafer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-08T11:58:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"The Beginner&#039;s Guide Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ign.com/articles/2015/10/07/the-beginners-guide-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"Our take on the latest thought-provoking effort from The Stanley Parable creator Davey Wreden.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 07 Oct 2015 22:20:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56146f2f9aa4eb7e045b0496";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1051:"<p><p dir="ltr">With The Beginner’s Guide, The Stanley Parable creator Davey Wreden has delivered yet another fascinating musing on interactivity. This time, however, it’s a far more personal essay, and I was left thinking - for many, many hours afterward - not just about the process of game-making but about Wreden himself. In this regard, The Beginner’s Guide is an unforgettable experience.</p>
</p><p><p dir="ltr">The Beginner’s Guide opens in a charmingly illogical Counter-Strike map created by a developer named ‘Coda’. We are told this by Wreden himself, the emotive narrator of The Beginner’s Guide. Coda was a friend of his, he explains, who created many interesting games - not intended for public consumption - but has since stopped creating for reasons Wreden doesn’t understand. Wreden tells us he created The Beginner’s Guide in part as a message of encouragement for Coda to start creating again.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/07/the-beginners-guide-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:9:"image/png";s:5:"width";s:3:"720";s:3:"url";s:83:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/beginnersreview-720x405.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Lucy O'Brien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-07T22:20:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Prison Architect Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ign.com/articles/2015/10/06/prison-architect-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:98:"One of the most in-depth, satisfying builder games in ages – if you can get past the initiation.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 06 Oct 2015 16:00:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5613105676dc8937dacc14fb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:899:"<p><p dir="ltr">Nothing turns a soul dark like a great strategy game. When I started playing Prison Architect, I tried to make a well-maintained, comfortable place to pass a decade or two in quiet contemplation. I gave my prisoners televisions. I gave them sofas. They responded with fire and riots and scheming while the guards’ backs were turned. Well. Things aren’t so pleasant any more.</p>
</p><p>Prison Architect isn’t a game that shoots for absolute realism by any stretch of the imagination, but it’s one of the most detailed small-scale simulators that you’re ever likely to play. A prison is after all essentially a self-reliant city - a contained ecosystem where the wheels have to keep turning, zoomed in to the point that every citizen, every water pipe, matters.
</p><p><a href="http://www.ign.com/articles/2015/10/06/prison-architect-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Richard Cobbett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-06T16:00:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Cities: Skylines After Dark Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.ign.com/articles/2015/10/05/cities-skylines-after-dark-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"This expansion pales in comparison to the free upgrade this excellent city-builder already received.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 05 Oct 2015 21:25:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5612cefd9aa4eb7e045b041d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1296:"<p><p dir="ltr">One of the oldest rules in the savvy consumer’s rulebook is, “Don’t buy the cow when you can get the milk for free.” In the case of the After Dark expansion for the surprise hit city simulator Cities: Skylines, Developer Colossal Order already gave away the game-changing day/night cycle in a free patch, which leaves After Dark without a defining feature to hang its hat on. Instead, it feels like an inessential collection of odds and ends.
</p><p></p>
</p><p>There are absolutely some tweaks in After Dark that will add some visual variety, and power-users will get some use out of them: roads with built-in bus lanes, taxi depots, a bigger airport, some new ordinances, the ability to specialize your commercial districts between nightlife buildings and tourist-centered attractions, and shoreline buildings like yacht harbors and restaurant piers to give them more distinct regional personality. Still, it’s the kind of content that, if you weren’t specifically looking for it, would probably take you a while to even notice anything new or different, and very little affects the moment-to-moment task of running a city in a meaningful way.
</p><p><a href="http://www.ign.com/articles/2015/10/05/cities-skylines-after-dark-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Dan Stapleton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-05T21:25:44Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Expand Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.ign.com/articles/2015/10/02/expand-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"A minimalist puzzler with fantastic presentation and unique game design.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 02 Oct 2015 01:35:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560dd8e59aa4eb7e045b0090";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1397:"<p><p dir="ltr">The opening minutes of Expand are absolutely spellbinding. I’m in control of a small pink square, navigating a stark world of concentric circles and wedges that wrap around and jut out from a central point. It’s a hypnotic, almost Zen experience as I follow the 2D paths that arc and morph to guide me through this ever-changing but static space, while wistful piano and strings create a surprisingly emotive musical backdrop. Expand is an engrossing way to spend two or three hours, even if its gameplay is occasionally at odds with the momentum of its journey.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Expand is largely a guided experience. You’ll spend most of your time navigating your pink square through shifting mazes, corridors, and spaces, trying to avoid hazards. It’s impressive how much room to move the team have found within Expand’s seemingly limited design space. One moment you might be navigating a maze of concentric circles that rotate based on your movement, the next the space around you is warping as if there’s a black hole at the screen’s centre and you have to fight to escape its pull. In between these more extreme examples are obstacles to be dodged, hidden paths to be revealed, and some neat puzzles to be solved.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/02/expand-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:9:"image/png";s:5:"width";s:3:"720";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/expand2-720x405.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Cam Shea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-02T01:35:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Might &amp;amp; Magic Heroes 7 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.ign.com/articles/2015/10/02/might-magic-heroes-7-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"A loyal sequel that manages to scratch a very old PC gaming itch.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 02 Oct 2015 00:20:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560dc9569aa4eb7e045b007d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1627:"<p>It’s not hard to draw parallels between Might and Magic Heroes 7’s protagonist, Ivan Griffin, and its developer, Limbic Entertainment. Much like Griffin, the studio has inherited a domain and wants to play it safe by not discarding traditions or ruining the most well-regarded features. The result is a strange roleplaying-strategy experience that's at once nostalgically enjoyable and somehow unfulfilling. As promised, the spirit of the glory days of the Heroes of Might and Magic series reveals itself here, but it lacks both personality and polish even as the strategic elements provide decent challenges.
</p><p>To its credit, MMH7 generally gets the broad strokes right. True to the series, this is a turn-based game about sending heroes out to explore a world shrouded in a fog of war, where they find resources, allies, and foes hidden throughout. Finding one of the latter means jumping into strategic battles that superficially resemble Holochess from Star Wars, and where your named heroes dish out damage and protect their minions for the sidelines. That's all here, and there's virtually nothing here that hasn't been seen before aside from a welcome addition in the ability to deal additional damage to enemies by flanking them with multiple soldiers. Caravans also make a comeback in MMH7 (after a disappointing absence in MMH6), allowing the hire and placement of new units in town without the need for them to travel with the hero, keeping the pace of exploration steadily entertaining.
</p><p><a href="http://www.ign.com/articles/2015/10/02/might-magic-heroes-7-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Leif Johnson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-02T00:20:45Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:35:"http://feeds.ign.com/ign/pc-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:14:"ign/pc-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpc-reviews";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpc-reviews";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"v6LCjkE/PlVI5M7kWev90RKLbxQ";s:13:"last-modified";s:29:"Sat, 31 Oct 2015 20:27:19 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sat, 31 Oct 2015 20:41:48 GMT";s:7:"expires";s:29:"Sat, 31 Oct 2015 20:41:48 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}