a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"TIGSource";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://www.tigsource.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"The Independent Gaming Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Oct 2015 06:39:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=4.2.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Kickstart This: Home Free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.tigsource.com/2015/10/14/kickstart-this-home-free/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.tigsource.com/2015/10/14/kickstart-this-home-free/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Oct 2015 06:39:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Unique / Bizarre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"KevinCancienne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27143";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"In Kevin Cancienne&#8217;s Home Free, you play a lost dog trying to find its way home in the big city. Each city is procedurally-generated, not each time you play, but once for your entire game. Although it&#8217;s unclear whether you can really win (by finding home?), lose (by starving?), or restart your game, or what [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:939:"<p><iframe width="640" height="480" src="https://www.kickstarter.com/projects/143870832/home-free-0/widget/video.html" frameborder="0" scrolling="no"> </iframe></p>
<p>In Kevin Cancienne&#8217;s <a href="https://www.kickstarter.com/projects/143870832/home-free-0">Home Free</a>, you play a lost dog trying to find its way home in the big city. Each city is procedurally-generated, not each time you play, but once for your entire game. Although it&#8217;s unclear whether you can really win (by finding home?), lose (by starving?), or restart your game, or what happens when you do, I think this is a pretty cool and bold way to make each player&#8217;s game feel personalized.</p>
<p>I&#8217;m also impressed by the quality and variety of the dog animations in the game, even in this early pre-alpha stage. Hopefully it&#8217;s as fun as it looks to run, jump, and socialize with other canines when the game releases in a year or so.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.tigsource.com/2015/10/14/kickstart-this-home-free/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Nova-111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.tigsource.com/2015/08/25/nova-111/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.tigsource.com/2015/08/25/nova-111/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Aug 2015 12:00:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:18:"Highly Recommended";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"PS Vita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"PS3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"PS4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Puzzle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"Turn-Based Strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Wii-U";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"Xbox One";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"FunktronicLabs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27094";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"From funky-fresh indie studio Funktronic Labs&#8216; comes sci-fi adventure/puzzler Nova-111. Bringing together a mix of turn-based movement and attacks with both turn-based and real-time threats, Nova-111 manages to evoke memories of the classic Chip&#8217;s Challenge. Players control the Nova, a scientific vessel that has been flung into a strange dimension of mixed time, and are [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Alehkhs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3182:"<p><iframe width="640" height="360" src="https://www.youtube.com/embed/whr_UBPgu1A?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p>From funky-fresh indie studio <a href="http://funktroniclabs.com/" target="_blank">Funktronic Labs</a>&#8216; comes sci-fi adventure/puzzler <em><a href="http://www.nova111.com/" target="_blank">Nova-111</a></em>. Bringing together a mix of turn-based movement and attacks with both turn-based and <em>real-time</em> threats, <em>Nova-111</em> manages to evoke memories of the classic <a href="https://en.wikipedia.org/wiki/Chip%27s_Challenge" target="_blank">Chip&#8217;s Challenge</a>.</p>
<p>Players control the <em>Nova</em>, a scientific vessel that has been flung into a strange dimension of mixed time, and are charged with guiding the ship and 111 <del>collectible</del> rescuable scientists back to safety. Along the way, upgrades can be found for the <em>Nova</em> that give the player more ways to move about the environment and manipulate time. Puzzles present themselves not only in navigating the terrain, but in the crafty and effective dispatchment of enemies. Combine this with the vibrant art and groovy music from Funktronic Labs, and  progressing through <em>Nova-111</em> can quickly approach a dance-like experience of timing and positioning. With global leaderboards for both &#8220;least turns&#8221; and &#8220;least time,&#8221; it surely won&#8217;t be long before some amazing speedruns appear.</p>
<p><em><a href="http://www.nova111.com/" target="_blank">Nova-111</a></em> launches on PC (via <a href="http://store.steampowered.com/app/325370/" target="_blank">Steam</a>, and DRM-free from <a href="http://www.nova111.com/" target="_blank">the game&#8217;s website</a>) and PS4 today; Xbox One on August 28th; and PS3 and PS Vita on September 1st. A Wii-U release is expected later this year.</p>
<p><span id="more-27094"></span></p>
<p><img src="https://farm6.staticflickr.com/5683/20245319123_77943512e7_c.jpg" width="640" height="360" alt="nova111-06"><br />
<img src="https://farm6.staticflickr.com/5674/20866322135_e1488df2c8_c.jpg" width="640" height="911" alt="Nova-111 poster1"><br />
<img src="https://farm6.staticflickr.com/5711/20678272120_55f4c51d95_c.jpg" width="640" height="360" alt="nova111-fire"><br />
<img src="https://farm1.staticflickr.com/653/20678339018_45a21a9e13_c.jpg" width="640" height="926" alt="Nova-111 poster2"><br />
<img src="https://farm1.staticflickr.com/656/20678270120_0c4c0356e9_c.jpg" width="640" height="360" alt="nova111-05"><br />
<img src="https://farm6.staticflickr.com/5737/20245314493_44f3628366_c.jpg" width="640" height="909" alt="Nova-111 poster3"><br />
<img src="https://farm6.staticflickr.com/5621/20678343348_146379fc17_c.jpg" width="640" height="360" alt="nova111-04"><br />
<img src="https://farm6.staticflickr.com/5752/20873531271_03d05085ba_c.jpg" width="640" height="884" alt="Nova-111 poster4"><br />
<img src="https://farm1.staticflickr.com/572/20840050826_9324d16926_c.jpg" width="640" height="360" alt="nova111-03"><br />
<img src="https://farm6.staticflickr.com/5703/20245318853_42f909cc0f_c.jpg" width="640" height="911" alt="Nova-111 poster5"></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.tigsource.com/2015/08/25/nova-111/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Argument Champion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.tigsource.com/2015/08/17/argument-champion/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.tigsource.com/2015/08/17/argument-champion/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Aug 2015 06:23:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Browser Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Freeware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Unique / Bizarre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"bigblueboo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27096";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"In bigblueboo&#8216;s Argument Champion, your goal is to win the hearts of your audience by making positive connections to your idea and negative connections to your opponent&#8217;s idea. This is done via a simple word association minigame, but it&#8217;s not the minigame that&#8217;s clever, so much as the way it&#8217;s tied to the game&#8217;s central [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1246:"<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/tigsource/20487028879/in/dateposted-public/" title="Argument Champion, by bigblueboo"><img src="https://farm1.staticflickr.com/571/20487028879_c5ba920319_z.jpg" width="640" height="603" alt="Argument Champion, by bigblueboo"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>In <a href="http://bigblueboo.com/">bigblueboo</a>&#8216;s <a href="http://www.argumentchampion.com/">Argument Champion</a>, your goal is to win the hearts of your audience by making positive connections to your idea and negative connections to your opponent&#8217;s idea. This is done via a simple word association minigame, but it&#8217;s not the minigame that&#8217;s clever, so much as the way it&#8217;s tied to the game&#8217;s central premise that arguments are won by appealing to emotion. The ideas themselves are, as evidenced by the hilarious scenario depicted in the above screenshot, largely inconsequential.</p>
<p>This game was released in 2012 for one of the A Game By Its Cover game jams that was inspired by the <a href="http://forums.tigsource.com/index.php?board=42.0">original AGBIC competition</a> held on the TIGSource forums.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.tigsource.com/2015/08/17/argument-champion/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Kickstart This: Tower 57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.tigsource.com/2015/08/15/kickstart-this-tower-57/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.tigsource.com/2015/08/15/kickstart-this-tower-57/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Aug 2015 17:47:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Previews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Pixwerk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27086";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"Tower 57 is a gorgeous twin-stick shooter that&#8217;s being Kickstarted right now. The game&#8217;s developers are paying a lot of attention to graphical detail &#8211; as you (and possibly a friend) blast your way up the titular Tower 57, it seems like you&#8217;ll be admiring Cyangmou&#8216;s superb pixel art only as long as it takes [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:926:"<p><iframe width="640" height="480" src="https://www.kickstarter.com/projects/514621648/tower-57/widget/video.html" frameborder="0" scrolling="no"> </iframe></p>
<p>Tower 57 is a gorgeous twin-stick shooter that&#8217;s <a href="https://www.kickstarter.com/projects/514621648/tower-57">being Kickstarted</a> right now. The game&#8217;s developers are paying a lot of attention to graphical detail &#8211; as you (and possibly a friend) blast your way up the titular Tower 57, it seems like you&#8217;ll be admiring <a href="http://pixeljoint.com/p/32234.htm">Cyangmou</a>&#8216;s superb pixel art only as long as it takes to destroy it into lots of itty bitty little pieces. One for the fans of the Bitmap Brothers and their classic shooter, The Chaos Engine.</p>
<p>More information (and plenty of fun animated gifs) are available on the <a href="http://forums.tigsource.com/index.php?topic=45185.0">Tower 57 devlog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.tigsource.com/2015/08/15/kickstart-this-tower-57/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Doujin A-Go-Go: Comiket 88 and BitSummit 2015";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.tigsource.com/2015/08/13/doujin-a-go-go-comiket-88-and-bitsummit-2015/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.tigsource.com/2015/08/13/doujin-a-go-go-comiket-88-and-bitsummit-2015/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Aug 2015 01:20:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Doujin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Previews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27071";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:366:"This year&#8217;s Comiket, Japan&#8217;s premiere festival for self-published works, is starting tomorrow (August 14-16). As in previous years, the doujin shmup developer Edelweiss has put together a long compilation video that combines trailers for a number of games that will be available at the festival. Links to each of the games featured in the video [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2514:"<p><iframe width="640" height="360" src="https://www.youtube.com/embed/JHZV8SdjT7Q" frameborder="0" allowfullscreen></iframe></p>
<p>This year&#8217;s <a href="https://en.wikipedia.org/wiki/Comiket">Comiket</a>, Japan&#8217;s premiere festival for self-published works, is starting tomorrow (August 14-16). As in previous years, the doujin shmup developer <a href="http://edelweiss.skr.jp/">Edelweiss</a> has put together a long compilation video that combines trailers for a number of games that will be available at the festival. Links to each of the games featured in the video are available <a href="http://edelweiss.skr.jp/info/c88pv/index.html">here</a> on Edelweiss’s website.</p>
<p>Coinciding with Comiket is a <a href="http://store.steampowered.com/sale/doujin/">doujin games sale</a> on Steam, including big discounts on La Mulana and a number of highly-regarded shoot &#8217;em ups like <a href="http://www.tigsource.com/2014/06/29/crimzon-clover-world-ignition/">Crimzon Clover</a> and Kamui. Or if participating in an underwater deathmatch as a laser-shooting barnacle is more your thing, check out <a href="http://store.steampowered.com/app/355240/">NEO AQUARIUM &#8211; The King of Crustaceans</a>.</p>
<p>Also, earlier this summer was the third <a href="http://bitsummit.org/2015/">BitSummit</a>, a Japanese indie games conference that takes place in Kyoto. Unlike Comiket, which features all kinds of amateur media and fan works, BitSummit is focused entirely on promoting the indie game community in Japan and helping their game developers share knowledge, network, and get noticed, much in the way that the Independent Games Summit and Festival do for devs that attend GDC. So far it seems to be a great success, with plenty of <a href="http://indiemegabooth.com/bitsummit-2015-press-roundup/">press coverage</a> and new partnerships, including one with the Indie MEGABOOTH. This <a href="http://www.theverge.com/2015/7/24/9013143/bitsummit-2015-japanese-indie-games">Verge article</a> has a nice round-up of some of the games on the show floor.</p>
<p>It&#8217;s great to see the Japanese indie and doujin game communities blossoming and expanding their reach internationally. These days it&#8217;s actually quite easy to find and purchase Japanese indie titles through Steam and <a href="http://playism-games.com/">Playism</a>, which was unthinkable only a few years ago during the peak of Cave Story fever. I can only imagine that this trend will keep blowing up in the years to come.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.tigsource.com/2015/08/13/doujin-a-go-go-comiket-88-and-bitsummit-2015/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Serpentes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.tigsource.com/2015/07/10/serpentes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.tigsource.com/2015/07/10/serpentes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Jul 2015 16:11:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"BenjaminSoule";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27059";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"Serpentes is a fantastic take on the classic Snake game where you eat fruit to extend your length and have to avoid running into walls or yourself. Created by Benjamin Soulé, the developer behind those great Pico-8 carts, Serpentes adds a clever twist to the formula: fruits are given a number of random properties each [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2574:"<p><a data-flickr-embed="true" data-header="false" data-footer="false"  href="https://www.flickr.com/photos/tigsource/19392386060/in/dateposted-public/" title="Serpentes, by Benjamin Soulé"><img src="https://farm1.staticflickr.com/309/19392386060_826e3464d5_z.jpg" width="640" height="325" alt="Serpentes, by Benjamin Soulé"></a></p>
<p><a href="http://benjamin-soul.itch.io/serpentes">Serpentes</a> is a fantastic take on the classic Snake game where you eat fruit to extend your length and have to avoid running into walls or yourself. Created by Benjamin Soulé, the developer behind those great <a href="http://www.tigsource.com/2015/05/26/pico-8/">Pico-8 carts</a>, Serpentes adds a clever twist to the formula: fruits are given a number of random properties each time you play that are unlocked by collecting them. As you can see in the above screenshot, half the screen is taken up by a grid that displays the properties of each fruit. Collecting a fruit once will unlock the fruit&#8217;s score, followed by the length the fruit adds to your snake, followed by a negative effect, followed by a positive one. Finally, if you collect enough of one fruit to make it to the final, fifth column, you can unlock some powerful, permanent effects like a tail that shoots lasers, as well as a few tricky mini-games that can boost your score astronomically.</p>
<p>It captures the spirit of the original Snake perfectly by making the player the architect of his or her own demise, and then dials it up to eleven. Once you&#8217;ve reached the fifth column, collecting fruits adds some serious chaos to the play area, and a good short-term memory and reflexes are required to keep it manageable without running down the timer. You&#8217;ll constantly want to glance over to the right to figure out which fruit to collect, but that distraction can mean life or death as the game progresses.</p>
<p>The only thing marring Serpentes as it currently stands is an occasional crash bug that involves the laser not being able to find its target (possibly because it was killed by something else). It kinda sucks because when you have the laser, it means you&#8217;re doing pretty well. Thankfully, the timer is short and you can try a free demo to see if it ruins your play experience. The demo is like the full game except that you can only select one snake power on the title screen instead of two. Hopefully, this bug will be fixed sometime in the near future.</p>
<p><strong>UPDATE:</strong> The bug has been fixed in version 1.1, which you can download from the same link!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.tigsource.com/2015/07/10/serpentes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"DevLog Spotlight: Relativity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.tigsource.com/2015/07/08/devlog-spotlight-relativity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.tigsource.com/2015/07/08/devlog-spotlight-relativity/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 08 Jul 2015 16:25:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Abstract";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"DevLogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Physics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Previews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"PS4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Puzzle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Unity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"WillyChyr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27053";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"What if gravity worked differently, and you could walk on walls and ceilings? In the world of Willy Chyr&#8217;s RELATIVITY, the universe repeats endlessly in every direction. Falling down actually leads you to the top. In this world, up is down and down is up. It&#8217;s all relative. Willy Chyr has been conscientiously updating his [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1620:"<p><a href="https://www.flickr.com/photos/tigsource/19500628646" title="Relativity, by Willy Chyr by tigsource, on Flickr"><img src="https://farm1.staticflickr.com/354/19500628646_61a5dc2210_z.jpg" width="640" height="360" alt="Relativity, by Willy Chyr"></a></p>
<p style="margin: 10px 0 10px 0; padding: 0 0 0 5px; border-left: 1px solid #F26522; color:#bbbbb"><em>What if gravity worked differently, and you could walk on walls and ceilings? In the world of Willy Chyr&#8217;s <a href="http://relativitygame.com/">RELATIVITY</a>, the universe repeats endlessly in every direction. Falling down actually leads you to the top. In this world, up is down and down is up. It&#8217;s all relative.</em></p>
<p>Willy Chyr has been conscientiously updating his <a href="http://forums.tigsource.com/index.php?topic=37314.0">TIGForums devlog</a> for Relativity since November, 2013, when the game was a much-different-looking prototype. An installation artist who studied physics in school, Willy takes us with him step-by-step through the process of developing his game, discussing everything from architecture to Unity technology to game conventions in depth, with plenty of screenshots and gifs to boot. It&#8217;s hard to ask anything more of a devlog and the game, which promises beautiful puzzle worlds that repeat infinitely in every direction, is worth checking out.</p>
<p>The game is slated for 2016 release on PlayStation 4, PC, Mac, and Linux.</p>
<p><span id="more-27053"></span></p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/7pF8JRqGEWc" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.tigsource.com/2015/07/08/devlog-spotlight-relativity/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Double Dealing Character (Touhou 14) on Playism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.tigsource.com/2015/06/14/double-dealing-character-touhou-14-on-playism/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.tigsource.com/2015/06/14/double-dealing-character-touhou-14-on-playism/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jun 2015 06:36:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Doujin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Shoot-em-ups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"TeamShanghaiAlice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27042";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"The fourteenth game in the popular Touhou danmaku shoot &#8217;em up series, Double Dealing Character, is also the first one to receive an official release outside of Japan, through Playism, an indie game distribution platform that focuses on Japanese indie titles. This is also the first Touhou game to get released as a downloadable title [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2045:"<p><a href="https://www.flickr.com/photos/tigsource/18818574472" title="Touhou Kishinjō ~ Double Dealing Character, by ZUN by tigsource, on Flickr"><img src="https://c2.staticflickr.com/6/5452/18818574472_be062a9729_z.jpg" width="640" height="480" alt="Touhou Kishinjō ~ Double Dealing Character, by ZUN"></a></p>
<p>The fourteenth game in the popular Touhou danmaku shoot &#8217;em up series, <a href="http://playism-games.com/game/215/double-dealing-character">Double Dealing Character</a>, is also the first one to receive an official release outside of Japan, through Playism, an indie game distribution platform that focuses on Japanese indie titles. This is also the first Touhou game to get released as a downloadable title &#8211; the series is usually released on CD at Tokyo&#8217;s <a href="https://en.wikipedia.org/wiki/Comiket">Comic Market</a>. &#8220;Comiket&#8221;, as it&#8217;s more commonly known, is the world&#8217;s largest convention for doujin works.</p>
<p>The scoring system in DDC is based around the &#8220;POC&#8221; (point of collection), an invisible line near the top of the screen that appears in all of the modern Touhou games. By crossing this line, any point items dropped by enemies will be sucked in by the player. In DDC, this leads to higher scores as well as bonus items that can grant bombs or extends.</p>
<p>The simple, &#8220;back to basics&#8221; scoring system and digital download make DDC a decent enough introduction to the Touhou series, although it should be noted that this is not a localized port, just a convenient way to purchase and play the original Japanese game that was released at Comiket in 2013. However, <a href="http://en.touhouwiki.net/wiki/Double_Dealing_Character/Gameplay">this wiki</a> explains the basic mechanics and screen layout. A three-level demo is also available to try out before purchasing.</p>
<p><span id="more-27042"></span></p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/3oxnVtaJA-A" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.tigsource.com/2015/06/14/double-dealing-character-touhou-14-on-playism/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Kickstart This: Power Drive 2000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.tigsource.com/2015/05/29/kickstart-this-power-drive-2000/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.tigsource.com/2015/05/29/kickstart-this-power-drive-2000/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 May 2015 16:57:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Previews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Racing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"MegacomGames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27037";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"The release of the cheesy-fun 80&#8217;s action parody Kung Fury is coinciding perfectly with the end of the Kickstarter for Power Drive 2000, an 80&#8217;s-inspired drift racer complete with a talking car. The six modes planned all seem to be interesting variations on a time trial (i.e. racing alone or against a ghost), but Megacom [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1313:"<p><iframe width="640" height="480" src="https://www.kickstarter.com/projects/1420158244/power-drive-2000/widget/video.html" frameborder="0" scrolling="no"> </iframe></p>
<p>The release of the cheesy-fun 80&#8217;s action parody <a href="https://youtu.be/bS5P_LAqiVg">Kung Fury</a> is coinciding perfectly with the end of <a href="https://www.kickstarter.com/projects/1420158244/power-drive-2000/description">the Kickstarter</a> for Power Drive 2000, an 80&#8217;s-inspired drift racer complete with a talking car. The six modes planned all seem to be interesting variations on a time trial (i.e. racing alone or against a ghost), but Megacom Games is also planning offline and online multiplayer, so we&#8217;ll see how that works out. With 5 days left to go, Power Drive 2000 is about $15,000 USD shy of reaching its mark, so if you&#8217;re a fan of racers, you may want to give it a boost (pun sadly intended).</p>
<p>And also check out <a href="http://www.tigsource.com/2014/08/25/preview-drift-stage/">Drift Stage</a>, which takes a different stylistic approach to the same genre.</p>
<p>One more Power Drive 2000 video after the jump:</p>
<p><span id="more-27037"></span></p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/V85z_sbHv-Y" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.tigsource.com/2015/05/29/kickstart-this-power-drive-2000/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"PICO-8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.tigsource.com/2015/05/26/pico-8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.tigsource.com/2015/05/26/pico-8/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 May 2015 00:29:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Browser Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"BenjaminSoule";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Lexaloffle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.tigsource.com/?p=27027";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"PICO-8 is a &#8220;fantasy console&#8221; that lets people build and share small games with a full suite of built-in editors. According to the website, &#8220;the harsh limitations of PICO-8 are carefully chosen to be fun to work with, encourage small but expressive designs and hopefully to give PICO-8 cartridges their own particular look and feel&#8221;. [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Derek Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1484:"<p><img src="http://derekyu.com/tigs/p8_jelpi.gif" style="float: right; margin-left: 10px; margin-bottom: 10px" alt="PICO-8" /></p>
<p><a href="http://www.lexaloffle.com/pico-8.php">PICO-8</a> is a &#8220;fantasy console&#8221; that lets people build and share small games with a full suite of built-in editors. According to the website, &#8220;the harsh limitations of PICO-8 are carefully chosen to be fun to work with, encourage small but expressive designs and hopefully to give PICO-8 cartridges their own particular look and feel&#8221;. Some of these limitations include a 128&#215;128 display resolution, with a 16-color palette, 128 8&#215;8 sprites, and 4 channels of &#8220;chip blerps&#8221; for sound and music.</p>
<p>The tools are only available to players who have paid for Lexaloffle&#8217;s <a href="http://www.lexaloffle.com/voxatron.php">Voxatron</a>, a voxel-based arena shooter that also comes with its own game engine, but anyone can play PICO-8 carts for free via the online BBS (PICO-8 users can also share carts with one another in a special PNG format). It&#8217;s fun just browsing the BBS to check out the various games, demos, and experiments, but if you&#8217;re looking for a recommendation, I suggest trying the games <a href="http://www.lexaloffle.com/bbs/?uid=9308&#038;mode=carts">by Benjamin Soulé</a>, which really push the console&#8217;s limits and show off the wide range of games that can be made with its tools. They&#8217;re fun, too!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.tigsource.com/2015/05/26/pico-8/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:30:"http://www.tigsource.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Sun, 01 Nov 2015 21:24:53 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:130:"__cfduid=d644271d984c3e4aea991202d39a5e7001446413093; expires=Mon, 31-Oct-16 21:24:53 GMT; path=/; domain=.tigsource.com; HttpOnly";s:4:"vary";s:15:"Accept-Encoding";s:10:"x-pingback";s:35:"http://www.tigsource.com/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 15 Oct 2015 06:39:13 GMT";s:4:"etag";s:36:"W/"bf8002b558573409b769272437af2c43"";s:16:"content-encoding";s:4:"gzip";s:6:"server";s:16:"cloudflare-nginx";s:6:"cf-ray";s:20:"23eaab4af9ab09b2-ORD";}s:5:"build";s:14:"20121030175911";}