a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"My Gaming Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://allforgamenews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Nov 2015 07:55:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Best Buy Weekly Deals for November 1st";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://allforgamenews.com/2015/11/01/buy-weekly-deals-november-1st";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://allforgamenews.com/2015/11/01/buy-weekly-deals-november-1st#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Nov 2015 07:55:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10537";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:573:"<p>My Best Buy Gamers Club Get $10 in Reward Certificates per game when you pre-order and purchase. Offer valid for My Best Buy® members only. 20% Off eGuides My Best Buy® Gamers Club Unlocked members save 20% on digital game... <a href="http://allforgamenews.com/2015/11/01/buy-weekly-deals-november-1st">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/buy-weekly-deals-november-1st">Best Buy Weekly Deals for November 1st</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1954:"<p>My Best Buy Gamers Club</p>
<ul>
<li>Get $10 in Reward Certificates per game when you pre-order and purchase. Offer valid for My Best Buy® members only.</li>
</ul>
<ul>
<li>20% Off eGuides My Best Buy® Gamers Club Unlocked members save 20% on digital game guides.</li>
</ul>
<p>Gaming Offers</p>
<ul>
<li>Call of Duty: Advanced Warfare &#8211; $49.99 (PS4/X1) &#8211; $39.99 (PS3/X360/PC)</li>
<li>Call of Duty: Ghosts &#8211; $14.99 (PS4/X1/PS3/X360)</li>
<li>Etrian Odyssey 2 Untold: The Fafnir Knight &#8211; $39.99 (3DS)</li>
<li>Godzilla &#8211; $29.99 (PS4)</li>
<li>Farming Simulator 15 &#8211; $39.99 (PS4/X1)</li>
<li>Dragon Ball Xenoverse &#8211; $29.99 (PS4/X1)</li>
</ul>
<ul>
<li>Save $5 when you buy 2 Disney Infinity figures.</li>
</ul>
<ul>
<li>50% Bonus Trade-In Credit when you trade in any game.</li>
</ul>
<ul>
<li>50% Off Select Pokémon Games when you buy the newly released Yo-Kai Watch for Nintendo 3DS.</li>
</ul>
<p>Consoles &amp; Accessories</p>
<ul>
<li>Free $50 gift card when you buy Xbox One console.</li>
</ul>
<ul>
<li>Free $60 game when you buy Xbox One console (11/6-11/8 only).</li>
</ul>
<ul>
<li>Save $10 on an Xbox One Controller when you buy an Xbox One console. Plus free shipping.</li>
</ul>
<ul>
<li>40% Off a 3-Month Xbox Live Gold Membership when you buy an Xbox One or Xbox 360 console. Plus free shipping.</li>
</ul>
<ul>
<li>Save $10 on 12 Months of PlayStation Plus when you buy a copy of Call of Duty: Black Ops III or the Call of Duty: Black Ops III PS4 console.</li>
</ul>
<p><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/buy-weekly-deals-november-1st">Best Buy Weekly Deals for November 1st</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://allforgamenews.com/2015/11/01/buy-weekly-deals-november-1st/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Toys R Us Big Book 2015 – 11/1 -11/21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://allforgamenews.com/2015/11/01/toys-big-book-2015-111-1121";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://allforgamenews.com/2015/11/01/toys-big-book-2015-111-1121#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Nov 2015 07:31:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10533";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"<p>Toys R Us Big Book 2015 Find out more video game deals here</p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/toys-big-book-2015-111-1121">Toys R Us Big Book 2015 &#8211; 11/1 -11/21</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:644:"<h2 style="text-align: center;">Toys R Us Big Book 2015</h2>
<p style="text-align: center;"><iframe src="//imgur.com/a/zrJ1s/embed" height="550" width="100%" frameborder="0"></iframe></p>
<p style="text-align: center;"><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/toys-big-book-2015-111-1121">Toys R Us Big Book 2015 &#8211; 11/1 -11/21</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://allforgamenews.com/2015/11/01/toys-big-book-2015-111-1121/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Target Ad 11/1 – 11/7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://allforgamenews.com/2015/11/01/target-ad-111-117-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://allforgamenews.com/2015/11/01/target-ad-111-117-2#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Nov 2015 07:14:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10532";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"<p>Target Ad for November 1st to November 7th Find out more video game deals here</p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/target-ad-111-117-2">Target Ad 11/1 &#8211; 11/7</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:614:"<h2 style="text-align: center;">Target Ad for November 1st to November 7th</h2>
<p style="text-align: center;"><img class="alignnone" alt="" src="http://i.imgur.com/kYA2L5T.jpg" width="560" height="724" /><br />
<a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/target-ad-111-117-2">Target Ad 11/1 &#8211; 11/7</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://allforgamenews.com/2015/11/01/target-ad-111-117-2/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Fry’s Ad 11/1 – 11/7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://allforgamenews.com/2015/11/01/frys-ad-111-117";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://allforgamenews.com/2015/11/01/frys-ad-111-117#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Nov 2015 07:13:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10534";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"<p>Fry&#8217;s Ad for November 1st to November 7th Find out more video game deals here</p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/frys-ad-111-117">Fry&#8217;s Ad 11/1 – 11/7</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:641:"<h2 style="text-align: center;">Fry&#8217;s Ad for November 1st to November 7th</h2>
<p style="text-align: center;"><iframe src="//imgur.com/a/LNpBQ/embed" height="550" width="100%" frameborder="0"></iframe></p>
<p style="text-align: center;"><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/11/01/frys-ad-111-117">Fry&#8217;s Ad 11/1 – 11/7</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://allforgamenews.com/2015/11/01/frys-ad-111-117/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Best Buy Weekly Deals for October 25th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://allforgamenews.com/2015/10/25/buy-weekly-deals-october-25th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://allforgamenews.com/2015/10/25/buy-weekly-deals-october-25th#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Oct 2015 10:03:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10525";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:582:"<p>My Best Buy Gamers Club Get $10 in Reward Certificates per game when you pre-order and purchase. Offer valid for My Best Buy® members only. 20% Off eGuides My Best Buy® Gamers Club Unlocked members save 20% on digital game guides.... <a href="http://allforgamenews.com/2015/10/25/buy-weekly-deals-october-25th">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/buy-weekly-deals-october-25th">Best Buy Weekly Deals for October 25th</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2022:"<p>My Best Buy Gamers Club</p>
<ul>
<li>Get $10 in Reward Certificates per game when you pre-order and purchase. Offer valid for My Best Buy® members only.</li>
</ul>
<ul>
<li>20% Off eGuides My Best Buy® Gamers Club Unlocked members save 20% on digital game guides.</li>
</ul>
<p>Gaming Offers</p>
<ul>
<li>Gears of War: Ultimate Edition &#8211; $29.99 (X1)</li>
<li>Madden NFL 16 &#8211; $49.99 (PS4/X1/PS3/X360)</li>
<li>FIFA 16 &#8211; $49.99 (PS4/X1/PS3/X360)</li>
<li>NHL 16 &#8211; $49.99 (PS4/X1)</li>
<li>Tony Hawk&#8217;s Pro Skater 5 &#8211; $49.99 (PS4/X1)</li>
<li>NBA Live 16 &#8211; $49.99 (PS4/X1)</li>
<li>Rory McIlroy PGA Tour &#8211; $49.99 (PS4/X1)</li>
<li>The Evil Within &#8211; $29.99 (PS4/X1/PS3/X360)</li>
<li>Evolve &#8211; $19.99 (PS4/X1/PC)</li>
<li>The Sims 4 &#8211; $39.99 (PC)</li>
<li>The Sims 4: Get To Work Expansion Pack &#8211; $29.99 (PC)</li>
<li>Shadow Warrior &#8211; $19.99 (PS4/X1)</li>
<li>Farming Simulator 15 &#8211; $39.99 (PS4/X1)</li>
</ul>
<ul>
<li>50% Bonus Trade-In Credit when you trade in any game.</li>
</ul>
<ul>
<li>Save on Select Disney Infinity Figures</li>
</ul>
<p>Consoles &amp; Accessories</p>
<ul>
<li>Free Destiny: The Taken King Video Game when you purchase a select PlayStation 4 console. Plus free shipping.</li>
</ul>
<ul>
<li>50% Off Xbox One Limited Edition Halo 5: Guardians Wireless Controller when you buy a select Xbox One console.</li>
</ul>
<ul>
<li>Save $5 on a PlayStation 4 DualShock 4 Wireless Controller Plus free shipping.</li>
</ul>
<ul>
<li>Save on Select Turtle Beach Headsets Plus free shipping.</li>
</ul>
<p><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/buy-weekly-deals-october-25th">Best Buy Weekly Deals for October 25th</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://allforgamenews.com/2015/10/25/buy-weekly-deals-october-25th/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Fry’s Ad 10/25 – 10/31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://allforgamenews.com/2015/10/25/frys-ad-1025-1031";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://allforgamenews.com/2015/10/25/frys-ad-1025-1031#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Oct 2015 09:51:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10520";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"<p>Fry&#8217;s Ad for November 1st to November 7th Find out more video game deals here</p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/frys-ad-1025-1031">Fry&#8217;s Ad 10/25 – 10/31</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:561:"<h2>Fry&#8217;s Ad for November 1st to November 7th</h2>
<p><iframe src="//imgur.com/a/iOxqG/embed" height="550" width="100%" frameborder="0"></iframe></p>
<p><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/frys-ad-1025-1031">Fry&#8217;s Ad 10/25 – 10/31</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://allforgamenews.com/2015/10/25/frys-ad-1025-1031/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Toys R Us Ad 10/25 – 10/31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://allforgamenews.com/2015/10/25/toys-ad-1025-1031";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://allforgamenews.com/2015/10/25/toys-ad-1025-1031#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Oct 2015 09:34:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10522";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:307:"<p>Toys R Us Ad for October 25th to October 31st Find out more video game deals here</p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/toys-ad-1025-1031">Toys R Us Ad 10/25 – 10/31</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:640:"<h2 style="text-align: center;">Toys R Us Ad for October 25th to October 31st</h2>
<p style="text-align: center;"><iframe src="//imgur.com/a/yLLe1/embed" height="550" width="100%" frameborder="0"></iframe></p>
<p style="text-align: center;"><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/toys-ad-1025-1031">Toys R Us Ad 10/25 – 10/31</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://allforgamenews.com/2015/10/25/toys-ad-1025-1031/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Target Ad 10/25 – 10/31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://allforgamenews.com/2015/10/25/target-ad-1025-1031";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://allforgamenews.com/2015/10/25/target-ad-1025-1031#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Oct 2015 09:29:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10521";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"<p>Target Ad for October 25th to October 31st Find out more video game deals here</p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/target-ad-1025-1031">Target Ad 10/25 – 10/31</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:639:"<h2 style="text-align: center;">Target Ad for October 25th to October 31st</h2>
<p style="text-align: center;"><img class="alignnone" alt="" src="http://i.imgur.com/8dDE7uj.jpg" width="560" height="724" /></p>
<p style="text-align: center;"><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/25/target-ad-1025-1031">Target Ad 10/25 – 10/31</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://allforgamenews.com/2015/10/25/target-ad-1025-1031/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Fry’s Ad 10/18 – 10/24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://allforgamenews.com/2015/10/18/frys-ad-1018-1024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://allforgamenews.com/2015/10/18/frys-ad-1018-1024#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Oct 2015 11:10:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10511";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:309:"<p>Fry’s Ad for October 18th to October 24th Find out more video game deals here</p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/18/frys-ad-1018-1024">Fry&#8217;s Ad 10/18 – 10/24</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:642:"<h2 style="text-align: center;">Fry’s Ad for October 18th to October 24th</h2>
<p style="text-align: center;"><iframe src="//imgur.com/a/o5cPj/embed" height="550" width="100%" frameborder="0"></iframe></p>
<p style="text-align: center;"><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/18/frys-ad-1018-1024">Fry&#8217;s Ad 10/18 – 10/24</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://allforgamenews.com/2015/10/18/frys-ad-1018-1024/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Best Buy Weekly Deals for October 18th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://allforgamenews.com/2015/10/18/buy-weekly-deals-october-18th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://allforgamenews.com/2015/10/18/buy-weekly-deals-october-18th#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Oct 2015 10:23:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Video Game Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://allforgamenews.com/?p=10510";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:573:"<p>My Best Buy Gamers Club Get $10 in Reward Certificates per game when you pre-order and purchase. Offer valid for My Best Buy® members only. 20% Off eGuides My Best Buy® Gamers Club Unlocked members save 20% on digital game... <a href="http://allforgamenews.com/2015/10/18/buy-weekly-deals-october-18th">Read More &#187;</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/18/buy-weekly-deals-october-18th">Best Buy Weekly Deals for October 18th</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Ben Tan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2216:"<p>My Best Buy Gamers Club</p>
<ul>
<li>Get $10 in Reward Certificates per game when you pre-order and purchase. Offer valid for My Best Buy® members only.</li>
</ul>
<ul>
<li>20% Off eGuides My Best Buy® Gamers Club Unlocked members save 20% on digital game guides.</li>
</ul>
<p>Gaming Offers</p>
<ul>
<li>Destiny: The Taken King Legendary Edition &#8211; $49.99 (PS4/X1/PS3/X360)</li>
<li>Final Fantasy Type-0 HD &#8211; $29.99 (PS4/X1)</li>
<li>The Legend of Zelda: Majora&#8217;s Mask 3D &#8211; $29.99 (3DS)</li>
<li>The Legend of Zelda: The Wind Waker &#8211; $39.99 (WiiU)</li>
<li>The Legend of Zelda: A Link Between Worlds &#8211; $29.99 (3DS)</li>
<li>LBX: Little Battlers Experience &#8211; $29.99 (3DS)</li>
<li>Onechanbara ZII: Chaos: Banana Split Limited Edition &#8211; $39.99 (PS4)</li>
<li>Are You Smarter Than a 5th Grader? &#8211; $19.99 (PS4)</li>
<li>MLB 15 The Show &#8211; $29.99 Bloodborne &#8211; $29.99 (PS4)</li>
<li>Dragon Age: Inquisition &#8211; $19.99 (PS4/X1/PC) &#8211; $9.99 (PS4/X360)</li>
<li>Farming Simulator 15 &#8211; $39.99 (PS4/X1)</li>
</ul>
<p>Consoles &amp; Accessories</p>
<ul>
<li>Save $20 on an Xbox One Controller when you buy an Xbox One console. Plus free shipping.</li>
</ul>
<ul>
<li>Free Logitech Driving Force Shifter when you buy the Logitech G29 Driving Force racing wheel for PlayStation 3 and PlayStation 4.</li>
</ul>
<ul>
<li>Free Halo 5 Charging Station when you buy both limited edition Halo 5 Xbox One controllers. Plus free shipping.</li>
</ul>
<ul>
<li>Save on Select Accessories for PS4 Choose from headset, camera, vertical stand, and more. Plus free shipping on orders $35 and up.</li>
</ul>
<ul>
<li>Save up to $150 when you trade in a working Xbox 360 250GB E Series or PS3 Super Slim toward a new Xbox One</li>
</ul>
<p><a href="http://allforgamenews.com/video-game-deals" data-slimstat-tracking="false" data-slimstat-callback="true" data-slimstat-type="2">Find out more video game deals here</a></p>
<p>The post <a rel="nofollow" href="http://allforgamenews.com/2015/10/18/buy-weekly-deals-october-18th">Best Buy Weekly Deals for October 18th</a> appeared first on <a rel="nofollow" href="http://allforgamenews.com">My Gaming Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://allforgamenews.com/2015/10/18/buy-weekly-deals-october-18th/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:30:"http://allforgamenews.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:12:"x-powered-by";s:10:"PHP/5.3.29";s:10:"set-cookie";s:158:"PHPSESSID=2te7l3r80irfpc8mqm3eavv5m6; path=/, slimstat_tracking_code=1620165id.81872be0c3cbfb1803c32f05c9937700; expires=Thu, 03-Dec-2015 16:41:55 GMT; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:36:"http://allforgamenews.com/xmlrpc.php";s:13:"last-modified";s:29:"Sun, 01 Nov 2015 07:55:39 GMT";s:4:"etag";s:34:""8064c4d3bb24575499397434771ecae0"";s:12:"x-robots-tag";s:14:"noindex,follow";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Mon, 02 Nov 2015 16:41:55 GMT";s:13:"accept-ranges";s:5:"bytes";s:6:"server";s:9:"LiteSpeed";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20121030175911";}