a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"IGN PSP Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"The latest IGN reviews of PSP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Mad Dogs: Amazon Pilot Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/articles/2015/01/17/mad-dogs-pilot-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"A reunion in paradise for a group of longtime friends quickly turns into a nightmare in this new Amazon pilot from The Shield's Shawn Ryan.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 17 Jan 2015 18:19:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54b9dcd27add5bf61184bb47";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:849:"<p><em>Amazon's first "Pilot Season" of 2015 is underway in the US, UK and Germany. The way it works is that those with Prime memberships can stream a handful of new pilots for free, and the ones that wind up getting the best audience feedback have a chance of getting a first season pick up. They've been doing it for a couple years now, but just recently hit upon their greatest success with Transparent, which went through the Pilot Season process, got picked up, and wound up on many critics' Best of 2014 lists - as well as walking off with a couple of Golden Globes a few days back. You can check out the <a href="https://www.amazon.com/gp/feature.html?docId=1001155581" target="_blank">current Pilot Season episodes here.</a></em>
</p><p><a href="http://www.ign.com/articles/2015/01/17/mad-dogs-pilot-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"380";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"600";s:3:"url";s:74:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/01/ustv_mad_dogs1.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Matt Fowler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-01-17T18:19:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Toukiden: The Age of Demons Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.ign.com/articles/2014/02/18/toukiden-the-age-of-demons-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"There’s nothing horribly wrong with Toukiden, but there’s nothing especially great about it either.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 18 Feb 2014 21:53:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5303d50ca0dcf86bbd58a1eb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:882:"<p><p dir="ltr">It usually feels lazy to explain a game by pointing at another one, but Toukiden copies the fundamentals of its inspiration - Monster Hunter, namely - so well that the comparison is unavoidable. You slay big nasties with one of several weapon classes and make new weapons and armour out of their parts, using a green and peaceful village as a base; meanwhile, the demon design, spellcasting and Mind’s Eye special ability, which highlights weak demon-parts, all call Soul Sacrifice to mind. It’s not a clone, though. It’s simpler, and has a couple of surprising weapons classes. None of it really grabs the attention, however, and though Toukiden is perfectly competent within its narrow ambitions, it’s also roundly unexceptional.</p>
</p><p><a href="http://www.ign.com/articles/2014/02/18/toukiden-the-age-of-demons-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Keza MacDonald";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-02-18T21:53:52Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Corpse Party: Book of Shadows Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ign.com/articles/2013/01/23/corpse-party-book-of-shadows-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"You can play the new Corpse Party on your PSP or PlayStation Vita -- but do you want to? Find out in our review.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 23 Jan 2013 15:47:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5100032be20ca534780f6212";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1063:"<p>If you’re looking for a video game review, you’ve come to the wrong place. Yes, this is IGN’s review of Corpse Party: Book of Shadows, but calling Corpse Party a videogame would be… a bit of a stretch. In actuality, it’s more akin to an interactive graphic novel or the digital equivalent of a choose-your-own-adventure book.
</p><p>The gameplay consists mainly of static images that players must scan with a cursor in search of objects that can be examined more closely, potentially triggering the next story event or otherwise moving the plot along. Players can also move between rooms by selecting locations on an overhead map, and of course, there’s also the occasional binary decision: hide in the closet or under a desk? Pull the rusty lever or leave it alone? Just select the appropriate on-screen text and hope for the best (which, in this case, is a swift death rather than something more gruesome and protracted).
</p><p><a href="http://www.ign.com/articles/2013/01/23/corpse-party-book-of-shadows-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"272";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"480";s:3:"url";s:73:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2013/01/08jpeg-fcdcf8.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:40:"This tickling session has gone so wrong.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Scott Butterworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-01-23T15:47:48Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Jetpack Joyride PS Mini Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/articles/2012/11/27/jetpack-joyride-ps-mini-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:135:"Smash mobile hit Jetpack Joyride is now available as a PS Mini! But with no online leaderboards and a higher price tag, is it worth it?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 27 Nov 2012 00:12:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"50b400759e4edbfbd1e6891c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:827:"<p>PlayStation gamers can finally experience the simple pleasure of floating through the air via a machine gun jetpack. More than a year after its iOS debut, Fruit Ninja developer Halfbrick’s Jetpack Joyride has made its way to the PlayStation family as a PS Mini.
</p><p>Gamers play as Halfbrick mascot Barry Streakfries, on a mission to escape from an underground facility using the aforementioned jetpack to hover over and under lasers, electrified zappers fast-moving missiles and other obstacles. Escape is unfortunately impossible - each round speeds up faster and faster until players make a mistake, bringing an end to Barry’s great escape and (hopefully) setting a new high score along the way.
</p><p><a href="http://www.ign.com/articles/2012/11/27/jetpack-joyride-ps-mini-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"345";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"610";s:3:"url";s:104:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2012/11/8201529919cedc72f8a6ojpg-3b6653_640w-610x345.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-11-27T00:12:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Velocity Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ign.com/articles/2012/05/22/velocity-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:93:"FuturLab’s PlayStation Mini is one of the best downloadable games on the Playstation Store.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 22 May 2012 10:08:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4fb928de94bdc3af05572b31";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1212:"<p>Velocity packs a load of influences into its small file size. There’s a nod to Space Invaders in the elegantly cascading patterns that its enemies make in space, shades of Ikaruga in its drifting bullet orbs and Metroid in its level design, even a splash of Portal in its slickly executed, casually brilliant creativity. For £3.99 (or $4.99), you couldn’t reasonably expect more.
</p><p>It’s a vertical shooter with two smart twists: a warp drive that lets your dinky ship transport instantly across the screen, and an accelerator that lets you control the speed at which the screen scrolls. Later, you get a warp pod that lets you drop a checkpoint anywhere in the level so you can come back later, at which point the level design gets more creative. As well as insectoid aliens and malfunctioning defense guns, you’ll be shooting numbered switches in sequence to bring down forcefields, exploring and retreading the levels as you go to rescue survivors in floating pods. Over the course of its 50 levels, it confidently transforms from shooter to puzzle game and back again several times over.
</p><p><a href="http://www.ign.com/articles/2012/05/22/velocity-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Keza MacDonald";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-05-22T10:08:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"StarDrone Extreme Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2012/04/24/stardrone-extreme-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:132:"While there's nothing extreme about PlayStation Vita's version of StarDrone, you'll still find a cheap, fun romp to enjoy on the go.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 24 Apr 2012 00:01:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4f95f7b2402d41ba63db97c8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1371:"<p>If you game on PlayStation Network with any regularity and the name <a class='autolink' href='http://vita.ign.com/objects/115/115843.html'>StarDrone</a> sounds familiar to you, it's probably because it came to PlayStation 3 last year. But with a new iteration of the game in the form of StarDrone Extreme, developer <a class='autolink' href='http://games.ign.com/objects/142/14258707.html'>Beatshapers</a> has brought its unique, touch-heavy puzzler to the beautiful OLED screen of the PlayStation Vita. And such a migration has allowed StarDrone to manifest its true potential that simply never came to fruition on console. <br />  <br /> The premise of StarDrone Extreme is the exact same as StarDrone on PSN -- indeed, the two games are pretty much identical to one another -- but the Extreme version doesn't make you use the clumsy controls of its console counterpart. StarDrone Extreme instead requires gamers to use the Vita's touch screen to control a ship as it flies through space. As it hurtles through the great unknown, players will have to use preset gravity wells in the environment to bend the ship's course, rendering its weak inertial resistance moot as the ship swings and charts a new direction. <br />  <br /> <!-- start image div  --></p><p><a href="http://www.ign.com/articles/2012/04/24/stardrone-extreme-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Moriarty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-04-24T00:01:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Sumioni: Demon Arts Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.ign.com/articles/2012/03/24/sumioni-demon-arts-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:140:"Sumioni: Demon Arts is a beautiful old-school inspired action game for PlayStation Vita. But unfortunately, it falls far short of greatness.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 24 Mar 2012 00:26:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4fa2be1a402da7083195435e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1158:"<p>Somewhere within the muddled architecture of the new PlayStation Vita exclusive <a class='autolink' href='http://vita.ign.com/objects/117/117353.html'>Sumioni: Demon Arts</a> rests something fun. Its old-school action mechanics invoke the games of yore, while its beautiful backgrounds, monsters and cutscenes impress the eye. And PlayStation Vita doesn't yet have a game quite like this, something that fans of PS3's PlayStation Network have with throwbacks like Mega Man 9 and 10, BloodRayne: Betrayal or Bionic Commando Rearmed. <br />  <br /> Unfortunately, procedural havoc brings Sumioni to its knees, sucks much of the fun out of the adventure and makes playing it feel like a chore. Its developer, <a class='autolink' href='http://games.ign.com/objects/026/026556.html'>Acquire</a> -- best-known for the Tenchu franchise, as well as Way of the Samurai and Shinobido -- stumbled upon something that could have been enjoyable. But the game's novel approach succumbs to poor design and simply doesn't pan out in the end. <br />  <br /> </p><p><a href="http://www.ign.com/articles/2012/03/24/sumioni-demon-arts-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Moriarty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-03-24T00:26:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Escape Plan Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.ign.com/articles/2012/02/18/escape-plan-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"Out of all the PS Vita launch games, Escape Plan had the most potential. But did Fun Bits Interactive deliver the goods? Let's find out.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 18 Feb 2012 02:10:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4f3f0882132c9a5d70000cbe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1025:"<p>I had really high hopes for <a class='autolink' href='http://vita.ign.com/objects/115/115676.html'>Escape Plan</a>. After seeing it introduced at Gamescom in Germany this past summer and being one of the very first people outside of Sony and developer <a class='autolink' href='http://games.ign.com/objects/115/115780.html'>Fun Bits Interactive</a> to play it, I quickly realized the incredible potential of the game before just about anyone had even heard of it. <br />  <br /> Some six months later, would-be PlayStation Vita owners and skeptical gamers alike have heard plenty about Escape Plan. A puzzler oozing with quirkiness, charm and style, my time with the final product proved to be quite fun. But Escape Plan also finds itself saddled with a handful of glaring problems that hold it back from what it could have been -- <em>the</em> must-have, day one purchase for Vita's western launch. <br />  <br /> </p><p><a href="http://www.ign.com/articles/2012/02/18/escape-plan-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Moriarty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-02-18T02:10:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Super Stardust Delta Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.ign.com/articles/2012/02/13/super-stardust-delta-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"Super Stardust HD was an almost incurable addiction for PlayStation 3 gamers. Get ready to relive that addiction all over again on PS Vita.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 13 Feb 2012 14:01:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4f3918a18e88c55c02000fcd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2233:"<p>Plenty of titles have enamored, addicted and outright impressed gamers on the PlayStation Network since its inception in 2006. One such game that perhaps personifies those three criteria best is <a class='autolink' href='http://vita.ign.com/objects/108/108940.html'>Super Stardust</a> HD. Released exclusively on the PSN by Finnish developer <a class='autolink' href='http://games.ign.com/objects/026/026614.html'>Housemarque</a> in 2007, Super Stardust HD helped to define the incredible potential of downloadable PlayStation games and is widely considered <a href="http://ps3.ign.com/articles/117/1177019p24.html">one of the best games on Sony's downloadable service</a>. <br />  <br /> </p><p> <br /> Building on that reputation, Housemarque has returned with a vengeance with the launch of the PlayStation Vita. Housemarque tried several years ago to recapture the essence of Super Stardust HD on PSP, and <a href="http://psp.ign.com/articles/936/936782p1.html">it didn't work out too well</a>. The lack of true dual analog support necessary for twin stick shooters couldn't be found on the PSP hardware. But Housemarque has rectified the situation. Super Stardust Delta is an absolutely superb, appropriately priced addition to this digital franchise. Every PlayStation Vita owner should give it a go. <br />  <br /> If you're not familiar with what Super Stardust is all about, let's catch you up. As an arcadey exercise in patience, skill and -- above all else -- high score chasing, Stardust is a twin stick shooter that requires the use of one analog stick to move a spacecraft around a planet's upper atmosphere as the other analog stick is used to blast inert asteroids and aggressive enemies alike. As you move through each planet's five phases, the game's increased difficulty will push your fingers (and your mettle) to the extreme. Enemies become smarter, stronger and more numerous, and asteroids arrive with greater frequency and with greater diversity, forcing you to switch your weapons (fire and ice) on the fly to do the most amount of damage possible. <br />  <br /> <!-- start image div  --></p><p><a href="http://www.ign.com/articles/2012/02/13/super-stardust-delta-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Moriarty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-02-13T14:01:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Little Deviants Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.ign.com/articles/2012/02/13/little-deviants-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"Designed to show off all the PlayStation Vita is capable of, Little Deviants is fun in short bursts. But it's also inconsistent and wonky.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 13 Feb 2012 14:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4f3918b0132c9a6c83001c61";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:834:"<p>I can't deny that <a class='autolink' href='http://vita.ign.com/objects/098/098913.html'>Little Deviants</a> was one of the PlayStation Vita games I was most interested in getting my hands on. As a seemingly clever mini-game collection from <a href="http://ps3.ign.com/articles/121/1216264p1.html">the recently shuttered</a> Sony first party studio BigBig, Little Deviants appeared to be more than just software designed to showcase all of the PlayStation Vita's alternate control functionality. In some ways, it certainly is, but in other ways, Little Deviants proved to be inconsistent and redundant, significantly lowering its worthiness as a PlayStation Vita launch title that demands your attention. <br />  <br /> </p><p><a href="http://www.ign.com/articles/2012/02/13/little-deviants-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Moriarty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-02-13T14:00:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Corpse Party Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.ign.com/articles/2011/12/05/corpse-party-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"Death approaches. Read our Corpse Party review to find out if this 16-bit horror game needs to live on your PSP.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 05 Dec 2011 23:43:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4edd57837ebbd84a79000074";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1216:"<p>Imagine watching a horror film. Its atmosphere and violence tug at your gut, inciting unease over the brutal suffering of characters you've grown to love. As you sit, perched on the edge of your chair, the hero stumbles down a hallway running from certain death that claws at his feet. At the last moment, just when he hopes to escape, he dies. A grisly death. <br />  <br /> But he wasn't supposed to die at that particular point in the film. So you rewind the movie and re-watch the last 20 minutes leading into his untimely demise hoping that something changes along the way. This is the <a class='autolink' href='http://psp.ign.com/objects/109/109535.html'>Corpse Party</a> experience. For all its unique, gory, unsettling moments of horror, sudden "Game Overs" undo some of the tension that this PSP download works so hard to build. And yet even in fits of frustration, the atmosphere of <a class='autolink' href='http://wireless.ign.com/objects/128/128063.html'>Corpse Party</a> still haunts the mind and demonstrates the power of simple visuals paired with effective text and sound. <br />  <br /> </p><p><a href="http://www.ign.com/articles/2011/12/05/corpse-party-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ryan Clements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-12-05T23:43:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Where Is My Heart? Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2011/11/23/where-is-my-heart-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:115:"A PlayStation Mini worth checking out. Read our complete review of Where Is My Heart and save a family of monsters.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 23 Nov 2011 22:54:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4ecd79d28e88c5099b000021";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1080:"<p>When you lose your way, how do you feel? Disoriented, angry, sad, or scared? Game designer Bernhard Schulenburg struggled with these emotions three years ago on a family hiking trip. Lost in the woods with his parents, Schulenburg faced the negative characteristics of his family and himself. This experience paved the way for Where Is My Heart, a PlayStation Network Mini that challenges, disorients, and charms. <br />  <br /> In Where Is My Heart you guide a family of lost monsters to their home tree. Along the way the family collects hearts to form new paths and avoid the dangers that threaten their pixelated lives. Under normal circumstances this puzzle-driven platformer would offer little challenge to an experienced player. But the stages in Where Is My Heart sit out of order on screen, like puzzle pieces spilled over a table. Different sizes and shapes scramble the world and encourage a healthy dose of patience and experimentation. <br />  <br /> </p><p><a href="http://www.ign.com/articles/2011/11/23/where-is-my-heart-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ryan Clements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-11-23T22:54:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Naruto Shippuden: Ultimate Ninja Impact Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ign.com/articles/2011/11/08/naruto-shippuden-ultimate-ninja-impact-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:111:"Rasengan! Read IGN's Naruto Shippuden: Ultimate Ninja Impact review and find out how Naruto's doing on the PSP.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 08 Nov 2011 01:39:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4eb888768e88c51c4f00004b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1561:"<p>I must confess that prior to writing this review I never gave Naruto, as an entity, a fair chance -- due mostly to the derision directed at it by my friends during their fits of anime snobbery. But I couldn't deny the dirty truth I was hiding: deep in my heart, buried between my nostalgia for the Tenchi Muyo TV series and my budding love for K-pop, a burning desire to dive headlong into the Naruto franchise was brewing.  <br />  <br /> <a class='autolink' href='http://psp.ign.com/objects/104/104110.html'>Naruto Shippuden: Ultimate Ninja Impact</a> ended up being all the trigger I needed. Despite its repetitive combat and poor enemy AI, it serves as a gateway drug for Naruto newcomers. <br />  <br /> Ultimate Ninja Impact follows the titular anime series from beginning to end, hitting the series' highlights along the way. The core gameplay owes much to Dynasty Warriors, dropping you into 1 vs. 100 style beat 'em up battles on open playing fields. The main campaign offers a sizable 20 hours of content, during which you get to play as, and level up, a huge cast of colorful characters while collecting and equipping stat enhancing cards to further augment their abilities. If you're not in the mood for a lot of exposition and dialogue, you can head over to the Extra and Tag Mission modes and get right to the clobberin', either on your own or with a buddy over ad hoc. <br />  <br /> <!-- start image div  --></p><p><a href="http://www.ign.com/articles/2011/11/08/naruto-shippuden-ultimate-ninja-impact-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-11-08T01:39:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Persona 2: Innocent Sin Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.ign.com/articles/2011/09/24/persona-2-innocent-sin-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"An old classic comes to the PSP. But has the demon summoning and ambience aged nicely? Read our Persona 2: Innocent Sin review to find out.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 24 Sep 2011 01:46:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4e9d10dd7ebbd8528e000311";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1146:"<p><a class="autolink" href="http://psp.ign.com/objects/090/090669.html">Persona 2: Innocent Sin</a> for the PSP has been, in some circles, a very long time coming. Originally released in 1999 by <a class="autolink" href="http://games.ign.com/objects/025/025011.html">Atlus</a> for the Japanese PlayStation, this PSP port represents the first time the game has ever been available on American soil. Its sequel, Persona 2: Eternal Punishment is a beloved classic among RPG aficionados, though many fans were unaware that it was actually the second half of a larger story arc.
</p><p>Those who were aware have likely been crossing off the days until Innocent Sin's release. As a huge RPG nerd myself, I am happy to report that Innocent Sin was well worth the wait. The game sometimes fights itself with archaic mechanics and dated visuals, but in the end, Innocent Sin emerges the victor thanks to its unique sense of style and a level of gameplay and thematic depth that even the best modern RPG's would be hard pressed to beat.
</p><p><a href="http://www.ign.com/articles/2011/09/24/persona-2-innocent-sin-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-09-24T01:46:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"BlazBlue: Continuum Shift II Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.ign.com/articles/2011/06/18/blazblue-continuum-shift-ii-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:121:"The 2D anime fighting series BlazBlue arrives on the 3DS. How does it fare? Read our BlazBlue: Continuum Shift II review.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 18 Jun 2011 00:18:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4fa5398a402d69c461e26b06";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4011:"<p><a class='autolink' href='http://ds.ign.com/objects/097/097459.html'>BlazBlue: Continuum Shift II</a> is a very Japanese fighting game. This doesn't faze me anymore due to my long exposure to and infatuation with Japanese pop culture, but I imagine Lolita vampires, squirrel girls, and calling rounds "rebels" would confuse the average gamer. Even if you don't dig its style, the BlazBlue series has built a diverse cast of characters and rocks an engaging, complex fighting system... normally. This 3DS port has some serious issues. <br />  <br /> BlazBlue: Continuum Shift II is an "enhanced" version of BlazBlue: Continuum Shift, which debuted on consoles in 2010. Continuum Shift II contains all the content of the console version along with the DLC characters and a new mode. Like other fighting franchises, the BlazBlue series has grown over time with small steps as opposed to massive leaps. You can learn more about the specifics of the series in my previous reviews, which can be accessed below. Otherwise, read on for a brief summary of the basics and learn what's new in BlazBlue: Continuum Shift II. <br />  <br /> <p class="aligncenter"><a href="http://ps3.ign.com/articles/998/998859p1.html"><img src="http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031703367.jpg" /></a> <br />  <br /> <a href="http://psp.ign.com/articles/108/1081851p1.html"><img src="http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031704242.jpg" /></a> <br />  <br /> <a href="http://ps3.ign.com/articles/110/1107816p1.html"><img src="http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031703820.jpg" /></a></p> <br /> Continuum Shift II isn't much different, content wise, from its console predecessor. It features the previously downloadable-only characters, including Makoto, Valkenhayn, and Platinum the Trinity. It also introduces a new mode called "Abyss," which I'll describe shortly. <br />  <br /> The basics in Continuum Shift II are virtually unchanged. Battles are 2D, one-on-one matches. Each character on the roster has a weak, medium, and strong attack, as well as a Drive attack specific to that character. Drive attacks accentuate each character's fighting style, like allowing you to drain your opponent's life with a strike, charging up a punch, or transforming into a wolf. The Drive attacks have always been one of BlazBlue's strongest selling points. They instantly differentiate each fighter and offer a unique play experience. <br />  <br /> But not all is fine and dandy in this fighter. As you might expect, the visual and audio quality in BlazBlue: Continuum Shift II is notably worse than the console versions. This is especially true when you listen to the voice overs, which sound like they're coming through a tin can. Also, the tin can is the devil. <br />  <br /> Tragically, these issues are inconsequential compared to the real problem. What turned out to be a smooth, satisfying experience on the PSP didn't live happily ever after on Nintendo's 3DS. While the visuals are about the same and the audio quality might even be a touch better in the 3DS version, Continuum Shift II does not run well on Nintendo's handheld. At all. I wouldn't call it "unplayable," but noticeable slowdown in a fighting game can be the kiss of death (And not the good kind of death kiss, like from an attractive succubus!). <br />  <br /> Entire matches are plagued by slowdown, especially when the action takes to the air. This issue is exacerbated during multiplayer battles, where the term "unplayable" becomes a much more adequate descriptor. This performance problem puts a damper on the whole experience, not to mention the frustrations that come from forcing such a precise fighter to use a d-pad that's not suited for this kind of action. <br />  <br /> </p><p><a href="http://www.ign.com/articles/2011/06/18/blazblue-continuum-shift-ii-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:103:"http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031703367.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ryan Clements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-06-18T00:18:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"BlazBlue: Continuum Shift II Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2011/06/17/blazblue-continuum-shift-ii-review-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:121:"The 2D anime fighting series BlazBlue returns to the PSP. How does it fare? Read our BlazBlue: Continuum Shift II review.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 17 Jun 2011 22:48:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4fa539bbe20c8d2515e83dae";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3495:"<p><a class='autolink' href='http://psp.ign.com/objects/095/095944.html'>BlazBlue: Continuum Shift II</a> is a very Japanese fighting game. This doesn't faze me anymore due to my long exposure to and infatuation with Japanese pop culture, but I imagine Lolita vampires, squirrel girls, and calling rounds "rebels" would confuse the average gamer. Even if you don't dig its style, the BlazBlue series has built a diverse cast of characters and rocks an engaging, complex fighting system. <br />  <br /> BlazBlue: Continuum Shift II is an "enhanced" version of BlazBlue: Continuum Shift, which debuted on consoles in 2010. Continuum Shift II contains all the content of the console version along with the DLC characters and a new mode. Like other fighting franchises, the BlazBlue series has grown over time with small steps as opposed to massive leaps. You can learn more about the specifics of the series in my previous reviews, which can be accessed below. Otherwise, read on for a brief summary of the basics and learn what's new in BlazBlue: Continuum Shift II. <br />  <br /> <p class="aligncenter"><a href="http://ps3.ign.com/articles/998/998859p1.html"><img src="http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031703367.jpg" /></a> <br />  <br /> <a href="http://psp.ign.com/articles/108/1081851p1.html"><img src="http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031704242.jpg" /></a> <br />  <br /> <a href="http://ps3.ign.com/articles/110/1107816p1.html"><img src="http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031703820.jpg" /></a></p> <br /> Continuum Shift II isn't much different from its console predecessor. It features the previously downloadable-only characters, including Makoto, Valkenhayn, and Platinum the Trinity. It also introduces a new mode called "Abyss," which I'll describe shortly. <br />  <br /> The basics in Continuum Shift II are virtually unchanged. Battles are 2D, one-on-one matches. Each character on the roster has a weak, medium, and strong attack, as well as a Drive attack specific to that character. Drive attacks accentuate each character's fighting style, like allowing you to drain your opponent's life with a strike, charging up a punch, or transforming into a wolf. The Drive attacks have always been one of BlazBlue's strongest selling points. They instantly differentiate each fighter and offer a unique play experience. <br />  <br /> But not all is fine and dandy in this fighter. As you might expect, the visual and audio quality in BlazBlue: Continuum Shift II is notably worse than the console versions. This is especially true when you listen to the voice overs, which sound like they're coming through a tin can. Also, the tin can is the devil. <br />  <br /> Fortunately, what matters -- the gameplay -- is beautifully preserved. I don't often think of portable systems when I think of fighting games, but Continuum Shift II rocks on the PSP. The action was smooth from start to finish, from throwing a basic punch to unleashing a screen-filling "Distortion Drive." This solid performance doesn't falter during Ad-Hoc multiplayer, which is a tremendous success. Bad multiplayer is absolute poison for fighting games, and Continuum Shift II dodges that bullet with grace. <br />  <br /> </p><p><a href="http://www.ign.com/articles/2011/06/17/blazblue-continuum-shift-ii-review-2">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:103:"http://pspmedia.ign.com/psp/image/article/117/1177103/blazblue-continuum-shift-ii-20110617031703367.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ryan Clements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-06-17T22:48:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Sony Ericsson Xperia Play Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2011/05/28/sony-ericsson-xperia-play-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Is the world's first PlayStation Certified smartphone worthy of the hype and your hard earned cash?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 28 May 2011 05:32:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4e9cae83132c9a4c14000010";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:953:"<p>The Sony Ericsson Xperia Play suffers from what I like to call 3DS Disorder, symptoms of which include, but are not limited to: underwhelming hardware with a critical lack of killer apps. But, like Nintendo's newest handheld, the Xperia Play is based on a sound idea, and with a little time and software support, could become a solid mobile gaming solution.
</p><p>Initially, I was adverse to the idea of the Xperia Play after all, who would really want to invest in a gaming-centric smartphone? But after using it for a while, I began to see the utility of the slide-out gaming interface. Though I'm not much of a smartphone gamer for a variety of reasons, the awkward nature of touch or tilt control methods top the list, and the Xperia Play eliminates the need for both. Assuming, of course, the game in question supports it.
</p><p><a href="http://www.ign.com/articles/2011/05/28/sony-ericsson-xperia-play-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:10:"image/jpeg";s:3:"url";s:98:"http://gearmedia.ign.com/gear/image/article/115/1159358/sony-xperia-play-20110404030817384-000.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Scott Lowe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-05-28T05:32:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"LEGO Pirates of the Caribbean Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2011/05/17/lego-pirates-of-the-caribbean-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:77:"Lots of LEGO goodness that looks great and works well on a portable platform.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 17 May 2011 18:21:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4fa773b6402d12e0cf386937";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1071:"<p><a class='autolink' href='http://psp.ign.com/objects/092/092997.html'>LEGO Pirates of the Caribbean</a> is making an appearance on every console. The PSP version of the game plays identically to the 3DS and DS versions. And while the gameplay isn't anything we haven't seen before, it's still a fun way to spend a bus or plane ride. <br />  <br /> LEGO Pirates is standard fare for the LEGO series. If you've played one, you know how they all work. You'll run through the story and environments of all four movies, smashing everything in sight, collecting studs, pirate doubloons, red bricks, and little ships in glass bottles, while solving some simple puzzles. Different characters have different special abilities, and you are able to switch between members of your party at any time. This gameplay set-up is what has made the LEGO games so popular, and it continues to be fun in this latest outing. <br />  <br /> <!-- start image div  --></p><p><a href="http://www.ign.com/articles/2011/05/17/lego-pirates-of-the-caribbean-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Nicole Tanner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-05-17T18:21:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Patapon 3 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.ign.com/articles/2011/04/21/patapon-3-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:91:"The tribe is back for another music-based RPG romp, but does Patapon 3 hit the right notes?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 21 Apr 2011 00:03:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"4fa8b9669e4e5021868b7edf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2635:"<p>Patapon is an interesting franchise. Here at IGN, we gave the last two installments of the series PSP Game of the Year nods and even declared one of them <a href="http://psp.ign.com/articles/102/1023970p1.html"><strong>the greatest PSP game of all time</strong></a>. However, if you're not dialed into Sony's handheld, there's a good chance you've never heard of this exclusive series. <br />  <br /> Hopefully, that'll change. <a class='autolink' href='http://psp.ign.com/objects/077/077360.html'>Patapon 3</a> is an amazing game, and it's the pinnacle of the series to date, even if it does get tripped up on things that should've been ironed out years ago. <br />  <br /> </p><p> <br /> Patapon 3 is a musical role-playing game. Using the four face buttons on my PSP, I pound out drumbeats in four-beat patterns. These songs are listed at the bottom of the PSP screen and command my warriors to attack, defend, jump and more; these songs are also catchy as hell as the tribe sings back whatever I enter. On a 2D plane with colors and animations that look like a cool cartoon, I drive my Patapons forward to knock down enemy forts and collect treasures. <br />  <br /> Most of that could be applied to the Pata-games that came before Patapon 3, but this threequel makes some interesting changes to keep things fresh. For starters, you're no longer an all-seeing god. Instead, you're an Uberhero who has the ability to revive himself in battle, unleash uber-powerful attacks, and summon ancient spirits to aid the team. I like this change as it makes more sense and got me to care about the Uberhero. When you're playing by yourself, this Uberhero will be joined by three other computer-controlled warriors. You'll have the ability to pick equipment for these guys and they'll follow the commands you deal your Uberhero, but the real way to play Patapon 3 is with friends. <br />  <br /> For the first time in franchise history, there's online multiplayer in Patapon 3, and it's really sweet. You can form 20-person clans, set goals for your team, decorate your hideout and a whole lot more. This is the way the game was meant to be played. Your songs only affect your character, so when the team comes to a lava pit it needs to shoot over, the archers do the attacking and let the melee men chill out (this isn't an option in single-player as the whole squad follows the same command and will run into the lava). Plus, having three additional characters with super-powers never hurts. <br />  <br /> <!-- start image div  --></p><p><a href="http://www.ign.com/articles/2011/04/21/patapon-3-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Greg Miller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-04-21T00:03:00Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:36:"http://feeds.ign.com/ign/psp-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:15:"ign/psp-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpsp-reviews";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpsp-reviews";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"OuBg05H4wmp1xH8sxu3T1Mz/Vx8";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 15:48:45 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:22 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:22 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}