a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:118:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"IGN All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:86:"The latest IGN news, reviews and videos about video games, movies, TV, tech and comics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Annabelle 2 Has a New Title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://feeds.ign.com/~r/ign/all/~3/OfSrDjNNq-s/annabelle-2-has-a-new-title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"The sequel to the hit 2014 horror film centers around Annabelle targeting a group of helpless orphans.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 06:12:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc9f7ee4b0e684b324985f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:913:"<p>Warner Bros. has announced the official title for Annabelle 2.
</p><p>The upcoming horror sequel is titled Annabelle: Creation. Lights Out filmmaker David F. Sandberg is directing the film, which centers around a dollmaker and his wife whose only child tragically dies. Several years after their daughter's death, the couple welcome a few orphans and a nun into their home, who soon become the latest target of the dollmaker's possessed creation, Annabelle.
</p><p>The film stars Lulu Wilson, Anthony LaPaglia, Stephanie Sigman, and Miranda Otto, and it opens in theaters on August 11.
</p><p>For more on <a href="http://www.ign.com/movies/annabelle">Annabelle</a>, check out our <a href="http://in.ign.com/annabelle/67806/review/annabelle-review">review</a> of the hit 2014 horror film.
</p><p><a href="http://www.ign.com/articles/2017/03/29/annabelle-2-has-a-new-title">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Alex Gilyadov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T06:12:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.ign.com/articles/2017/03/29/annabelle-2-has-a-new-title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Old Man Logan #20 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.ign.com/~r/ign/all/~3/cgUc01menZY/old-man-logan-20-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"Jeff Lemire lays the groundwork for the final chapter in his Old Man Logan saga.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 05:00:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc8608e4b0e427046939f2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1106:"<p>The finale to Jeff Lemire's Old Man Logan run is fast approaching. Issue #20 picks up where the previous chapter left off in terms of setting the stage for Logan's mysterious journey through time. Unfortunately, it accomplishes little else. This issue is merely a means to an end, plot-wise, and it remains unclear why the series needed even two issues to set the stage for "Past Lives."
</p><p>The previous chapter established that Logan is hellbent on returning to his own world long enough to ensure that the Hulk baby he left behind is being properly cared for. Having exhausted his options among the upstanding heroes of the Marvel U., Logan now turns to sorcerer villain Asmodeus for assistance. There's some humor to be had in Asmodeus' D-List status, but ultimately both he and fellow guest star Miles Morales feel like expendable plot devices than truly relevant players. Miles' role in particular could just as easily have been filled by any number of other New York-based heroes.
</p><p><a href="http://www.ign.com/articles/2017/03/29/old-man-logan-20-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/STL036687-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T05:00:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ign.com/articles/2017/03/29/old-man-logan-20-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Green Lantern/Space Ghost Special #1 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://feeds.ign.com/~r/ign/all/~3/RxlUsT3APSw/green-lanternspace-ghost-special-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"The two greatest space cops in the universe join forces to destroy the ultimate evil in this new DC/Hanna-Barbera mash-up.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 03:57:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc4a11e4b0e684b3249819";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1277:"<p>Green Lantern/Space Ghost is easily the most enticing of DC's four DC/Hanna-Barbera specials on offer this week. That's both due to the promising superhero pairing and the creative team involved. Nor does this issue disappoint, proving that maybe there's some long-term mileage to be had out of this particular alliance.
</p><p>Initially, Green Lantern/Space Ghost seems content to go through the familiar motions of superhero crossovers. Both heroes find themselves drawn to a remote world in search of a powerful weapon, and they predictably wind up tussling before putting aside their differences. But it's not long before the usual tropes fall by the wayside in favor of a more compelling conflict. Writers James Tynion IV and Christopher Sebela craft a conflict that's well-suited to the one-shot structure of this issue. It's not too big or ambitious to fit the scope of the issue, but it strives to tell a far more poignant story than simply pitting two heroes against a cackling villain. The enemy here is ignorance, something that gives this issue a real sense of relevance despite it being millions of light years removed from Earth.
</p><p><a href="http://www.ign.com/articles/2017/03/29/green-lanternspace-ghost-special-1-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"462";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:78:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/STL0370851-300x462.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T03:57:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ign.com/articles/2017/03/29/green-lanternspace-ghost-special-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Legion Season Finale Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://feeds.ign.com/~r/ign/all/~3/O9QSMgD9OWU/legion-chapter-8-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"Legion ties up some major story points while also setting up Season 2 in a good if not great season finale.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 03:10:12 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc2e66e4b0e684b32497dc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1233:"<p><strong>Spoilers follow for this episode and the comics on which Legion is based.</strong>
</p><p>Legion wraps up its first season with a slightly disappointing installment that feels anticlimactic in the wake of last week’s <em>tour de force</em>. While “Chapter 8” is still a crisp and memorable outing for the show, its cliffhanger nature and mostly meandering story end Season 1 in a lukewarm way.
</p><p>It starts off in a surprisingly strong manner, however, as we retrace what happened to the Division 3 agent who was burned to a crisp -- or so we thought -- all the way back in the pilot episode. Here the character played by Hamish Linklater, who we learn is named Clark, goes from bad guy to at the very least sympathetic guy. He didn’t die from his wounds but rather suffered third-degree burns on almost half his body, and as the six-minute intro shows Clark’s husband and son worrying over him in the hospital, and later their home life together as he recovers, he takes on a greater importance in Legion -- and brings a bigger emotional resonance -- than most viewers would’ve ever expected.
</p><p><a href="http://www.ign.com/articles/2017/03/29/legion-chapter-8-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"479";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:92:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/Legion-Chapter8-S1-David-720x479.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Scott Collura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T03:10:12Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ign.com/articles/2017/03/29/legion-chapter-8-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Legion Showrunner on Plans for Season 2, Professor X";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://feeds.ign.com/~r/ign/all/~3/RHI4JKIJDBU/legion-noah-hawley-reveals-plans-for-season-2-professor-x-and-the-shadow-king";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"Noah Hawley breaks down the Season 1 finale of Legion and sets up what's to come for the series.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 03:09:42 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58d962c2e4b0e684b3249523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1273:"<p>That's a wrap on Legion: Season 1, and the finale left plenty of cliffhangers to tease where Season 2 will head. To offer more insights about what we should take away from "Chapter 8," Noah Hawley got on the phone to break down the big moments and preview what's to come.
</p><p><em></em><em>Full spoilers for Legion: Season 1 continue below.</em>
</p><p><a href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/CH_108_0273.jpg"><img class="size-large wp-image-1725810" alt="Dan Stevens plays David Haller in Legion" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/CH_108_0273-720x405.jpg" width="720" height="405" /></a> Dan Stevens plays David Haller in Legion</p><p>Legion is <a href="http://www.ign.com/articles/2017/03/15/fx-renews-legion-for-season-2">renewed for Season 2</a>, and Hawley told press on a conference call the intent is for the new season once again to premiere in February this coming year. The big change is that Legion will likely have 10 episodes in 2018 versus its eight-episode first season, and the production will move to Los Angeles instead of Calgary.
</p><p><a href="http://www.ign.com/articles/2017/03/29/legion-noah-hawley-reveals-plans-for-season-2-professor-x-and-the-shadow-king">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:79:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/CH_108_0273-720x405.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Terri Schwartz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T03:09:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.ign.com/articles/2017/03/29/legion-noah-hawley-reveals-plans-for-season-2-professor-x-and-the-shadow-king";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Arrow: &quot;Disbanded&quot; Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://feeds.ign.com/~r/ign/all/~3/gCFURNy71ts/arrow-disbanded-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"Arrow's dark streak continued this week as Ollie made a dark choice and Felicity fell in deeper with Helix.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 02:44:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc44e2e4b0e684b324980f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1228:"<p><em>Warning: Full spoilers for the episode below.</em>
</p><p>Last week’s Arrow was a high point for Season 5, and with this week’s follow-up we got what amounts to a duology about the fall and rise of Oliver Queen. Ollie was brought to his lowest point ever thanks to Prometheus’ physical and psychological torture, losing his will to even be the Green Arrow in the process. Now we see our hero slowly climbing back out of the pit, promising a strong character arc to play out in the final few episodes of the season.
</p><p>The show has really been hinging on Stephen Amell’s ability to play a more tortured and desperate Oliver Queen these past two weeks. Amell’s performance wasn’t quite as showy this time around. Instead, he was quiet and withdrawn. Amell painted a very believable portrait of a man drained of his will to resist and resigned to the fact that he’s every bit the villain Chase claims. It’s one more reminder that Amell excels at showcasing different sides to his character. Compare this Ollie to early Season 4 Ollie and they might as well be two completely different people.
</p><p><a href="http://www.ign.com/articles/2017/03/29/arrow-disbanded-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T02:44:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.ign.com/articles/2017/03/29/arrow-disbanded-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"The 100: &quot;God Complex&quot; Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://feeds.ign.com/~r/ign/all/~3/CM16jp4Z4Zg/the-100-god-complex-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:131:"In Season 4's best episode so far, Jaha has a new idea on how to save everyone, while Clarke is faced with another terrible choice.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 02:24:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc6a1fe4b0e684b3249846";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1058:"<p><em>Warning: Full spoilers for the episode below.</em>
</p><p>"God Complex" was Season 4's best episode to date, filled with The 100’s patented “no good choice” scenarios, some cool character interaction and intriguing new developments.
</p><p>Oh, and Henry Ian Cusick got to play a guy who’s going INTO a hatch, not hidden inside it! Bunker, hatch, whatever you call it – it was certainly amusing to see him in this situation, given his Lost history.
</p><p>A very clever turn of events here was how things played out with Jaha’s coin. Because as they pondered how to open the bunker, it was easy to yell, “It’s the coin!” And Jaha even got to have his big cool one-line about using a key… only for it to fail to work. Of course, in the end, the coin <em>was</em> the key, but even adding the extra step of figuring out you need to throw the coin into the fire first was a nice, Indiana Jones-esque obstacle to put in.
</p><p><a href="http://www.ign.com/articles/2017/03/29/the-100-god-complex-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Eric Goldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T02:24:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ign.com/articles/2017/03/29/the-100-god-complex-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Ghost in the Shell Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://feeds.ign.com/~r/ign/all/~3/3neR7HMV5Ng/ghost-in-the-shell-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"How does Ghost in the Shell hold up as an adaptation of the iconic source material?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 02:00:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58d59227e4b0e4270469354f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1270:"<p>There's a lot that Ghost in the Shell could have done wrong to mess up this live-action adaptation of a beloved franchise. While there are still plenty of conversations to be had about the casting controversy surrounding the movie, Rupert Sanders' film is respectful and successful as an adaptation that strives to capture the same intellectual conversation about identity, ownership and consent that are presented in the source material.
</p><p>The best thing Ghost in the Shell has going for it is that it <a href="http://www.ign.com/articles/2016/11/02/ghost-in-the-shell-how-the-anime-and-manga-influenced-the-live-action-movie">doesn't strive to be a frame-for-frame remake</a> of <a href="http://www.ign.com/articles/2017/03/21/original-ghost-in-the-shell-director-mamoru-oshii-has-no-problem-with-live-action-remake">Mamoru Oshii's 1995 anime film</a>. Instead, it draws on elements from the wealth of source material, from the manga to the TV series like Stand Alone Complex to, of course, the original film. In doing so, Sanders captures the Ghost in the Shell aesthetic and experience and is able to translate the tone for a modern audience.
</p><p><a href="http://www.ign.com/articles/2017/03/29/ghost-in-the-shell-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Terri Schwartz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T02:00:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.ign.com/articles/2017/03/29/ghost-in-the-shell-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"BioWare Responds to Mass Effect: Andromeda Feedback";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://feeds.ign.com/~r/ign/all/~3/pgeu8RlR0yI/bioware-responds-to-mass-effect-andromeda-feedback-teases-new-info-next-week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:126:"The studio has made its first official statement about plans to improve Mass Effect: Andromeda based on feedback its received.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 01:12:28 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc534fe4b0e684b3249822";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:985:"<p>BioWare has released a statement regarding its future plans for Mass Effect: Andromeda.
</p><p>The studio says that it has listened to feedback on Andromeda since it was released into the wild a week ago, and will be revealing its immediate plans on April 4th to improve the game.
</p><p>"It's been a week since we officially launched Mass Effect: Andromeda worldwide,"<a href="https://twitter.com/bioware/status/847244079159103488"> tweeted the studio,</a> "and we couldn't be more excited that our fans are finally experiencing everything we've worked so hard to create. We've received quite a bit of feedback, some of it positive and some of it critical. That feedback is an important part of our ongoing support of the game, and we can't wait to share more of our immediate plans with you on Tuesday, April 4th."
</p><p><a href="http://www.ign.com/articles/2017/03/29/bioware-responds-to-mass-effect-andromeda-feedback-teases-new-info-next-week">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Lucy O'Brien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T01:12:28Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.ign.com/articles/2017/03/29/bioware-responds-to-mass-effect-andromeda-feedback-teases-new-info-next-week";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Our Destiny 2 Reactions, What&#039;s Next for Mass Effect, and More!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.ign.com/~r/ign/all/~3/ds5s1OmBIwM/unlocked-289-destiny-2-reactions-whats-next-for-mass-effect-and-more";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:153:"On this week's Xbox show, we discuss the Xbox One's home theater strengths, where Mass Effect can go from here after the reaction to Andromeda, and more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 30 Mar 2017 00:30:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc4b5ee4b0e684b324981b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:904:"<p><p style="text-align: center"><strong><a href="http://traffic.libsyn.com/xbox360/Unlocked_Episode_289.mp3" target="_blank">DOWNLOAD UNLOCKED 289 (Audio version)</a><a href="http://traffic.libsyn.com/xbox360/Podcast_Unlocked_Episode_265.mp3" target="_blank"></a><a href="http://traffic.libsyn.com/xbox360/Podcast_Unlocked_Episode_243.mp3" target="_blank"></a></strong></p>
</p><p>On this week's Xbox show, we discuss the Xbox One's home theater strengths, where Mass Effect can go from here after the reaction to Andromeda, the latest on Call of Duty heading back to World War II, and more!
</p><p>Oh, and Unlocked now has its own snazzy new homepage! Bookmark this: <a href="http://go.ign.com/unlocked" target="_blank">go.ign.com/unlocked</a>
</p><p><a href="http://www.ign.com/articles/2017/03/29/unlocked-289-destiny-2-reactions-whats-next-for-mass-effect-and-more">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ryan McCaffrey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-30T00:30:44Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.ign.com/articles/2017/03/29/unlocked-289-destiny-2-reactions-whats-next-for-mass-effect-and-more";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Top 25 Nintendo 3DS Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://feeds.ign.com/~r/ign/all/~3/5FfbIbSfcWM/top-25-3ds-2017-promo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:62:"We pick the best games from the Nintendo 3DS software library.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc4b8ee4b0932cf827e8ae";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/articles/2017/03/29/top-25-3ds-2017-promo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The Dark Knight III: The Master Race #8 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://feeds.ign.com/~r/ign/all/~3/3VaJ2031yUE/the-dark-knight-iii-the-master-race-8-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Wonder Woman goes berserk as DC's Dark Knight Returns sequel nears the end.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Mar 2017 23:57:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc40e8e4b0e684b3249809";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1434:"<p>It's becoming more and more common for major event comics at Marvel and DC to receive a last-minute extra issue. It happened with Secret Wars in 2015 and Civil War II in 2016, and now The Dark Knight III is getting in on that action. In every case, the reasoning is the same. The creators realized as they were crafting their superhero epic that they needed more room to give the story the finish it deserved. Time will ultimately tell if that approach was justified here, but it's hard to ignore the fact that issue #8 feels particularly light on story, even by the book's usual standard.
</p><p>Issue #8 follows two main story threads. On one hand, we see the fallout from Superman's decision to drop a dying Bruce into the Lazarus Pit in the previous issue. That's a pretty huge twist considering that the Dark Knight mythos hinges so fundamentally on the idea of an aged Batman coming out of retirement. Strangely, writers Frank Miller and Brian Azzarello show little interest in exploring the impact of that development on Bruce himself or Carrie. At the very least, you'd expect the backup feature to dig a little deeper. But instead, the backup dwells on a mostly pointless and confusingly rendered side-story involving the return of a minor character from the original Dark Knight Returns.
</p><p><a href="http://www.ign.com/articles/2017/03/29/the-dark-knight-iii-the-master-race-8-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"462";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:78:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/STL0371911-300x462.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-29T23:57:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2017/03/29/the-dark-knight-iii-the-master-race-8-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"This Was the Original Ending of Frozen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.ign.com/~r/ign/all/~3/knrjKmAs0rM/this-was-the-original-ending-of-frozen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"The Frozen filmmakers changed the movie's wildly different ending because it wasn't original enough.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Mar 2017 23:17:52 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc35f8e4b0e4270469398e";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:902:"<p>Disney's animated smash hit Frozen originally had a completely different ending.
</p><p><strong><em>Warning: Spoilers for Frozen ahead...</em></strong>
</p><p>In an interview with <a href="http://ew.com/movies/2017/03/29/frozen-original-ending/">Entertainment Weekly</a>, Frozen's producer Peter Del Vecho revealed that Elsa was the villain when the movie was first being developed. Elsa acted like a "self-proclaimed Snow Queen" and was purely evil, with the story taking heavy inspirations from Hans Christian Andersen's classic tale. Further, Anna and Elsa weren't sisters.
</p><p>"We started out with an evil female villain and an innocent female heroine, and the ending involved a big epic battle with snow monsters that Elsa had created as her army,” Vecho said.
</p><p><a href="http://www.ign.com/articles/2017/03/29/this-was-the-original-ending-of-frozen">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Alex Gilyadov";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-29T23:17:52Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ign.com/articles/2017/03/29/this-was-the-original-ending-of-frozen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Fire Emblem Heroes: See Every Special Spring Festival Hero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://feeds.ign.com/~r/ign/all/~3/Qhp0rUDQjps/fire-emblem-heroes-see-every-special-spring-festival-hero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:104:"Spring Princess Camilla and more are all dressed up for the Spring Festival, including a brand new hero.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc3b62e4b0e42704693999";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.ign.com/articles/2017/03/29/fire-emblem-heroes-see-every-special-spring-festival-hero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Justice League of America #3 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://feeds.ign.com/~r/ign/all/~3/RN1CXfDxDko/justice-league-of-america-3-review-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"The gloves are off as Batman and the JLA take on Lord Havok and the Extremists.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Mar 2017 22:47:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc2949e4b0e684b32497d4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1276:"<p>Justice League of America had two distinguishing qualities when it first launched early this year. It boasted a strong team dynamic and was bolstered by the always incredible work of Ivan Reis. Sadly, these most recent two issues have shown that there's not much left once you remove those two pieces from the equation. What began as a promising addition to the Rebirth lineup has quickly lost its footing.
</p><p>It seemed like a good idea to bring Lord Havok and the Extremists into the mix in issue #1. It was basically a chance to pit Batman's new team against the DCU equivalent of Doctor Doom and the Avengers. Unfortunately, Havok is every bit as egotistical as his inspiration, and he has a bad habit of hogging the spotlight. It's quickly gotten to the point where the Justice League feel like minor guest stars in their own book. Havok's rapid rise to power in his new world makes for reasonably compelling reading, but the book just isn't the same without the proper attention being paid to the dysfunctional relationships driving the JLA. Other than a couple isolated sequences, none of our heroes do much to stand out in this chapter.
</p><p><a href="http://www.ign.com/articles/2017/03/29/justice-league-of-america-3-review-2">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:101:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/Justice_League_of_America_Vol_5_3-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-29T22:47:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2017/03/29/justice-league-of-america-3-review-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"10 Things We Learned About Transformers 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://feeds.ign.com/~r/ign/all/~3/dW8VwVhuknE/10-things-we-learned-from-the-transformers-the-last-knight-footage-at-cinemacon-2017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"We saw roughly 20 minutes of footage from The Last Knight at CinemaCon.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Mar 2017 22:44:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc2272e4b0932cf827e863";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:872:"<p>Paramount Pictures screened roughly twenty of footage from Transformers: The Last Knight at CinemaCon on Tuesday evening.
</p><p>Director Michael Bay, producer Lorenzo di Bonaventura, and cast members Mark Wahlberg, Sir Anthony Hopkins, Laura Haddock, Isabela Moner, and Jerrod Carmichael were all there to promote the film -- Bay's last at the helm -- to hundreds of members of The National Association of Theatre Owners (NATO) as well as the press.
</p><p>While the agreement I signed before the presentation prevents me from a blow-by-blow description of the footage, I can detail these 10 highlights (pointed out in the slideshow below). Beware of some <strong>SPOILERISH</strong> details:
</p><p><a href="http://www.ign.com/articles/2017/03/29/10-things-we-learned-from-the-transformers-the-last-knight-footage-at-cinemacon-2017">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Jim Vejvoda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-29T22:44:16Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.ign.com/articles/2017/03/29/10-things-we-learned-from-the-transformers-the-last-knight-footage-at-cinemacon-2017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"More of Rey&#039;s New Look in The Last Jedi Revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://feeds.ign.com/~r/ign/all/~3/bsGpdRQijiI/star-wars-celebration-disney-parks-merchandise-reveals-more-of-reys-look-in-the-last-jedi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:113:"New products coming to Disneyland and Walt Disney World give us a better look at Rey in Star Wars: The Last Jedi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Mar 2017 22:14:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc21f5e4b0e4270469396f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:894:"<p>New merchandise continues to provide our early looks at the returning characters in Star Wars: The Last Jedi, as <a href="https://disneyparks.disney.go.com/blog/2017/03/be-a-force-for-change-with-new-star-wars-the-last-jedi-products-from-disney-parks/">Disney Parks</a> has revealed exclusive new merchandise released in conjunction with the <a href="https://forceforchange.starwars.com/">Star Wars: Force for Change</a> charitable initiative - through which guests to the parks can purchase specific products and support the U.S Fund for Unicef.
</p><p>The upcoming items are a selection of T-shirts that feature some of the main characters from the next Star Wars film, as well as a pin echoing the same motif.
</p><p><a href="http://www.ign.com/articles/2017/03/29/star-wars-celebration-disney-parks-merchandise-reveals-more-of-reys-look-in-the-last-jedi">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"720";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:86:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/swffcfty85785742-1-720x720.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Hope Corrigan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-29T22:14:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.ign.com/articles/2017/03/29/star-wars-celebration-disney-parks-merchandise-reveals-more-of-reys-look-in-the-last-jedi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"First Look at the CW&#039;s Black Lightning TV Show";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://feeds.ign.com/~r/ign/all/~3/HxW4L24Jmpk/first-look-at-black-lightning-from-the-cws-new-dc-comics-pilot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"The first image of the title character has been revealed in the next DC Comics adaptation from the CW and executive producer Greg Berlanti.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Mar 2017 21:59:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc2014e4b0e684b32497c5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:944:"<p>The CW continues to dive into the world of DC Comics with the new TV pilot Black Lightning and now our first look at the title character has been revealed. 
</p><p>Check out the image below to see Cress Williams (Hart of Dixie) as Black Lightning, in the latest DC Comics-based project from executive producer Greg Berlanti (Arrow, The Flash, Supergirl, DC's Legends of Tomorrow). 
</p><p><a href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/BLACK-LIGHTNING-First-Look-Image.jpg"><img src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/BLACK-LIGHTNING-First-Look-Image.jpg" alt="Cress Williams stars as Jefferson Pierce / Black Lightning. " width="533" height="800" class="size-full wp-image-1727437" /></a> Cress Williams stars as Jefferson Pierce / Black Lightning. </p><p><a href="http://www.ign.com/articles/2017/03/29/first-look-at-black-lightning-from-the-cws-new-dc-comics-pilot">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"800";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"533";s:3:"url";s:92:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2017/03/BLACK-LIGHTNING-First-Look-Image.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Eric Goldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-29T21:59:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.ign.com/articles/2017/03/29/first-look-at-black-lightning-from-the-cws-new-dc-comics-pilot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"IGN LIVE PRESENTS: DESTINY 2 TRAILER #1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://feeds.ign.com/~r/ign/all/~3/_w62NmV7144/ign-live-presents-destiny-2-trailer-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"We're watching and analyzing the first full Destiny 2 trailer live!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Mar 2017 21:34:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58dc209de4b0e42704693969";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1026:"<p>Join IGN live tomorrow at 9:45am PT / 12:45pm ET / 5:45pm BST / 2:45pm AEDT as we watch and analyze the very first full Destiny 2 trailer right here!
</p><p>The stream will begin with us talking about what we know so far about Destiny 2 and our wants for the sequel before the trailer releases. Immediately after the debut you can watch as we comb through the tiny details and analyze the trailer. Feel free to help by tweeting at us @<a href="http://www.twitter.com/ign">IGN</a> or @<a href="http://www.twitter.com/fireteamchat">FireteamChat</a> with the hashtag #IGNLive if you spot something interesting. Get ready, and we'll be seeing you soon!
</p><p>Destin Legarie is a Producer at IGN. You can follow him on <a href="http://www.twitter.com/destinlegarie">Twitter</a> <a href="http://www.youtube.com/thedestinchannel">YouTube</a> or right here on IGN. Warning. He will ask for Destiny help.</p><p><a href="http://www.ign.com/articles/2017/03/29/ign-live-presents-destiny-2-trailer-1">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Destin Legarie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2017-03-29T21:34:55Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/articles/2017/03/29/ign-live-presents-destiny-2-trailer-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"PlayStation Plus vs. Games With Gold February Comparison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://feeds.ign.com/~r/ign/all/~3/yqnz2jFi8Rc/playstation-plus-vs-games-with-gold-february-comparison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"How much money are you saving with the latest round of games for 2017 from PlayStation Plus and Games with Gold?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"58952428e4b0362807658bab";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ign.com/articles/2017/03/29/playstation-plus-vs-games-with-gold-february-comparison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:28:"http://feeds.ign.com/ign/all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:7:"ign/all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fall";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:75:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fall";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"urGV5mglnRrly6UOPF6Q8j9bnik";s:13:"last-modified";s:29:"Thu, 30 Mar 2017 06:14:05 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 30 Mar 2017 06:22:41 GMT";s:7:"expires";s:29:"Thu, 30 Mar 2017 06:22:41 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}