a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"IGN DS Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"The latest IGN reviews of Nintendo DS and 3DS games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"The Legend of Zelda: Tri Force Heroes Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ign.com/articles/2015/10/21/the-legend-of-zelda-tri-force-heroes-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"The Legend of Zelda: Tri Force Heroes is a fun co-op adventure that best experienced with a group of friends.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Oct 2015 13:58:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5626cd3d76dc0ceb72debdbd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1141:"<p>What makes a great co-op puzzle game? For me it’s all about levels that demand teamwork, use clever mechanics, and provide lots of potential for slapstick comedy as you and your buddies try a bunch of different solutions until something works. And as my two co-op partners and I carefully guided our stack of Link-alikes across a tightrope in The Legend of Zelda: Tri Force Heroes, I realized this game has all of that in spades.
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Using the perspective and art style of A Link to the Past and classic Zelda tools like bombs, boomerangs, and switches, combined with new ideas like stacking on each others’ shoulders to reach high places and attack tall enemies, Tri Force Heroes’ 32 levels are carefully designed to encourage teamwork most of the time. The best ones hand each of the three characters a different tool – like a hookshot, arrows, and a gust jar – and ask them to play a specific role to solve a fun, intricate puzzle together.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/21/the-legend-of-zelda-tri-force-heroes-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-21T13:58:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Chibi-Robo! Zip Lash Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ign.com/articles/2015/10/10/chibi-robo-zip-lash-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"Chibi-Robo! Zip Lash has some good ideas, but it fails to use them in interesting ways.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 10 Oct 2015 01:17:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561834ec9aa4eb7e045b05af";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1407:"<p><p dir="ltr">Chibi-Robo! Zip Lash is an adorable and charming puzzle-platformer, but it suffers from a lack of focus and poorly executed ideas. It introduces concepts but does little with them, and the interesting ideas are underused. I did enjoy little victories like finding a snack collectible or the rare exciting platforming moment, but otherwise, it’s sluggish and not especially fun to play.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Zip Lash mixes puzzle-platforming with action, but it doesn’t do either particularly well. The titular zip lash itself, a sort of hookshot using Chibi-Robo’s power cord with the ability to rebound off walls, is a really interesting concept for platforming and was sometimes fun to use. However, there’s nothing to the “puzzles” that present themselves that ever made me stop and think about how to solve them. They’re more like obstacles, and the platforming itself isn’t challenging as a result. The most difficult part about them is angling the zip lash, but that’s a control issue — the circle pad controls weren’t as precise as I would have liked, and it often screwed up my aim. Figuring out where to aim to get the right angle on the rebound, which is the most puzzle-like aspect, was never very hard.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/10/chibi-robo-zip-lash-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Kallie Plagge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-10T01:17:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Animal Crossing: Happy Home Designer Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/09/22/animal-crossing-happy-home-designer-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"This home design spinoff features the best way to design and share in the series, but it lacks a consistent reward system.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 22 Sep 2015 14:00:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56006cf8fbedffa31a64c663";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1656:"<p><p dir="ltr">After years and years of decorating my Animal Crossing houses with Japanese-style tea rooms, toy-filled playrooms, and cutesy kitchens, spinoff Animal Crossing: Happy Home Designer has finally gotten me to completely change it up. Decorating animals’ houses instead of my own, combined with a vastly improved decorating and sharing system, allowed me to be more creative than ever. The lack of tangible rewards and other things to do sometimes left me feeling unsatisfied, but there’s still so much to do within the limits of home design that it doesn’t feel empty or lacking either.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">In Happy Home Designer, your entire job is designing homes (surprise!) for the series’ animal villagers and various community buildings in the town square. Each of over 300 animals has their own design vision, and taking on a job helpfully unlocks items relevant to their stylistic visions. This new catalog system is far better than checking the stores every real-life day for that one elusive item as you do in a typical Animal Crossing game — gaining access to the enormous item catalog this quickly allows for far more options for creativity in design than trying to decorate a room based on what little furniture is available to you. The downside is that a lot of the satisfaction in regular Animal Crossing comes from working hard to acquire everything, and that's absent here — but it's a trade off I make gladly.</p>
</p><p><a href="http://www.ign.com/articles/2015/09/22/animal-crossing-happy-home-designer-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Kallie Plagge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-22T14:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Etrian Odyssey 2 Untold: The Fafnir Knight Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.ign.com/articles/2015/08/06/etrian-odyssey-2-untold-the-fafnir-knight-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:81:"Atlus delivers an RPG full of clever dungeon exploration and challenging enemies.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 06 Aug 2015 23:50:20 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55c3a27076dc76cce7a8f6ee";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1077:"<p><p dir="ltr">It’s hard to turn something old into something new, but developer Atlus makes a decent attempt with Etrian Odyssey 2 Untold: The Fafnir Knight. The remake of the <a href="http://www.ign.com/articles/2008/06/18/etrian-odyssey-ii-heroes-of-lagaard-review">2008 Nintendo DS dungeon-crawler</a> offers up copious amounts of gratifying dungeon exploration and fun, challenging enemies, all wrapped in an inoffensive JRPG story.</p>
</p><p><p dir="ltr">Things start off on the right foot with the option to play either Classic Mode (the original format) or Story Mode, which incorporates new characters and a new locale into the plot. Both choices are solid ones, but though I like how Classic Mode gives me the freedom to build and customize a team of explorers from scratch (a series staple), I prefer Story Mode’s predetermined team and their more meaningful relationships and better reasons for traversing the world.</p>
</p><p><a href="http://www.ign.com/articles/2015/08/06/etrian-odyssey-2-untold-the-fafnir-knight-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"240";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"400";s:3:"url";s:68:"http://assets2.ignimgs.com/2015/03/10/eo2ustory-1jpg-74e8d4_610w.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Meghan Sullivan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-08-06T23:50:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Puzzle &amp;amp; Dragons Z + Puzzle &amp;amp; Dragons Super Mario Bros. Edition Review Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.ign.com/articles/2015/05/19/puzzle-dragons-z-puzzle-dragons-super-mario-bros-edition-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Mario is the shining star alongside the less successful Z.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 19 May 2015 22:49:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"555ba8e87add68a0b25d462a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1485:"<p><p dir="ltr">Because of its name, I’ve seen people mistake Puzzle &amp; Dragons for a match-three game in the style of Candy Crush, but that’s not totally accurate. It’s an RPG with puzzle-based battle, and the original mobile version is known for its depth of gameplay and strategy. Puzzle &amp; Dragons Z + Puzzle &amp; Dragons Super Mario Bros Edition for 3DS bundles two games in one, and Z at first appears to be the definitive upgrade veterans are looking for — but that is also inaccurate. The Mario Edition is actually the star, and it shines where Z falls flat.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">The start screen says that Mario Edition is better for beginners, and it is indeed faithful to the original P&amp;D gameplay. You start with a few allies, build a team, and fight your way through dungeons, clearing elemental orbs in the puzzle portion to attack. It differs from a typical match-three in that you can freely move one orb around the puzzle area for a limited amount of time, which makes the puzzles more involved and real-time than they seem at first glance. It’s a deep, complex system, and the Mario version turned out to be decently challenging. Bosses are hard to beat, and I had to be really engaged with what I was doing. It’s not something you can play mindlessly.</p>
</p><p><a href="http://www.ign.com/articles/2015/05/19/puzzle-dragons-z-puzzle-dragons-super-mario-bros-edition-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Kallie Plagge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-19T22:49:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Attack on Titan: Humanity in Chains Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ign.com/articles/2015/05/15/attack-on-titan-humanity-in-chains-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"Interesting mechanics are bogged down by boring missions and a jumbled campaign in this rendition of Attack on Titan.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 15 May 2015 00:21:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5555345b80a8d9528be64ce9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1071:"<p><p dir="ltr">Eren’s severe angst, potatoes, horrific titans — they all made it into the Attack on Titan: Humanity in Chains, but what didn’t make it in is fun gameplay. This action RPG has some novelty with the Omni-Directional Maneuver (ODM) gear and some cool titan traps, but on the whole, completing missions is a repetitive, boring task.</p>
</p><p><p dir="ltr">Story Mode hits all the major plot points of the anime from the cadets’ training to the very last titan fight, but it does so in a jumbled manner that’s annoying to follow. There’s separate missions for Eren, Mikasa, Armin, Levi, and Sasha. Completing missions unlocks more missions for various characters, but the chronological order isn’t always entirely evident. That order is important for a cohesive story though since some character’s missions will continuously unlock and you’ll miss major plot points if you don’t jump to the right character.
</p><p><a href="http://www.ign.com/articles/2015/05/15/attack-on-titan-humanity-in-chains-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Miranda Sanchez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-15T00:21:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"BoxBoy Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.ign.com/articles/2015/05/05/boxboy-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Find out why this puzzle platformer is a little box of fun.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 05 May 2015 17:04:45 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5548efb57add68a0b25d42e8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1026:"<p><p dir="ltr">BoxBoy builds a devilishly smart puzzle platformer out of a simple premise. Like any good puzzle game, it tosses lots of variety on top of an easy-to-learn idea, in this case revolving around a plain-looking living box that turns into more boxes. But what makes it a great game is how well the collection of puzzles comes together for over 100 stages, and beyond.
</p><p></p>
</p><p><p dir="ltr">The core concept of BoxBoy couldn’t be any simpler: You play as Qbby, a small white box with tiny arms and legs. He can’t jump very far or high, but Qbby does have a surprisingly useful talent: he can replicate himself to create a string of boxes, an ability with clever applications like creating a bridge of boxes to safely cross over deadly pits, or building three-block staircases to  reach higher platforms. The early stages contain lots of easy levels that painlessly introduce us to these ideas.</p>
</p><p><a href="http://www.ign.com/articles/2015/05/05/boxboy-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"216";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:76:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/05/BBscreen-720x216.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-05T17:04:45Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Xenoblade Chronicles 3D Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/articles/2015/04/03/xenoblade-chronicles-3d-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:71:"Xenoblade Chronicles 3D shrinks an epic RPG into a nifty portable form.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 03 Apr 2015 01:09:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"551de22f80a8d9528be64317";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:936:"<p><p dir="ltr">When we <a href="http://www.ign.com/articles/2012/04/03/xenoblade-chronicles-review">first reviewed Xenoblade Chronicles for Wii</a> in 2012, we called it an amazing game. Here’s what we said then:</p>
</p><p><p dir="ltr">“<a href="http://www.ign.com/games/xenoblade-chronicles/wii-14354769">Xenoblade Chronicles</a> is the best Japanese RPG of this generation. The fact that it looks like it's from the last generation is its only drawback, but its technical limitations are offset by imaginative artistic direction, innovative and compelling combat, and thoughtful design. It's a throwback to the glory days of the genre, proof that there are always new ways to tell a story. If you've ever felt neglected by the lack of in-depth gaming epics on the Wii, you owe it to yourself to buy this.”
</p><p><a href="http://www.ign.com/articles/2015/04/03/xenoblade-chronicles-3d-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-04-03T01:09:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Mario vs. Donkey Kong: Tipping Stars Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ign.com/articles/2015/03/12/mario-vs-donkey-kong-tipping-stars-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:105:"In theory, incentivizing the community to make clever levels was a good idea. In practice... not so much.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 12 Mar 2015 23:04:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5501ff2880a8583db10c1b72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1249:"<p><p dir="ltr">Throughout the years, Mario games have often been synonymous with clever innovation and new ideas built on a tried-and-true formula. Not this one. Despite the challenging puzzles of Mario vs Donkey Kong: Tipping Stars’ later levels, we never really see anything new or different, and its big idea to encourage and reward community-designed levels is a bust, thwarted by cynical players.</p>
</p><p><p dir="ltr">Tipping Stars plays out much like its likeable Mario vs Donkey Kong predecessors: guide Lemming-like toy versions of Mario characters through small hazardous areas. You have no direct control over their movements, but you can control their environments with your stylus to force them onto a safe path using girders, conveyor belts, pipes, springs and more. It’s helpful that you can effectively pause the action while stretching out girders and conveyor paths to get their placement right, though I find it makes things a bit too easy to plan ahead in some levels. However, even with that advantage, getting gold-medal scores by collecting coins along the way requires expert timing.</p>
</p><p><a href="http://www.ign.com/articles/2015/03/12/mario-vs-donkey-kong-tipping-stars-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Brendan Graeber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-03-12T23:04:48Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Code Name STEAM Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.ign.com/articles/2015/03/11/code-name-steam-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:89:"STEAM uses simple mechanics and deep tactics to build a competent turn-based action game.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 11 Mar 2015 21:07:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55007d31a0dcec6e0f7667b9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1227:"<p><p dir="ltr">Like any good turn-based tactics game, Code Name: STEAM poses tough decisions, where one wrong move can mean doom. The fact that I’m making those calls while playing as a completely eclectic assortment of Steampunk-infused historical figures and famous fictional characters, from Abe Lincoln to The Wizard of Oz’s Cowardly Lion, as they battle aliens makes this a memorable challenge that you can take seriously, even if its setting is anything but serious.
</p><p></p>
</p><p><p dir="ltr">STEAM looks like a third-person shooter, but it’s just cleverly concealing turn-based action with an action-point system that lets you freely roam the map in what appears to be real time. It’s a clever mashup, and one that empowers you to make grueling decisions. I find the close camera angle effectively builds suspense as you deploy, survey the terrain, and decide how to approach the enemy on the battlefield. It’s an entertaining loop that lets you try lots of  different approaches before locking in a choice by taking an action or getting too cocky and triggering an enemy’s overwatch.</p>
</p><p><a href="http://www.ign.com/articles/2015/03/11/code-name-steam-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-03-11T21:07:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Monster Hunter 4 Ultimate Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/02/10/monster-hunter-4-ultimate-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:93:"This sequel ups the level of competition for another satisfying 100 hours of combat and loot.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 10 Feb 2015 08:00:22 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54d8ef4fa0dcec6e0f766007";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1233:"<p><p dir="ltr">After sinking 118 hours into its great predecessor in 2013, I wasn’t sure if Monster Hunter 4 Ultimate could hook me again. Yet, after 20 hours, I can’t stop playing. I want to fight more bosses, acquire more resources, and build incredible weapons and sets of armor. A new focus on making Monster Hunter a bit more accessible to new players hasn’t caused this juggernaut to miss a beat, whether playing the solo campaign or with a four-person hunting party in online multiplayer.
</p><p></p>
</p><p><p dir="ltr">Monster Hunter is best described as a greatest-hits collection of boss encounters. Each beast has a unique fighting style, and uses animated tells (instead of ugly health bars or icons) to allow you to stay out of harm’s way and counter attack if you react quickly. The new lemur-like Kecha Wacha, for example, uses long arms to swing around stages and pop out to surprise unaware hunters. That fight is completely different from going up against the returning gorilla monster Congalala, which uses brute-strength attacks and can cut farts that prevent you from healing.</p>
</p><p><a href="http://www.ign.com/articles/2015/02/10/monster-hunter-4-ultimate-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-02-10T08:00:22Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"The Legend of Zelda: Majora’s Mask 3D Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/02/04/the-legend-of-zelda-majoras-mask-3d-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Majora’s Mask 3D proves that interesting game design and strong world building never get old.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 04 Feb 2015 16:00:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54d165937add5bf61184bf7c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1385:"<p><p dir="ltr">Majora’s Mask is easily the strangest, most risk-taking adventure in the Zelda series. It’s completely unlike any of Link’s other games, and delivers a tense, bizarre, and somber exploration of what it’s like to experience the end of the world, again and again. Most of its crazy ideas pay off just as well on the Nintendo 3DS today as they did in the N64 original 15 years ago, which is the mark of a great game. A handful of design decisions haven’t aged as well, though, and some of the changes made to the 3DS remaster left me a bit confused throughout my 20-hour adventure. On the whole, it’s absolutely worth the time to play or revisit.
</p><p>Majora’s Mask’s core Groundhog Day-like conceit is a deep puzzle in and of itself. Time is always of the essence -- the 72 hours until the world ends is constantly ticking down, and you have to tie up any loose ends you have before using the Song of Time to travel back to the start of the cycle. While certain items and knowledge carry over to next playthrough, most interactions you have with characters and the world itself are reset with each revolution. However, there’s great satisfaction in moving the goal post a bit further every time you restart a cycle.</p>
</p><p><a href="http://www.ign.com/articles/2015/02/04/the-legend-of-zelda-majoras-mask-3d-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marty Sliva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-02-04T16:00:32Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Xeodrifter Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.ign.com/articles/2014/12/16/xeodrifter-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:117:"Wearing its Metroid influences like a badge of pride, Xeodrifter's 2D exploration is equal parts fun and frustrating.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 16 Dec 2014 00:49:51 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"548f7aca80a8583db10c079a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1605:"<p><p dir="ltr">The original Metroid has inspired plenty of games over the years, but few of them wear it on their sleeves quite as earnestly as Xeodrifter. Spanning four short, monster-filled alien worlds, Xeodrifter's quasi-8-bit art style, moody sci-fi trappings, and nonlinear, item-driven exploration all seem clearly meant to evoke Samus Aran's 2D adventures. Flexible weapon upgrades and clever ideas for interacting with the background elevate it above derivative-clone status, but it also fails to live up to its inspiration’s standards for enemy and boss-battle variety.
</p><p></p>
</p><p><p dir="ltr">Xeodrifter revolves around a little astronaut whose warp engine dies around a cluster of four planets, forcing him to scour their caves them in search of a replacement. It’s four to six hours of the usual stuff - if water's blocking your way, for example, you need to be able to turn into a submarine, while scaling the heights of tall shafts usually requires a jetpack. The cool platforming twist is that you can jump into the distant background, which is actually a parallel plane, turning you into a tiny astronaut fighting tiny monsters until you can work your way past whatever obstacle has been set in front of you and leap back into the foreground. This puts the Nintendo 3DS’ 3D effect to excellent use, which - along with being able to see level maps and tweak your guns on the touchscreen, rather than a less-elegant pause screen - edges it ahead of the PC version.</p>
</p><p><a href="http://www.ign.com/articles/2014/12/16/xeodrifter-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mikel Reparaz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-12-16T00:49:51Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"New Nintendo 3DS &amp; 3DS XL Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/articles/2014/11/21/new-nintendo-3ds-3ds-xl-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Glasses-free 3D is back and better than ever on the New Nintendo 3DS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 21 Nov 2014 05:13:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"546ec0637add5bf61184aefb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:901:"<p><p dir="ltr"><em>(New Nintendo 3DS was released <a href="http://www.ign.com/articles/2015/01/14/new-nintendo-3ds-xl-finally-revealed-for-the-us"></a>on February 13 in North America </p><p> and <a href="http://www.ign.com/articles/2015/01/14/new-nintendo-3ds-and-3ds-xl-hit-uk-in-february">Europe</a>. We've re-promoted this review to give you an in-depth look of the system.</em><em>)</em></p>
</p><p>The Nintendo 3DS is a system that has succeeded despite the fact a large portion of its userbase tends to overlook its signature selling point. That’s hardly a surprise given its glasses-free stereoscopic 3D only offers an extremely narrow sweet spot of vision; shift your head too far or tilt your hands, and you go from immersive 3D depth to a drunkard’s double-vision.
</p><p><a href="http://www.ign.com/articles/2014/11/21/new-nintendo-3ds-3ds-xl-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:80:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2014/11/circlepadpro-720x405.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Tristan Ogilvie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-21T05:13:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Persona Q: Shadow of the Labyrinth Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.ign.com/articles/2014/11/20/persona-q-shadow-of-the-labyrinth-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:142:"Persona Q is a fun, challenging dungeon crawler featuring buckets of Persona fan service, enjoyable combat, and cunningly laid-out labyrinths.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 20 Nov 2014 21:27:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"546e3d6a80a8583db10c01b3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:992:"<p><p dir="ltr">Some things just go well together: peas and carrots, peanut butter and chocolate, Persona and Etrian Odyssey. In Persona Q, developer Atlus has managed to successfully blend together two popular RPG series to create a fun, challenging dungeon crawler featuring buckets of Persona fan service, enjoyable turn-based combat, and cunningly laid-out dungeons.
</p><p></p>
</p><p>My absolute favorite thing about Persona Q is the love it shows to long-time Persona fans like myself. I loved watching the casts of Persona 3 and 4 fight side by side, trade quips, and share profound moments. Whether it was Teddy making clumsy passes at the girls, Kanji and Ken bonding over shoelaces, or escorting the Velvet Room sisters Elizabeth and Margaret, there were lots of funny, and touching moments throughout the 60 plus hours I spent with the adorable cast.
</p><p><a href="http://www.ign.com/articles/2014/11/20/persona-q-shadow-of-the-labyrinth-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Meghan Sullivan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-20T21:27:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Pokémon Alpha Sapphire and Omega Ruby Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2014/11/18/pokemon-alpha-sapphire-and-omega-ruby-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"As a 3D remake, Pokémon Alpha Sapphire and Omega Ruby do a fantastic job of reintroducing Hoenn.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 18 Nov 2014 14:00:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"546a9e2e80a8583db10c00b9";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1411:"<p><p dir="ltr">As I played Pokémon Alpha Sapphire and Omega Ruby, my memories of certain trainers’ one-liners and their Pokémon teams came rushing back from my time with the original Pokémon Sapphire and Ruby in 2002. Experiencing this classic role-playing game again in beautified 3D was truly a nostalgic trip, from the cute friendship-themed plot to the touching end-credits sequence. However, as a remake, it does represent a big missed opportunity to fix several significant balance issues and mechanical problems — the difficulty I had going back after playing the much more modern Pokémon X shows how far Pokémon games have come in 12 years.
</p><p></p>
</p><p>For the uninitiated, Ruby and Sapphire were the third installments in the Pokémon RPG series and the best-selling Game Boy Advance games of all time. They follow the tried-and-true Pokémon model of journeying to catch new monsters, challenging eight boss-like Gyms, and eventually fighting the Elite Four trainers and the Champion. Like most other Pokémon games they also put you at odds with a villainous team of Pokémon trainers, in this instance Team Magma for Ruby and Team Aqua for Sapphire, who want to use legendary Pokémon to forever change the region of Hoenn, where the games are set.
</p><p><a href="http://www.ign.com/articles/2014/11/18/pokemon-alpha-sapphire-and-omega-ruby-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Kallie Plagge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-18T14:00:44Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Sonic Boom: Shattered Crystal Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ign.com/articles/2014/11/13/sonic-boom-shattered-crystal-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:78:"The latest in a growing list of attempts to reboot and revive Sega’s&hellip;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 13 Nov 2014 21:54:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"546521137add5bf61184ad3a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1348:"<p><p dir="ltr">The latest in a growing list of attempts to reboot and revive Sega’s longtime mascot, Sonic Boom: Shattered Crystal places a heavy emphasis on exploration and puzzle solving. The levels are sprawling – certainly the largest I’ve seen in a 2D Sonic game – and require the use of each character’s abilities to uncover a variety of hidden items. As someone who took great pleasure in meticulously tracking down every Chaos Emerald way back in the original games, I went into Shattered Crystal hoping for an homage to that mechanic. Unfortunately, it is poorly implemented in a number of ways.
</p><p></p>
</p><p>There are hamfistedly unsubtle stopping points where Sonic literally hits a wall, and you have to switch characters to make use of their unique abilities. You burrow under it with Knuckles, fly over it with Tails, or hit a faraway switch with newcomer Sticks’ boomerang; then keep running until the next wall. While playing as different members of Sonic’s confoundingly large cast isn’t anything new for the series, and this is the first Sonic game where you can do so at will, this puzzle design is never put to any clever or interesting use; it just pointlessly slows things down.
</p><p><a href="http://www.ign.com/articles/2014/11/13/sonic-boom-shattered-crystal-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Scott Thompson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-13T21:54:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Shantae and the Pirate’s Curse Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2014/10/29/shantae-and-the-pirates-curse-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:120:"Shantae and the Pirate’s Curse takes a good Metroidvania base and makes it great with sharp wit, and a beautiful look.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 29 Oct 2014 18:22:34 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54512af8a0dcec6e0f7647f0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1099:"<p><p dir="ltr">Shantae and the Pirate’s Curse has all the makings of a good 2D Metroidvania platformer; clever puzzle design, progressive empowerment through new abilities, and an emphasis on exploration. It’s the sharp sense of humor and vivacious world, though, that ultimately propel Pirate’s Curse to greatness and help it stand out from the glut of retro-inspired platformers.
</p><p></p>
</p><p><p dir="ltr">During the 10 hours or so it took me to completely traverse its six islands, I appreciated the many nods Pirate’s Curse expertly makes to the classic gameplay of Metroid and Castlevania. It offers an even blend of combat and puzzle solving; you’ll smoothly go from whipping your enemies with Shantae’s magic hair to utilizing a bevy of pirate tools to further explore the islands and their dens of evil. The pacing feels just right, and though there are gigantic bosses to slay and multi-step puzzles to solve, neither overstay their welcome.</p>
</p><p><a href="http://www.ign.com/articles/2014/10/29/shantae-and-the-pirates-curse-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Scott Thompson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-10-29T18:22:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Fantasy Life Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.ign.com/articles/2014/10/23/fantasy-life-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"A wonderfully addictive blend of life simulation and RPG that kept us playing long after the credits rolled.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 23 Oct 2014 23:38:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"544976aa80a81ec46e07a474";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:992:"<p><p dir="ltr">Every time I tried to finish Fantasy Life, I ended up getting sidetracked. There was always just one more thing to do - a monster to slay, a dish to cook, or a wish to fulfill. If I could just get rid of that last item on my to do list, I’d be satisfied. Of course, as soon as I did so, another quest would pop up, and I’d just have to do that, too.
</p><p></p>
</p><p><p dir="ltr">Therein lies the secret of Fantasy Life’s success: there’s always tons of stuff to do and multiple ways to do it, and it’s all because of the Life Class feature. This clever gameplay mechanic combines Rune Factory’s life simulation/dungeon crawling with Final Fantasy V’s multi-tiered job system to create a quest structure so addictive that I found myself fishing and fighting well into the wee hours of the night, even when a mission was hard, or the story tedious.</p>
</p><p><a href="http://www.ign.com/articles/2014/10/23/fantasy-life-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Meghan Sullivan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-10-23T23:38:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:35:"http://feeds.ign.com/ign/ds-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:14:"ign/ds-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fds-reviews";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fds-reviews";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"s6agM3i3ZYH3Mov+stJHVOL4IRs";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 16:48:58 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:29 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:29 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}