a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:113:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"IGN Wii Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"The latest IGN news, reviews, previews and features about Wii games and the Wii";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:19:{i:0;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Guitar Hero Live Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ign.com/articles/2015/10/25/guitar-hero-live-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"A redesigned controller and song streaming service headline a largely enjoyable series return.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 25 Oct 2015 21:00:53 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5625a62dfbed740781eecbce";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1265:"<p><p dir="ltr">Are you ready to rock? Well you’d better be, because Guitar Hero Live practically insists that you remain glued to the fretboard 24/7 with its addictive, always-on GHTV mode. This daring new streaming service works in tandem with a substantially redesigned guitar controller to compensate for a disappointing career mode and underdeveloped local multiplayer. The sum total is a largely enjoyable return to the stage for the series that once started a music game revolution.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p>It all starts with that new controller. Developer FreeStyle Games has refreshed the Guitar Hero experience considerably by adding a sixth button and splitting the frets into two rows: three black buttons, and three white. As someone who’s been playing GH games since banging out those first few power chords of I Love Rock and Roll in the original, I initially struggled to get to grips with the new button layout. At speed, it was tough for me to distinguish one black button from another, and hopping back and forth between the two rows almost always ended in me fumbling the transition and killing my multiplier.
</p><p><a href="http://www.ign.com/articles/2015/10/25/guitar-hero-live-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"343";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"610";s:3:"url";s:78:"http://assets1.ignimgs.com/2015/04/14/72390229ghlive-stage1jpg-d12f2a_640w.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Tristan Ogilvie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-25T21:00:53Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Fatal Frame: Maiden of Black Water Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2015/10/19/fatal-frame-maiden-of-the-black-water-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:126:"Chilling ghosts and a malevolent story make the new Fatal Frame an unsettling experience, despite some very repetitive combat.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 19 Oct 2015 14:00:38 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5623d02a9aa43f28527eb3dd";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1425:"<p><p dir="ltr">At its best, Fatal Frame: Maiden of Black Water (known as Project Zero: Maiden of Black Water in Europe) is an elegant and disturbing work of survival horror. Its sodden ghosts are genuinely unsettling, and many of its locations – foggy woods, water-logged shrines, a wooden house full of dolls – have a palpable malevolence. I can still recall rooms that were so forbidding I didn’t want to enter. But that sinister edge – brilliantly cultivated through great sound design and creepy visuals – is all too frequently undermined by some clumsy controls and repetitive combat.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Like most ghostly tales, Maiden of Black Water is obsessed with trauma – the idea that something terrible in the past can reach out and affect the present. And so it unfolds a complicated story, involving three protagonists and events that span three distinct time periods. There’s a lot going on, but it handles all these moving parts remarkably well. Over the course of a single night, all three protagonists journey up the fog-shrouded Mount Hikami. Each expedition reveals more about what took place there. It’s a satisfying structure, and I enjoyed being cast simultaneously in the roles of archaeologist and detective.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/19/fatal-frame-maiden-of-the-black-water-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Daniel Krupa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-19T14:00:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Minecraft: Story Mode Episode 1: The Order of the Stone Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"A surprisingly absorbing tale of friendship and adventure, but there's still plenty of room for improvement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 13 Oct 2015 07:03:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561c392f76dc8937dacc1bc4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1385:"<p><p dir="ltr">Episode 1 of Minecraft: Story Mode feels more like Telltale’s The Walking Dead than you might guess. You’ll make tough choices about which members of your group stay and which go, mediate disputes, and yes, you’ll even fend off zombies. Of course, Story Mode’s family-friendly adventure replaces Walking Dead’s despair with a lighthearted sense of humor and camaraderie, written with a lot of heart that kept me invested in this story and its mysteries.</p>
</p><p><p dir="ltr">At first, the world is a mystery in of itself. We play as Jesse, the heart of a group of friends and aspiring builders. As for what it means to be a builder in the world of Minecraft: Story Mode? I couldn’t tell you, because almost no time is spent on introducing us to Telltale’s take on Minecraft’s inherently blank-slate universe in Episode 1. Instead we’re quickly tossed directly into the drama. Ten extra minutes of opening scenes devoted to who these friends are, where they live, and other worldbuilding or character moments would have gone a long way towards orienting me into what this blocky world is all about and what its rules are. Are they kids? Adults? Do people in this world have jobs? I’m not sure.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-13T07:03:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Super Mario Maker Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2015/09/02/super-mario-maker-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:143:"Super Mario Maker celebrates 30 years of Mario by giving us a fun toolbox to create, share, and play a near-endless supply of user-made stages.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 02 Sep 2015 13:58:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55e60b3a76dc971e7e43e0d7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1109:"<p><p dir="ltr">You never know what to expect in any given level of Super Mario Maker, and that element of surprise makes playing the levels made with this robust course builder incredibly fun. Super Mario Maker is a unique celebration of Nintendo’s iconic mascot. It’s also an incredibly accessible level construction kit, one where you can easily spend hours creating stages or playing levels made by a passionate community of series fans.
</p><p></p>
</p><p><p dir="ltr">You’ll see a genuine reverence for Mario’s history in the 10 Mario Challenge, a mode where you’re given 10 lives to complete sample courses. There’s 68 stages in all and each one is wildly different from the other. Some remix levels from past Mario games, others showcase interesting twists and challenges that transform Mario’s standard platforming mechanics into a puzzle to be solved. Overall, it’s a fun experience, even if it can be finished in one or two sittings, depending on your skill level.</p>
</p><p><a href="http://www.ign.com/articles/2015/09/02/super-mario-maker-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-02T13:58:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Devil&#039;s Third Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.ign.com/articles/2015/08/28/devils-third-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"After such a long wait, Devil's Third is not the game we were hoping for.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 28 Aug 2015 21:39:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55e0d183fbedffa31a64ba9f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1359:"<p><p dir="ltr">Devil’s Third opens with such promise. There’s a momentary glint of intelligent commentary on the detached nature of modern war, a slow downward camera pan through a Guantanamo Bay under siege, and a somewhat indulgent solo drum performance by our hero, Ivan, as we’re treated to sepia-washed flashbacks of a history that still haunts him. The thing is, it’s all a ruse. Devil’s Third isn’t thoughtful, subtle, or even entertaining. It’s the kind of soulless, perfunctory action game I fear people judging the medium of video games by.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">That initial glimmer of hope flickered out quickly once I actually took control of Ivan and started doing the only thing he can do: murder fools in a comically graphic fashion with a limited, uninteresting set of abilities. To its credit, Devil’s Third melds melee and gunplay fairly effectively but neither is varied or even immediately satisfying enough to sustain any level of excitement. Simple doesn’t have to be bad, it just is here; the repetitive melee executions come with a loss of control and a jarring camera cut, interrupting the flow of combat constantly, as if Devil’s Third doesn’t want to be played.</p>
</p><p><a href="http://www.ign.com/articles/2015/08/28/devils-third-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-08-28T21:39:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Earthbound Beginnings Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/07/24/earthbound-beginnings-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"A charming, funny RPG mired by terrible pacing issues.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 24 Jul 2015 16:30:15 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55b172c3fbed89d2461b2106";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:851:"<p>Within five minutes of starting Earthbound Beginnings, my baby sister’s kewpie doll came to life and tried to kill me, a hippie accosted me on a country road, and my father revealed that I was heir to an ancient reservoir of psychic power. This long-lost predecessor to the classic SNES RPG Earthbound (also known as Mother in its native Japan) doubles down on a charming commitment to weirdness from the very first moments, and the resulting unpredictability unfolds into an engaging, entertaining story that eschews traditional high-fantasy RPG archetypes. Unfortunately, the whimsical tone is paired with a downright painful reliance on near-endless random battles that lock much of that fun behind walls of tedious grinding.
</p><p><a href="http://www.ign.com/articles/2015/07/24/earthbound-beginnings-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Jared Petty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-07-24T16:30:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Yoshi&#039;s Woolly World Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ign.com/articles/2015/06/22/yoshis-woolly-world-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"Cute, colourful, quilted: Yoshi's latest outing is surely a contender for the cutest game of the year.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 22 Jun 2015 15:00:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5587e14176dcaa95cac9ce74";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:878:"<p><p dir="ltr"><em><strong>Editor's Note:</strong> Yoshi's Woolly World is out in Europe on June 26, but won't be available in the U.S. until October 16.</em></p>
</p><p><p dir="ltr">Yoshi’s Woolly World is surely a contender for the cutest game ever made. Dozens of knitted dinosaurs inhabit an island crafted from felt, foam, cotton wool, and sequins. While Nintendo has already played with this style before in 2010’s Kirby’s Epic Yarn, Yoshi’s Woolly World does a much better job of exploring its potential. It’s always a pleasant adventure with interesting mechanics dotted about, but occasionally it pulls it all together and creates some really great levels, which feel specifically designed around Yoshi, and those really make it worth playing.</p><p><a href="http://www.ign.com/articles/2015/06/22/yoshis-woolly-world-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Daniel Krupa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-06-22T15:00:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Splatoon Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ign.com/articles/2015/05/27/splatoon-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"Nintendo’s take on the third-person shooter is refreshingly original, but it needs extra modes and content.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 27 May 2015 13:58:10 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5565060aa0dcdee35cf3f18d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1247:"<p><p dir="ltr">Splatoon turns the act of making a mess into fast-paced action and portions it out in energetic three-minute matches. With just one online mode, an offline 1v1 mode, and a brief single-player campaign, it’s a short but colorfully chaotic burst of fun. Splatoon’s cartoonish, squid-person-themed graphics look like kiddie fare at a glance, but there’s a mechanically deep, yet family-friendly third-person shooter hiding in the pools of ink.
</p><p></p>
</p><p><p dir="ltr">Territory control is a concept that you usually only hear high-level shooter players talk about, but Splatoon successfully takes this tried-and-true idea and makes it central and accessible to everyone by having us splash colorful ink everywhere to mark our territory. Turf Wars, the 4v4 competitive online mode, is about drenching the map in your color much more than it is about killing enemies. This makes it easy for anyone to pick up a weapon contribute, even if headshots aren’t your thing. I often felt a genuine adrenaline rush from coating everything in sight with my ink: it’s a clear sign that this territory belongs to my team.</p>
</p><p><a href="http://www.ign.com/articles/2015/05/27/splatoon-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-05-27T13:58:10Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"The Legend of Zelda: A Link to the Past Graphic Novel Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.ign.com/articles/2015/04/28/the-legend-of-zelda-a-link-to-the-past-graphic-novel-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:116:"The Zelda comic originally printed in Nintendo Power has been reprinted as a graphic novel. Is it worth your rupees?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 28 Apr 2015 15:00:58 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"553ec385a0dcdee35cf3eb12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1207:"<p>The Legend of Zelda: A Link to the Past holds up as one of the greatest video games ever made by Nintendo. But how does the comic adaptation, which originally ran in 1992 through the pages of Nintendo Power, fare compared to its video game counterpart? The republished graphic novel of Manga legend Shotaro Ishinomori’s work is a fantastic nostalgia trip, one that pays tribute to Zelda’s core themes of adventure and good versus evil. And, much like how the game is a stunning look back at ‘90s game design, the comic is a refreshing reminder of Japan’s manga scene during the same period.
</p><p>From the stormy intro sequence to the inevitable discovery of Princess Zelda, the comic book adaptation of Zelda: A Link to the Past closely follows the game’s iconic introduction scene-for-scene. This is the case with the overall arc of the story, as well. As expected, Link has to rescue a princess, fight the evil sorcerer Agahim, collect three Pendants of Virtue, and jump headfirst into a greater conflict to save the mythical land of Hyrule.
</p><p><a href="http://www.ign.com/articles/2015/04/28/the-legend-of-zelda-a-link-to-the-past-graphic-novel-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"966";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:79:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/04/91zjuPBvz7L-720x966.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-04-28T15:00:58Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Hori Battle Pad for Wii U Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/04/17/hori-battle-pad-for-wii-u-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:126:"This alternative to the GameCube controller is a solid choice for the casual Smash player, but veterans should look elsewhere.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 17 Apr 2015 20:00:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55313af180a8d9528be64677";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1074:"<p>Using an official Nintendo Gamecube controller with your Wii U isn't simple or inexpensive: not only do you have to pay for an additional controller ($30), you have to hunt down a GameCube controller adapter, too ($20). It also comes with the additional caveat that Super Smash Bros. for Wii U is the only Wii U game built to take advantage of the required hardware.
</p><p>Enter the Hori Battle Pad for Wii U. This alternative controller mimics the appearance and performance of a GameCube input device, comes with the added benefit of support across a variety of games spanning Virtual Console, Wii, and Wii U—and it works right out of the box with your Wii U for just $25.
</p><p><img class=" " alt="" src="http://assets1.ignimgs.com/2015/04/17/horibattlepadwiiumariojpg-c2d7b7_480w.jpg" width="480" height="369" /> <em>Branding on the controller is a little confusing: the box says it’s for Wii U, but the controller sports the Wii logo.</em></p><p><a href="http://www.ign.com/articles/2015/04/17/hori-battle-pad-for-wii-u-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"369";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"480";s:3:"url";s:79:"http://assets1.ignimgs.com/2015/04/17/horibattlepadwiiumariojpg-c2d7b7_480w.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-04-17T20:00:50Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Mario Party 10 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/articles/2015/03/17/mario-party-10-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:105:"After 17 years, Mario Party 10 needs more than GamePad antics and amiibo support to keep the party going.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 17 Mar 2015 23:55:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55089f277add95544d174325";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1341:"<p>You might remember the thrill of your first teenage party: Maybe you snuck out; perhaps there were older kids there; there was definitely beer. If Mario Party 10 is your first Mario Party, I think you're going to have a great time. If, like me, you've been Mario Partying for 17 years straight, you might feel like quietly slipping out the back. Mario Party 10 adds a bunch of new features including amiibo, and the second screen of the GamePad, but it also carries over <a href="http://www.ign.com/articles/2012/03/10/mario-party-9-review">some bad ideas from Mario Party 9</a> that continue to deflate the fun.
</p><p>Mario Party's core idea (a virtual board game with minigames to shake things up) is smart, but recent iterations have dropped the more complex rules and options that make board games interesting in the first place. Mario Party 10's game boards are linear, with little complexity. Dice rolls move all characters together in one vehicle on rails, meaning fate – not strategy or skill – decides pretty much everything but minigames. And here's the kicker: In the main Mario Party mode, a new rule change means you don't actually get to play the minigames that often. So what is the point of this, exactly?</p><p><a href="http://www.ign.com/articles/2015/03/17/mario-party-10-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Samuel Claiborn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-03-17T23:55:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Mario vs. Donkey Kong: Tipping Stars Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ign.com/articles/2015/03/12/mario-vs-donkey-kong-tipping-stars-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:105:"In theory, incentivizing the community to make clever levels was a good idea. In practice... not so much.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 12 Mar 2015 23:04:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5501ff2880a8583db10c1b72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1249:"<p><p dir="ltr">Throughout the years, Mario games have often been synonymous with clever innovation and new ideas built on a tried-and-true formula. Not this one. Despite the challenging puzzles of Mario vs Donkey Kong: Tipping Stars’ later levels, we never really see anything new or different, and its big idea to encourage and reward community-designed levels is a bust, thwarted by cynical players.</p>
</p><p><p dir="ltr">Tipping Stars plays out much like its likeable Mario vs Donkey Kong predecessors: guide Lemming-like toy versions of Mario characters through small hazardous areas. You have no direct control over their movements, but you can control their environments with your stylus to force them onto a safe path using girders, conveyor belts, pipes, springs and more. It’s helpful that you can effectively pause the action while stretching out girders and conveyor paths to get their placement right, though I find it makes things a bit too easy to plan ahead in some levels. However, even with that advantage, getting gold-medal scores by collecting coins along the way requires expert timing.</p>
</p><p><a href="http://www.ign.com/articles/2015/03/12/mario-vs-donkey-kong-tipping-stars-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Brendan Graeber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-03-12T23:04:48Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Kirby and the Rainbow Curse Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.ign.com/articles/2015/02/19/kirby-and-the-rainbow-curse-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"Kirby's latest adventure is a brisk, gorgeous platformer that has no qualms with taking off the training wheels.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 19 Feb 2015 01:25:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54e52bf280a8583db10c160a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1283:"<p><p dir="ltr">Kirby and the Rainbow Curse is a brisk, gorgeous platformer that has no qualms with taking off the training wheels. Built on the same tenants as 2005’s fantastic Kirby: Canvas Curse for the original DS, this Wii U sequel places all of the power in your stylus, which makes for a refreshing experience that feels different than most 2D platformers. Its dependence on touch controls make it a slightly awkward fit for the Wii U, but this beautiful world looks and plays great on the GamePad.</p>
</p><p><p dir="ltr">Like in the DS original, you don't directly control Kirby in the traditional platforming sense. Instead, you rely on the stylus to draw a track using a finite amount of rechargeable ink for the little pink puff to roll on. It’s sort of a weird concept to wrap your head around at first, but once I settled into a groove, I was avoiding enemies, building momentum downhill, and completing levels without ever letting Kirby touch the ground. More complex tactics, like blocking projectiles with hand-drawn walls and collecting 100 stars to transform into a giant bullet make control of Kirby a deep, and rewarding endeavor.</p>
</p><p><a href="http://www.ign.com/articles/2015/02/19/kirby-and-the-rainbow-curse-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marty Sliva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-02-19T01:25:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Mortal Kombat X #1 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2015/01/15/mortal-kombat-x-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"We review the Mortal Kombat X comic that acts as a prequel to the video game. Get over here and check it out.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 15 Jan 2015 07:20:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54b74c267add5bf61184bab8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1668:"<p>Fighting games, enjoyable that they may be, aren’t especially known for their deep and insightful narratives. Gamers don’t care WHY Character X ripped out Character Y’s spine, they just care that he CAN, often and repeatedly. As such, crafting a story that supports that lust for senseless smack-downs while also giving it genuine reason is no small feat. In fact, most would argue that said marriage only recently came into fruition with the somewhat surprising success of Injustice: Gods Among Us. DC’s latest game-to-comic venture, Mortal Kombat X, tries to ape Injustice’s proven formula, but it unfortunately proves a kombo that’s tough to land twice.
</p><p>Serving as a prelude to the upcoming game of the same name, Mortal Kombat X #1 is far from an easy read. Writer Shawn Kittelsen wastes no time setting the stage, the book’s action and intrigue coming fast and furious. That in itself isn’t bad, but much of the script seems to be based on the assumption that you’re in-the-know, already well versed in the book’s characters and mythologies. Such structure is admirable in its goal to avoid exposition, but anyone less than a diehard fan will almost assuredly have trouble placing allegiances and motivations sans any prodding. It also doesn’t help that the issue unfolds in a less than sequential manner, bouncing often from different places and time periods. The only hint to these changes comes via time prompts – many years ago, years ago, later, now, many nows ago – which is of course totally not confusing.
</p><p><a href="http://www.ign.com/articles/2015/01/15/mortal-kombat-x-1-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:4:"1114";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:78:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/01/STK661307-720x1114.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Jeff Lake";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-01-15T07:20:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Stealth Inc. 2: A Game of Clones Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/articles/2014/12/12/stealth-inc-2-a-game-of-clones-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:148:"Thanks to its clever puzzle design and brilliant progression, Stealth Inc. 2: A Game of Clones sets itself apart from its more obvious inspirations.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 12 Dec 2014 18:52:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"548b358c7add5bf61184b3b7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1691:"<p><p dir="ltr">Stealth Inc. 2 doesn’t hide its inspiration from games like Splinter Cell and Portal. From the soft green glow of the clone’s goggles while crouching in the shadows, to the ever-present antagonist humorously berating you as you progress, the comparisons aren’t hard to make. But, thanks to its incredibly challenging puzzle design - buoyed by a variety of gadgets and brilliant progression - and its great implementation of Wii U-specific features, Stealth Inc. 2 doesn’t just differentiate itself from the games that influenced it; it stands out as one the best games available on the eShop.
</p><p></p>
</p><p>In Stealth Inc. 2, you control a squat, bulbous clone who is helping his more dimwitted clone brethren escape their dire fate. Exploring the sprawling cloning facility is a harrowing, rewarding affair thanks to the variety of gadgets - which grant abilities like hacking, teleporting, and even cloning - that continuously provide interesting new ways to overcome the ever-more difficult puzzles and enemies. In each new section of the facility, you’ll come across test chambers that introduce you to a new gadget and provide a variety of different challenges that require its use. With each test chamber you complete, more of that section of the facility becomes available, until, ultimately, you receive the gadget and are able to use it freely outside of the test chambers. In addition to that, each test chamber also features a leaderboard with the fastest completion times, providing impetus to replay them multiple times.
</p><p><a href="http://www.ign.com/articles/2014/12/12/stealth-inc-2-a-game-of-clones-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Scott Thompson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-12-12T18:52:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Captain Toad: Treasure Tracker Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2014/12/01/captain-toad-treasure-tracker-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"Captain Toad is one of the smartest, most charming puzzle games of 2014.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 01 Dec 2014 14:59:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54762ef77add5bf61184b035";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1114:"<p><p dir="ltr">Captain Toad Treasure Tracker is one of the smartest, most charming puzzle games of 2014. I’d also call it one of the best platformers of the year, except these characters can’t jump. It speaks volumes about Treasure Tracker’s wit and environment design that it completely strips us of the mobility powers that we’ve come to expect from a game set in the Super Mario universe and still provides lots of interesting puzzle options.</p>
</p><p><p dir="ltr">Expanding on the handful of refreshing and challenging Captain Toad levels from Super Mario 3D World, Treasure Tracker is about navigating Toad or Toadette through small stages by rotating the camera, observing the world around you, and avoiding the mess of enemies and traps that stand in your way. New abilities and twists, such as rhythm-based platforms that disappear on certain beats, and the cherry that can double, triple, or quadruple your character keep the entire six-hour journey feeling fresh.</p>
</p><p><a href="http://www.ign.com/articles/2014/12/01/captain-toad-treasure-tracker-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marty Sliva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-12-01T14:59:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Wii U Review Update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.ign.com/articles/2014/11/30/wii-u-review-2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:86:"The Wii U is a stronger, faster console in 2014, but still has plenty of room to grow.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 30 Nov 2014 23:30:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"54783b99a0dcec6e0f764f91";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:840:"<p>In the two years since launch, Nintendo’s second-screen console has evolved considerably. The Wii U is far more accessible than before, thanks to an updated interface that gets you into menus and apps much faster, and a quick-start menu that lets you jump into a game from standby mode. It also boasts a killer library of first-party games that offers experiences you won’t find anywhere else.
</p><p>Yet this system still suffers from third-party neglect, and its major point of difference, the GamePad, is underutilized. Although the latter is a fantastic piece of kit, Nintendo has yet to justify it wholly with its software, and it faces the danger of being ignored by consumers as a crucial part of the system altogether.
</p><p><a href="http://www.ign.com/articles/2014/11/30/wii-u-review-2014">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2014/11/wiiuign-720x405.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Lucy O'Brien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-30T23:30:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Lego Batman 3 Beyond Gotham Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.ign.com/articles/2014/11/22/lego-batman-3-beyond-gotham-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Lego Batman 3 has loads of great DC characters and missions, but suffers from an inconsistent tone.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 22 Nov 2014 01:00:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"546f7d6480a8583db10c01f6";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1090:"<p>Lego Batman 3: Beyond Gotham hews close to the series’ formula, pairing uncomplicated gameplay with a deep, charming dive into decades’ worth of DC Comics stories and history. But after the impressive freedom of Lego Batman 2 and Lego Marvel, Lego Batman 3 feels far more restrictive in scope, and its inconsistent tone sometimes seems to mock the great DC Comics source material it should be celebrating.
</p><p>Picking up from the end of Lego Batman 2, the villain Braniac drives most of the fun but scattered plot in Lego Batman 3. Without giving too much away, Batman and the rest of the Justice League have to team up with the likes of Lex Luthor, the Joker, and the rest of the Legion of Doom to bring him down, and sort out some trouble with the various Lantern Corps. It’s not as strong or as focused a story as in either Lego Marvel or Lego Batman 2, but it manages to keep the interest high through most of the 10 hours or so it took to finish it.
</p><p><a href="http://www.ign.com/articles/2014/11/22/lego-batman-3-beyond-gotham-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Butts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-22T01:00:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Super Smash Bros. for Wii U Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.ign.com/articles/2014/11/19/super-smash-bros-for-wii-u-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"The latest installment in the revered Smash series lives up to the hype.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 19 Nov 2014 16:59:04 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"546bf1b880a8583db10c010a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:991:"<p><p dir="ltr">I never thought Smash Bros.’ intense four-player multiplayer battles needed more fighters, but eight-player brawls have become one of my favorite modes in Super Smash Bros. for Wii U. Eight-player battles are local-only,  which is an unfortunate limitation, but if you get a group of friends together you’ll fill these big, vibrantly colorful arenas with sheer madness happening in every corner. Each character displays fantastic personality in combat, drawing on a rich history from dozens of different beloved games. As I strike, dodge, block, and weave through seven other fighters, a match builds up to a climax that’s genuinely fun, each and every time. That represents Super Smash Bros. for Wii U as a whole: it’s bigger than ever, but remains laser-focused on the finely balanced action that makes this a legendary fighting game series.
</p><p><a href="http://www.ign.com/articles/2014/11/19/super-smash-bros-for-wii-u-review">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2014-11-19T16:59:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:36:"http://feeds.ign.com/ign/wii-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:15:"ign/wii-reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fwii-reviews";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fwii-reviews";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"nK7iw2DUYHFb7gjgfaG3INXwZ7Y";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 15:28:49 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:23 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:23 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}