a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:186:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"IGN DS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"The latest IGN news, reviews and videos about DS games and the Nintendo DS and 3DS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://pipes.yahoo.com/pipes/pipe.info?_id=b39548db0e6f775d3d080d3ff6f1992f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 23:31:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pipes.yahoo.com/pipes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Call of Duty: The Black Ops Saga in 5 Minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.ign.com/~r/ign/ds-videos/~3/x_-q6sVm5Kw/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Before you play Black Ops 3, catch up on the twisting, insane stories of Black Ops and Black Ops 2.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/videos/2015/10/01/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:53:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"386";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:208:"none, story, recap, in five minutes, in 5 minutes, top-franchise, Feature, Wireless, Call of Duty: Black Ops, games, Xbox 360, Wii, PC, PlayStation 3, Macintosh, Nintendo DS, Wii U, Call of Duty: Black Ops II";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:90:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/bo50924151920-1-1443721916137.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Monster Strike - Official Japanese Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://feeds.ign.com/~r/ign/ds-videos/~3/XgpMGi--GTo/monster-strike-official-japanese-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"The popular mobile game is heading to Nintendo's handheld.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ign.com/videos/2015/10/01/monster-strike-official-japanese-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/7ma2sL_53e0/3149cce2dcbf1f6f86d91ba7f6719d5c-5000000-1443722942-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"109";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/7ma2sL_53e0/3149cce2dcbf1f6f86d91ba7f6719d5c-5000000-1443722942-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:61:"Trailer, Nintendo 3DS, Monster Strike, games, iPhone, Android";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:114:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303monsterstrikejapanesetrailerign-1443722933653.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"IGN&#039;s UK Daily Deals: Max: The Curse of Brotherhood 75p";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Wii Fit U under £10, Preorder Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d1e45fbedffa31a64cb53";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 13:58:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1088:"<p><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><strong>Max: The Curse of Brotherhood on Xbox One is an amazing 75p</strong></a> when you Facebook Like for 5% off discount.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><img class=" wp-image-1391668 aligncenter" alt="max" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg" width="332" height="473"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=2694&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.base.com%2Fbuy%2Fproduct%2Fdying-light-be-the-zombie-edition-ps4%2Fdgc-dyltbtzps4.htm%3F"><strong>Dying Light: Be the Zombie Edition</strong></a> is £17.99 at Base.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"473";s:4:"type";s:10:"image/jpeg";s:3:"url";s:72:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg";s:5:"width";s:3:"332";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Super Mario Maker Sells Over 1 Million and PlayStation Plus Free Games - IGN Daily Fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://feeds.ign.com/~r/ign/ds-videos/~3/r-nt4uTTqow/super-mario-maker-sells-over-1-million-and-playstation-plus-free-games-ign-daily-fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:191:"Your PlayStation Plus free games for October and Nintendo releases Super Mario Maker sales numbers. Plus, 12 person party chat comes to the Xbox One and Microsoft unveils new Xbox One bundle.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.ign.com/videos/2015/09/30/super-mario-maker-sells-over-1-million-and-playstation-plus-free-games-ign-daily-fix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 23:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/hbLYkZD3WoI/7a00f5ac323426c26239b22cac666076-1000000-1443655295-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:3:"248";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/hbLYkZD3WoI/7a00f5ac323426c26239b22cac666076-1000000-1443655295-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:419:"Daily Fix, Feature, PlayStation Vita, The LEGO Movie Videogame, games, PlayStation 4, PC, Xbox One, Macintosh, iPhone, Wii U, Nintendo 3DS, Xbox 360, PlayStation 3, Super Mario Maker, Mario Tennis: Ultra Smash, Disney Infinity: 3.0 Edition, Android, Linux, Sid Meier's Civilization: Beyond Earth, Dishonored: Definitive Edition, Diablo III, Ori and The Blind Forest, Gears of War: Ultimate Edition, Super Mario 3D World";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:96:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/mariomakerpsplus1080p-1443644180028.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Chibi Robo Zip Lash Unboxing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://feeds.ign.com/~r/ign/ds-videos/~3/zj101ToI_sA/chibi-robo-zip-lash-unboxing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"We unbox the new Chibo Robo game for the 3DS plus a new amiibo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ign.com/videos/2015/09/30/chibi-robo-zip-lash-unboxing";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 23:09:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/1A1Fgg16eWA/5ebf6e3d4102a2d1875a200c6bc59a3a-5000000-1443655848-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"210";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/1A1Fgg16eWA/5ebf6e3d4102a2d1875a200c6bc59a3a-5000000-1443655848-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:57:"none, Feature, Nintendo 3DS, Chibi-Robo!: Zip Lash, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:87:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/ziplashthumb-1443655832788.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Super Smash Bros. Gets New Stages, More Mii Costumes - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.ign.com/~r/ign/ds-videos/~3/MsYSR0oZ4Hc/super-smash-bros-gets-new-stages-more-mii-costumes-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"Nintendo has released new downloadable content for Super Smash Bros. Wii U and 3DS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.ign.com/videos/2015/09/30/super-smash-bros-gets-new-stages-more-mii-costumes-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 22:56:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/ds-videos/~5/MzHRXM7-KNw/59fe0ac18ecf1fd985b9dbcd9a24a285-1000000-1443654663.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"70";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/ds-videos/~5/MzHRXM7-KNw/59fe0ac18ecf1fd985b9dbcd9a24a285-1000000-1443654663.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:157:"IGN, IGN News, Breaking News, News, Feature, Nintendo, companies, Wii U, Super Smash Bros. for Wii U, games, Nintendo 3DS, Super Smash Bros. for Nintendo 3DS";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:85:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/smashthumb-1443654471292.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Nintendo Is Bringing Back Six Amiibo Figures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2015/09/30/nintendo-is-bringing-back-six-amiibo-figures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"Select retailers will soon restock the character figurines in North America, such as Lucario and Little Mac.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c3a969aa4eb7e045b0021";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 19:59:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1053:"<p>Nintendo of America is bringing back six amiibo figurines from the Super Smash Bros. for 3DS and Wii U lineup.
</p><p>Little Mac, Greninja, Shulk, Lucario, Fox and Captain Falcon will soon show up on store shelves once more, according to <a rel="nofollow" target="_blank" href="https://twitter.com/NintendoAmerica/status/649266869216505857">Nintendo of America's Twitter account</a>. The company states that the amiibo figures will be "restocked at select retailers soon."
</p><p><a rel="nofollow" target="_blank" href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large.jpeg"><img class="size-large wp-image-1390972" alt="Courtesy of Nintendo of America's Twitter account" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large-720x720.jpeg" width="720" height="720"/></a> Courtesy of Nintendo of America's Twitter account</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/nintendo-is-bringing-back-six-amiibo-figures">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"720";s:4:"type";s:10:"image/jpeg";s:3:"url";s:94:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large-720x720.jpeg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Smash Bros. Wave Four Costume DLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.ign.com/~r/ign/ds-videos/~3/hlFT05ZZR14/smash-bros-wave-four-costume-dlc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"New costumes featuring Star Fox, Captain Falcon, Monster Hunter and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/videos/2015/09/30/smash-bros-wave-four-costume-dlc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 17:32:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/_e8tQrLWJOs/84080b61d1a37abd5ab712b566fb6eb4-5000000-1443634477-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"94";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/_e8tQrLWJOs/84080b61d1a37abd5ab712b566fb6eb4-5000000-1443634477-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:100:"Trailer, Wii U, Super Smash Bros. for Wii U, games, Nintendo 3DS, Super Smash Bros. for Nintendo 3DS";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:99:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/36190303ssbmonsterhunter-1443634448116.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Super Smash Bros. Gets New Stages, More Mii Costumes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ign.com/articles/2015/09/30/super-smash-bros-gets-new-stages-more-mii-costumes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"Players can dress their Mii Fighters in new costumes and duke it out on a pirate ship in the latest DLC for Super Smash Bros.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c11d776dc8937dacc10f5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 17:05:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1332:"<p>Nintendo has released new downloadable content for Super Smash Bros. Wii U and 3DS.
</p><p>Today, Nintendo revealed the new Pirate Ship Stage for Super Smash Bros. Wii U, posting <a rel="nofollow" target="_blank" href="https://twitter.com/NintendoAmerica/status/649119080960561153" title="Pirate Ship Stage">images</a> of the stage on its official Twitter account.
</p><p><a rel="nofollow" target="_blank" href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/smashbrosupdate.jpg"><img class="aligncenter size-large wp-image-1390778" alt="smashbrosupdate" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/smashbrosupdate-720x405.jpg" width="720" height="405"/></a>
</p><p>In addition to the Pirate Ship Stage and the previously revealed <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/15/a-super-mario-maker-stage-is-coming-to-smash-bros" title="new mario maker stage">Super Mario Maker stage</a>, which is also available now, players can purchase new Mii Fighter costumes. The new costumes include a business suit, Star Fox, Captain Falcon, Toad, Viridi from Kid Icarus: Uprising, and Monster Hunter costumes.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/super-smash-bros-gets-new-stages-more-mii-costumes">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:3:"url";s:83:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/smashbrosupdate-720x405.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"IGN&#039;s UK Daily Deals: MGS Phantom Pain for under £26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/30/igns-uk-daily-deals-30-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"GTA 5 on PC for under £22, Pre Order Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560b9afd9aa4eb7e045afffe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 09:59:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1575:"<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fthe-legend-of-zelda-a-link-between-worlds-3ds-game-selects"><strong>The Legend of Zelda A Link Between Worlds</strong></a>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fyoshis-new-island-3ds-game-selects">Yoshi's New Island</a></strong>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fstar-fox-64-3d-game-3ds-selects">Star Fox 64 3D</a></strong>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fmario-party-island-tour-3ds-game-selects">Mario Party Island Tour</a></strong> and <a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fmario-tennis-open-3ds-game-selects"><strong>Mario Tennis Open</strong></a> are all available for preorder at 365games for only £15.99.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/igns-uk-daily-deals-30-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"186";s:4:"type";s:9:"image/png";s:3:"url";s:74:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/zelda1-720x186.png";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"GameStop Says Disc-Based Games Are Here to Stay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.ign.com/articles/2015/09/29/gamestop-says-disc-based-games-are-here-to-stay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"The company's CEO sees the rise of digital as complimenting the current physical distribution model.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560b203176dc8937dacc10ca";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 23:57:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:922:"<p>GameStop CEO Paul Raines thinks physical games aren't going anywhere. Speaking <a rel="nofollow" target="_blank" href="http://fortune.com/2015/09/29/gamestop-ceo-paul-raines/">to Fortune</a>, Raines said disc-based games "will be around forever."
</p><p>Raines referenced a 50% decline in physical music sales and a 60% decline in physical movie sales, but said "even in a doomsday scenario, disc-based games will be around for a long time."
</p><p>GameStop is well prepared for the digital-distribution future, even if its corporate leadership believes physical media is sticking around. The company did just under a billion US dollars in revenue from digital sales, which accounted for slightly more than 10% of its $9.3 billion in revenue for 2014.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/gamestop-says-disc-based-games-are-here-to-stay">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"IGN&#039;s Video Player Has Been Upgraded";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ign.com/articles/2015/09/29/igns-video-player-has-been-upgraded";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"We've heard your feedback and improved the IGN video player; check it out.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605b96efbedffa31a64c781";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 19:31:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1041:"<p>One of the most frequent pieces of feedback we get from the IGN community is about our video player. It didn’t work perfectly for you all the time – and it didn’t work perfectly for us all the time, either. It’s a feature that we’re constantly working to improve. So for the better part of this year we’ve been hard at work on the IGN video player, both as a tool, and as an experience. And we’re happy to announce we’ve made some big progress with very noticeable improvements.
</p><p>Without getting too technical, our old video player automatically scaled its resolution depending on your bandwidth. It allowed us to serve up 1080p video to most of you, but to do so we relied on a tiny bit of code that turned out to be very inefficient, especially for older less powerful computers. That code was the root cause of our playback problems for the past few months.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/igns-video-player-has-been-upgraded">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"History of Awesome - Chrono Trigger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://feeds.ign.com/~r/ign/ds-videos/~3/d6pT2fmog6k/history-of-awesome-chrono-trigger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"An RPG developer supergroup brought Chrono Trigger to life, and we're still talking about it 20 years later.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ign.com/videos/2015/09/29/history-of-awesome-chrono-trigger";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 16:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/6cTK7VxDN-g/4efbfe11d11bde90d46496536420b28d-5000000-1443224479-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"246";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/6cTK7VxDN-g/4efbfe11d11bde90d46496536420b28d-5000000-1443224479-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:126:"Feature, Nintendo DS, Chrono Trigger, games, PlayStation 3, iPhone, Super NES, PlayStation, Android, Wii, PlayStation Portable";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:92:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/24/chronotrigger1920-1443129307911.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"IGN&#039;s UK Daily Deals: PS4 Controller for £38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/29/igns-uk-daily-deals-29-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:113:"20th Anniversary PS4 Controller for £38, GTA 5 on PC for under £22, The Wonderful 101 under £16 and lots more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560a532b9aa4eb7e045affbe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 09:36:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:884:"<p><strong><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/memberships/12-month-xbox-live-gold-membership-xbox-360?mw_aref=IGN">12 Month Xbox Live Gold is only £18.99</a></strong> when you <strong><a rel="nofollow" target="_blank" href="https://www.facebook.com/cdkeyscom/app_393344207416996">Facebook Like</a></strong> for a 5% off code.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/memberships/12-month-xbox-live-gold-membership-xbox-360?mw_aref=IGN"><img class=" wp-image-1389733 aligncenter" alt="xbox one 12 months" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/xbox-one-12-months-720x1001.jpg" width="346" height="481"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/igns-uk-daily-deals-29-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"481";s:4:"type";s:10:"image/jpeg";s:3:"url";s:87:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/xbox-one-12-months-720x1001.jpg";s:5:"width";s:3:"346";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Animal Crossing: Happy Home Designer New Nintendo 3DS Bundle Unboxing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://feeds.ign.com/~r/ign/ds-videos/~3/geOzHAsvtk0/animal-crossing-happy-home-designer-new-nintendo-3ds-bundle-unboxing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:101:"We take the covers off of this hardware bundle for the debut of the smaller New 3DS in North America.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.ign.com/videos/2015/09/28/animal-crossing-happy-home-designer-new-nintendo-3ds-bundle-unboxing";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2015 23:50:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/oVagCUh3V8Q/c5286f9ebab5a620bde20d24a6b33757-5000000-1443484501-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"356";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/oVagCUh3V8Q/c5286f9ebab5a620bde20d24a6b33757-5000000-1443484501-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:80:"playstationx, Feature, Nintendo 3DS, Animal Crossing: Happy Home Designer, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:82:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/28/acthumb-1443484494844.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"How Download Play Works in Zelda: Tri Force Heroes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.ign.com/articles/2015/09/28/how-download-play-works-in-the-legend-of-zelda-tri-force-heroes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"You can get a head start in Link's co-op adventure.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560978b7fbedffa31a64ca3c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2015 17:38:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:890:"<p>Nintendo has clarified how download play works in The Legend of Zelda: Tri Force Heroes on 3DS.
</p><p>Download Play is a feature that allows someone to share a game for the purpose of multiplayer. Using this feature, someone who doesn’t own a copy Nintendo’s co-op Zelda can get a head start gathering resources and creating outfits. The saved data will transfer over if you decide to buy a copy of the game. Here’s a quick breakdown of how it works.
</p><p><ul>
</p><p>	<li>Download play is only available in the three-player campaign mode; it does not work the Coliseum – a PVP zone in the game.</li>
</p><p>	<li>You can visit any worlds or dungeons unlocked by the cartridge owner.</li>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/28/how-download-play-works-in-the-legend-of-zelda-tri-force-heroes">Continue reading&hellip;</a></p></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"387";s:4:"type";s:10:"image/jpeg";s:3:"url";s:95:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/Nintendo_New3DSXL_HyruleEdi-720x387.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Stella Glow - Song Magic Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://feeds.ign.com/~r/ign/ds-videos/~3/ay8NoW8H4oE/stella-glow-song-magic-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"This is one of the core mechanics of the handheld game, letting you heal friends or damage foes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/videos/2015/09/28/stella-glow-song-magic-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2015 17:36:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/IbdJH_NM5Mc/45e82cde2227819324329f368f1554f4-5000000-1443463258-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"65";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/IbdJH_NM5Mc/45e82cde2227819324329f368f1554f4-5000000-1443463258-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:41:"Trailer, Nintendo 3DS, Stella Glow, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:112:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/28/20823568stellaglowsongmagictrailerign-1443463237856.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Animal Crossing: Happy Home Designer - Official Launch Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.ign.com/~r/ign/ds-videos/~3/MYswTBBDmuM/animal-crossing-happy-home-designer-official-launch-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"Decorating is the name of the game in this handheld spin-off title.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.ign.com/videos/2015/09/28/animal-crossing-happy-home-designer-official-launch-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2015 17:36:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/cXDskzktmiI/c224b2b4118cbb7be8116f491e26b983-5000000-1443462194-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"144";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/cXDskzktmiI/c224b2b4118cbb7be8116f491e26b983-5000000-1443462194-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:66:"Trailer, Nintendo 3DS, Animal Crossing: Happy Home Designer, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:130:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/28/20823568animalcrossinghappyhomedesignerlaunchtrailerign-1443462144994.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"The Legend of Zelda: Tri Force Heroes - Official Preview Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://feeds.ign.com/~r/ign/ds-videos/~3/co4LjUau9xE/the-legend-of-zelda-tri-force-heroes-official-preview-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"Different outfits grant players new powers, like the ability to swim in lava with the Goron Suit.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.ign.com/videos/2015/09/28/the-legend-of-zelda-tri-force-heroes-official-preview-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2015 17:36:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/D8S4V023sFI/eebdf5ce161b62f59e9660c2f7991c59-5000000-1443463183-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"179";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/ds-videos/~5/D8S4V023sFI/eebdf5ce161b62f59e9660c2f7991c59-5000000-1443463183-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:67:"Trailer, Nintendo 3DS, The Legend of Zelda: Tri Force Heroes, games";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:130:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/28/20823568thelegendofzeldatriforceheroespreviewtrailerign-1443463161873.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:19;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"IGN&#039;s UK Daily Deals: GTA 5 Under £22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/28/igns-uk-daily-deals-28-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"GTA 5 on PC for under £22, Mortal Kombat X under £23, PS4 Headset for under £11 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56090643fbedffa31a64ca29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 Sep 2015 16:40:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1092:"<p>PES rated an impressive 9.5 on IGN, <a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=547&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.gameseek.co.uk%2Fpd%2FVideoGamesnvhxj5hght%2F%257BMW%257D"><strong>is £32.75 at Gameseek</strong></a>.<a rel="nofollow" target="_blank" href="http://click.linksynergy.com/fs-bin/click?id=74vA7/1l88s&amp;subid=&amp;offerid=398369.1&amp;type=10&amp;tmpid=16739&amp;RD_PARM1=http%3A%2F%2Fwww.rakuten.co.uk%2Fshop%2Fgameseek%2Fproduct%2FVideoGamesnvhxj5hght"><strong>
</p><p></strong></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=547&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.gameseek.co.uk%2Fpd%2FVideoGamesnvhxj5hght%2F%257BMW%257D"><img class="aligncenter" alt="PES PS4" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/PES-PS4.jpg" width="337" height="420"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/28/igns-uk-daily-deals-28-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"420";s:4:"type";s:10:"image/jpeg";s:3:"url";s:67:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/PES-PS4.jpg";s:5:"width";s:3:"337";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"next";s:4:"href";s:93:"http://pipes.yahoo.com/pipes/pipe.run?_id=b39548db0e6f775d3d080d3ff6f1992f&_render=rss&page=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:31:"http://feeds.ign.com/ign/ds-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:10:"ign/ds-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fds-all";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fds-all";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"/Ezc2BZhw2XI+7pi0bTogiHp2BM";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 16:38:48 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:19 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:19 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}