a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:186:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"IGN Wii";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"The latest IGN news, reviews and videos about Wii games and the Wii";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://pipes.yahoo.com/pipes/pipe.info?_id=b2101e9d4e6f0cbed7eb62171bc46d0d";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 23:26:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pipes.yahoo.com/pipes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Just Dance: Disney Party 2 - That&#039;s How We Do (Teen Beach 2) Song Clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://feeds.ign.com/~r/ign/wii-videos/~3/nUUEY-Yrhgc/just-dance-disney-party-2-thats-how-we-do-teen-beach-2-song-clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:21:"Poppa poppa poppa la!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.ign.com/videos/2015/10/01/just-dance-disney-party-2-thats-how-we-do-teen-beach-2-song-clip";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 21:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/QTno2zoWiXk/62d8cec23638e4f6f1da5d3b7671b818-5000000-1443736053-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"73";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/QTno2zoWiXk/62d8cec23638e4f6f1da5d3b7671b818-5000000-1443736053-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:75:"Gameplay, Xbox One, Just Dance: Disney Party 2, games, Wii U, Xbox 360, Wii";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:103:"http://assets1.ignimgs.com/thumbs/2015/09/09/62d8cec23638e4f6f1da5d3b7671b818-1443736053/frame_0000.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Just Dance: Disney Party 2 - Be Our Guest Song Clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://feeds.ign.com/~r/ign/wii-videos/~3/KoN6yW71tk8/just-dance-disney-party-2-be-our-guest-song-clip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:69:"Try the grey stuff, it's delicious! Don't believe me? Ask the dishes.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.ign.com/videos/2015/10/01/just-dance-disney-party-2-be-our-guest-song-clip";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 21:40:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/dOyS93WYhqI/7b2fc55b15c480b05151731ecda270c3-5000000-1443735855-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"74";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/dOyS93WYhqI/7b2fc55b15c480b05151731ecda270c3-5000000-1443735855-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:84:"Trailer, Gameplay, Xbox One, Just Dance: Disney Party 2, games, Wii U, Xbox 360, Wii";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:103:"http://assets1.ignimgs.com/thumbs/2015/09/09/7b2fc55b15c480b05151731ecda270c3-1443735855/frame_0000.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Daily Deals: White Xbox One, Rise of The Tomb Raider, Walking Dead Four Season Set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"The white Xbox One is back, and Amazon has an early discount on Lara's latest, and save $10 on Mad Max.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d7058fbedffa31a64cb72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:29:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1111:"<p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><strong>The White Xbox One is Back</strong></a>
</p><p>And this time it comes with Gears of War Ultimate. This is the first time I've seen it back on sale since October of last year, when it was bundled with Sunset Overdrive.
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><img class="size-large wp-image-1391801 aligncenter" alt="unnamed" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png" width="720" height="540"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndr"><strong>Rise of the Tomb Raider Is $50 On Xbox One</strong></a>
</p><p>...if you have Amazon Prime. And if you don't, you can always <a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/joq">start a free trial</a>. Add the game to your cart, you'll see the $10 discount as you checkout.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"540";s:4:"type";s:9:"image/png";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Call of Duty: The Black Ops Saga in 5 Minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://feeds.ign.com/~r/ign/wii-videos/~3/x_-q6sVm5Kw/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Before you play Black Ops 3, catch up on the twisting, insane stories of Black Ops and Black Ops 2.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/videos/2015/10/01/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:53:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"386";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:208:"none, story, recap, in five minutes, in 5 minutes, top-franchise, Feature, Wireless, Call of Duty: Black Ops, games, Xbox 360, Wii, PC, PlayStation 3, Macintosh, Nintendo DS, Wii U, Call of Duty: Black Ops II";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:90:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/bo50924151920-1-1443721916137.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Animal Crossing: Amiibo Festival Release Date Revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.ign.com/articles/2015/10/01/animal-crossing-amiibo-festival-release-date-revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"Nintendo is bundling the Wii U party game with two amiibo figures and three cards.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d68db9aa4eb7e045b005d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:43:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1002:"<p>Animal Crossing: Amiibo Festival is releasing November 13 in North America, November 20 in Europe and November 21 in Australia.
</p><p>Nintendo is bundling the Wii U game with Isabelle and Digby amiibo figures and three amiibo cards, costing $60 in the United States. Amazon previously <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/06/17/animal-crossing-amiibo-festival-bundle-spotted">leaked this package for Animal Crossing: Amiibo Festival</a> back in June.
</p><p><a rel="nofollow" target="_blank" href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/91eBenXoUAL._SL1500_1.jpg"><img class="aligncenter size-large wp-image-1391783" alt="91eBenXoUAL._SL1500_" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/91eBenXoUAL._SL1500_1-720x794.jpg" width="720" height="794"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/animal-crossing-amiibo-festival-release-date-revealed">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"794";s:4:"type";s:10:"image/jpeg";s:3:"url";s:89:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/91eBenXoUAL._SL1500_1-720x794.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Minecraft: Story Mode Gets a New Trailer and Details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"The first full look at the brave new mode coming to Minecraft has arrived.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d2ff69aa4eb7e045b004c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:00:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1162:"<p>Telltale has released a new trailer for the first episode of its upcoming Minecraft: Story Mode.
</p><p>The trailer, which you can see below, comes ahead of the digital release of Episode 1: 'The Order of the Stone' on October 13, with a season pass disc also planned to hit retail in North America on October 27 and Europe on October 30.
</p><p>Check it out:
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/games/minecraft-story-mode/ps4-20029260">Minecraft: Story Mode</a> will be the first Minecraft game to appear on a Nintendo platform. <a rel="nofollow" target="_blank" href="http://www.ign.com/companies/telltale-games">Telltale Games</a> recently revealed that the upcoming adventure series will be released on Wii U.
</p><p>For more on the upcoming mode, be sure to check out <a rel="nofollow" target="_blank" href="http://uk.ign.com/articles/2015/08/28/pax-minecraft-vet-rookie-each-play-telltales-minecraft-story-mode">IGN's impressions from PAX 2015</a>.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"IGN&#039;s UK Daily Deals: Max: The Curse of Brotherhood 75p";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Wii Fit U under £10, Preorder Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d1e45fbedffa31a64cb53";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 13:58:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1088:"<p><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><strong>Max: The Curse of Brotherhood on Xbox One is an amazing 75p</strong></a> when you Facebook Like for 5% off discount.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><img class=" wp-image-1391668 aligncenter" alt="max" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg" width="332" height="473"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=2694&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.base.com%2Fbuy%2Fproduct%2Fdying-light-be-the-zombie-edition-ps4%2Fdgc-dyltbtzps4.htm%3F"><strong>Dying Light: Be the Zombie Edition</strong></a> is £17.99 at Base.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"473";s:4:"type";s:10:"image/jpeg";s:3:"url";s:72:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg";s:5:"width";s:3:"332";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Nintendo Reveals More Animal Crossing Amiibo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.ign.com/articles/2015/10/01/new-animal-crossing-amiibo-festival-figures-revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:101:"A second wave of Animal Crossing: Amiibo Festival figures join the eight previously announced amiibo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560cd2ca76dc8937dacc1127";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 07:11:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1211:"<p>Four new Animal Crossing: Amiibo Festival figurines surfaced on the <a rel="nofollow" target="_blank" href="http://www.nintendo.co.jp/amiibo/lineup/series.html#animalcrossing">Nintendo Japan website</a> with a December 17, 2015 release date.
</p><p>The Japanese amiibo website shows a total of 12 individual Animal Crossing: Amiibo Festival figures, including new amiibo for Blathers, Celeste, Resetti and Kicks. The page also lists a <a rel="nofollow" target="_blank" href="http://www.nintendo.co.jp/wiiu/aalj/index.html">bundle with Digby and Isabelle</a> for 6,400 yen (roughly US$53) that’s scheduled to launch November 21 in Japan.
</p><p>Nintendo previously <a rel="nofollow" target="_blank" href="http://au.ign.com/articles/2015/08/25/nintendo-showcases-animal-crossing-amiibo">showcased individual packages</a> for Lottie, Isabelle, Digby, Mabel and Tom Nook along with a three-pack bundle that includes K.K. Slider, Reese and Cyrus. The original eight Animal Crossing amiibos are listed on the site with November 21 release.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/new-animal-crossing-amiibo-festival-figures-revealed">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Nintendo Is Bringing Back Six Amiibo Figures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2015/09/30/nintendo-is-bringing-back-six-amiibo-figures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"Select retailers will soon restock the character figurines in North America, such as Lucario and Little Mac.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c3a969aa4eb7e045b0021";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 19:59:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1053:"<p>Nintendo of America is bringing back six amiibo figurines from the Super Smash Bros. for 3DS and Wii U lineup.
</p><p>Little Mac, Greninja, Shulk, Lucario, Fox and Captain Falcon will soon show up on store shelves once more, according to <a rel="nofollow" target="_blank" href="https://twitter.com/NintendoAmerica/status/649266869216505857">Nintendo of America's Twitter account</a>. The company states that the amiibo figures will be "restocked at select retailers soon."
</p><p><a rel="nofollow" target="_blank" href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large.jpeg"><img class="size-large wp-image-1390972" alt="Courtesy of Nintendo of America's Twitter account" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large-720x720.jpeg" width="720" height="720"/></a> Courtesy of Nintendo of America's Twitter account</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/nintendo-is-bringing-back-six-amiibo-figures">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"720";s:4:"type";s:10:"image/jpeg";s:3:"url";s:94:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/CQKovA0VEAEkH4A.jpg-large-720x720.jpeg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3:"id=";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Daily Deals: Cards Against Humanity, Xbox One With Three Games, Firefly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.ign.com/articles/2015/09/30/daily-deals-cards-against-humanity-xbox-one-with-three-games-firefly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:106:"Plus 20% Halloween costumes, get every Tomb Raider game for $16, and save $20 on The Elder Scrolls Online.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c1beffbedffa31a64cb12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 18:34:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1132:"<p><a rel="nofollow" target="_blank" href="http://www.amazon.com/b/ref=lp_12479848011_gbps_img_s-3_3682_148656f8_GB-SUPPL?rh=i%3Atoys-and-games%2Cn%3A12479848011&amp;ie=UTF8&amp;smid=A8KF1VABUBXXL&amp;node=12479848011&amp;?tag=igndeals14-20"><strong>A Rare Sale On Cards Against Humanity</strong></a>
</p><p>This is the first discount I've ever seen Amazon offer on the famous/infamous Cards Against Humanity. Even if you already own a set, here's a chance to score a cheap expansion or two.
</p><p><a rel="nofollow" target="_blank" href="http://www.amazon.com/b/ref=lp_12479848011_gbps_img_s-3_3682_148656f8_GB-SUPPL?rh=i%3Atoys-and-games%2Cn%3A12479848011&amp;ie=UTF8&amp;smid=A8KF1VABUBXXL&amp;node=12479848011&amp;?tag=igndeals14-20"><img class="size-large wp-image-1390833 aligncenter" alt="51RD-Lha01L._SL1023_" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/51RD-Lha01L._SL1023_-720x478.jpg" width="720" height="478"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/daily-deals-cards-against-humanity-xbox-one-with-three-games-firefly">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"478";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/51RD-Lha01L._SL1023_-720x478.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Looking Back at the Year the N64 Charmed Us All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.ign.com/articles/2015/09/30/ign-presents-the-history-of-awesome-1996";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"1996 brought us the N64, Valve, The Rock, Resident Evil, and so much more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605aa9d76dc971e7e43ec96";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 17:25:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:940:"<p>Welcome back to IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/"><strong>History of Awesome</strong></a> - a year-long look back at all the coolest and most influential games, movies, TV shows, comic books, toys, and tech that have shaped pop culture, and shaped the lives of an entire generation. Up this week is <strong>1996 </strong>- the year of the Nintendo 64. That means Super Mario 64, Mario Kart 64, and more! The PS1 also had a banner year, with games like Resident Evil, Tomb Raider, and Crash Bandicoot proving Sony was here to stay.<span style="text-decoration:underline;">
</p><p></span>
</p><p><strong>Catch up on IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/">History of Awesome</a>:</strong>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/ign-presents-the-history-of-awesome-1996">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:4:"2120";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/HistoryOfAwesome-1996-Edited.jpg";s:5:"width";s:3:"610";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Super Smash Bros. Gets New Stages, More Mii Costumes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ign.com/articles/2015/09/30/super-smash-bros-gets-new-stages-more-mii-costumes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"Players can dress their Mii Fighters in new costumes and duke it out on a pirate ship in the latest DLC for Super Smash Bros.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c11d776dc8937dacc10f5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 17:05:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1332:"<p>Nintendo has released new downloadable content for Super Smash Bros. Wii U and 3DS.
</p><p>Today, Nintendo revealed the new Pirate Ship Stage for Super Smash Bros. Wii U, posting <a rel="nofollow" target="_blank" href="https://twitter.com/NintendoAmerica/status/649119080960561153" title="Pirate Ship Stage">images</a> of the stage on its official Twitter account.
</p><p><a rel="nofollow" target="_blank" href="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/smashbrosupdate.jpg"><img class="aligncenter size-large wp-image-1390778" alt="smashbrosupdate" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/smashbrosupdate-720x405.jpg" width="720" height="405"/></a>
</p><p>In addition to the Pirate Ship Stage and the previously revealed <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/15/a-super-mario-maker-stage-is-coming-to-smash-bros" title="new mario maker stage">Super Mario Maker stage</a>, which is also available now, players can purchase new Mii Fighter costumes. The new costumes include a business suit, Star Fox, Captain Falcon, Toad, Viridi from Kid Icarus: Uprising, and Monster Hunter costumes.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/super-smash-bros-gets-new-stages-more-mii-costumes">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:3:"url";s:83:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/smashbrosupdate-720x405.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"IGN Presents The History of Awesome: 1996";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.ign.com/~r/ign/wii-videos/~3/rIXc0GcPRyM/history-of-awesome-1996";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:192:"Take a closer look at the year the Nintendo 64 charmed us all, Lara Croft made her debut, and action movies like Independence Day, The Rock, and Mission: Impossible kept us glued to our seats.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/videos/2015/09/30/history-of-awesome-1996";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 16:41:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/UzDUjUGA3x0/0229013e376b90dfd11cb486a9fab66c-5000000-1443631282-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:4:"2836";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://feeds.ign.com/~r/ign/wii-videos/~5/UzDUjUGA3x0/0229013e376b90dfd11cb486a9fab66c-5000000-1443631282-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:388:"none, Feature, Nintendo 64, Pilotwings 64, games, Wii U, Super Mario 64, iQue, Wii, Shindou Super Mario 64, PlayStation Portable, Tomb Raider Anniversary, PlayStation 2, Xbox 360, Wireless, PC, Macintosh, PlayStation 3, Resident Evil, PlayStation 4, Xbox One, Independence Day, movie, Independance Day, Quake III: Team Arena, The Rock, Mission: Impossible, Happy Gilmore, Scream, Scream 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:89:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/19960930151280-1443654517534.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Nintendo Reveals Super Mario Maker Sales Numbers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.ign.com/articles/2015/09/30/nintendo-reveals-super-mario-maker-sales-numbers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Plus, find out just how many courses have been made so far.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560bc1d3fbedffa31a64cafb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 11:11:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:901:"<p>Nintendo has announced Super Mario Maker sales have passed the 1 million mark since its release on September 11.
</p><p>The global figure was revealed on <a rel="nofollow" target="_blank" href="https://twitter.com/NintendoAmerica/status/649176878956322816">Nintendo of America's Twitter</a> account, alongside the news that 2.2 million courses have been created thus far and played nearly 75 million times.
</p><p>The game is <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/15/a-super-mario-maker-stage-is-coming-to-smash-bros">getting its own stage in Super Smash Bros.</a> for Nintendo 3DS and Wii U this week as well, which suggests Nintendo is well aware of how much fans are enjoying the title.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/nintendo-reveals-super-mario-maker-sales-numbers">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"IGN&#039;s UK Daily Deals: MGS Phantom Pain for under £26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/30/igns-uk-daily-deals-30-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"GTA 5 on PC for under £22, Pre Order Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560b9afd9aa4eb7e045afffe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 09:59:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1575:"<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fthe-legend-of-zelda-a-link-between-worlds-3ds-game-selects"><strong>The Legend of Zelda A Link Between Worlds</strong></a>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fyoshis-new-island-3ds-game-selects">Yoshi's New Island</a></strong>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fstar-fox-64-3d-game-3ds-selects">Star Fox 64 3D</a></strong>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fmario-party-island-tour-3ds-game-selects">Mario Party Island Tour</a></strong> and <a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fmario-tennis-open-3ds-game-selects"><strong>Mario Tennis Open</strong></a> are all available for preorder at 365games for only £15.99.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/igns-uk-daily-deals-30-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"186";s:4:"type";s:9:"image/png";s:3:"url";s:74:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/zelda1-720x186.png";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Beautiful Moments in Gaming (2005-2014)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/09/30/most-beautiful-moments-in-gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:105:"From Super Mario Galaxy and Okami, to Journey and The Last of Us, the past 10 years have been incredible.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605baab9aa4eb7e045afc8d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 01:54:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1301:"<p><p dir="ltr">The past 10 years in video games have pushed visuals to new heights of photo-realism. At the same time, the rise of brave, independent games has given a voice and a palette to artists who may not have had an opportunity in the ‘80s and ‘90s. Between these two spectrum, we’ve been treated with a slew of incredible visual experiences that have provided countless moments of beauty and awe. Here are some of our favorites of the past decade. Oh, and be warned, we dig into some spoilers for games like Braid and The Last of Us.</p>
<p><p dir="ltr"></p><p></p>
<p><p dir="ltr"></p><p></p>
<p><p dir="ltr">Fumito Ueda and company’s incredible PS2 follow up to Ico took the slow and somber beauty of their first game, and moved the goal-posts to a completely different planet. From the opening cutscene where Wander and his faithful horse carry the body of a sleeping woman into an ancient and abandoned temple, we knew we were in for something special. The first time we stumbled upon any of the 16 Colossi hit us with a supreme sense of awe, dread, and melancholy, and has made the long wait for The Last Guardian a tough one.</p>
<p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/most-beautiful-moments-in-gaming">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"GameStop Says Disc-Based Games Are Here to Stay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.ign.com/articles/2015/09/29/gamestop-says-disc-based-games-are-here-to-stay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"The company's CEO sees the rise of digital as complimenting the current physical distribution model.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560b203176dc8937dacc10ca";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 23:57:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:922:"<p>GameStop CEO Paul Raines thinks physical games aren't going anywhere. Speaking <a rel="nofollow" target="_blank" href="http://fortune.com/2015/09/29/gamestop-ceo-paul-raines/">to Fortune</a>, Raines said disc-based games "will be around forever."
</p><p>Raines referenced a 50% decline in physical music sales and a 60% decline in physical movie sales, but said "even in a doomsday scenario, disc-based games will be around for a long time."
</p><p>GameStop is well prepared for the digital-distribution future, even if its corporate leadership believes physical media is sticking around. The company did just under a billion US dollars in revenue from digital sales, which accounted for slightly more than 10% of its $9.3 billion in revenue for 2014.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/gamestop-says-disc-based-games-are-here-to-stay">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"IGN&#039;s Video Player Has Been Upgraded";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ign.com/articles/2015/09/29/igns-video-player-has-been-upgraded";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"We've heard your feedback and improved the IGN video player; check it out.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605b96efbedffa31a64c781";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 19:31:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1041:"<p>One of the most frequent pieces of feedback we get from the IGN community is about our video player. It didn’t work perfectly for you all the time – and it didn’t work perfectly for us all the time, either. It’s a feature that we’re constantly working to improve. So for the better part of this year we’ve been hard at work on the IGN video player, both as a tool, and as an experience. And we’re happy to announce we’ve made some big progress with very noticeable improvements.
</p><p>Without getting too technical, our old video player automatically scaled its resolution depending on your bandwidth. It allowed us to serve up 1080p video to most of you, but to do so we relied on a tiny bit of code that turned out to be very inefficient, especially for older less powerful computers. That code was the root cause of our playback problems for the past few months.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/igns-video-player-has-been-upgraded">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Daily Deals: Xbox One Holiday Bundle, Blizzard Games, Cheap Comcast Modem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.ign.com/articles/2015/09/29/daily-deals-xbox-one-holiday-bundle-blizzard-games-cheap-comcast-modem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:110:"Plus 20% off Halloween costumes from Amazon, every Tomb Raider game for $16, and a discounted 802.11ac router.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560ac8f676dca8c2b40abde3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 19:21:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:946:"<p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/n7b"><strong>1TB Xbox One with Gears, Rare Replay, and Ori</strong></a>
</p><p>Here's the most games I've seen bundled with <a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/n7b">a 1TB Xbox One</a>. If you've been wanting an Xbox One with Gears, but didn't want that 500GB hard drive, then consider Rare Replay and Ori and the Blind Forest gravy. Note: Gears and Rare Replay are discs, Ori is a download.
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/n7b"><img class="size-large wp-image-1389893 aligncenter" alt="71ySVbnWGbL._SL1248_" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/71ySVbnWGbL._SL1248_-720x646.jpg" width="720" height="646"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/daily-deals-xbox-one-holiday-bundle-blizzard-games-cheap-comcast-modem">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"646";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/71ySVbnWGbL._SL1248_-720x646.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Telltale&#039;s Back to the Future Set for Re-Release on PS4, Xbox One, and Xbox 360 - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:139:"http://feeds.ign.com/~r/ign/wii-videos/~3/wsDmm6qgyG8/telltales-back-to-the-future-set-for-re-release-on-ps4-xbox-one-and-xbox-360-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"Telltale Games has announced that it is releasing Back to the Future: The Game as a 30th Anniversary Edition.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.ign.com/videos/2015/09/29/telltales-back-to-the-future-set-for-re-release-on-ps4-xbox-one-and-xbox-360-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 19:21:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:109:"http://feeds.ign.com/~r/ign/wii-videos/~5/FtFtExsPR_0/0ba3c8debdba381b5d6947b50a204ef0-1000000-1443560332.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"73";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:109:"http://feeds.ign.com/~r/ign/wii-videos/~5/FtFtExsPR_0/0ba3c8debdba381b5d6947b50a204ef0-1000000-1443560332.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:241:"IGN, IGN News, Breaking News, News, PlayStation 3, Back to the Future: The Game, Macintosh, PC, Wii, iPad, Feature, Telltale Games, companies, Xbox 360, Back to the Future: The Game -- 30th Anniversary Edition, games, PlayStation 4, Xbox One";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:95:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/29/backtothefuturethumb-1443560213157.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"next";s:4:"href";s:93:"http://pipes.yahoo.com/pipes/pipe.run?_id=b2101e9d4e6f0cbed7eb62171bc46d0d&_render=rss&page=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:32:"http://feeds.ign.com/ign/wii-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:11:"ign/wii-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:75:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fwii-all";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fwii-all";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"7qFYrJLlhcm0gwvFP2hJevskh6s";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 16:48:38 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:19 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:19 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}