a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:186:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"IGN PSP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"The latest IGN news, reviews and videos about PSP games and the PlayStation Portable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://pipes.yahoo.com/pipes/pipe.info?_id=8d3d1b660433f8cc5b73168ff7fe1c7b";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 23:26:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pipes.yahoo.com/pipes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"IGN&#039;s UK Daily Deals: Max: The Curse of Brotherhood 75p";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Wii Fit U under £10, Preorder Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d1e45fbedffa31a64cb53";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 13:58:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1088:"<p><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><strong>Max: The Curse of Brotherhood on Xbox One is an amazing 75p</strong></a> when you Facebook Like for 5% off discount.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/games/max-the-curse-of-brotherhood-xbox-one-digital-code?mw_aref=IGN"><img class=" wp-image-1391668 aligncenter" alt="max" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg" width="332" height="473"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=2694&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.base.com%2Fbuy%2Fproduct%2Fdying-light-be-the-zombie-edition-ps4%2Fdgc-dyltbtzps4.htm%3F"><strong>Dying Light: Be the Zombie Edition</strong></a> is £17.99 at Base.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/igns-uk-daily-deals-01-10-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"473";s:4:"type";s:10:"image/jpeg";s:3:"url";s:72:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/max-720x1024.jpg";s:5:"width";s:3:"332";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Looking Back at the Year the N64 Charmed Us All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.ign.com/articles/2015/09/30/ign-presents-the-history-of-awesome-1996";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"1996 brought us the N64, Valve, The Rock, Resident Evil, and so much more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605aa9d76dc971e7e43ec96";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 17:25:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:940:"<p>Welcome back to IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/"><strong>History of Awesome</strong></a> - a year-long look back at all the coolest and most influential games, movies, TV shows, comic books, toys, and tech that have shaped pop culture, and shaped the lives of an entire generation. Up this week is <strong>1996 </strong>- the year of the Nintendo 64. That means Super Mario 64, Mario Kart 64, and more! The PS1 also had a banner year, with games like Resident Evil, Tomb Raider, and Crash Bandicoot proving Sony was here to stay.<span style="text-decoration:underline;">
</p><p></span>
</p><p><strong>Catch up on IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/">History of Awesome</a>:</strong>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/ign-presents-the-history-of-awesome-1996">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:4:"2120";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/HistoryOfAwesome-1996-Edited.jpg";s:5:"width";s:3:"610";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"IGN Presents The History of Awesome: 1996";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/videos/2015/09/30/history-of-awesome-1996";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:192:"Take a closer look at the year the Nintendo 64 charmed us all, Lara Croft made her debut, and action movies like Independence Day, The Rock, and Mission: Impossible kept us glued to our seats.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/videos/2015/09/30/history-of-awesome-1996";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 16:41:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets4.ign.com/videos/zencoder/2015/9/30/1920/0229013e376b90dfd11cb486a9fab66c-5000000-1443631282-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:4:"2836";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets4.ign.com/videos/zencoder/2015/9/30/1920/0229013e376b90dfd11cb486a9fab66c-5000000-1443631282-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:388:"none, Feature, Nintendo 64, Pilotwings 64, games, Wii U, Super Mario 64, iQue, Wii, Shindou Super Mario 64, PlayStation Portable, Tomb Raider Anniversary, PlayStation 2, Xbox 360, Wireless, PC, Macintosh, PlayStation 3, Resident Evil, PlayStation 4, Xbox One, Independence Day, movie, Independance Day, Quake III: Team Arena, The Rock, Mission: Impossible, Happy Gilmore, Scream, Scream 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:89:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/19960930151280-1443654517534.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"IGN&#039;s UK Daily Deals: MGS Phantom Pain for under £26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/30/igns-uk-daily-deals-30-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"GTA 5 on PC for under £22, Pre Order Mario Party Island Tour and Mario Tennis Open for £15.99, Mad Max under £30 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560b9afd9aa4eb7e045afffe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 09:59:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1575:"<p><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fthe-legend-of-zelda-a-link-between-worlds-3ds-game-selects"><strong>The Legend of Zelda A Link Between Worlds</strong></a>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fyoshis-new-island-3ds-game-selects">Yoshi's New Island</a></strong>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fstar-fox-64-3d-game-3ds-selects">Star Fox 64 3D</a></strong>, <strong><a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fmario-party-island-tour-3ds-game-selects">Mario Party Island Tour</a></strong> and <a rel="nofollow" target="_blank" href="http://www.awin1.com/cread.php?awinmid=5778&amp;awinaffid=206129&amp;clickref=igndailydeals&amp;p=http%3A%2F%2Fwww.365games.co.uk%2F3ds-games%2Fmario-tennis-open-3ds-game-selects"><strong>Mario Tennis Open</strong></a> are all available for preorder at 365games for only £15.99.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/30/igns-uk-daily-deals-30-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"186";s:4:"type";s:9:"image/png";s:3:"url";s:74:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/zelda1-720x186.png";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"IGN&#039;s Video Player Has Been Upgraded";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ign.com/articles/2015/09/29/igns-video-player-has-been-upgraded";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"We've heard your feedback and improved the IGN video player; check it out.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605b96efbedffa31a64c781";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 19:31:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1041:"<p>One of the most frequent pieces of feedback we get from the IGN community is about our video player. It didn’t work perfectly for you all the time – and it didn’t work perfectly for us all the time, either. It’s a feature that we’re constantly working to improve. So for the better part of this year we’ve been hard at work on the IGN video player, both as a tool, and as an experience. And we’re happy to announce we’ve made some big progress with very noticeable improvements.
</p><p>Without getting too technical, our old video player automatically scaled its resolution depending on your bandwidth. It allowed us to serve up 1080p video to most of you, but to do so we relied on a tiny bit of code that turned out to be very inefficient, especially for older less powerful computers. That code was the root cause of our playback problems for the past few months.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/igns-video-player-has-been-upgraded">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"History of Awesome - Chrono Trigger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ign.com/videos/2015/09/29/history-of-awesome-chrono-trigger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"An RPG developer supergroup brought Chrono Trigger to life, and we're still talking about it 20 years later.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ign.com/videos/2015/09/29/history-of-awesome-chrono-trigger";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 16:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/25/1920/4efbfe11d11bde90d46496536420b28d-5000000-1443224479-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"246";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/25/1920/4efbfe11d11bde90d46496536420b28d-5000000-1443224479-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:126:"Feature, Nintendo DS, Chrono Trigger, games, PlayStation 3, iPhone, Super NES, PlayStation, Android, Wii, PlayStation Portable";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:92:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/24/chronotrigger1920-1443129307911.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"IGN&#039;s UK Daily Deals: PS4 Controller for £38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/29/igns-uk-daily-deals-29-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:113:"20th Anniversary PS4 Controller for £38, GTA 5 on PC for under £22, The Wonderful 101 under £16 and lots more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560a532b9aa4eb7e045affbe";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2015 09:36:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:884:"<p><strong><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/memberships/12-month-xbox-live-gold-membership-xbox-360?mw_aref=IGN">12 Month Xbox Live Gold is only £18.99</a></strong> when you <strong><a rel="nofollow" target="_blank" href="https://www.facebook.com/cdkeyscom/app_393344207416996">Facebook Like</a></strong> for a 5% off code.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/xbox-live/memberships/12-month-xbox-live-gold-membership-xbox-360?mw_aref=IGN"><img class=" wp-image-1389733 aligncenter" alt="xbox one 12 months" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/xbox-one-12-months-720x1001.jpg" width="346" height="481"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/29/igns-uk-daily-deals-29-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"481";s:4:"type";s:10:"image/jpeg";s:3:"url";s:87:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/xbox-one-12-months-720x1001.jpg";s:5:"width";s:3:"346";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"History of Awesome - Crash Bandicoot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/videos/2015/09/27/history-of-awesome-crash-bandicoot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:131:"In the mid-90s Sony muscled its way directly into the center of the console war, with a lot of help from an unlikely animal mascot.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/videos/2015/09/27/history-of-awesome-crash-bandicoot";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 27 Sep 2015 04:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/25/1920/314cedc04f67a36d6b0e859825e4aa72-5000000-1443224508-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"222";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/25/1920/314cedc04f67a36d6b0e859825e4aa72-5000000-1443224508-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:90:"Feature, PlayStation 3, Crash Bandicoot, games, PlayStation, Android, PlayStation Portable";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:84:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/24/crash1920-1443129303790.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"IGN&#039;s UK Daily Deals: The Order: 1886 under £13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/25/igns-uk-daily-deals-25-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"The Order: 1886 under £13, Walking Dead Season 2 under £10, PS4 and XB1 bundles for under £300 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5605154376dc971e7e43ec75";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Sep 2015 11:15:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:937:"<p><strong><a rel="nofollow" target="_blank" href="http://clkuk.tradedoubler.com/click?p(197783)a(2513461)g(19165176)url(http://www.thegamecollection.net/ps4/the-order-1886-ps4.html)">The Order: 1886 on PS4 for £12.95 at The Game Collection</a></strong>
</p><p>Get PS4 exclusive The Order: 1886 for under £13 at The Game Collection.
</p><p><img class="size-full wp-image-1387155 aligncenter" alt="the order" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/the-order.jpg" width="322" height="400"/>
</p><p><a rel="nofollow" target="_blank" href="http://clkuk.tradedoubler.com/click?p(197783)a(2513461)g(19165176)url(http://www.thegamecollection.net/the-walking-dead-season-2-xbox-one.html)"><strong>The Walking Dead Season 2 Xbox One £9.99 at TheGameCollection</strong></a>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/25/igns-uk-daily-deals-25-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"400";s:4:"type";s:10:"image/jpeg";s:3:"url";s:69:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/the-order.jpg";s:5:"width";s:3:"322";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Inside the Year PlayStation Changed Video Games Forever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/09/23/ign-presents-the-history-of-awesome-1995-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:136:"The first E3 and the first PlayStation debuted in 1995, marking a new era in video gaming. Toy Story, Chrono Trigger, and plenty more...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55e8bfb376dc971e7e43e1ab";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2015 22:50:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1054:"<p>Welcome back to IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/"><strong>History of Awesome</strong></a> - a year-long look back at all the coolest and most influential games, movies, TV shows, comic books, toys, and tech that have shaped pop culture, and shaped the lives of an entire generation. Up this week is <strong>1995 </strong>- the year of many consoles: the PlayStation, the Sega Saturn, and the Neo Geo CD.<span style="text-decoration:underline;">
</p><p></span>
</p><p><strong>Catch up on IGN's <a rel="nofollow" target="_blank" href="http://www.historyofawesome.com/">History of Awesome</a>:</strong>
</p><p><ul>
</p><p>	<li><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/02/ign-presents-the-history-of-awesome-1992"><strong>1992 - A Link to the Past, Mortal Kombat, and Super Mario Kart</strong></a></li>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/23/ign-presents-the-history-of-awesome-1995-2">Continue reading&hellip;</a></p></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:4:"2120";s:4:"type";s:10:"image/jpeg";s:3:"url";s:88:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/HistoryOfAwesome-1995-Edited.jpg";s:5:"width";s:3:"610";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"September&#039;s Best PSN Deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.ign.com/articles/2015/09/23/septembers-best-psn-deals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:109:"The entire Assassin's Creed series has been price-slashed on PSN. Own the whole franchise for less than $110!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5601dc819aa4eb7e045afbcf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2015 20:00:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:896:"<p>Every week dozens of PS4, PS3 and Vita games go on sale in the PlayStation Store, and it's hard to keep up with all the best deals before they disappear. We've sifted through the noise and highlighted those select few that might be worth your attention.
</p><p>This time around it surprisingly became all about Assassin's Creed, as the entire franchise is on sale!
</p><p><strong><em>Note:</em></strong> <em>The prices and deals compiled below are accurate at the time we published this story, but all are subject to change.</em>
</p><p><img class="aligncenter size-full wp-image-1385059" alt="Best-PSN-Deals-AssassinsCreed" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/Best-PSN-Deals-AssassinsCreed.jpg" width="720" height="408"/>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/23/septembers-best-psn-deals">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"408";s:4:"type";s:10:"image/jpeg";s:3:"url";s:89:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/Best-PSN-Deals-AssassinsCreed.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Beyond: How Useful is a Bow in Bloodborne?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.ign.com/articles/2015/09/23/podcast-beyond-episode-411-bloodborne-does-archery-dragon-quest-does-minecraft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"Miranda has traveled to Japan, and she brings many tales of Tokyo Game Show adventures.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5602ebfefbedffa31a64c6ee";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2015 20:00:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1201:"<p>This week, <a rel="nofollow" target="_blank" href="http://www.twitter.com/maxscoville">Max</a>, <a rel="nofollow" target="_blank" href="http://www.twitter.com/mcbiggitty">Marty</a>, and <a rel="nofollow" target="_blank" href="http://www.twitter.com/agentbizzle">Brian</a> are joined by IGN associate editor and Pikachu-wrangler <a rel="nofollow" target="_blank" href="http://www.twitter.com/havokrose">Miranda Sanchez</a>, who just got back from Tokyo Game Show. We discuss Playstation VR, Bloodborne's upcoming expansion The Old Hunters, Dragon Quest Builders, and <em>piggytailin'.</em>
</p><p><p style="text-align:center;"><strong><a rel="nofollow" target="_blank" href="http://traffic.libsyn.com/beyond/Podcast_Beyond_Episode_411.mp3">Download Podcast Beyond Episode 411</a></strong></p>
<p><p style="text-align:center;"><strong><a rel="nofollow" target="_blank" href="https://itunes.apple.com/us/podcast/podcast-beyond/id276268070?mt=2">Subscribe to Podcast Beyond on iTunes</a></strong></p>
<p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/23/podcast-beyond-episode-411-bloodborne-does-archery-dragon-quest-does-minecraft">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"IGN Presents The History of Awesome: 1995";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/videos/2015/09/23/history-of-awesome-1995";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"A closer look at the year PlayStation was unleashed on the world, one of the greatest RPGs ever made its debut, and Toy Story hit theaters.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/videos/2015/09/23/history-of-awesome-1995";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2015 16:28:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/23/1920/d3cf9e868257e7a3572626a77684aae0-5000000-1443025714-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:4:"2536";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/23/1920/d3cf9e868257e7a3572626a77684aae0-5000000-1443025714-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:337:"none, Nintendo DS, Chrono Trigger, games, PlayStation 3, iPhone, Super NES, PlayStation, Android, Wii, PlayStation Portable, Wii U, EarthBound, Super Mario Advance 3: Yoshi's Island, Nintendo 3DS, Game Boy Advance, Super Mario World 2: Yoshi's Island, Toy Story, movie, Toy Story 3D, Se7en, Ghost in the Shell, comic, Braveheart, Feature";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:103:"http://assets1.ignimgs.com/thumbs/2015/09/09/d3cf9e868257e7a3572626a77684aae0-1443025714/frame_0002.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"IGN&#039;s UK Daily Deals: Grand Theft Auto Collection under £6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/articles/2015/09/23/igns-uk-daily-deals-22-09-15-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:129:"Xbox One with game for £259 one day only, PS4 1TB and FIFA 16 under £300, Dying Light under £12, PES 2016 under £18 and more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560266c4fbedffa31a64c6cc";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2015 10:09:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:917:"<p>One day only deal from Amazon! <a rel="nofollow" target="_blank" href="http://www.amazon.co.uk/gp/product/B015MUXUEA?ie=UTF8&amp;tag=igndailydeals-21"><strong>Xbox One Family Pack (including LEGO Movie: The Videogame) with Gamexpert thumb grips for £259.00</strong></a>. Ends midnight tonight.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.amazon.co.uk/gp/product/B015MUXUEA?ie=UTF8&amp;tag=igndailydeals-21"><img class="size-full wp-image-1385294 aligncenter" alt="Grand-Theft-Auto-GTA-font-b-Game-b-font-Silk-Wall-Poster-36x24-18x12-inch-Big" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/Grand-Theft-Auto-GTA-font-b-Game-b-font-Silk-Wall-Poster-36x24-18x12-inch-Big1.jpg" width="500" height="500"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/23/igns-uk-daily-deals-22-09-15-2">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"500";s:4:"type";s:10:"image/jpeg";s:3:"url";s:138:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/Grand-Theft-Auto-GTA-font-b-Game-b-font-Silk-Wall-Poster-36x24-18x12-inch-Big1.jpg";s:5:"width";s:3:"500";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"IGN&#039;s UK Daily Deals: PES 2016 under £18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/22/igns-uk-daily-deals-22-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"PS4 1TB &amp; FIFA 16 under £300, Xbox One &amp; FIFA 16 under £280, Witcher 3 for less than £13 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5601138a9aa4eb7e045afb95";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Sep 2015 09:35:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1172:"<p><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/pc/games/dying-light-pc-cd-key-steam?mw_aref=IGN"><strong>Dying Light is £11.99 at CDKeys</strong></a> when you <strong><a rel="nofollow" target="_blank" href="https://www.facebook.com/cdkeyscom/app_393344207416996">Facebook Like</a></strong> for 5% off code.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/pc/games/dying-light-pc-cd-key-steam?mw_aref=IGN"><img class="size-full wp-image-1384502 aligncenter" alt="dying light pc" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/dying-light-pc.jpg" width="355" height="500"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.cdkeys.com/pc/games/pro-evolution-soccer-2016-pc-cd-key-steam?mw_aref=IGN"><strong>CDKeys has Pro Evolution Soccer 2016 for only £17.09</strong></a> when you <strong><a rel="nofollow" target="_blank" href="https://www.facebook.com/cdkeyscom/app_393344207416996">Facebook Like</a></strong> for 5% off.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/22/igns-uk-daily-deals-22-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"500";s:4:"type";s:10:"image/jpeg";s:3:"url";s:74:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/dying-light-pc.jpg";s:5:"width";s:3:"355";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"IGN&#039;s UK Daily Deals: Destiny: The Taken King under £35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/21/igns-uk-daily-deals-21-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"One day only discounts! Forza 6 under £35, Witcher 3: Wild Hunt under £13, Batman Arkham Knight under £25 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55ffd16efbedffa31a64c63d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Sep 2015 10:47:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:985:"<p><a rel="nofollow" target="_blank" href="http://click.linksynergy.com/fs-bin/click?id=74vA7/1l88s&amp;subid=&amp;offerid=386093.1&amp;type=10&amp;tmpid=16739&amp;RD_PARM1=http%3A%2F%2Fwww.rakuten.co.uk%2Fshop%2Fbasecom%2Fproduct%2F2759740%2F"><strong>LittleBigPlanet 3 is only £11.47 at Rakuten Base</strong></a> when you use code <strong>SEP15</strong> to take 15% off. Code expires tonight.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://click.linksynergy.com/fs-bin/click?id=74vA7/1l88s&amp;subid=&amp;offerid=386093.1&amp;type=10&amp;tmpid=16739&amp;RD_PARM1=http%3A%2F%2Fwww.rakuten.co.uk%2Fshop%2Fbasecom%2Fproduct%2F2759740%2F"><img class=" wp-image-1383600 aligncenter" alt="littele" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/littele.jpg" width="356" height="450"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/21/igns-uk-daily-deals-21-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"450";s:4:"type";s:10:"image/jpeg";s:3:"url";s:67:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/littele.jpg";s:5:"width";s:3:"356";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"History of Awesome - Final Fantasy 3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/videos/2015/09/20/history-of-awesome-final-fantasy-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"We all have our favorite Final Fantasy game, but Final Fantasy VI may actually be the best in the franchise.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/videos/2015/09/20/history-of-awesome-final-fantasy-3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Sep 2015 04:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/17/1920/44eaf64779e7ddaeedfbea20c85e2971-5000000-1442533085-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"308";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:111:"http://assets2.ign.com/videos/zencoder/2015/9/17/1920/44eaf64779e7ddaeedfbea20c85e2971-5000000-1442533085-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:147:"Feature, Wii, Final Fantasy III (JP), games, WonderSwan Color, Final Fantasy III, Nintendo DS, Ouya, PC, NES, iPhone, PlayStation Portable, Android";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:79:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/17/ffvi-1442534917506.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:17;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"What Platforms and Genres Are Trending at TGS?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/articles/2015/09/18/tgs-2015-the-most-popular-game-platforms-and-genres";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:116:"Which platform is king? Looking at the Tokyo Game Show's exhibited games confirms popular trends in the Asia region.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55fc4da476dc971e7e43e984";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Sep 2015 18:35:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:869:"<p>IGN is at this year's Tokyo Games Show, and a list of trending platforms and genres supplied to us reveals that mobile continues to dominate the games exhibited at TGS.
</p><p>iOS and Android games each comprise 252 of the 1283 titles showing at TGS this year - that's nearly 40%, not including the nebulous "other smartphones" and "feature phone" categories. For comparison, the next most prominent platform is PC, which encompasses 186 games (including Steam and browser-based games). Games for current-generation consoles, meanwhile, account for only 244 of exhibited titles.
</p><p>Here's the full list:
</p><p><ul>
</p><p>	<li>iOS - 252 games</li>
</p><p>	<li>Android - 252 games</li>
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/18/tgs-2015-the-most-popular-game-platforms-and-genres">Continue reading&hellip;</a></p></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"IGN&#039;s UK Daily Deals: Batman Arkham Knight under £25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.ign.com/articles/2015/09/18/igns-uk-daily-deals-18-09-15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:128:"Mortal Kombat X under £5, 12 Months Xbox Live under £20, Preorder Fallout 4 for under £37, PES 2016 under £34 and lots more!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55fbcee69aa4eb7e045af95b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Sep 2015 09:31:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1015:"<p>PES rated an impressive 9.5 on IGN, <a rel="nofollow" target="_blank" href="http://click.linksynergy.com/fs-bin/click?id=74vA7/1l88s&amp;subid=&amp;offerid=398369.1&amp;type=10&amp;tmpid=16739&amp;RD_PARM1=http%3A%2F%2Fwww.rakuten.co.uk%2Fshop%2Fgameseek%2Fproduct%2FVideoGamesnvhxj5hght"><strong>is £33.25 at Rakuten Gameseek</strong></a> when you use code <strong>SEP10</strong> at checkout. Expires tonight.
</p><p><p style="text-align:center;"><a rel="nofollow" target="_blank" href="http://click.linksynergy.com/fs-bin/click?id=74vA7/1l88s&amp;subid=&amp;offerid=398369.1&amp;type=10&amp;tmpid=16739&amp;RD_PARM1=http%3A%2F%2Fwww.rakuten.co.uk%2Fshop%2Fgameseek%2Fproduct%2FVideoGamesnvhxj5hght"><img class=" wp-image-1382111 aligncenter" alt="PES PS4" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/PES-PS4.jpg" width="337" height="420"/></a></p>
<p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/18/igns-uk-daily-deals-18-09-15">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"420";s:4:"type";s:10:"image/jpeg";s:3:"url";s:67:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/PES-PS4.jpg";s:5:"width";s:3:"337";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"IGN&#039;s Comment Features Have Been Updated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.ign.com/articles/2015/09/17/comment-notifications-are-coming-to-ign";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"We've received your feedback and improved our Livefyre comments; check 'em out!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"55f9b9df76dc971e7e43e8e7";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Sep 2015 23:00:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1390:"<p><em><strong>Update:</strong> Today the new commenting platform with improved moderation tools, better mobile support, and the new notification system will be rolled out across all of IGN. Some recent comments (from the last ten hours or so) may not display properly while the changes are deployed. These comments are not lost -- they will be restored at the end of the process. You can read more about the new commenting platform below.</em>
</p><p>Over the past several months, we’ve been listening to the constructive feedback of the community and working with Livefyre to roll out a gradual shift from the current commenting system to a platform that IGN needs to support our incredible community for years to come. If you’ve been following along, we’ve outlined <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/05/12/introducing-awesome-new-commenting-features">the potential Livefyre has to benefit the community</a>, and <a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/07/02/an-update-for-our-comment-community">we’ve been taking your keen insights to heart</a> about what’s most important to you, the IGN community, when it comes to this transition to Livefyre.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/09/17/comment-notifications-are-coming-to-ign">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"351";s:4:"type";s:10:"image/jpeg";s:3:"url";s:79:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/Comments_RB-720x351.jpg";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"next";s:4:"href";s:93:"http://pipes.yahoo.com/pipes/pipe.run?_id=8d3d1b660433f8cc5b73168ff7fe1c7b&_render=rss&page=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:32:"http://feeds.ign.com/ign/psp-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:11:"ign/psp-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:75:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpsp-all";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpsp-all";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"PWzg4TQKZ3nUkMsL/hjvsLLmWV4";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 16:44:55 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:21 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:21 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}