a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:48:"
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"IGN Entertainment Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"This feed contains the latest articles from IGN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:6:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"7 of the Creepiest Video Game Commercials Ever Made";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://feeds.ign.com/~r/IGNXboxOneAll/~3/OaLGyy7OX44/watch-7-scary-video-game-commercials";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"End Shock-tober the right way by looking back at a bunch of creepy game advertisements.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 23:45:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56326aae9aa43f28527ebd01";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:971:"<p>Incorporating suspense and terror into a video game commercial isn't easy. That's probably why most ads in general go the comedy route.
</p><p>But this collection of commercials showcases that scary is possible in a brief amount of time. And unsurprisingly, the classics are represented, from Resident Evil 2 to Silent Hill 2 to Dead Space.
</p><p>So in celebration of Halloween, check out seven scary game commercials below (even though the first one wasn't intentionally creepy).
</p><p>So which video got under your skin? I know it wasn't supposed to be scary, but that NES commercial from down under gives me the creeps. I'm also a fan of the Dead Space commercial for putting a new, dark twist on the song, "Twinkle Twinkle Little Star."
</p><p><a href="http://www.ign.com/articles/2015/10/30/watch-7-scary-video-game-commercials">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneAll/~4/OaLGyy7OX44" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Evan Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T23:45:16Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2015/10/30/watch-7-scary-video-game-commercials";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Minecraft: Story Mode Episode 2 - Assembly Required Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feeds.ign.com/~r/IGNXboxOneAll/~3/CjFYIZeK0TY/minecraft-story-mode-episode-2-assembly-required-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"Minecraft: Story Mode's debut was fun, but flawed. Unfortunately, Episode 2 amplifies those mistakes, instead of fixing them.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 23:25:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5633ba3e9aa43f28527ebdb4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1217:"<p><p dir="ltr">Rather than building on its promising debut, Episode 2 of Minecraft: Story Mode stumbles. Called Assembly Required, it still has all of Episode 1’s flaws, while introducing a few new ones of its own. Most of the humor and heart that balanced out the premiere’s weaker elements and kept it enjoyable are sadly also absent. Combine all this with a distressingly short running time and the end result is a brief, forgettable adventure that feels of little consequence.</p>
</p><p><p dir="ltr"></p><p>At the end of Episode 1, the stakes are made clear and the stage has been set. Jesse and his friends must reunite the legendary (or are they?) heroes The Order of the Stone to save the world from destruction. The episode ends with a trademark Telltale choice that had me scratching my chin in consideration: should I travel with one friend to recruit the brainy Order engineer Ellegaard, or go with another to find the Order’s “griefer,” Magnus?</p>
</p><p><a href="http://www.ign.com/articles/2015/10/30/minecraft-story-mode-episode-2-assembly-required-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneAll/~4/CjFYIZeK0TY" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T23:25:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ign.com/articles/2015/10/30/minecraft-story-mode-episode-2-assembly-required-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"WWE 2K16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://feeds.ign.com/~r/IGNXboxOneAll/~3/JFv05fK-uEM/wwe-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:66:"Does WWE 2K16 shrug off last year's growing pains? In a word: YES!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 19:16:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5633bc689aa43f28527ebdb5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1070:"<p><p dir="ltr">Wrestling games have been lost in a foggy region between arcade and simulation for well over a decade, but last year, WWE 2K15 took a big risk by pushing further into simulation territory than ever before. Despite how divisive this decision proved to be, WWE 2K16 doubles down on that, and it’s all the better for it. I’m used to thinking about resource management and move spacing when I play fighting games, but not in a wrestling game. 2K16 has me thinking that way, and it rewards me for it, and despite the fact that it’s still missing some features I love, that kept me coming back bout after bout.
</p><p></p>
</p><p>Developers Yukes and Visual Concepts were on the right track last year when they added a stamina system and a chain wrestling system to create a greater sense of pace, and they’ve built on those successes beautifully.
</p><p><a href="http://www.ign.com/articles/2015/10/30/wwe-2k16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneAll/~4/JFv05fK-uEM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T19:16:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ign.com/articles/2015/10/30/wwe-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"13 of the Scariest Moments in Non-Horror Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://feeds.ign.com/~r/IGNXboxOneAll/~3/BPqKeid577c/13-of-the-scariest-moments-in-non-horror-games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"A game doesn't have to be classified as horror to be scary as hell. Here are our favorite examples.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 18:00:50 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56339d91fbed740781eed392";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1432:"<p><p dir="ltr">Halloween is tomorrow, and horror fans everywhere are probably getting ready to replay some of their favorite scary games to celebrate the spooky occasion. We've already listed some of our <a href="http://www.ign.com/articles/2015/10/30/the-7-scariest-games-to-play-this-halloween" target="_blank">favorite horror games</a> to play this Halloween, but it turns out some of the weirdest, creepiest, most disturbing video game sequences actually come from games that aren’t even part of the horror genre proper.</p>
</p><p><p dir="ltr">Here are some of the scariest moments in non-horror games.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Batman is a dark series to begin with, but I wouldn’t classify the Arkham games as straight-up horror. That said, it was really awesome to see such a classically scary sequence in Batman: Arkham Asylum. It starts pretty tame: as you approach the double doors of the Arkham morgue, swarms of roaches begin to skitter across the dirty linoleum. Once inside, you might be prompted to roll your eyes: the spooky whispers and slamming freezer doors are a little cliche. But then you try to leave.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/30/13-of-the-scariest-moments-in-non-horror-games">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneAll/~4/BPqKeid577c" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"405";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"720";s:3:"url";s:79:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/gone-home-1-720x405.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Chloi Rad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T18:00:50Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.ign.com/articles/2015/10/30/13-of-the-scariest-moments-in-non-horror-games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Daily Deals: So Many Xbox One Bundles, Steam Halloween Sale, Pirates of the Caribbean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:135:"http://feeds.ign.com/~r/IGNXboxOneAll/~3/QeCCugIfjTg/daily-deals-so-many-xbox-one-bundles-steam-halloween-sale-pirates-of-the-caribbean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"Every Xbox One bundle comes with two extra free games, plus $10 off Halo 5, and Photoshop Elements for $40.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 17:32:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56339ad8fbed740781eed390";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:995:"<p><strong><a href="http://r.zdbb.net/u/plo" target="_blank">Every Xbox One From Amazon Comes With Two Free Games Right Now</a></strong>
</p><p>Amazon is basically giving away a copy of Forza 2 and another game with every Xbox One it sells. You're paying MSRP and getting two free games with these deals.
</p><p>Here are several of the best Xbox One deals in a while: if you want a 1TB system, the Madden bundle comes with either Metal Gear and Forza  Horizon 2, or GTA V and Forza. If you'd prefer to pay $50 less and get Gears of War, <a href="http://r.zdbb.net/u/plp" target="_blank">that bundle comes with GTA and Forza</a>, or <a href="http://r.zdbb.net/u/plq" target="_blank">Destiny: The Taken King and Forza</a>.
</p><p><a href="http://www.ign.com/articles/2015/10/30/daily-deals-so-many-xbox-one-bundles-steam-halloween-sale-pirates-of-the-caribbean">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneAll/~4/QeCCugIfjTg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"500";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"500";s:3:"url";s:73:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/51jGyP8aB3L-1.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Alex Roth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T17:32:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.ign.com/articles/2015/10/30/daily-deals-so-many-xbox-one-bundles-steam-halloween-sale-pirates-of-the-caribbean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Here&#039;s Why Halo&#039;s Cortana Is Always Naked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://feeds.ign.com/~r/IGNXboxOneAll/~3/4HveTlKi6-o/heres-why-cortana-is-always-naked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"Franchise director Frank O'Connor answers the age-old question as to why the AI is always in the buff.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 16:52:07 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5633941c76dc0ceb72dec549";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1125:"<p>Ever wondered why artificial-intelligence Cortana doesn’t wear clothes? If so, now we’ve got an answer for you.
</p><p>Speaking during a livestream with <a href="http://www.gamesradar.com/why-is-cortana-naked-nude-halo-franchise-director-frank-oconnor-343/" target="_blank">GamesRadar</a>, franchise director Frank O'Connor explained the answer as so:
</p><p>"She's not really nude … but that's what it makes you think of," says O'Connor. "So one of the reasons she </p><p> is to attract and demand attention. And she does it to put people off so that they're on their guard when talking to her and she has the upper hand in those conversations."
</p><p>"It's kind of almost like the opposite of that nightmare you have where you go to school in the nude. You're terrified and embarrassed and she's kind of projecting that back out to her audience and winning intellectual points as a result."
</p><p><a href="http://www.ign.com/articles/2015/10/30/heres-why-cortana-is-always-naked">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNXboxOneAll/~4/4HveTlKi6-o" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Wesley Copeland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T16:52:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.ign.com/articles/2015/10/30/heres-why-cortana-is-always-naked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:34:"http://feeds.ign.com/IGNXboxOneAll";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"ignxboxoneall";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"SBp+0Q4grxoY9ge0RZ8q5CaLSe8";s:13:"last-modified";s:29:"Sun, 01 Nov 2015 21:12:30 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sun, 01 Nov 2015 21:24:54 GMT";s:7:"expires";s:29:"Sun, 01 Nov 2015 21:24:54 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}