a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:99:"
		
		
		
		
		
    		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"The Escapist : video-games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.escapistmagazine.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:12:"The Escapist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:31:"
    			
    			
    			
    		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:74:"http://cdn.themis-media.com/media/global/images/library/deriv/58/58587.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"The Escapist : video-games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.escapistmagazine.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:25:{i:0;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"13 Scariest Things Ever (2015 Edition)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.escapistmagazine.com/articles/view/video-games/14800-13-Scariest-Media-Releases-Ever?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.escapistmagazine.com/articles/view/video-games/14800-13-Scariest-Media-Releases-Ever?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:753:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/994/994609.png' width='90' height='90'></div><p>This is the list of things that scare the pants off of us, that leave us heaving in terror upon the ground, nearly vomiting. That cause us such existential dread we stop speaking, or end conversations, or sit up at night wondering. That make you stop playing for the day, or pause the movie, or turn off the TV and go hug a pet.</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/14800-13-Scariest-Media-Releases-Ever?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Oct 2015 21:36:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Featured Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"The Escapist Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Walking with the Dead - A 15th Anniversary Retrospective";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:182:"http://www.escapistmagazine.com/articles/view/video-games/columns/garwulfs-corner/14894-Garwulfs-Corner-15th-Anniversary-Retrospective?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:182:"http://www.escapistmagazine.com/articles/view/video-games/columns/garwulfs-corner/14894-Garwulfs-Corner-15th-Anniversary-Retrospective?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:701:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/895/895863.png' width='90' height='90'></div><p>It was fifteen years ago today that it happened - the first installment of <em>Garwulf's Corner</em> went live on <em>Diabloii.net</em>. I got the honour of becoming one of the first video games issues columnists in the English language.</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/columns/garwulfs-corner/14894-Garwulfs-Corner-15th-Anniversary-Retrospective?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Oct 2015 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Op-Ed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Robert B. Marks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Call of Cthulhu: Dark Corners of the Earth - Four Out Of Fhtagn Stars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:185:"http://www.escapistmagazine.com/articles/view/video-games/goodoldreviews/14866-Good-Old-Reviews-Call-of-Cthulhu-Dark-Corners-of-the-Earth?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:185:"http://www.escapistmagazine.com/articles/view/video-games/goodoldreviews/14866-Good-Old-Reviews-Call-of-Cthulhu-Dark-Corners-of-the-Earth?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:556:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/993/993333.png' width='90' height='90'></div><p>Good Old Reviews loses its sanity in <em>Call of Cthulhu: Dark Corners of the Earth</em>.</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/goodoldreviews/14866-Good-Old-Reviews-Call-of-Cthulhu-Dark-Corners-of-the-Earth?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sat, 31 Oct 2015 12:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Op-Ed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Marshall Lemon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"What Does the Future Look Like for White Wolf?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.escapistmagazine.com/news/view/161249-What-Does-the-Future-Look-Like-for-White-Wolf?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:142:"http://www.escapistmagazine.com/news/view/161249-What-Does-the-Future-Look-Like-for-White-Wolf?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:522:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/995/995413.png' width='90' height='90'></div><p>We asked its new CEO about where the company will go following acquisition by Paradox Interactive.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161249-What-Does-the-Future-Look-Like-for-White-Wolf?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 21:10:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Conrad Zimmerman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"8 Classic Horror Games to Play this Halloween Weekend";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14887-8-Classic-Horror-Games-to-Play-for-Halloween?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:181:"http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14887-8-Classic-Horror-Games-to-Play-for-Halloween?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.escapistmagazine.com/media/global/images/library/deriv/577/577062.png' width='90' height='90'></div><p>Looking for some spooky games to play for Halloween? Try these eight classics on for size.</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14887-8-Classic-Horror-Games-to-Play-for-Halloween?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Featured Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Ron Whitaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Escapist Podcast: 202: Time For Vampire: The Masquerade - Bloodlines 2?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.escapistmagazine.com/videos/view/escapist-podcast/106797-202-Time-For-Vampire-The-Masquerade-Bloodlines-2?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:164:"http://www.escapistmagazine.com/videos/view/escapist-podcast/106797-202-Time-For-Vampire-The-Masquerade-Bloodlines-2?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:565:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.escapistmagazine.com/media/global/images/library/deriv/881/881713.png' width='90' height='90'></div><p>What it means that Paradox has acquired White Wolf and the World of Darkness, and what we'd like to see come from it.</p>
<p><a href="http://www.escapistmagazine.com/videos/view/escapist-podcast/106797-202-Time-For-Vampire-The-Masquerade-Bloodlines-2?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Video</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"The Escapist Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"EA Predicts Star Wars: Battlefront Will Sell 13 Million Copies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.escapistmagazine.com/news/view/161247-EA-Predicts-Star-Wars-Battlefront-Will-Sell-13-Million-Copies?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:158:"http://www.escapistmagazine.com/news/view/161247-EA-Predicts-Star-Wars-Battlefront-Will-Sell-13-Million-Copies?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:588:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/907/907715.png' width='90' height='90'></div><p>According to new reports, EA now expects <em>Star Wars: Battlefront</em> to sell more than 13 million copies before the end of 2016's first quarter.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161247-EA-Predicts-Star-Wars-Battlefront-Will-Sell-13-Million-Copies?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 17:40:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Stew Shearer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Judging By The Cover: Judging Mega Man";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.escapistmagazine.com/videos/view/judging-by-the-cover/106796-Judging-Mega-Man?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.escapistmagazine.com/videos/view/judging-by-the-cover/106796-Judging-Mega-Man?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:454:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/994/994559.png' width='90' height='90'></div><p>I bet you can see where this is going.</p>
<p><a href="http://www.escapistmagazine.com/videos/view/judging-by-the-cover/106796-Judging-Mega-Man?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Video</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 16:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Ben "Yahtzee" Croshaw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Dungeon Boss Pushes Features, Brings Out the Dead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.escapistmagazine.com/articles/view/video-games/features/14886-Dungeon-Boss-Shows-Game-Quality-Is-Improving-On-Mobile?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.escapistmagazine.com/articles/view/video-games/features/14886-Dungeon-Boss-Shows-Game-Quality-Is-Improving-On-Mobile?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:527:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/995/995019.png' width='90' height='90'></div><p><em>Dungeon Boss</em> brings classic RPG style to the mobile platform.</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/features/14886-Dungeon-Boss-Shows-Game-Quality-Is-Improving-On-Mobile?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 16:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Featured Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Joshua Vanderwall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Week of Wicked Halloween";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.escapistmagazine.com/articles/view/video-games/events/14873-The-Escapist-s-Halloween-2015-Week-of-Wicked?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.escapistmagazine.com/articles/view/video-games/events/14873-The-Escapist-s-Halloween-2015-Week-of-Wicked?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:517:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.escapistmagazine.com/media/global/images/library/deriv/993/993733.png' width='90' height='90'></div><p>This Halloween, we'll get you, my pretty. And your little dog, too! </p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/events/14873-The-Escapist-s-Halloween-2015-Week-of-Wicked?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 13:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Janelle Bonanno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"So Sony is Still Developing First-Party Vita Titles - Just Not AAA Ones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.escapistmagazine.com/news/view/161238-So-Sony-is-Still-Developing-First-Party-Vita-Titles-Just-Not-AAA-Ones?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.escapistmagazine.com/news/view/161238-So-Sony-is-Still-Developing-First-Party-Vita-Titles-Just-Not-AAA-Ones?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:550:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/728/728035.png' width='90' height='90'></div><p>Sony Europe boss Jim Ryan assures fans that the PlayStation Vita still has Sony's first-party support.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161238-So-Sony-is-Still-Developing-First-Party-Vita-Titles-Just-Not-AAA-Ones?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 00:51:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Steven Bogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Fallout&#039;s Nuka Cola Quantum - Coming to a Target Near You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.escapistmagazine.com/news/view/161237-Fallouts-Nuka-Cola-Quantum-Coming-to-a-Target-Near-You?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:151:"http://www.escapistmagazine.com/news/view/161237-Fallouts-Nuka-Cola-Quantum-Coming-to-a-Target-Near-You?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:655:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/994/994739.png' width='90' height='90'></div><p>If <a href="http://www.escapistmagazine.com/news/view/161137-Fallout-Inspired-Beer-Hits-Amazon-UK-Store" title="" target="_blank"><em>Fallout</em> beer</a> isn't your style, you'll soon be able to get yourself a Nuka Cola.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161237-Fallouts-Nuka-Cola-Quantum-Coming-to-a-Target-Near-You?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 00:30:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Steven Bogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"8 Horror Movies to Watch on Netflix this Halloween";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14880-8-of-the-Best-Horror-Movies-on-Netflix?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14880-8-of-the-Best-Horror-Movies-on-Netflix?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:554:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.escapistmagazine.com/media/global/images/library/deriv/577/577062.png' width='90' height='90'></div><p>What better way to spend your Halloween weekend than streaming great horror films on Netflix?</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14880-8-of-the-Best-Horror-Movies-on-Netflix?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Featured Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Ron Whitaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"The Coma Review - It Will Wake You Up Inside";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:183:"http://www.escapistmagazine.com/articles/view/video-games/editorials/reviews/14881-The-Coma-Delivers-Surprisingly-Tense-Survival-Horror?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:183:"http://www.escapistmagazine.com/articles/view/video-games/editorials/reviews/14881-The-Coma-Delivers-Surprisingly-Tense-Survival-Horror?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:557:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/994/994471.png' width='90' height='90'></div><p>A surprisingly solid Korean animated cartoon video game with an emphasis on survival horror.</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/editorials/reviews/14881-The-Coma-Delivers-Surprisingly-Tense-Survival-Horror?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 18:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Nick Monroe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"White Wolf Publishing Acquired by Paradox Interactive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.escapistmagazine.com/news/view/161229-White-Wolf-Publishing-Acquired-by-Paradox-Interactive?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:150:"http://www.escapistmagazine.com/news/view/161229-White-Wolf-Publishing-Acquired-by-Paradox-Interactive?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:485:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/994/994459.png' width='90' height='90'></div><p><em>World of Darkness</em> properties changing hands.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161229-White-Wolf-Publishing-Acquired-by-Paradox-Interactive?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 16:05:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Conrad Zimmerman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Game Theory: Is the MMO Genre Dying?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.escapistmagazine.com/videos/view/game-theory/106793-Is-the-MMO-Genre-Dying?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://www.escapistmagazine.com/videos/view/game-theory/106793-Is-the-MMO-Genre-Dying?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:583:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.escapistmagazine.com/media/global/images/library/deriv/727/727693.png' width='90' height='90'></div><p>The gaming press seems to think that the MMO genre is dying, but is that really true? Or is history simply repeating itself? <strong>Sponsored by Game of War</strong></p>
<p><a href="http://www.escapistmagazine.com/videos/view/game-theory/106793-Is-the-MMO-Genre-Dying?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Video</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 16:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"MatthewPatrick13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Grand Theft Auto Online has a &quot;Halloween Surprise&quot; for You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.escapistmagazine.com/news/view/161225-Grand-Theft-Auto-Online-has-a-Halloween-Surprise-for-You?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.escapistmagazine.com/news/view/161225-Grand-Theft-Auto-Online-has-a-Halloween-Surprise-for-You?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:496:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/994/994359.png' width='90' height='90'></div><p>New cars, items, and a new way to play in honor of Halloween.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161225-Grand-Theft-Auto-Online-has-a-Halloween-Surprise-for-You?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 14:12:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Conrad Zimmerman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Uncharted 4 Will Have Microtransactions at Launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.escapistmagazine.com/news/view/161223-Uncharted-4-Will-Have-Microtransactions-at-Launch?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:146:"http://www.escapistmagazine.com/news/view/161223-Uncharted-4-Will-Have-Microtransactions-at-Launch?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:521:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/881/881127.png' width='90' height='90'></div><p>But Naughty Dog stresses that no "gameplay items" will be purchasable with microtransactions.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161223-Uncharted-4-Will-Have-Microtransactions-at-Launch?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 06:40:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Steven Bogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Nintendo Direct is Alive - One is Coming This Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.escapistmagazine.com/news/view/161222-Nintendo-Direct-is-Alive-One-is-Coming-This-Year?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.escapistmagazine.com/news/view/161222-Nintendo-Direct-is-Alive-One-is-Coming-This-Year?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:547:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/724/724456.png' width='90' height='90'></div><p>Nintendo's new president Tatsumi Kimishima confirmed that we would get new a Nintendo Direct before the end of the year.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161222-Nintendo-Direct-is-Alive-One-is-Coming-This-Year?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 03:06:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Steven Bogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Nintendo Reveals First Smartphone Game - &quot;Miitomo&quot;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.escapistmagazine.com/news/view/161220-Nintendo-Reveals-First-Smartphone-Game-Miitomo?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.escapistmagazine.com/news/view/161220-Nintendo-Reveals-First-Smartphone-Game-Miitomo?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/994/994225.png' width='90' height='90'></div><p><em>Miitomo</em> will be a free-to-play smartphone game with in-app purchases.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161220-Nintendo-Reveals-First-Smartphone-Game-Miitomo?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 02:09:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Steven Bogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Arkham Kinght PC Re-Release Comes With Entire Arkham Library For Free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.escapistmagazine.com/news/view/161219-Arkham-Kinght-PC-Re-Release-Comes-With-Entire-Arkham-Library-For-Free?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.escapistmagazine.com/news/view/161219-Arkham-Kinght-PC-Re-Release-Comes-With-Entire-Arkham-Library-For-Free?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/941/941708.png' width='90' height='90'></div><p>You'll get <em>Arkham Aslyum, Arkham City</em> and <em>Arkham Origins</em> for free when you buy <em>Arkham Knight</em> on PC.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161219-Arkham-Kinght-PC-Re-Release-Comes-With-Entire-Arkham-Library-For-Free?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 29 Oct 2015 01:50:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Steven Bogos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Armello Update Adds Amulets, Customizable House Rules";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.escapistmagazine.com/news/view/161216-Armello-Update-Adds-Amulets-Customizable-House-Rules?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.escapistmagazine.com/news/view/161216-Armello-Update-Adds-Amulets-Customizable-House-Rules?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/963/963402.png' width='90' height='90'></div><p><strong>New <em>Armello</em> update includes amulets, house rules, and an Easter egg "for <em>Darkest Dungeon</em> fans."</strong></p>
<p><a href="http://www.escapistmagazine.com/news/view/161216-Armello-Update-Adds-Amulets-Customizable-House-Rules?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 28 Oct 2015 20:51:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Lizzy Finnegan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"What Makes Five Night&#039;s at Freddy&#039;s So Special";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.escapistmagazine.com/articles/view/features/14868-Five-Nights-At-Freddys-Lore-Summary?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:144:"http://www.escapistmagazine.com/articles/view/features/14868-Five-Nights-At-Freddys-Lore-Summary?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:590:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/993/993617.png' width='90' height='90'></div><p>With Halloween fast approaching, everyone's looking for a scare. Here's our introduction to the terrifyingly captivating world of <em>Five Night's at Freddy's</em>!</p>
<p><a href="http://www.escapistmagazine.com/articles/view/features/14868-Five-Nights-At-Freddys-Lore-Summary?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 28 Oct 2015 20:10:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Featured Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Nick Monroe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"8 Nintendo Franchises We Want to See Revived on Console";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14870-8-Franchises-Nintendo-Needs-to-Revive?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:174:"http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14870-8-Franchises-Nintendo-Needs-to-Revive?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:587:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.escapistmagazine.com/media/global/images/library/deriv/577/577062.png' width='90' height='90'></div><p>We'd really like to see Nintendo bring these eight franchises to their flagship console, even if that means waiting for the NX.</p>
<p><a href="http://www.escapistmagazine.com/articles/view/video-games/features/galleryoftheday/14870-8-Franchises-Nintendo-Needs-to-Revive?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 28 Oct 2015 20:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"Featured Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Ron Whitaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:24;a:6:{s:4:"data";s:31:"
			
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Take a Gander at The Art of Fallout 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.escapistmagazine.com/news/view/161213-Take-a-Gander-at-The-Art-of-Fallout-4?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.escapistmagazine.com/news/view/161213-Take-a-Gander-at-The-Art-of-Fallout-4?utm_source=rss&utm_medium=rss&utm_campaign=tags";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:478:"<div style='float: left; width: 90px; height: 90px; margin: 0 5px 5px 0; display: block;'><img src='http://cdn.themis-media.com/media/global/images/library/deriv/993/993889.png' width='90' height='90'></div><p>Book teased with concept art images from the forthcoming game.</p>
<p><a href="http://www.escapistmagazine.com/news/view/161213-Take-a-Gander-at-The-Art-of-Fallout-4?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=tags" title="" target="_blank">View Article</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 28 Oct 2015 19:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Conrad Zimmerman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:27:"access-control-allow-origin";s:1:"*";s:13:"cache-control";s:11:"max-age=180";s:12:"content-type";s:38:"application/rss+xml;charset=iso-8859-1";s:4:"date";s:29:"Sat, 31 Oct 2015 23:54:18 GMT";s:7:"expires";s:29:"Sat, 31 Oct 2015 23:57:18 GMT";s:3:"p3p";s:72:"CP=CURa ADMa DEVa CUSi PSAa PSDa OUR IND UNI COM NAV INT PRE DSP NOI COR";s:6:"pragma";s:8:"no-cache";s:6:"server";s:6:"Apache";s:10:"set-cookie";s:418:"IMSUserSession=a63589e1e72e6ac82c0c164f715ad0399de7e65f; path=/; domain=escapistmagazine.com, IMSSaveLogin=eF5LtDK0qi62MrZSKs1MUbL2s64FADJ2BWM%3D; expires=Tue, 19-Jan-2038 03:14:07 GMT; path=/; domain=escapistmagazine.com, IMSSaveLogin=eF5LtDK2qi62srBSKi1OLcpLzE1Vsi62MrVSci9NLS4BsYFSBYnFxeX5RSkgroGVEogyBmrIBAtYWimp2kblhDnFlhUpWdcCAAujGMg%3D; expires=Tue, 19-Jan-2038 03:14:07 GMT; path=/; domain=escapistmagazine.com";s:4:"vary";s:4:"Host";}s:5:"build";s:14:"20121030175911";}