a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:186:"
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"IGN PC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"The latest IGN news, reviews and videos about PC games and hardware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://pipes.yahoo.com/pipes/pipe.info?_id=fc0ad435fb2938ae4deaf2df5328368c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 23:09:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pipes.yahoo.com/pipes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"New Tomb Raider Gameplay Hours and Deus Ex Pre-order Program Gets Nixed - IGN Daily Fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://feeds.ign.com/~r/ign/pc-videos/~3/xtoFUDvCiLU/new-tomb-raider-gameplay-hours-and-deus-ex-pre-order-program-gets-nixed-ign-daily-fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"Total Rise of the Tomb Raider gameplay hours and Street Fighter 5's new character reveal. Plus, new special edition Xbox One bundle and pre-order program for Deus Ex: Mankind Divided gets cancelled.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.ign.com/videos/2015/10/01/new-tomb-raider-gameplay-hours-and-deus-ex-pre-order-program-gets-nixed-ign-daily-fix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 22:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/-a4-cJiIaJc/d419a0e0f2c526f30150f5fa7ac5276e-1000000-1443738852-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:3:"181";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/-a4-cJiIaJc/d419a0e0f2c526f30150f5fa7ac5276e-1000000-1443738852-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:156:"Daily Fix, Feature, PC, Street Fighter V, games, PlayStation 4, Rise of the Tomb Raider, Xbox One, Xbox 360, Deus Ex: Mankind Divided, Star Wars Battlefront";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:96:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/tombraiderdeusex1080p-1443732701866.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Twisted Pixel Going Indie Is Good for Everyone - Podcast Unlocked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:116:"http://feeds.ign.com/~r/ign/pc-videos/~3/2Z9vXmQpqqY/twisted-pixel-going-indie-is-good-for-everyone-podcast-unlocked";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"Microsoft has let an internal studio go indie -- and everyone wins.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.ign.com/videos/2015/10/01/twisted-pixel-going-indie-is-good-for-everyone-podcast-unlocked";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 22:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/oSlInK8u_uc/84db5426052ad7fba4c823acb3a07e7d-5000000-1443653479-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"298";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/oSlInK8u_uc/84db5426052ad7fba4c823acb3a07e7d-5000000-1443653479-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:114:"Feature, Xbox 360, 'Splosion Man, games, Xbox One, LocoCycle, PC, The Maw, Windows Phone, Ms. Splosion Man, iPhone";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:93:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/36190303unlockedtp-1443653444221.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Undertale Is a Fascinating Blend of Classic JRPGs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feeds.ign.com/~r/ign/pc-videos/~3/jd-v459mYUw/undertale-is-a-fascinating-blend-of-classic-jrpgs-ign-plays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:64:"What happens when Shin Megami Tensei and Earthbound have a baby?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.ign.com/videos/2015/10/01/undertale-is-a-fascinating-blend-of-classic-jrpgs-ign-plays";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 21:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/FOStlloBRLA/1414ba69c48d6a63b4f5059787e12e37-5000000-1443734148-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:4:"1050";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/FOStlloBRLA/1414ba69c48d6a63b4f5059787e12e37-5000000-1443734148-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:46:"none, Feature, PC, Undertale, games, Macintosh";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:89:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/undertale1080p-1443733157009.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Daily Deals: White Xbox One, Rise of The Tomb Raider, Walking Dead Four Season Set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:103:"The white Xbox One is back, and Amazon has an early discount on Lara's latest, and save $10 on Mad Max.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d7058fbedffa31a64cb72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:29:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1111:"<p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><strong>The White Xbox One is Back</strong></a>
</p><p>And this time it comes with Gears of War Ultimate. This is the first time I've seen it back on sale since October of last year, when it was bundled with Sunset Overdrive.
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndj"><img class="size-large wp-image-1391801 aligncenter" alt="unnamed" src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png" width="720" height="540"/></a>
</p><p><a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/ndr"><strong>Rise of the Tomb Raider Is $50 On Xbox One</strong></a>
</p><p>...if you have Amazon Prime. And if you don't, you can always <a rel="nofollow" target="_blank" href="http://r.zdbb.net/u/joq">start a free trial</a>. Add the game to your cart, you'll see the $10 discount as you checkout.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/daily-deals-white-xbox-one-rise-of-the-tomb-raider-walking-dead-four-season-set">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"540";s:4:"type";s:9:"image/png";s:3:"url";s:75:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/unnamed-720x540.png";s:5:"width";s:3:"720";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Rise of the Tomb Raider Will Boast 30 to 40 Hours of Gameplay - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://feeds.ign.com/~r/ign/pc-videos/~3/4-OCMsYtNOY/rise-of-the-tomb-raider-will-boast-30-to-40-hours-of-gameplay-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:122:"Lead designer at Crystal Dynamics, Mike Brinker, has confirmed that there will be plenty to do in Rise of the Tomb Raider.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.ign.com/videos/2015/10/01/rise-of-the-tomb-raider-will-boast-30-to-40-hours-of-gameplay-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:25:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/rLobtNvoYRQ/a9e1061f3200f83e94dc6eb0d8e43a9e-1000000-1443724507.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"49";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/rLobtNvoYRQ/a9e1061f3200f83e94dc6eb0d8e43a9e-1000000-1443724507.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:165:"IGN, IGN News, Breaking News, News, Mike Brinker, person, Feature, Crystal Dynamics, companies, Xbox One, Rise of the Tomb Raider, games, PC, Xbox 360, PlayStation 4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:99:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/riseofthetombraiderthumb-1443724463475.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Star Wars Battlefront Beta Install Size Revealed - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~3/gMJBKR3TIsM/star-wars-battlefront-beta-install-size-revealed-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"EA has confirmed the Star Wars Battlefront beta will be around 7GB on PS4 and Xbox One, while the PC version will clock in at around 11GB.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.ign.com/videos/2015/10/01/star-wars-battlefront-beta-install-size-revealed-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:21:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/YIGH8VKJ4CM/f47718a9626c367578f3bbecd2d9b541-1000000-1443723869.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"56";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/YIGH8VKJ4CM/f47718a9626c367578f3bbecd2d9b541-1000000-1443723869.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:186:"IGN, IGN News, Breaking News, News, Top Franchise, Feature, Electronic Arts, companies, LucasArts, DICE  (Digital Illusions CE), PlayStation 4, Star Wars Battlefront, games, Xbox One, PC";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:91:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/battlefrontthumb-1443723845322.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Toto Temple Deluxe - Official Launch Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://feeds.ign.com/~r/ign/pc-videos/~3/CcYFpudCSFs/toto-temple-deluxe-official-launch-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"This local multiplayer game has people fighting each other to put a goat on their head.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.ign.com/videos/2015/10/01/toto-temple-deluxe-official-launch-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:12:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/GlmADpI6r2Y/557006e0c60a28d02d5d1971ef2db827-5000000-1443723590-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"66";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/GlmADpI6r2Y/557006e0c60a28d02d5d1971ef2db827-5000000-1443723590-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:76:"Trailer, Xbox One, Toto Temple Deluxe, games, PlayStation 4, Ouya, Wii U, PC";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:115:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303tototempledeluxelaunchtrailerign-1443723534872.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Zangief Revealed for Street Fighter 5 - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://feeds.ign.com/~r/ign/pc-videos/~3/ZKkTJpmuP_E/zangief-revealed-for-street-fighter-5-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:90:"Street Fighter V's latest addition to its roster brings back the classic Russian grappler.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/videos/2015/10/01/zangief-revealed-for-street-fighter-5-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:09:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/T4JP8JTO2IA/16ab33b994ee9dce37c693d7bd67453a-1000000-1443723691.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"78";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/T4JP8JTO2IA/16ab33b994ee9dce37c693d7bd67453a-1000000-1443723691.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:144:"IGN, IGN News, Breaking News, News, Feature, Zangief (Street Fighter), characters, Capcom, companies, PC, Street Fighter V, games, PlayStation 4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:87:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/zangiefthumb-1443723676779.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Square Enix Cancels Controversial Deus Ex: Mankind Divided Pre-Order Program - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://feeds.ign.com/~r/ign/pc-videos/~3/DpBas6tXmJs/square-enix-cancels-controversial-deus-ex-mankind-divided-pre-order-program-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:114:"Square Enix has announced the cancellation of its highly-controversial Deus Ex: Mankind Divided pre-order program.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.ign.com/videos/2015/10/01/square-enix-cancels-controversial-deus-ex-mankind-divided-pre-order-program-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:09:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/fNnuMqW2gjo/8caffcd769a8d0777b424ffb088c46c2-1000000-1443723137.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"64";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/fNnuMqW2gjo/8caffcd769a8d0777b424ffb088c46c2-1000000-1443723137.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:129:"IGN, IGN News, Breaking News, News, Feature, Square Enix, companies, PC, Deus Ex: Mankind Divided, games, PlayStation 4, Xbox One";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:93:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/deusexmankindthumb-1443723104820.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Microsoft Announces New Xbox One Gears of War Special Edition Bundle - IGN News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://feeds.ign.com/~r/ign/pc-videos/~3/tB3ZjkRj89k/microsoft-announces-new-xbox-one-gears-of-war-special-edition-bundle-ign-news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"Microsoft has confirmed a new Xbox One Gears of War Special Edition Bundle.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.ign.com/videos/2015/10/01/microsoft-announces-new-xbox-one-gears-of-war-special-edition-bundle-ign-news";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 18:09:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/2UaXBNJWqpc/f40b5b431ac9cb4c809d6b3b92da23a7-1000000-1443723377.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"6500000.0";s:8:"duration";s:2:"56";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:108:"http://feeds.ign.com/~r/ign/pc-videos/~5/2UaXBNJWqpc/f40b5b431ac9cb4c809d6b3b92da23a7-1000000-1443723377.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:171:"IGN, IGN News, Breaking News, News, Gears of War Special Edition Bundle, Feature, Microsoft, companies, Xbox One, Gears of War: Ultimate Edition, games, PC, Gears of War 4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:103:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/gearsofwarspecialbundlethumb-1443723354504.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Humble Bundle Announces Monthly Subscription Service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.ign.com/articles/2015/10/01/humble-bundle-announces-monthly-subscription-service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:62:"A mixture of new games, great classics, and hidden indie gems.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d64f09aa4eb7e045b005b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:55:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1068:"<p>Humble Bundle has announced a new subscription service, the Humble Monthly Bundle.
</p><p>Speaking with IGN, Humble confirmed its new program will exist separately from the other deals it already operates. The service will cost you $12 per month, with 5% of the cost going directly to charities.
</p><p>For the cost, you'll get a mix of newer hits and classic games. All games in the bundle will be unknown until the moment they're released.
</p><p>"The goal of the Humble Monthly is to present an offering of games to our audience that we normally wouldn’t be able to deliver to them," said Robert Bowling, VP and Creative Director at Humble Bundle. "So while the typical Humble Bundle is a fantastic way to get games you may have missed when they first came out, the Humble Monthly is a highly curated collection of our favorite games, new and classic, sent to you directly every month."
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/humble-bundle-announces-monthly-subscription-service">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Call of Duty: The Black Ops Saga in 5 Minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.ign.com/~r/ign/pc-videos/~3/x_-q6sVm5Kw/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Before you play Black Ops 3, catch up on the twisting, insane stories of Black Ops and Black Ops 2.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/videos/2015/10/01/call-of-duty-the-black-ops-saga-in-5-minutes";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:53:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"386";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/CGr6ftrlCYI/7c3aba88cb04dcf36de302d438643f83-5000000-1443654408-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:208:"none, story, recap, in five minutes, in 5 minutes, top-franchise, Feature, Wireless, Call of Duty: Black Ops, games, Xbox 360, Wii, PC, PlayStation 3, Macintosh, Nintendo DS, Wii U, Call of Duty: Black Ops II";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:90:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/bo50924151920-1-1443721916137.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"The Escapists: The Walking Dead - Official Launch Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.ign.com/~r/ign/pc-videos/~3/EV_-sUze6JE/the-escapists-the-walking-dead-official-launch-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:118:"Become Rick Grimes and revisit memorable locations from the comics in this pixelated version of the zombie apocalypse.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.ign.com/videos/2015/10/01/the-escapists-the-walking-dead-official-launch-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/vIvO93DCJKQ/4128a937b65528c751ad022d5236c54a-5000000-1443721577-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"87";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/vIvO93DCJKQ/4128a937b65528c751ad022d5236c54a-5000000-1443721577-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:61:"Trailer, PC, The Escapists: The Walking Dead, games, Xbox One";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:127:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303theescapiststhewalkingdeadlaunchtrailerign-1-1443721568826.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Orbit  - Official Launch Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://feeds.ign.com/~r/ign/pc-videos/~3/pO_PrK09DjE/orbit-official-launch-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"There are over 5,000 space arenas in this twin-stick shooter.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.ign.com/videos/2015/10/01/orbit-official-launch-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/OjIrmrA67HQ/47b03d292ecd7671e4882a6db83a5ce8-5000000-1443721632-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:2:"45";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/OjIrmrA67HQ/47b03d292ecd7671e4882a6db83a5ce8-5000000-1443721632-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:35:"Trailer, Xbox One, Orbit, games, PC";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:104:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303orbitlaunchtrailerign-1443721620947.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Street Fighter V - Zangief Reveal Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://feeds.ign.com/~r/ign/pc-videos/~3/1JxAk0cvvLk/street-fighter-v-zangief-reveal-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:53:"Capcom reveals Zangief for Street Fighter 5's roster.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/videos/2015/10/01/street-fighter-v-zangief-reveal-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 17:34:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/VtOasA0gWlA/4a50a74fb89c0d25664f2995186a76ee-1200000-1443722532-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"9000000.0";s:8:"duration";s:2:"61";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/VtOasA0gWlA/4a50a74fb89c0d25664f2995186a76ee-1200000-1443722532-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:51:"Trailer, PC, Street Fighter V, games, PlayStation 4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:99:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/10/1/36190303zangief-blogroll-1443722416711.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:15;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Early SOMA Sales Figures Revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.ign.com/articles/2015/10/01/early-soma-sales-figures-revealed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"Frictional Games should be around for some time yet thanks to early SOMA sales.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d4d949aa4eb7e045b0056";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 16:06:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1092:"<p>Frictional Games has revealed that sales for SOMA are approaching 100,000, 10 days after release.
</p><p>According to the post on <a rel="nofollow" target="_blank" href="https://www.facebook.com/permalink.php?story_fbid=10156174661530441&amp;id=212416275440">Facebook</a>, the total so far is around 92,000 units sold, and the money that Frictional has received "will pretty much pay our company expenses for another two years." The horror game is currently selling around 2,000 copies per day.
</p><p>Compared to Frictional's previous titles, Amnesia: The Dark Descent sold 20,000 copies in the first week, and its sequel A Machine for Pigs sold 120,000 in week one.
</p><p>Frictional's goal with SOMA is to reach 100,000 sales after one month. The company needs to "sell almost three times that amount" to regain all of the costs. However, "given that it took us five years to make the project, there's no immediate stress to do so."
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/early-soma-sales-figures-revealed">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Zangief Revealed for Street Fighter 5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ign.com/articles/2015/10/01/zangief-revealed-for-street-fighter-5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"Capcom reveals one of two final classic characters for Street Fighter V's initial launch roster.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d4f859aa4eb7e045b0057";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:51:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1232:"<p>Street Fighter V's latest addition to its roster brings back the classic Russian grappler.
</p><p>Zangief was revealed at Russian gaming expo IgroMir, naturally, according to the <a rel="nofollow" target="_blank" href="http://blog.us.playstation.com/2015/10/01/street-fighter-v-zangief-joins-roster-piledrives-everyone/" title="PS Blog">PlayStation Blog</a>. A reveal trailer shows a combination of variations on the "Iron Cyclone's" older moveset and some all new tricks.
</p><p>True to his wrestling background, Zangief still possesses an assortment of body slams, suplexes, and, of course, pile drivers.However, his new abilities include the V-Skill: Iron Muscle and V-Trigger: Cyclone Lariat.
</p><p>Iron Muscle allows Zangief to absorb one attack, and in the video it looks similar to Street Fighter IV's focus attack functionality. Holding down the medium punch and kick buttons and pressing forward will move Zangief toward the opponent. Once the player releases the buttons, Zangief flexes and will hit the opponent with what appears to be a grab if close enough.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/zangief-revealed-for-street-fighter-5">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Analyzing Hitman&#039;s Launch Plan - Game Scoop!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://feeds.ign.com/~r/ign/pc-videos/~3/S_Oi7kaaLK8/analyzing-hitmans-launch-plan-game-scoop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"Now we know just how much game we're getting when Hitman launches. Is it enough?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ign.com/videos/2015/10/01/analyzing-hitmans-launch-plan-game-scoop";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:50:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/94O5IjA4Iig/a3d9606da43fa1be5aa8e0ec6b16bd09-5000000-1443641073-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"484";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/94O5IjA4Iig/a3d9606da43fa1be5aa8e0ec6b16bd09-5000000-1443641073-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:57:"none, Feature, PC, Hitman, games, Xbox One, PlayStation 4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:85:"http://assets1.ignimgs.com/thumbs/userUploaded/2015/9/30/hitman1280-1443641061902.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:18;a:6:{s:4:"data";s:67:"
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Minecraft: Story Mode Gets a New Trailer and Details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:74:"The first full look at the brave new mode coming to Minecraft has arrived.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560d2ff69aa4eb7e045b004c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:00:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1162:"<p>Telltale has released a new trailer for the first episode of its upcoming Minecraft: Story Mode.
</p><p>The trailer, which you can see below, comes ahead of the digital release of Episode 1: 'The Order of the Stone' on October 13, with a season pass disc also planned to hit retail in North America on October 27 and Europe on October 30.
</p><p>Check it out:
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/games/minecraft-story-mode/ps4-20029260">Minecraft: Story Mode</a> will be the first Minecraft game to appear on a Nintendo platform. <a rel="nofollow" target="_blank" href="http://www.ign.com/companies/telltale-games">Telltale Games</a> recently revealed that the upcoming adventure series will be released on Wii U.
</p><p>For more on the upcoming mode, be sure to check out <a rel="nofollow" target="_blank" href="http://uk.ign.com/articles/2015/08/28/pax-minecraft-vet-rookie-each-play-telltales-minecraft-story-mode">IGN's impressions from PAX 2015</a>.
</p><p><a rel="nofollow" target="_blank" href="http://www.ign.com/articles/2015/10/01/minecraft-story-mode-gets-a-new-trailer-and-details">Continue reading&hellip;</a></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:77:"
         
         
         
         
         
         
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Minecraft: Story Mode - Episode 1 &#039;The Order of the Stone&#039; Trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://feeds.ign.com/~r/ign/pc-videos/~3/l0Gb0upLzoA/minecraft-story-mode-episode-1-the-order-of-the-stone-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:88:"Get your first full look at the start of the biggest adventure to come to Minecraft yet.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.ign.com/videos/2015/10/01/minecraft-story-mode-episode-1-the-order-of-the-stone-trailer";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 01 Oct 2015 15:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"length";s:1:"0";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/IDFfuiCwTfI/1124bb005afbcd58b6cae5c5fbfccb36-5000000-1443707380-w.mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:23:"
            
         ";s:7:"attribs";a:2:{s:0:"";a:6:{s:7:"bitrate";s:9:"5000000.0";s:8:"duration";s:3:"110";s:6:"height";s:4:"1080";s:4:"type";s:9:"video/mp4";s:3:"url";s:110:"http://feeds.ign.com/~r/ign/pc-videos/~5/IDFfuiCwTfI/1124bb005afbcd58b6cae5c5fbfccb36-5000000-1443707380-w.mp4";s:5:"width";s:4:"1920";}s:29:"http://search.yahoo.com/mrss/";a:1:{s:8:"keywords";s:152:"Trailer, Xbox One, Minecraft: Story Mode -- A Telltale Game Series, games, PlayStation 4, Xbox 360, iPhone, PC, Macintosh, Android, Wii U, PlayStation 3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:6:"height";s:3:"360";s:3:"url";s:107:"http://assets2.ignimgs.com/thumbs/neon/2015/10/01/1124bb005afbcd58b6cae5c5fbfccb36-1443715206/neon_0001.jpg";s:5:"width";s:3:"640";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"next";s:4:"href";s:93:"http://pipes.yahoo.com/pipes/pipe.run?_id=fc0ad435fb2938ae4deaf2df5328368c&_render=rss&page=2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:31:"http://feeds.ign.com/ign/pc-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:10:"ign/pc-all";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:2:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"https://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpc-all";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.ign.com%2Fign%2Fpc-all";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"ctKkrB3i1hmTy65TpIAlXwomBnM";s:13:"last-modified";s:29:"Fri, 30 Oct 2015 16:50:32 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 16:52:17 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 16:52:17 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}