a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:118:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"IGN Entertainment Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.ign.com/articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"This feed contains the latest articles from IGN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"WWE 2K16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/JFv05fK-uEM/wwe-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:66:"Does WWE 2K16 shrug off last year's growing pains? In a word: YES!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 30 Oct 2015 19:16:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5633bc689aa43f28527ebdb5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1070:"<p><p dir="ltr">Wrestling games have been lost in a foggy region between arcade and simulation for well over a decade, but last year, WWE 2K15 took a big risk by pushing further into simulation territory than ever before. Despite how divisive this decision proved to be, WWE 2K16 doubles down on that, and it’s all the better for it. I’m used to thinking about resource management and move spacing when I play fighting games, but not in a wrestling game. 2K16 has me thinking that way, and it rewards me for it, and despite the fact that it’s still missing some features I love, that kept me coming back bout after bout.
</p><p></p>
</p><p>Developers Yukes and Visual Concepts were on the right track last year when they added a stamina system and a chain wrestling system to create a greater sense of pace, and they’ve built on those successes beautifully.
</p><p><a href="http://www.ign.com/articles/2015/10/30/wwe-2k16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/JFv05fK-uEM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-30T19:16:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ign.com/articles/2015/10/30/wwe-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Divinity: Original Sin Enhanced Edition Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/wGPQ8WuZJF0/divinity-original-sin-enhanced-edition-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:138:"Divinity: Original Sin Enhanced Edition successfully brings all the depth and wonder of last year's hit RPG to PlayStation 4 and Xbox One.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 27 Oct 2015 00:46:48 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"562e945d76dc0ceb72dec360";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1254:"<p><p dir="ltr">When IGN reviewed Divinity: Original Sin on PC last year, we gave it a 9 for “Amazing.” Here’s what we had to say:</p>
</p><p><em>"Divinity: Original Sin is one of the most rewarding RPGs to come along in years. Its quests and combat compelled me to think hard about my actions and choices, which is more than I usually get to say about contemporary RPGs. Its depth, personality, and combat challenges easily allow it to hold its own against the likes of heavyweights like Dragon Age: Origins."
</p><p></em>
</p><p>It was difficult to imagine Original Sin’s old-school complexity working on consoles (read our <a href="http://www.ign.com/articles/2014/07/15/divinity-original-sin-review" target="_blank">full review for Divinity: Original Sin</a> for complete details), but Enhanced Edition successfully makes it happen without any sacrifices. Though the same inventory criticisms apply, the highly interactive world of Rivellon and the finely detailed RPG systems therein are completely intact.
</p><p><a href="http://www.ign.com/articles/2015/10/27/divinity-original-sin-enhanced-edition-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/wGPQ8WuZJF0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-27T00:46:48Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ign.com/articles/2015/10/27/divinity-original-sin-enhanced-edition-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Assassin&#039;s Creed Syndicate Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/UOdknbuSUS4/assassins-creed-syndicate-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"London makes for the most fun and focussed Assassin's experience in quite some time.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 11:01:01 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5626c19776dc0ceb72debdb8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1675:"<p>Every year, the Assassin’s Creed series struggles with the idea of inheritance. Like its Templars and Assassins, who are locked in a never-ending struggle for relics, each game picks a side in the question of how strongly should it lean into its now-convoluted ancient lore and incorporate the still-underdeveloped present-day elements. Assassin’s Creed: Syndicate chooses wisely, leaves out multiplayer entirely, and pushes a lot of that baggage into the background, largely freeing itself up to make the most of Victorian London and have fun with sneaking, climbing, and stabbing.
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Syndicate smartly negotiates this internal conflict by dramatising it in the form of its twin playable characters, Evie and Jacob Frye. The former is a devout Assassin, intent on stopping the Templars by tracking down the remaining pieces of Eden. Her brother Jacob, however, is a pragmatist – a social reformer who rails against the Assassin’s burdensome legacy and wishes to help his city in more immediate ways, seemingly embodying my desire to move on from the tangled mysticism. They’re both extremely likeable, well-drawn protagonists, and the interaction between the two is laced with a lively sibling rivalry that brings levity to otherwise-earnest cutscenes. But their contrasting worldviews have the greatest positive impact on Syndicate’s structure, which is both engaging and meaningful.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/22/assassins-creed-syndicate-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/UOdknbuSUS4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Daniel Krupa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T11:01:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/10/22/assassins-creed-syndicate-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Injustice: Year Four #12 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/Cu6kuuvdf1k/injustice-gods-among-us-year-four-12-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"The finale to Year Four of DC's Injustice prequel marks a low point for the series.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 04:51:08 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56281dbf9aa43f28527eb647";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1442:"<p>Injustice: Year Four turned out to be a fairly bumpy ride. It started off as just the return to form this saga needed, but then suffered through some bouts of poor pacing as the conflict between Superman's forces and the Greek gods escalated. Unfortunately, the series doesn't race across the finish line so much as sputter and die a few yards short. While this year had its moments, it features by far the weakest conclusion of all four volumes.
</p><p>The sudden addition of the New Gods to this conflict in the previous issue was cause for concern, and that concern was more than warranted. Describing the resolution to Year Four as anticlimactic would be an understatement. The resolution basically boils down to a conversation between Zeus and Highfather. Superman and his allies have no impact on the outcome of this conflict. It would be easy to say that this issue is more concerned with setting up Year Five than properly wrapping up Year Four, but it's not even clear what the conflict of the next series is intended to be. Only an earlier scene where Wonder Woman makes a heroic sacrifice to save her friends from nuclear annihilation saves this issue from feeling like a complete waste of time.
</p><p><a href="http://www.ign.com/articles/2015/10/22/injustice-gods-among-us-year-four-12-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/Cu6kuuvdf1k" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"455";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:77:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/10/STK684996-300x455.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T04:51:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ign.com/articles/2015/10/22/injustice-gods-among-us-year-four-12-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Life Is Strange Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/nGnX3U7e2zI/life-is-strange-episode-5-polarized-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"Max Caulfield's fascinating story comes to a flat but sometimes effective conclusion.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 22 Oct 2015 01:13:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56283556fbed740781eecc4d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1279:"<p>Life Is Strange seems unsure how to resolve its up-and-down emotional journey through the hardest point in protagonist Max Caulfield’s life. By Episode 5, Max is a changed person, hardened and frantically fighting for what she believes in, no matter the cost. The final episode, Polarized, puts her through a traumatizing gauntlet. The harrowing events of Episode 4 leave her captive and grieving, and the series finale capitalizes on her desperation with catastrophic results.
</p><p>The unpredictability and danger of her time-rewinding power not only throws Max into undesirable timelines, it also begins to break her in ways that made my heart ache in good and bad ways. Guilting text messages from a dog and a dead girl haunt her bizarre nightmares, which involve both an infuriating and out-of-place instant-fail stealth sequence and terrific moments of empathy for certain characters. I’m confused about what this series wants to be, but I appreciate a lot about what it had to say about friendship, sacrifice, and remaking the past.
</p><p><a href="http://www.ign.com/articles/2015/10/22/life-is-strange-episode-5-polarized-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/nGnX3U7e2zI" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Mitch Dyer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-22T01:13:25Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ign.com/articles/2015/10/22/life-is-strange-episode-5-polarized-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Tales of Zestiria Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/qXsbSRKlDD0/tales-of-zestiria-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:93:"An open-world map and fun new combat features make Tales of Zestiria an enjoyable experience.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 16 Oct 2015 16:00:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56203a1c76dc0ceb72deba2d";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1468:"<p><p dir="ltr">I think of the Tales series as RPG comfort food. It reliably delivers cheerful characters, a story anchored in friendship, and a unique brawler-tinged spin on RPG combat. Tales of Zestiria is no exception, but the big shift to an open world and some flashy new combat moves makes it pleasantly different from its predecessors.
</p><p></p>
</p><p><p dir="ltr">The first and most welcome change is its open world. Zestiria removes the pen that once confined us to narrow corridors of trees and bushes and lets you freely journey through a nice variety of locations that include green pastures, sand-swept deserts, and gloomy swamps. This gives Zestiria’s world a sense of immersion that some of its more linear predecessors lack. Treasure chests and stat-boosting herbs found throughout a typical Tales world are still there, but I like that Zestiria also includes Normin: cute little critters tucked away in  hidden corners that grant special skills to equipment. There are also Lords of the Land, helpful deities that let you do things like fast-travel and replenish treasure chests if you establish a good enough rapport with them. These are all nice rewards for putting on your wide-brimmed fedora and venturing through the landscape.</p><p><a href="http://www.ign.com/articles/2015/10/16/tales-of-zestiria-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/qXsbSRKlDD0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Meghan Sullivan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-16T16:00:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ign.com/articles/2015/10/16/tales-of-zestiria-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Dragon Quest Heroes Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/SKtAyHvdnJo/dragon-quest-heroes-the-world-trees-woe-and-the-blight-below-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:72:"The joy of beating up on defenseless creatures only lasts a short while.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 14 Oct 2015 21:51:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561ec0339aa4eb7e045b0c1c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1518:"<p><p dir="ltr">Imagine being in a fight where the other person doesn't throw a punch. On the one hand, you would feel like a bully. No one who fancies themselves a hero would beat up someone who refuses to fight back, but there might be a small part of your brain that would enjoy exerting such uninhibited strength. Dragon Quest Heroes: The World Tree's Woe and the Blight Below stands at that crossroads. As I cut down unceasing swarms of cute, pacifistic enemies, I wondered who's the real villain in this exercise. Of course, none of that mattered once I began to enjoy the spectacle.
</p><p></p>
</p><p>One day, cuddly monsters that the inhabitants of this fantasy land had formed a happy peace with are tainted by a dark wizard and turn on their companions. Personally, I can't imagine raising my fist against my dog no matter how vicious he became, but the people in Dragon Quest Heroes have no such restraint: the so-called heroes grab their swords and axes to tear down the creatures they once loved without mercy or the remorse you’d hope for in someone forced to kill. It’s even worse that the monsters are so hopelessly outmatched in this contest, and even the adorable slimes stand no chance against the angry mob made of you and your friends.
</p><p><a href="http://www.ign.com/articles/2015/10/14/dragon-quest-heroes-the-world-trees-woe-and-the-blight-below-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/SKtAyHvdnJo" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Tom Mc Shea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-14T21:51:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.ign.com/articles/2015/10/14/dragon-quest-heroes-the-world-trees-woe-and-the-blight-below-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Wasteland 2: Director&#039;s Cut Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/ieZ4RX_kjNs/wasteland-2-directors-cut-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:67:"A strong console adaptation of a great old-school roleplaying game.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 13 Oct 2015 23:15:19 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561c461c9aa4eb7e045b0b6a";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1167:"<p>When I wrote my original review for the PC version of Wasteland 2 a little over a year ago, I gave it an 8.4 for “Great” and had this to say about it:
</p><p>"Wasteland 2 might not be the prettiest CRPG to hit digital shelves this year, but it captures the harsh hypothetical realities of the post-apocalyptic American Southwest with excellent writing, decisions with terrifying consequences, and background voice work that reinforce the human suffering that results from them. It's a game about the power of choices, and the few remaining glitches and issues with its combat do little to diminish its power."
</p><p>I recommend you read the full <a href="http://www.ign.com/articles/2014/09/24/wasteland-2-review">Wasteland 2 review</a> to get a clear sense of what makes it a great game; this review will focus on what’s new and different in the Director’s Cut version, which moves the action over to the Xbox One and PlayStation 4.
</p><p><a href="http://www.ign.com/articles/2015/10/13/wasteland-2-directors-cut-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/ieZ4RX_kjNs" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Leif Johnson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-13T23:15:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ign.com/articles/2015/10/13/wasteland-2-directors-cut-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Minecraft: Story Mode Episode 1: The Order of the Stone Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/v2im8nRZ6GA/minecraft-story-mode-episode-1-the-order-of-the-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"A surprisingly absorbing tale of friendship and adventure, but there's still plenty of room for improvement.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 13 Oct 2015 07:03:11 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561c392f76dc8937dacc1bc4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1485:"<p><p dir="ltr">Episode 1 of Minecraft: Story Mode feels more like Telltale’s The Walking Dead than you might guess. You’ll make tough choices about which members of your group stay and which go, mediate disputes, and yes, you’ll even fend off zombies. Of course, Story Mode’s family-friendly adventure replaces Walking Dead’s despair with a lighthearted sense of humor and camaraderie, written with a lot of heart that kept me invested in this story and its mysteries.</p>
</p><p><p dir="ltr">At first, the world is a mystery in of itself. We play as Jesse, the heart of a group of friends and aspiring builders. As for what it means to be a builder in the world of Minecraft: Story Mode? I couldn’t tell you, because almost no time is spent on introducing us to Telltale’s take on Minecraft’s inherently blank-slate universe in Episode 1. Instead we’re quickly tossed directly into the drama. Ten extra minutes of opening scenes devoted to who these friends are, where they live, and other worldbuilding or character moments would have gone a long way towards orienting me into what this blocky world is all about and what its rules are. Are they kids? Adults? Do people in this world have jobs? I’m not sure.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/v2im8nRZ6GA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Justin Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-13T07:03:11Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.ign.com/articles/2015/10/13/minecraft-story-mode-episode-1-the-order-of-the-stone-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Transformers Devastation Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/4_HAG5qHq0Q/transformers-devastation-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"Transformers Devastation’s nostalgia-fueled fisticuffs are a fun way to revisit the classic TV show.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 09 Oct 2015 00:04:47 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5616e9b29aa4eb7e045b0523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1716:"<p>Just 10 minutes into Transformers: Devastation I’m in a fistfight with the monstrous Devastator. This and other epic boss battles are lovingly authentic to the ‘80s Transformers TV show and movie, right down to the original voice actors and rocking power ballad wailing in the background. But the appeal of this Transformers game isn’t solely pre-Michael Bay nostalgia: Devastation does a good job of transforming my favorite robots in disguise into a fun and energetic action game.
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">The polished cell-shaded look of these Generation One Autobots and Decepticons is amazing, with textures and animations that feel ripped right out of the 1986 movie. I could watch the detailed sequence where Optimus Prime changes into a big rig truck all day. Devastation nails the presentation angle, with colorful graphics that effectively capture the sights and sound of a decades-old cartoon adventure. The level of obsessive detail for everything Transformers is impressive, from the shiny metallic finish on each robot body down to the family station wagons and blocky cabs of the time sitting on the road. But the deeper I went into the story, the bland arenas and levels felt more and more forgettable. It’s disappointing, because the art direction nails the atmosphere, but buildings and textures are noticeably copy-and-pasted, to the point that I would have gotten lost without the in-game map telling me I hadn’t already been here.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/09/transformers-devastation-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/4_HAG5qHq0Q" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jose Otero";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-09T00:04:47Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ign.com/articles/2015/10/09/transformers-devastation-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Disgaea 5: Alliance of Vengeance Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/5tQutWY67Fs/disgaea-5-alliance-of-vengeance-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"Disgaea 5 doesn't re-invent the series, but with RPG gameplay this deep, it doesn't really need to.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 06 Oct 2015 22:28:23 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"561446a876dc8937dacc1555";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1652:"<p><p dir="ltr">Disgaea is like an old oak: its sturdy trunk and roots persist even as its leaves change color, fall off, and sprout anew. Disgaea 5: Alliance of Vengeance doesn’t take any risks with the series’ bread and butter turn-based tactical combat - I’m still having a blast tossing explosive penguins and grinding late into the night to create the most perfectly customized cast of demonic misfits I can manage. It’s those new metaphorical leaves that give each new Disgaea its unique flavor though, and Disgaea 5’s many new branches succeed in keeping the formula fresh, even if they don’t all improve on the systems they’re replacing.
</p><p></p>
</p><p>If you haven’t played a Disgaea game in a while, don’t worry: it’s still the addictive time sink of an RPG it’s always been. As ever, you can tweak your many party members and their gear in an overwhelming number of ways, and pretty much all those ways involve a time and/or resource investment. Just when I’d thought I was happy with where a given character was, I’d decide to re-roll them in order to boost their leveling progress (called reincarnating), level some new gear, and slap some new passive abilities on them to squeeze out just a few extra drops of power. This what I’ve always loved most about Disgaea - there’s practically no limit to what you can do if you have the patience and conceptual understanding to do it.</p><p><a href="http://www.ign.com/articles/2015/10/06/disgaea-5-alliance-of-vengeance-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/5tQutWY67Fs" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-06T22:28:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ign.com/articles/2015/10/06/disgaea-5-alliance-of-vengeance-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"NBA Live 16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/H-_B53xCElc/nba-live-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:87:"It's a step up from NBA Live 15, but EA's basketball series still has a long way to go.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 06 Oct 2015 19:38:31 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"56141f97fbed074ff1c42843";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1314:"<p><p dir="ltr">Fundamentals will always be the key to success on a basketball court. How well you can dribble, shoot, and play defense will always determine whether you win or lose. This continues to be the problem in NBA Live 16, where flashy presentation and interesting new game modes can only go as far as the stiff and laggy gameplay will take it.
</p><p></p>
</p><p>And it is quite flashy. Building on the graphical improvements from last year, NBA Live 16 continues to look great, especially up close. Updated skin textures and better lighting makes players look more realistic, but it seems uneven – like only the biggest names got the full face-scanning treatment. The ones that did, like Lebron James and Russell Westbrook, look fantastic, but some players just look a bit... off. For example, the facial features of Anderson Varejao make him look like a completely different person. Additionally, only a few body types seem to be used for everybody, which results in some pretty inaccurate looking players. In real life, Kevin Durant is very thin and lanky, but in Live he almost looks bulky.
</p><p><a href="http://www.ign.com/articles/2015/10/06/nba-live-16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/H-_B53xCElc" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mike Mitchell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-06T19:38:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.ign.com/articles/2015/10/06/nba-live-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Rock Band 4 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/tHpXTfLeG5k/rock-band-4-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:107:"Rock Band 4 makes smart choices in bringing the series back, even if its setlist is somewhat disappointing.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 05 Oct 2015 14:00:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560ed23d9aa4eb7e045b00c0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1322:"<p>My wrists quickly got sore after I sat down at a Rock Band drum kit for the first time in five years – but it’s a good, familiar kind of ache. I’d forgotten how physical of an experience the rock-n’-roll simulator can be, and also just how much fun nailing a song like 90's favorite Live's “All Over You” sends coursing through my body. Rock Band 4 is no-frills relative to its predecessors – it has no online play, no keyboards, and no secondary modes like Practice or Score Duel – but it also makes smart decisions, resulting in the best overall music-game experience yet.
</p><p>Firing up Rock Band 4 is an experience that’s almost identical to the first three games Xbox 360 and PlayStation 3. It’s a deceptively simple concept that, through the power of working as a team and some great music, becomes much more fun than tapping four colored buttons on plastic instruments in time with corresponding note gems as they scroll down the screen has any right to be. With Rock Band, it’s often more about the journey of pretending to rock out together than the destination of a high score.
</p><p><a href="http://www.ign.com/articles/2015/10/05/rock-band-4-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/tHpXTfLeG5k" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Ryan McCaffrey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-05T14:00:32Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.ign.com/articles/2015/10/05/rock-band-4-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Tony Hawk’s Pro Skater 5 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/74DdnPQq5Jo/tony-hawks-pro-skater-5-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:90:"Pro Skater 5’s rare moments of nostalgic joy are drowned out by its abundance of faults.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Fri, 02 Oct 2015 22:20:39 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560efdb0fbedffa31a64cbcb";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1262:"<p><p dir="ltr">Tony Hawk's Pro Skater 5 occasionally flirts with the joy of movement and attitude that made the original four games classics, but the wheels quickly come off. There are a disappointing number of design and technical problems that range from frustrating to flat-out broken, making this attempt at returning the series to glory a non-starter.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">Developer Robomodo started with a good idea: paring Tony Hawk’s Pro Skater back down to the basics of the series. You won't be hopping off your board, exploring open worlds, or standing on a weird piece of plastic. Instead, Pro Skater 5 leaves you to test your ability to chain together tricks, manuals, and grinds, much like classic Hawk. It almost works. At times, I found myself getting back into that familiar rhythm that made me fall in love with the original games. I had moments of zen that balanced the combination of learning the maps, memorizing your move set, and the risk-reward of when to pull out of a chain.</p>
</p><p><a href="http://www.ign.com/articles/2015/10/02/tony-hawks-pro-skater-5-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/74DdnPQq5Jo" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marty Sliva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-02T22:20:39Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ign.com/articles/2015/10/02/tony-hawks-pro-skater-5-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Batman: Arkham Knight Annual #1 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/15OTdYRfS1s/batman-arkham-knight-annual-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:94:"DC's prequel comic delves deeper into the mind of the man who calls himself the Arkham Knight.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Thu, 01 Oct 2015 01:42:49 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c6a2376dc8937dacc110f";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1236:"<p><strong>Warning: this review contains spoilers for the events of the Arkham Knight video game!</strong>
</p><p>DC's Arkham Knight prequel comic has already spawned the Arkham Knight: Genesis spinoff mini-series, and now readers are getting another dose of the Knight in this standalone annual issue. If you're craving a little more insight into what makes the villain tick and what drives him in his vendetta against Batman, this issue has something to offer. Just not enough to fill an almost 40-page comic.
</p><p>Like the main series, this issue takes place during the lead-up to the game, as the Knight and Scarecrow continue preparing for their assault on the city. The opening pages are interesting in how they showcase Jason returning to his vigilante roots, even if his motives are far less noble. These pages do sort of beg the question as to how he kept the Arkham Knight's existence so perfectly shrouded in mystery when he's running around in broad daylight and interacting with police officers.
</p><p><a href="http://www.ign.com/articles/2015/10/01/batman-arkham-knight-annual-1-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/15OTdYRfS1s" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:6:"height";s:3:"461";s:4:"type";s:10:"image/jpeg";s:5:"width";s:3:"300";s:3:"url";s:85:"http://oyster.ignimgs.com/wordpress/stg.ign.com/2015/09/BAKAnnual-1-7071d-300x461.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jesse Schedeen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-10-01T01:42:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ign.com/articles/2015/10/01/batman-arkham-knight-annual-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Uncharted: The Nathan Drake Collection Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/e1icLF3Ioj4/uncharted-the-nathan-drake-collection-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:132:"The package is light on extras, but The Nathan Drake Collection still offers up the best versions of three exceptional action games.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 30 Sep 2015 21:34:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560c32049aa4eb7e045b001b";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1430:"<p><p dir="ltr">The Uncharted series is one of the best action adventure franchises in recent gaming history, and Uncharted: The Nathan Drake Collection is the best way to play them today. These are lovingly handled remasters that bring out and preserve the beautiful art direction of the originals, and the upgrade to 60 frames per second lends even greater fluidity to all three Uncharted games’ already excellent gameplay. I only wish The Nathan Drake Collection presented itself more like a celebration of Naughty Dog’s great series rather than a simple bundle of three admittedly brilliant games.
</p><p></p>
</p><p><p dir="ltr"></p><p></p>
</p><p>Uncharted: Drake's Fortune is now eight years old (read our original <a href="http://www.ign.com/articles/2007/11/13/uncharted-drakes-fortune-review" target="_blank">Uncharted: Drake’s Fortune review</a>), but you'd be hard-pressed to notice here. Though it certainly can't pass as a native PS4 game, remaster developer Bluepoint has upgraded just enough so that Drake's first outing still has those visual "wow" moments, and the doubled frame rate alleviates the original PlayStation 3 version’s slightly sluggish aiming substantially.</p><p><a href="http://www.ign.com/articles/2015/09/30/uncharted-the-nathan-drake-collection-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/e1icLF3Ioj4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Vince Ingenito";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-30T21:34:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ign.com/articles/2015/09/30/uncharted-the-nathan-drake-collection-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"NBA 2K16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/GYox-kEa9c4/nba-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"This year is a big leap forward for the NBA 2K series, both in defensive AI and online stability.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 29 Sep 2015 23:41:06 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560b1ce29aa4eb7e045affe4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1384:"<p><p dir="ltr">Defense wins championships, and the improvements to AI defenses in NBA 2K16 bring this year’s iteration of the long-running basketball sim another title. Due to some big AI upgrades, the offensive tactics that I had been accustomed to using simply no longer work, so I was forced to think like a coach and constantly adapt. Running pick and rolls and calling plays finally felt like it was necessary, as opposed to a tougher option I had to enforce on myself. NBA 2K16 is a great representation of the sport of basketball, and it plays like a dream – both online and off.
</p><p></p>
</p><p>Not that it was suffering visually before, but NBA 2K16 looks better than ever. The player models are upgraded with new, more detailed body scans, and that has a profound effect on the overall experience. Faces, hair styles, body types, and even wingspans are true to life, but the wide variety of new signature animations bring it all together. In fact, the presentation in general has received a lot of love this year, and brand new game-opening sequences, from team introductions to the national anthem, did a good job of distracting me from the lengthy load times.
</p><p><a href="http://www.ign.com/articles/2015/09/29/nba-2k16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/GYox-kEa9c4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Mike Mitchell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-29T23:41:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ign.com/articles/2015/09/29/nba-2k16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"LEGO Dimensions Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/C9gD-8K4dRw/lego-dimensions-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:160:"LEGO Dimensions’ kitchen-sink approach to packing its worlds full of great characters and fun references consistently left me with a big dumb grin on my face.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 29 Sep 2015 21:03:41 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560aca6c9aa4eb7e045affcf";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1370:"<p><p dir="ltr">There came a moment when Marty McFly, Chell from Portal, and The Wicked Witch of the West were all fighting a giant robotic Joker atop a building in Springfield when I stopped and wondered just what the heck was going on. But then again, I was having a complete blast watching it all happen.</p>
</p><p><p dir="ltr">LEGO Dimensions is developer Traveler’s Tales first foray into the toys-to-life genre, which is a natural fit for its virtual versions of physical LEGO. While the gameplay itself is still relatively simplistic, the personality that runs through each and every world is the reason to stick around.</p>
</p><p><p dir="ltr"></p><p></p>
</p><p><p dir="ltr">This is the kitchen sink approach: throughout the 10-hour campaign, you’ll bounce from the settings of classic movies like Back to the Future and beloved comics like Batman to amazing games like Portal. Like in the charming LEGO Movie, these collisions are fun, creative, and rife with hilarious, idiosyncratic interactions. Small moments, like how Homer Simpson is so very confused at the fact that Scooby-Doo is a talking dog, are Dimensions’ greatest strength.</p>
</p><p><a href="http://www.ign.com/articles/2015/09/29/lego-dimensions-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/C9gD-8K4dRw" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marty Sliva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-29T21:03:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.ign.com/articles/2015/09/29/lego-dimensions-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Skylanders SuperChargers Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/QKrTSSws2ds/skylanders-superchargers-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"A positively charged mixture of action and racing.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 28 Sep 2015 21:50:35 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"5609afaf76dc971e7e43ef28";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1385:"<p>It’s easy to say that this year’s Skylanders keeps things fresh with its focus on vehicles, but that would be selling it short. While the most obvious change is that Skylanders SuperChargers features a brand-new line of car toys and levels full of fast-paced, Mario Kart-esque racing, it also has some of the most visually appealing and mechanically diverse levels the series has to offer, with plenty of hidden areas to explore.
</p><p>Of course, SuperChargers still centers around the increasingly saturated toy-to-life gimmick, where your physical Skylander toys and the new line of accompanying vehicles pop into the game world as soon as you place them on your portal. For the first time, these toys are actually articulated, too - the wheels on the Hot Streak land vehicle, which came in my SuperChargers starter pack, actually rolls, and the figures are some of the best-looking Skylanders ever released, meaning they double as great toys. We also see air and sea vehicles, each with totally unique in-game handling, taking you to barrel-roll through the sky and bob through the sea, usually chasing side-objectives, adding hours of gameplay variety.
</p><p><a href="http://www.ign.com/articles/2015/09/28/skylanders-superchargers-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/QKrTSSws2ds" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Alanah Pearce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-28T21:50:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ign.com/articles/2015/09/28/skylanders-superchargers-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:61:"
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"FIFA Soccer 16 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://feeds.ign.com/~r/IGNPS4Reviews/~3/he-AbtghWFI/fifa-soccer-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"Once king of the pitch, this season's FIFA struggles to find its form and shoots wide of the net.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 22 Sep 2015 04:00:17 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:24:"560057c0fbedffa31a64c65c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1128:"<p>Direct free-kicks aren’t all that common in FIFA 16. But if you draw a foul just outside the 18-yard box you’ll be treated to a short cutscene where the referee will march the defensive wall back the regulation 10 yards, before putting down a line of vanishing spray. It’s true to life, and the first couple of times it’s amusing to watch. You’ll probably notice the marks remain for a short while after the kick is taken before fading away. And yet I couldn’t help but wonder if the time taken to render all that might have been better spent elsewhere. With Konami hitting a series peak with PES 2016, it’s not a good year to be obsessing over minutiae like this, especially since it seems to come at the expense of EA Sports stepping back and considering the bigger picture. If last year was a closely fought contest in this long-running rivalry, this time there’s clear daylight between the two.
</p><p><a href="http://www.ign.com/articles/2015/09/22/fifa-soccer-16-review">Continue reading&hellip;</a></p><img src="http://feeds.feedburner.com/~r/IGNPS4Reviews/~4/he-AbtghWFI" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Chris Schilling";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2015-09-22T04:00:17Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ign.com/articles/2015/09/22/fifa-soccer-16-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:34:"http://feeds.ign.com/IGNPS4Reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"ignps4reviews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:13:"last-modified";s:29:"Fri, 30 Oct 2015 22:06:39 GMT";s:4:"etag";s:27:"ceGVmnv+es0DMJ4llr50jLY++CQ";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Fri, 30 Oct 2015 22:06:39 GMT";s:7:"expires";s:29:"Fri, 30 Oct 2015 22:06:39 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:14:"content-length";s:5:"13979";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20121030175911";}